PHY

‘anslcn and 0000000. A 'rouen-stone nr Physiek.

·---- Londdlgtdgdourse wherein the Interest 01 the Patient in re·
ferenee to Physick and the Physicians is soberly debated. 12⁰

«ἕξ-1116111101 accomplisht Physicinn, the honest Apothecnry,
and the 01111101 Surgeon, detecting their necessary connexion
and Dependance 00 each other. withan a Discovery 01 the
Fraude 01 the Quaclnng Empirick, the praescribing Surgeon,
and the practicing Apothecary. 4⁰ Lond. 1676.

-·--- An Eesay for the Regvlation 01 the Praetice 01 Phy· ’

sick. 4⁰ Lond. 1673.

t --- Some Reasnns 01 the present Decay 01 the Praetice 01
Physick in a Letter from A. B. Doctor 01 Physick, 1ο C. D.
Apothecary. 101. Lond. 1675.

Miscelanea Medica: 01 A Supplement to Kitehin·
Physick3 10 which ie added A short Discourse 00 Stoving end
Bathing. 12⁰ Lond. 1675.
-ῐ--ὂ--ι ffitchinphysick: by way of Dialogue. 12⁰ Lond.
67 . “

...- An exact Account 01 the Members 01 the King’e
College 01 Physicians in London. 101. 1676.

...--1110600000ωοοἐΡ1ιγο0100. 8⁰ Lond. 1680.

.--- Names 01 the Fellows 01 the College [01 Ρ11001010011
101. Lond. 1683. , ·

, --------101.1.οι(1.1688.
...---------101. Lond. 1693.

..-.--------101. Lond. 1694.
..------—--- 101. Lond. 1695.
..----.------ printed 001. 4. 1695 with some

’ necessarynmendments and advernsements. 101. 10011. 1695.

....--.-------- from 1704 10 1713. 101. 10001.

1764-1718.

...--.--------1οι· 1715 and 1716. 101. 10οἀ. ’

1715-16.
.--------10010 1718101736. 101. Lond.

17181736.
....-...----- for 1738 and 1739. 101. 10001.

ffl--mfrom 1741 10 1786. 101. 10011.

1741-1786.

,ἑν-η- The Cnse between Dr. John Badger and the Colledge
01 Physicians London. 4⁰ Lond. [1688]
,--- Α Short Account 01 the Institution and Nature 01 the

College of Physicians London. 4⁰ 10011.[1686.’]
ι------«--- 101. lond. 1688.

σιω- Α Dinlogue between Philiater and Momus, concernindg
aPamphlet called ‘⁴ The Conclave 01 Physicians.'’ 8⁰ Lon .

Q His Majesties and his Privy Conncile Leners relating

to the College 01 Physicians. 4ο 10011. 1688. ,
1110011. , Dd . PHYSICK

 

