POS

POSTEL (0111111101) Alterius sire seeundae Partis Operis Gri-
1101101 Posteili de Vniuersitate Expositio‚ eui nomen imposuit
Ρ101010001110.41Ρο1.1.563.

-—-- De Peregrina Stella Anni 00110111. 41

—-- Des His toires Orientales Oeuure. 161 Por. 1575.

--- De Repvbiica, seu Magistratibus Atheniensium Liber.
12⁰ 1103116011635

··--—- De Universitate Libri 11110 161 Lngd.Bat.1635.

¹·--·-----Abs conditorum 0 Constitutione Mundi Clavis, qua
Mens bumana tam 10 divinis quam in humanis pertinget ad
interiora velaminis oeternae veritatis. 16⁰ s

--— 1311111111 1646.

—-———- Grammatico Arabica. 4⁰ Por.

——-· De Natiuitate Mediatoris vltima, nvnc 111110, 01 1011
Orbi terrarum in singulis ratione praeditis manifestanda Opus.
4⁰

--- Ouatnor Librorum de Orbis Terrae Concordia. 8⁰

-—-— -.fot

POSTEL (110) Factum, contre Math. Μο110011, 1000 Baptista
Calart 81Ρ101101111Μο00101.1311685.

POSTES. Etat general des Pos tes en Franco, dresse par Ordre
0011101001011100101,011101100118981111.

POSTHIUS (1011.) Tetrasticha in Ovidii Metamor. Lib. xv. 8⁰
Frons. 1563.

-------·--· 41 Frobe. 1563.

»ψη- 10 Realdi Columbi Anatomiam Observationes. 8⁰
Franc.1593.

-—— Parerga Poetica. 8⁰ Heidelb. 1595.

POSTHUMUS (1001. ) ιι Grnfenberg. Septem ad Sarmatas Dia-

iogus: inquo Nouae Po Kutiensis huis, quam Cirrorum mor· ,

bum uocant, Natura et Fssentia examinatur. 4⁰ Vicerat. looo.
PosQHLLA Postilla superErang. 101. Arg vent. 1486.
--- Po-stiile majores totius Anni. 4⁰ tugalost
POSTLETHWAIT (qunsrsa) A Voice 110111 Heaven: or a Tes-
timony against the remainders 01 Antichrist yet in En orland.
10⁰ Lond 1655.
POSTLETHWAIT (101111) v 01100011.
ΡΟΞΤΕΕΤ1-11111ἒ1ΤΕ (1110111110) The Grammatical Art improved.
81101111 179
POSTLETHWAITE (r.) A Discourse' 10 two Parte, upon Isaiab
Chap. 111101. 14, 15, 16. preacbed before tbe University 01
Cambridge on Suriday Decem. 24. 1780. 41 Cambr. 1781.
POSTLETHWAYT (0010001) Tbe Merchant's Public Coum· .
ing· -Ho.use 4110011750
——The Universal Dictionary 01 Trade & Commerce.
0101111. Lond 1751.
aiot. fol. Lond. 1774.

---— A Short State 01 the Progress 01 the French Trade ⁵
and Navigation. 8⁰ 1011111756.

1000010101

 

