POR

, PORT- ROYAL 11060110011011011οΜ011101011111Ρο11-110001
(1116810111111111.1101110001665. ,

—-- Lettresdes Relig' 01111010 au Pape, au Roy, & 1 ΜΜ.
110 Cardinaux de Noailles & d' Ε11100, touchant 110 Bniies de
Clement XI. portant suppression du 11111 de 1 Abaye de Ρ R.
(110611110001101709.

---- Gemissement d’ une Arne vivenient touchee dela De·
struction du Saint Monastere de Port- Royal des Champs. 110

·--- Reeueil de plusieurs Pieces pour servir al’ Histoire de
Ρο11- Royai. 8⁰ [11111710

——A Genera] and Rational Gr,ammar containing the
Fundamental Principles 01 the Art 01 Speaking.Trans1.sr0m
the French 01 Mes 0111110 de Por-t Royai 110 10011753.

—--- Divers Actes des Religieuses de Port· ·Royai du Saint
Saerement. 4⁰

PORT-ROYAL (1110011001) Α1111οἑ (11 la Novvelle Methode
povr apprendre facilemeut & en peu de temps les Principes de
la Langue Grecque. 8⁰ Par. 1655.

-·---—-—--- 8⁰ Par. 1656.

---- Nouvelle Methode pour apprendre 11 Langue Latine.
8⁰ Pur. 1681. -

-—-—- A Treatise upon Greek Accents: transl. 110111 the Nou- ,
11111 Mc thode (11001111011111111111)1 the Messieurs 011011·
Rny 11 801011111719.

PORTS. Free Ρο110, the Nature and Necessitie 01 thern stated.
101. Lond. 1651. ·

PORTSMOUTH. A True Report 01 the Occurrences at Ports-
(1101111111υο 15. 40 Lond. 1641.

--- A 11111Ι 11111111011 01 1111 01111111 Ρ100 ssao bes and Proceed·
1110001601. Goriug atPoersrnouth 40101111.[1641.] ·

---·- 1101 News 110111 Portsmouth being Col. Goring 1111
Speeeh: 11001111 1111110111 01 aCoaehman3 with the (11000-
very 01 the Earl 01 Portland, 810. 40 1101111. 1641.

-160600001111111111011111001011111111111011111
Δ0011100110· 0011011111ηο divers Ρ110.00.101011Ρο110111011111 11011111
1111011111011117Α11164140 1011111641.

——-An Exact Relation ofFourteen Dayes Pass 0101011011
Ports- mouth, the Isle 01 Wight, trind other Parts 40 101111.

---- 'A Neu Discove[r]y 01 1111 11101011 011110 lreneh: who
are lately arrived at Port tament t.h 40 101111. 1641.

-—-- A True Relation 011111 Passages which happened at
the Town of Ρο110111011111 11 the late siege Α110. 11· ·.Sept 1.
1641. 40 Lond. 1641. ·.

--- The Kinu 0011100101 11011 concerniug Portsmouth3 and cot
(1011110. 40 101111. 1641.

⁸ --——- An Uprore at Ρο110111011111. 40 Lond. 1641.

·---- A 1111111011 from Portsmouth: Likewise Sixteen Pr opo ’
01110110 presented at the Generall Meeting of the Gentry 01 ’

6100000111111115811601 Aug. 016.41’ 40 101111. 1641.
. PORTSMOUTH.

 

