PAR

PARLIAMENT. A Replication of the Lords and Commons
assembled in Ρο11100100110 1111 Majeoty’s 1011 Answer sent by
1110 110. Ηοη, 1110 Εο110 01 1101Ιο011. 40 land. 1642.

--- Το 1110 Kings 1111001110 1101111110 11011101011110 High
Court 01 Parliament. 4⁰ 1011111642.

--- An Ordinance and Declaration 01 1110 Lord's and Com·

¹ 1000110 Ρο111010001 ooneerning 1110 seizing Supplies‚ &c. going

¹ to 0111111110 11011011 10 11010011. 40 Lond. 1642.

..---- Α 1100101011οο 011110 Lordo and Commons 0110011100
in Porliament for the Assooiation 01 011 well-affected persons in

’ - 1111111-1111.01111.1010

..ι-...- A Declarat'ron 01 1110 Lords and Commons concerning

· 1110 pressing Necessities 01 this Kingdome. 4⁰ Lond. 1642.

ὼ...- The Petition 01 1110 Lords and Commone in Parlinment,
delivered to his Majestie the 16. day 01 Julyz with his Majes·
1101 Answer. 4⁰ Lond. 1642.

. ---ι Observations vpon the Effects 01 former Parljaments. .

40 Lond. 1642.

σωκ- The Ρο111001001111010101100 for the speedy sending 011

. ‘Army into the North: also the 1110 1101011011 010 fight per·
formed 01 Νο11001110. 40 Lond. 1642. ·

-—--· A Declaration ond Ρ10101101100 011110 Lords 0011 Com·
0100110 Ρο111001001 1011111 1110060100, and to 1110 whole World.
4⁰ Lond. 1642.

-- Two 1011011110ῐο101101600160101110111. 481110 0010
1642. wherein is discovered 0 Designe contriv’d by the Iord
Digby'dcdgtgn Hide, 810. against the Parliament 01 England.

· 4⁰ Lon . 4 .

’----Τ11010011100100111010001οὶ100 101, 1110· Distractions of

, 1110 Kingdome. 4⁰ Lond. 1642. ’ ’

---- An 1110 100100101110 and wonder strikinge parlamentary
Mercies effected within this space 01 10110 then 2 yenres past
A0. 1641 811642. 40 Lond.

.-- The hvmble Ρο111100 01 1110 Lords and Commons as·
sembled 10 Ρο111001001 1001 10 Roberte Earle 01 Essex 10110
presented tobis Majestie. 4⁰ Lond. 1642.

’ .....-Tbe Parliaments 1011010ῑί001 10 1110 Εο11 01 Essex.

Likewise the Resolution 01 his Excellenoie 10 01110000 his

Α · 101001 from Northampton3 and 1110 Resolution of 1110 1101101

¹cumberland, the Earl 01 1100001110, 810. 4⁰ 1011111642.
..---- Γ1110 Ρο1110010011 Love and Loyalty to the Kings most
excellent Majestie. 4⁰ 1011111642. ¹

‚ The Parliarnents 110101011οο concerning the Kings Pro-
010006οἔὶο 101 setting up 1111 standard. 1110. 1800. 1642. 40
Lond. l 42.

--·-·· The Parliaments Vindicotion 10 0111110110 Princo nu-

11011111001οτ01100111 S. W. Esq‘. 4⁰ Lond. 1642.
..0-0- Gold on the Mount, 01 0 6001100011οο 01 England’e

Porliamentory Chronicle. 4⁰ [1641]

’1111011100 ”

 

