ΡΟ Ρ
ΡΟΡΕ arrd POPERY. Ρο00110011011011011011 scripture} 40, ¹

Q (1188601100ῖίοο 01 Texts ol scripture, with Notcs; and
110611808011011001 against the principal Poprch“Err0rs. 190 11011111

-1-68-ἒ-Α Discourse 01 1110 Popes Supremacy. 4⁰ Lond.

‚—-— An Order 01 1110 Lords Deo. 99. 1688. that all Papistc
pnld reputed Papists shall remove above five Miles from London.
0. Lond. 1688. ·

--- An Order 01 1110 Lords Spiritual & Temporal Dee. 99
1688. 11101 all Papists & reputed Papists shall depart above 1110
Miles srom London. 101. Lond. 1688. ι

.--- A plain Answer toa Popish Priest, questioning the
Orders 01 1110 Church 01 Englaud. 4⁰ 1011111689.

--·- A Catalogue 01 all the Discourses published against
{pperp during the Reign 01 King James 11. 40 Lond.
a--1Foxes aud Firebrands: or, A Specimen 01 1110 Danger -

and Harmony 01 Popery and Separation. 8⁰ 1011111689. ’ .

7—— An Order 01 1110 Lords, 15 lun. 1689 that 00 Ρ10101
00100 1010 1110 1011111,Ρο1010111111010601,6001101 Requeste,
1111 ἘΙο1001101101 Ηο11 during the Sessiou 01 100111010εο1. ton

on . 689. · ·

---· A new History 01 1110 Roman Condere, containing the
Rites and Cercmonies used at 1110 Death, Electiou, and Coto·
ration 01 the Pope. By W. Β. 40 Lond. 1691. . ·

-’--- Α Letter writ to an Arheiatical Aequaintance upon hir
,turning Papist. 4⁰ tonutouh ·

---.Ρ1001010011001011.95169ξ 101· all Popish Recusanta
who have lately resorted to London to 10ρο11 10 their respective .
AbodeS. 101. Lond.1695‚ .

-ν--11101101001100 01 0 Popish Cheat. fol. Lond. 1696. ·

---- Proclamation Feb. 8011699. 101 Popish Priests aud
Jes'uits to depart the Realm. 101. Lond. 1699.

, —-- Catholicisrn without Popery3 an Essay. 80 1699.

·÷--- Rcasons* humbly offer’d 101 0 Law to enact the Castra-

1100 01 Popish Ecclesiastics, as the best way to prevent the
Growth 01 Popery 10 England. 40 Lond. 1700. ·
‘---- The Parallel: or, Persecution 01 Protestants 1600001101-- ‘t

‘ , Way to prevent the Growth Ι01 Popery in Ireland. «101. nult.

.---- Politique du Papisme 00 Angleterre3 avec les 10010111

,110011 0110101 10 prognes. ,80 11011. 1709. ¹ .

-—— Popery a Novelty, or, the Protestant Religion· more

10001001. 80 Lond. 1713. ’ ··

-Ῑ-Ὶ-ΙῘ- Neiv Discoveries 01 1110 Dangers 01 Popery. 80110011. '

ror}

 

