P L A
PLANERIUS (10111.) Dubitationes & Solutiones in Galem' Li·

bros. 4⁰ Vcn. 1574. .
--·—- Varia Opuscula. 4⁰ Ven. 1584.
PLANERUS (11101.) Positiones Medicae. 4⁰ Tuo. 1567.
-τ-- Aphorismi Medici. 4⁰ Tuo. 1569.
--.- Methodus ‘investigandi locos affectos. 4⁰ Tul. 1579.
-ῇ Ille Capite &Cerebro Hominis, ejusque temperamento.
4⁰ u . 580. -
·-·--’])0 Μο1110110 Medendi Liber unus. 8⁰ Bos. 1583.
PLANERUS (sonu.) De Doctrina prognostica. 4⁰ Tub. 1611.
PLANERUS (10111. runa.) Historia Varisciae, sigillatim Vrbis
Curiae.' 4⁰ 71111111. 1701. ’
ΡΙΣΑΝΕὸ(1111111110)(1011011101010111101110. 4⁰ Barcel. 1667.
¹ PLANETAE. 11011001Ρ10111011Β11111.Ι 40 Strusb. 1546.

·—--- Warsager Kunft Ans den 1111101 Planeten 810. 190
1111111598.

·-—-—- Vorlauffer der groszen Conjunction cder Zusammen-

1101111 01111 Ρ1010101 im Schutzen'am 1,'11, Decembris des .

Jahres 1669. 40

Astrologis Discours. Voor gevallen tusschen drie Pe'r- ,
sonen, meest ralrende de Aenstaende groote Samen-komste der
Seven Planetcn, op den 11. Decemb. 1669. 01110 cle twee Op·
1010100160190011011011663. 40 Dord. 1669. . η

--- 1)0 Telluribus in Mundo nostro Solari quae vocantur
Planetae: et de Telluribus in Coelo Astrilero: deque illarum
Incolis3 1111 110 Spiritibus &Angelis ibi 3 ex‘Auditis & Visis. .
40 Lond. 1758. =

PLANlS·CAMPY (nav. 11) La Verolle recognove, combatve et
abbatve sans suer. 8⁰ Por. 1693.

2 —-·——- EPTDIMYOMACHIE, ov Le Combat contre la Peste. 8⁰
Pur. 1695.

---- 1101110110-Ιο11011011111110, grande, et universel Me-
decine des Anciens3 dite des recens, 01 Ρο101110. 190 Ρα1.

—-- Instruction et Methode de consulter pour les Malarlies.
4⁰ Pur. 1644.

Ρ11ΑΝΚ.(11111111) Α1 Introduction 10 the only method for dis-

’ couering Longitude. 8⁰ Lond. 1714.

PLANQUAIS'(rnourns) A New Spanish and English Gramnrar.
80 Lond. 1807. “

Ρ1ΑΝ611Ε (11100111) Disputatio Medica Inauguralis de Lieu··
teria. 4⁰ Lugd. But. 1699.

PLANS. Methode de lever les Plans et les Cartes de Terre etde
Μο1. 8⁰ Pur. 1693. ,

----- Plans of Towns and other Places in Europe. 9101. 4⁰

⁴PLANT 1101111111 1111111011) Handbuch einer vollstandigen Erd-
beschreibung und Geschiclite Polynesiens oder des fiinsten
Erdtlreils. 9Β101110. 8⁰ Leipz. 1793. ,

PLAN'l'A (111011. o.) Li Cencinquanta Sacri Salmi di Davide, ed
alcuni Cantici Ecclesiastici piu necessari e communi, tradotti
ed 0100111011 0110 Μο101110 111 A. Lobvasser. 8⁰ Strad. 1740. ’

1101.. V. 1 i ' PLANTA

 

