11011

PORTUGALLIA. Naerdere Propontis, gednen door 110 Am*
bassadeur van Portugoel d. 111101. 1647. 41 ’1611100111
Consideratien op 1100111110 van Portogoel. 4⁰ 1647.
-——- Advys op de Presentatie ‘van Portvgoel. 4⁰ 1648.
..η- Poincten vnn consideratis raeckende de Vrede 11101
Portugall. 41 Amor. 1648.

--··-- Μ11111011,0110 11011011 van den Oorlogh 11111011011Ρο1111·
gael ende de vereenichte Nederlanden. 4⁰ ’roraverit 1669.
---- The History of 1110 Kingdorne 01 Portvgn13 by 1 Per·

sonos Quality. 12⁰ 1011111661. '⁴
——- Articulen van Vrede tusschen den Coningh van Portu·
goel ende Heerin 8111011 (10110111. 41 ’1610001111 1663.

ι-ι-θ-Θ-ὅ--11011111011111 Μ11111101101101 Reyno de Portugal. 41

--—- Relation des Troubles arrivez dans 11 Conr de Portugal
0111111110 1667 01011 11111110 1668. 111 Por. 1674.

--— An Αο001111101 the 60111101 Portugal 0011011110 reign
01 Ι)011 Ρο1110 111 with Discourses on the 10101011101 Portvgni
with regard 10 other Sovereigns. 8⁰ Lond. 1700.

---——--- Gall. Tome premier. 11111111. 1702.

s -00110001111 1101Ι)0011111011101, Estatutos, 0 Μο11101111111
Academia Real da Historia Portugueza. 910111. 101. Lisb.

--- The History 01 the Resolutions 01 Portugtl, 110111 the
Foundation 01 that Kingdom 10 1667, with Sir Robert Sourh·
well's 1011011 giving 111 1100011111 01 the deposing Alphonso 11111
placing· Don Pedro on the Throne. 81 Lond. 1741).

.--- E'tat proserit du Royaurne de Portugal en l'Annke
1100011111. 81 1111110100, 1775. .

--—- synopsis Chronoiogica de subsidios 11111101 Mais 11101
para a Historia e estudo critico da Legisiaozio Portugueza.
210111. 41 Lot. 1790. , ’

-ὲ- 601100010 110 Livros ineditos de Historia Portngueza,
dos 110 D. 1016 1. D. Duarte, 1). ,41101110 V. e D. 1016 11.
310111. 101. Lisb. 1790-1793.

mni-f·-l The Case 01 the British Merchants trading 10 Portu·
ga. 0.

. ——- On the Advantages 01 the Portugal Trade. 101.
---- Discours 11011 Paix, contre 101 Portugais. 41 -

-——-- Letters from Portugal, on the 1110 and present State 01 ,
that Kingdom. 81 Lond.

PORTUM (1100101101011110110110 Fidei Defensio aduersus
6111110011011011011111111. 41 Gen. 1613.

PORTUS (1111111111) v. 1111101111111. 1101011111. monronis

. Halicarnasseus. 1111111011. 1111011111. 1100101111110111-1011.
1111011101.

·--—·- Hymnus pro Salute 11111. Gr. Lat. 41 Frons. 1595.

-—-·- Dictionarivm. Ion. Gr. Lat. 8⁰ 1111110. 1603. ,

1101061101. 81 1110101608.
-ω11111111101111 1111110011. 81 Honor. 1606.

, 1 rossus

 

