‘ars ’ ’

PIRANESI (000. aner.) Antichita di Cora. 101.
Antichita Romane de Tempi della Repubblica e de’
primi Imperatori. Parte Prima. 101.
--—- Vedvte di Roma. fol. “
PIRATES. The Lives, Apprehensions Arraignments and Exe-
, cutions 01 the 19 1010 Pyrates, Capt. Harris, Jennings, Long-
castle, Downes, Haulsey 'and their companies. 4⁰ Lond.
-1--1 The Exact Narrative of the Tryais 01 1100 Pyrats: and
all the Proceedings at the late'Gaol Delivery 01 the Admiralty,
[held 711 and 911 Jan. 1673.. 4⁰ 1676.

--- The Tryals 01 Joseph Dawson, Edward Forseith‚ and 0

others, 100 several Piracies and Robberies by them committed
in the company 01 Every the grand Pirate‚ in the East Indies.
101. Lond. 1696.

---- Piracy destroy’d. 4⁰ Lond. 1761.

---- The Tryals 01 Major Stede Bonnet and other Pirates.
101. Lond. 1719.

—-—— The Tryals 01 seven Pyrates'for the murder 01 Capt.
Edw. Bryan 01 the Tewksbury of Bristol. 8⁰.Bristol. 1738.

PIRCKHEIMER (arma.) 0. 0000000000. ructantis.

---- Laus Podagrae. tat Arg. 1529.

---·---·-·—-·-·—- 12⁰ Argent. 1570.

-—----··-—— Angl. by William Est. 4⁰ 'Lond¹ 1617.

--- Germaniae, ex variis Scriptoribus, perbrevis Explicatio.
8⁰ 1100001532. “

--- Priscorvm Nvmismatvm‚ ad Nurenbergensis Moneta
valorem facta AEstimatio. 8⁰ Tot. 1533.

---- Descriptio Germaniae vtrivsqve. 8⁰ Ant. 1585.

--—— Opera Politioa, Historica‚ Philologica, et Epistolica.
101. 1100001610.

T Tractatvs Potitici, Historici, et Philologici. 101. Franc. Ι

v PIRE (000. ou) De Pvnctvio. 4⁰ Amat. 1667.

PIRIPACHIUS (000000) 0000000000000. 4⁰ *At-g. 1592. ·

ΡΙ RKE (0. rhosan) Moses Almosnz'no. Capitula MosiS, Comment.
in Tractatum [Aboth] Patrum. 4⁰ Salon. ’

PIROGALLO (0000. naara) [e Glorie di Paria liberata dallo
stretto Assedio. 4⁰ Pan. 1655.

PIRON (araxis) Gustare, Tragedie, en cinq Actes· 8⁰ Par.

PIRRO (aoccno) Notitiae Siciliensivm Ecclesiarvm. 101. Panorm.

--—-- Sicilia Sacra Disquisitionibus et Notitiis illustrata. 7
torn. sol. Panorm. 1733. ’

Pisa. Acta primi Consilii Pisani celebrati ad tollendvm Schisma

Ann. D. rnccccnx. et Concilii Senensis mccccxxrrt. 4⁰ Por.
tota.

PISA (00000000)Βο1101001011οΜνείοο dichiarata. 4⁰ Rana. Α

ron. ,
aisn

 

