P 1 C
PICHEGRU (uenerat) Vie et Anecdotes ·du (11111101 1110110010.

81 1011111795. ‚
-- Recueii des Pisces Anthcntiqucs relatives au Suicide de

l'Ex-Geueaai Pichegru. 8⁰ [1864]

· PICHLER (10. sain. cansa.) Methodus Formulas Medicas con·

scribendi. 8⁰ Argent. 1785.
1101111010(οο110110)0111000010 ex Actor. cap. xiix. v.
12. 13. 14.15.16. 41 Augeat. 1664. ·
PICHON (iosus) De Medica Praxi in Oriente. 4⁰ Amat. 1649.

¹ PICHONIUS (sua.) a. sunaus. sinamus.

PICHOT (110000) De Rheumatismo, Catanho, variisque a cere·
bro destillationibus, & horum curatione, Libellus. 8⁰ Burdig.
1577.

PICHTELIUS (0011111). succussus) Academica Marpurgensis
Votisae Acclamatioues iu ejus Nuptias. 4⁰ Mam. 1684.

PICINELLI (11111) Ateneo de i [01101011 Milanesi. 4⁰ Melan.
1670. ·

PICINELLI (attineo) Lumina reflexa, scu, omnium ueterum
Classicorum ac Ethnicorum Authorum exactissimus Couseusus

· cum singulis Capitibus, -ac singuiis pene Versiculis Sacrorum
Bibliorum universae tam Veteris quam Novae Legis. Ex Ital.
Lat. reddita aD. Augustino Erath. 101. Frauc. 1702.

111101ΤοΝο(0110010110)11101Α111,101100 di Musica. 4⁰ Viaeg.

547. ·

PICKARD (11011110) o. 1011110.

——-·- Α801111011 on occasion 01 the death 01 the 101. Μ’.
Thomas Newman, 8⁰ Loud. 1759. Ι

=···——- A Sermon on occasion of the death 01 George Bensm
DD. 8⁰ Laud. 1762. '

PICKEL (00000.) Experimenta PliysicoMedica (10 Electricitate
et Caiore Animali. 8⁰ Wirceh. 1778.

PICKEL (10011) Abhandlung von Verbesseruug und 0113011101-
nem Gebrauch der Viaierst'abe. 8⁰ 8111111781.

PICKEN (00000000) Poems and Epistles, mostly iu the Scottish
Dialect with a Glossary. 8⁰ Poisley. 1788.

PICKERIN (010000) A Sermon preach'd at the funeral 01 Capt.
Gco. Pickerin: by J. W. 4⁰ Laud. 1704.

PICKERING (011101) [Index to] The Statutes at large, srom
Magna Charta to the end 01 the Eleventh Parliameut 01 Great
Britain. Anno 1761. 81 Canaba. 1769.

PnggRllffi (0011101) Warranted Tydings 110111 Jrelaud. 4⁰

on . .
PICKETT (1111111111) Esqr. An Apology to the Public: with au

gopffldfhiheg 1100 and independaut Proprietors 01 Βο1111 Stook.

-7-—-- Public improvement3 01 0 Plan 101 making a conve·
nient aud handsome Commuuication between the Cities 01

. Loudon aud Westminster. 4⁰ Laud.
PICKWOBTH (1101101) A Charge 01 Ε1101, Heaesy, lucharity, ι
&c exhibited against the Peopie called Quakecs. 8⁰ Laud.

¹7¹⁶· ’ 1100110010

 

