1³·A· U·

PAULLINI (0110111.) De Candore. 80111000 a 1111101703.
--·- De Lumbrico terrestri schediasma. 8⁰ Fronc. 111100.

’ Qnisquisnio curiosa an Mors naturalis plerumque sit:

substantia verminosa? 80 Frnac. 8 Lipc 1703.

--,- ΜΟΣΧΟΚΑΡΥΟΓΡΑΦΙΑ, scu Nucis Moschatae Descrip-
tio. 8⁰ 1704.

,---- Observationes MedicoPhysicae. 8⁰ Lips. 1706.

PAULMIER (1011111110) Τ111010 (10 la Nature et Curation des
Playes de Pistoiie3 &a 4⁰ Coen, 1569.

-·-— 110110 dv Vin et dv Cidre. 80 Cora, 1589.

PAULO (cra. A sonoro) o. trousraruus.

PAULO (111.) v. urrunnun.

PAULS (St.) v. 00001111,

--- Monvnrenta Sepulchralia Sancti Pauli: by Η. H. [Hol-
·land] 4⁰ 1011111600.

--------- 40 Lond. 1614. Α

-—-—--— 4⁰ Lond. 1633.

“ -——- His Majesties Commission, and further· Declaration

concerning the reparation 01 80101 Paulo 01101011. 4⁰ 101111.
-Ξθ-ῗὲ- Αο Order of the Lords and Commoris Mar. 101043
that the Lord Mayor and Court of Aidermen do seize 1110
1100100, Reate, 810. 01 the Dean and Chapter 01 80. Panis. 4⁰
Μῗῖἱ-ψ 40 10011645. ,
-—- The Witts 01 Paulo, 01· A catalogue 01 those Book·
sellers Apprentices, in and about Paule Charch-Yard, which

’ ’ are to be cut of the simples this next Spring, 1650. 101. ,

-—-—- An Ordcr respecting the behaviour 01 1110 Soldiers 10
« 80. Pauls Church Yard. 101. 1651.
ι--------·Ρ1111οΟ110101110111. Centuria Secunda. 40 L‘oad. 1652
-——-·--·------ Centuria Tertia. 40 Lond. 1658.
--—-·—------ [Two Contrarias} 4⁰ Laod. 1659.
--- His Majestys Commission 101 1110 rcbuilding the Ca· .
thedral Church 01 80. Paul. 101. 1674.
-ὲ-- Accornpt of Monies received and paid towards the re·
paration and rebuilding of S⁰. Paula Cathedral. 101. 1677.
--- Α Vindication 01 1110 expence attending the rebuilding
01 80. Pauls. 101. 1678.
--“ Frauds and Abuses at 80. Paul'a: ina Letter toa Mem-
110101 Parliarnent. 80 aona 1712. . ·
--·- His Majesty's Commission 101 1110 carrying on. finish-
ἰᾶης,001011121οἆοῗ70115111001111011101 Church 01 8. Ρο01 10 lon·x
00. 0. n . .
--— Two Centuries 01 Pavl's Chvrch Yard} unacum 10· ’
dicecupurgatorio in Bibliothecam Parliamenti. 120 ·
--··.· 01101100 about 80. Paula Organ. 101. ⁷
PAULSEN (0111. 000010.) DeEphemara. 4⁰ Jcrr. 1698. ,

PAULUCCIO

 

