P Ε 11

PEACE. A Petition for Peace directed both io th‘e Ki'ng and
Pariiament. 4⁰ Lond. 1642.

--- Α modest Petition for 0 happy Pence. ‚4⁰ Lond. 1642:

-—- The hvmble Petition and Remonstrance 01 divers Citi-
zens 01 10111100, presented to Perliament 101·01100001111110110·-·
1101101 Peace. 4⁰ 16421 ·

7—— A Plea 1111Ρο000. 4⁰· Lond: 1642ἱι

--- Propositions 101 Ῥ0000 : presented 10 the King's most
excellent Majestie at Beverley in Yorkshire. 4⁰ Lond. 1642.

761—- The'Proceedings in the late TreatycfPeace. 4⁰ Lond.

—-·-- A Letter 10 0 Gentleman 01 Leicestershire shewing that
0111110 Overtures which 11010 110011 1110110101Ροοο0 have pro·
ceeded 1101111110 Majestie onely. 4⁰ Oxf. 1643.

--—- Peace and Plenty cornming unto us if we be wiliing
to'entertaine them and will bid thern weicome. 4⁰ Lond. 16461

--·-- A Rationall Discourse 011 1110 Cavse 01 the present War.
With 0 faire patterne fora Good Peace. 4⁰ Lond· 1648.

—-—· A Declaration 01 the Lords and. Commons concerning
their Endeavours for the Peace 01 the Kingdorn. 4⁰ Orf. 1643.

--— Glad· Tyfflngs 01 Icy, 01 0 Prognostieation· 01 Pence:
collected by 1. B. Astrc. 4⁰ 1643. ¹

--- A High Way 10 Ρο000. 4⁰ 1643Ι

·---“- The Pathway to Pence, or a sure Means 1ο 1001011010
to cease. 121 Lcnd. 1643.

——- The 1111101110 Βο01100 01111 Propositions 10100010 Peace
agreed upon by the mutuall advice and consent 01 the Parlia·
ments 01 both Kingdornes united by solemne League and Coa
venant. 4⁰ Lond. 1644.

--— Pence broken, 01 Blessings become· Snares and Cvrs-
ings. 4⁰ Lond. 1645.

--— Nn Peace till the King prosper ; 0 Letter writ from a
1111010101 01 Ρο000. 4⁰ 011. 1645. , ·
--— Th'e ’ Refnsers 01 Ρο000 inexcusable in 0110110110οΗ-
bell against his litlajesties late Message 101 Ρο000. 4⁰ Lond.

Q The Copy 01 'a Letter 110111 the commissionem about

1110 Propositions sor Pence declar-ed to the King, and his Mas

jesties Answer. 4⁰ Lond. 1646. =
-- Ρ1ορ000110 from nine Regiaments 01 Ηο100, and seven

Regiaments 01 F 001 1010100110Ιί 01 011 Ας1001110111-10101111110

and present Pence. 4⁰ Lond· 1647.
--- Propositions agreed upon by both chses Ι10 be sent 10

111οΚ111ςο Majestie for Peace. 4⁰ Lond. 1647 .
--- Propositions 110111 the Parliarnent 10 the King 101 Pence.

4⁰ Lond. 1647. ·
-ὲ-- The Review of the Propositions presented to his Ma-

jestyb the 101-1101110010 01 both Kingdomes 101 00010 01111 well·¹

groun ed Pence. 4⁰ 1647.
----·- Α11 Agreement 01 the People 101 a firme and present

1 1000001041. mm

 

