PET

PETIT (11111111) De Natura 81 Moribus Anthropophagorum Dis·
senario. 4⁰ Uter. 1688.

⁶-— Homeri Nepenthes, srve de Helenae MedicamentoDis· ¹
sertatio. 8⁰ Ultr. 1689.

---Τ10110 Historique sur les Amazones. 8⁰ Leid 1718.

--- In tres priores Arelaei Cappadocis Libros Commen-
tarii. 4⁰ Lond. 1726.-

--— Gallorum Indica Navigatio. 4⁰

--—-- Ad Petrvm Petitvm Brevis Allocutio. 4⁰

-- Epos de Vi & Praestantia Thiae binensis. 8⁰

1111111111.) Miscellaneorvm Libri novem. 4⁰ Por. 1630. ’

.--—- Eclogae chronologicas. 4⁰ Ριι1.1633.

-—-- Variarum Lectionum Libri 1111. 4⁰ Por. 1633.

· ,---. Leo ges Atticae. Sam. Petrtvs collegit digessit, 01 Libro
Commentario illustravit. fol. Par. 1635.

-·----- cum animadv. Jac. Palmerij A. M.
Salvinii & C A. Dukeri quibus suas 81 praefationem edidit Pe·
trus Wesselingius. 101. Lugd. Boc. 1743.

-—- Lettre sur le Cristallin et de nouvelles preuves qui con·
cernent l’ Operation de la Cataracte. 4⁰ Par. 1733.

PETIT (sanan) 0 svr vusrnn

PFiTlT (LeSieur) Traite de l [1011011 Materiel. 310111. 131 Por.

= 133.

---—--———·-·- TroisiemePartie. 131 1731. ‘

PETIT-DlDlER (unrrnmu) Remarques sur la Bibliotheque des
Anteius Ecclesiastiques de lllonsieur Du Pin. 3 tom. 8⁰ Por.

PETITIONS. Three Petitions presented vnto the Hi 60001101
Parliament: 1. By the Knights, Gentlemen, 810. 01301101 to
the House 01 Lords. 3. By the foresaid Knights 81010160
House 01 Commons: 3. By the County 01 Middlesex 10 160
1101100100111111001.4110181641. ’

--- Several Petitionsl. From the Courtiers, Citiaeos, &c.
01 London. 3. 01 160 Gentry, Ministers, 810. 01 Cleveland.

Ο3.1 the lnhabitants 01 Coruwall. 4⁰ Lon'd. 1641.

---- The Foure Petitions 01 1111111100 gton shire, Norfolk, 311-
10111,11116Ε1001.4180061643.

——Proqviritatio nAPAINETIKH: 01 Α Petition to the
People. 41 Lond. 1643.

Α Declaration ast gainst a Crosse Petition, by the Com
missionem 01 160 Generall Assembly. 4⁰ Lond. 1643

·--- Three Petitions to the Hig h Court 01 Parliament:
1. 01 the Gentlemen 01 Cornwall. 3. The Cheshrre Petition.

3011600011111,0101ςί0,810.01160 8111861100·οΐ North

, Wales. 41 Lovd. 1643. ,

—The Petition of both Houses 01 Parliament to his Ma·

‘jestie at York March 36. 16431 with his Majesties Answer.
The Petition 01 160 Noblemen estated in Ireland and now in
London. And likewise the Petition 01 160 00011110 01 Lincoln
with his Majesties severall Answers. 41 1006. 1643.

vor.. V. Y PETITIONS.

 

