‘ 111

PAscHALlus (1111.) 1100110111. Galliarum Regis Elugivtn, evm
‘eivs verissime expressa effi ie. fol. Lot. opud Varcor. 1560.
Prffigpbllrgpg (1111111105 Cometis nvlia Fides, Carmen. 40

--- Cvrrvs, Poema, 01111 Notis. 4⁰ Broc. 1637. '1
PASCHASIUS (1.) Ρ60011 Artificiosa. 12⁰ 1101ὺὶ01674.

⁸ ΡΑ8011Α81118(111111001) De Medicamentis compositis usuali·

bus. 4⁰ Gierr. 111111. 1611.
·-·—-- Decas de gravissimis Capitis Affectibus. 12⁰ Lot. 1618.
—7— ΑΝΤΙΛΟΓΙΑ contra J ohannem Assuerum de Pestilen-
Ρ111601110111111111110101110) Dvbbi morali, 0 1111111111, 00 qvaii
si rende 10 Regione di multe Cose 0110 0111011110 0 summameute
vagu d'intendere e di sapere. 8⁰ Gen. 1581. ‘
-- Ι)01 conservare la Sonitu, et del Vivere de Genovesi. 4⁰
EGO& Distissatione, Catharro vulgo dicta. Libri tres. 4⁰

PAVSegilllfiibgspuo.) De novis Inventis. 4⁰ Lipr. 1700. -

⁸ ’ΡΑ8οΗ1118(1011111111)6100010010 doctum. 4⁰ Witteb. 1701.

PASCHKEN (11111. 11111111.) 110 Epilepsia. 4⁰ 1101011. 1704. ,

1011960111(1111111010)1)011οἙ0111111 Teona e Pratica3 si ag·
giungo 111 fine alcuni Discorsi. 4⁰ Perug. 1699. ⁴

---lll Corpu Umonou breve Storia dell' Umaui Organi. 4⁰

*θη-Ξ Dei Muto che nei Mobili si 11100110 per Impulsu este·
riore. 4⁰ 1101111793. ’

. -·-- De Homine, Libri tres. 40 Rom. 1708.

PASCOLI (trouu) Vite de Pittori, 80111011,οἁ Architetti mu·
derni. 310111. 40 Rom. 1730.

PASI (1111111101. un) Tariffa de Pesi e Mesure correspondenti, dal
{pvpnte 01 Ponente, per tutte le Parti del Mundo. 12⁰ Ven.

----—---·--- 80 Vnt 1540. ,

PASINI (11110110) Α111101111011181Ε1110111111110111110111 Trudottione
di Andrea Mattbioii (10 010 10 Libri delia Materia Medicinale
di Dioscoride Anazerbeo· 4 Bergan. 1591.

PASINO (11. 10111110 uu) Discours sur plusieurs Poincts de 1’Ar-
obitecture 110 Gverre. 4⁰ Α110.Ρ10111. 1579.

PASlNUS (1011111110) Codices Manuscripti Bibliothecae Regiae
Taurinensis Athenaei: binus in Partes distributi. fol. Tuus.

PASIO (1111110.) Tre 1011010 annue del Giappone 1603 a 1606.

· 80 Βο.1609.

PASIUS (111110.) Exemplum brevis Historicre Narrationis rerum
in Japouia gestarum, et de morte Taicosamae ejusdem Regni
monarchae. 12⁰ Mogont.

,ιι-η.- .. . Luriton..i2⁰ 7011011601.

p-—u——q-—m— 8⁰ Romaeo ¹601·

,ιι- Litterae Annrae 1110011100. 80 1604. ’
6 ’ PASIUS'

 

