PER·

10111110101111111111

--- Armilla Aurea-2 accessit Proetiae Th. Bezae pro 0011111·
landisafflictis Conscientiis. 190 0011100. 1590.

—-- specimen Digesti, sive Harmoniae Bibliomm 101111
Nor. Testamenti. 101. cantab. 1598.- -

-- 'De Praedestinationis modo et ordine: 190 Contol',

ι--1111110110000101011001111110.11010011. Massan. 80 ’

--· Problema de· Romanae Fidei ementito Catholicismo: 40·
00111011.1604.’

-—-- A Discourse 011110 damnetl Art 01 Witchorall. 80 >

-1-1--· The ’011010 Treatise 011110 Cases 01 conscience. 40-’“’
1.οι10. 1611.

---<Tl1irteen Principles 01 Religion by way 01 0110111011 a

· Α1101101.190 1101101645.

..-------·--·-- 190 tone. 1647.

---·- 'The Foundation 01 Christian Religion, translated into·
Welch byE. R.- 190 Lond. 1649.

-ι--- Αιι Appendix to M. Perlins’ s Six Principles 01011110
tian Religion. 190 Lond. 1656.

'PERm-NS (101111)Ηο10 beginneth a verie profitable Booke 01
Master John Perkins 1010110 01 1110 lnner Temple treating 01
the· Lawes of this Realme. 190 Lond. 1555.

...---—---—-- 190 Lond. 1586.

-—·-- ·160 Lond. 1597.

-------——- 190 110110. 1614.

..------..---12⁰ 00101657.

---- [11011011100188.Νοιειο)0 1111101-

ave 10100] 80 1111110 Soooy 1757.

, P 11Κ1Ν6(10111111) Μο. Perkins's Letter 1οΜ0. Cornerrell and

other Ministers at Tnnbridge Wells. 4⁰ nond. 1697. , .
---01ρο111111111101111101110,110.4010001697.
-·--- Elegus ιιι obitum anardt Russelli Admiralli Classis
Anglicanae. 40 11010. 1697.
Ἴ·- Elegus m obitum Fra. Wheeler 1011111110. 4⁰ Lond

-·-- In Certamen Musicum ad Fontes Tvnbriglenses. Julii ’

9.1697.· 40
ι--Ῑ- Elegia ιιι obitum Henrici Ducis de Beausort. 4⁰ Bria·

tol 701.
--- Elegustn 0111111111 Gulielmt Comitis de Craven. 40 ·
——Epistola Ροο110 Latini Amatoria. 40
PERKINS (M 10. mansan. ⁸ ’ .
PERKINS (11110111) Almanacke 101 1690. 190 zona
---·-———- for 1681. 190 110110. ·
·-····-·---— 101· -1634.’0190·110110.

1011643. 190 110110.

1911111118 (111011110011110101011111110, 11000111.- 80, 01000000·

’ PERKINS

 

