PLO ·

Ρ1οΤ. Fourre wonderiuli, bloody, anddangerous Piots disco-
1010640100111641,

--—- A Discoverie of the heilish Ρ101 against divers particu-
lar of 110 Nobihty of the Kingdorne 01 Εο gland. Also the ι

⁴ Papists Gunpowder· Plot, brought 10 light. 40 Lond 1642.
·-----l The Plotts revealed, and the Pariiament vindicated. 4⁰

Lond. 648.

-—-— A 000 10 01 00110100 Letters which manifest the Design
01 11101010111110101011Ρ101.40 1011111648.

---—- A Second Powder Ρ101 discovered rn the Lord Getie-
ralis Armie. 40 Load. 1644.

---A Great Ρ101 discovered' 16 1110 North against the
Houses 01 Ρο111061061, and his Excellency Sir Thomas Fair·
1011’.1Α1111)1 40 Lond. 1646.

,--- Bioody 1101100 01011 1110 Ρο111016061, the city, and 1110
Kin (1.1101110 4⁰ Lond. 1646. .

--- A wonderfnll Ρ101 01 Mystery 01 81010 discovered 101·
0101001106 01 England' s 1616116001 Desolation. 4⁰ Lond 1647.

--·- A bloody Independent Ρ101 discovered. 4⁰ 1647

--—— A 1106001001 and bloody Plot discovered whereby
should have been massacred four 11010 01 1110 Ηο1110 01 Com-
ί1110.61 4⁰ Lond. 1648.

-—— A New Discovery 01 0 great dc bloody Ρ101 intended
by 2500 Caval‘rers. 4⁰ Lond 1648.

-- A notabie Ρ101 discovered 16 0 Letter sent hyan Ao gent
herem 10111106,101110Εο11010101010611011110 110000. 4⁰

-[-—-] A 11111 and perfect Relation 01 1110 great Ρ101 and 101-
ribleConspiraey 01011011101111,Κ6101111,810. against 1111111011-
60111110 Lord Protector. 40 Lond. 1654.

---- Α treasonabie Ρ101 discovered With the Names 01111010
1110101010110600111061Ρ1110601110111οΤ01101 4⁰ 1011111654.

3 ——The Fanahque Powder Ρ101 101. 1011111659.

² ·-—--- A Letter written upon the Discovery 01 1110 1010 Ρ101.
40 Lood. 1678.

-—-- Letter to 0010601 Rod. Mausel containing an Acconnt 01
1110 first discovery 01 1110 pretended Presbyterian Ρ101. 101.
Lond. 1679.

--- The Gunpowder· ·:Treason witha Disconrse 011110
Manner 011110 Discovery 01 the Gunpovvder Plot, and Pro-
00011160100 01611 1110 Conspirators, &c 80 10011. 1619.

-—-The last Speeches 01 1110 1110 notorious Traitorsand y

J esurts executed at Tyburn. 101. [1679. ]

·--- A 11011116800106;11060οΡ01011οΙ between the 16-
10611011 Massacre 01 the Jews rn the 1101011101 Ahasuerus and
ὼο101111Ρο1001-Ρ101.130110.4010161 1679.

--A true Narrative 0111101010 1)01106 01 the Papists

11οὶ0010100 their horrid Ρ101 10006 1110 Ρ10101101111. 101. 1101101.

---- A 111101 0111110 conspirators that have been seiz 'd at
the Discovery 01 1110 Ρο01111 Ρ101. 1.01 [1686] -

Vor.. V. La PLOT.

Ὧι-

 

