POE

POETAE. The 'Ihird Part 01 the Collection of Poems on 11111111
01 State. 4⁰ Lond. 1689.

—-'-—- Poems in burlesque3 with a Dedication in burlesque,
to Fleetwood Shepherd Esquire. 4⁰ Lond. 1692. .

--’---Α Collection 01 Poenis by several Hands. 8⁰ Lond.

--A Poem occasion’d hy the happy Dismvery of the
horrid and barbarous Conspiracy to assassinate his rnost Sacred
Majesty, and to incourage an Iniasrpn 110111 Frnnce. 101. Lond.

---— New Poems, By J. B. Gent. 8⁰ Lond. 1699.

--- Α Colleetion of Poenrs. By the E. 01 1101000101011,1110
E. 01 11001101101ζ &e 8⁰ Lond. 1701.

--- Α New Miscellany of Original Poems on several Oc·
easions. Written hythe E. 011). 811 Cha. Sidley, Sir Fleetw.
Shepheard‚ nr. Wo1es1y‚ Mr. Granvill, M‘. Dryden, Μ’.
Stepn'ey,11'1‘. Rowe: and several other eminent Hands. Never
before printed. 8⁰ Lond 1701.

· -··--· Poems on Affairs 01 State 110111 the time 01 Oliver

Cromwell 10 the abdication 01 Κ. Janres the second. 4vol. 8⁰
Lond. 1703-7. .

.--- Α New Coliection 01 Ρο01111 relating to State Α111111
from Oliver Cromwell to this present time: with large Addi-
tions, ond without Castrations. 8⁰ 1011111705.

.---- A Panegyriek Epistie, (wherein is giren 111 impartial
Character 01 the present English Poets) to S. R— B—- on
his “ Advice to the Poe-ts,'’ 101. Lond. 1796.

.---- Poerns on Variety 01 Subjeets: together with the Cha-

. , 110111 01 1a Trooper, and some Odes‚ on several Occasions. 8·
Lond. 17 0.
.---·- Poems upon several Occasions. 8⁰ Eond. 1712.

-—-1111sce11aneous Poems and Translations. By several
hands. 8⁰ 1100111712.

...---Misce11aneous Poems, hy several hands: publish'd hy
M‘. Ralph. 12⁰ 11011111712.

..-.- An Essny on the different stilos 01 Poetry. '8⁰ Lond-

Poetical Miscellanies, consisting of Original Poems
» 11111ΕΤ11οῗ11110111 hy the hest hands. Puhhsh'd by Μ’. Steele. >
8⁰ ond. 7 4.

·-—- Poems, Amorous, Μο111, and Divine. 8⁰ Lond. 1718. ’

--- A New Col1ection 01 original Poems, never printed in
any Misce11any. 8⁰ 1100111729.

--- The Laws of Poetry as laid down by the Duke of
Buckinghamshire in his Ε111)1 011 Poetry, hythe Ε111 01 Ros·
common in his Essay on Translated Verso, and hy the 10111
Lansdowne on Vnnatural Flights in Poetry‚ explain'd and 11-
1011111011. 8⁰ 1011111721.

--—- Miscellany Poems on several subjects. 8⁰ Lond. 1722.

,ι-μ- Ρο01111011 several Occasions. 8⁰ Lood. 1723. .

·-——- The 811110 01 the Poetsz 111 Heroick Poem. 101. [ond.

1725. ⁴ POETAE.

 

