min

PONS (canania) ’1331ῑὲ 113 la Theriaque, 810. 80

PONS (J 130333) 8013313113Τ131110 des Melons. 160 [Jon. 1586.

--- De nimis 1103311033301111313110138333331313 Missione,
0331101113[1131131133113133131. 8⁰ Lagd. 1596.

a----————-—-·8⁰ Lagd. 1600.

1110111313; sev Ratio aptissima ad recte tvm 1113 cendam,
tum exercendam Medicam. 8⁰ Lugd. 16011.

--—- In His 1011313 generalem Plantamm Roviiii, dJobJs

ν tomis comprehensam. 8⁰ LJJg.d 1600.

PONS(JJs.)SeJm0ns [110011030333103 EgiJses Fran901ses Protea·

’ 133133 de Lamire 8⁰ Lond. 1807. “ »

ΡΟΝ8 (31113303) Leben und Wunderwercken dess heyligen ·
1130313301Ρ3111310113,113131ιΕςὶά.Α1031113313ιει.133130111 40

, Mancia 1602. ·

PONSONBY( )EarlafBes 0101111 (3313103 ue des Pierres
gravJes tant en Relief qu'en Creux, de Myiord Comte de
Bessbomug 11. Dresse par laurent Natter. 4⁰ Load. 1761.

ΡΟΝΤ (J) A Regi ter 01 3 generali Almanack 101 every Yeare.
12010131 1646. .

PONTA (33333. ) Assertiones de summi Opificis Providentia. 4⁰
SJJJJJ, 1098.

-PONTAC (3331311 33) 0 33333133.

-—-- 61110303 graphia. 12011000131572.

ΡΟΝΤΑΝ118133131103)11631130038333,ιι311113310311313 zu
Rom Achts- Erkia'rung Jon Gott dem Alinachtigen geschehen
4⁰ 1681, , , ’

PqNTANUS (eno. JJJJJJJJ) Triumphus Podagrae. 4⁰ 1010110,

-—--· Bibliotheca Concionum. 4tom. 101. Col. Ag. 1608.

---Βο11333113Ρί3.101110131608.

-η-80311113103333. 8⁰ Han. 1609.

ΡΟΝΤΑΝ118(33331033) (1131 110 111311031311311360130133 Nabis
311331311131313113311.0111310311113,11111.Κ31.Μ311 A.
0131000. 40 ij. 01111110. 1700

.--.--013110113831383311110101313 40 Τ10.0111111011.1708

.·---- Laudatio Funebris m Excessum Petri 133 1111331111,ι ot. 4⁰

.·,Τ10[“.011111ι.1706.

. ¹ PON' Γ AN 118 (11133. ) De Immontalitate Animae ex senientiJ Anis-

’, . PONTANU 8 (130. )· v 013330013303.3330331110333.
—-—-·- Ριοσ gymnasmatum Latinitatis sze Dialogornm de variis
» {strum generib. & Annotationib. Libri quatuor 801010110ῳοΙ
- PONTANUS (JoJJ. ) OJat 110 3031111333 Imaginem Corvi ad 11333-
, 11003301031301131313. 40 ..
PONTANUS (Jo. 333.11)38[101101.11ιι·1 im, 4⁰ 110111. 1079
0;..----Τι311311311011113130038000133895. ·
PONTANUS(J0JJ. 103) Opera 8⁰ 1131331101.1513.Ι
,emm-*S 10101. 61111110.1014. η
.-----------31013 80 VeJJ. 13031101.10180ι
'1³ mrum-w·- 120 Βαι.

, . , 30331303 ”

 

