P TO
PTOLEMAEUS (01100100) Alexandrinus. 000010001000

101. 000110 Montano: cum tabb geogr. οι1 mentem 00010110

ῗο11ῑί1ἑξ400000010110,0010010010111 Μο100101010.101 001.
gr

.---·------—--- 101. 1605.

-----—--—--a Petro Bertio (in opere inscripto
¹⁰Theatrum Geographioe veteris? ’) fol. Lugd Bai. 110011 ·
¹618 . 101 Nic. Germano interprete. cim “
Tabulis. fol. 1. 1100, Leon. Hol. 1481. ’

...κ-..Μ [imprss tutaminum} 101

’ 11110010001101. 1481,
’ 10111010 Pet. de Turre. 1490. ⁴
........--------0 Βο100110 8011000101 101101

, 100. Pentivm. 1511.

wm- 101. castig 01 1010111. Ioannis 8010111.

...--....-.-..--- Β111110110 Pirckeymhero Interprete.
101.Α10011.1515.-ς
....-.... 101. Ι0101. 1535. «
--·-------—-· Accedit Index locupletis·
simus. 101. Lugd 1541.
-..-------101Νο11’1011.1584.· - ·
----,- 1,01. Bas. 1540
aJosephoMoletio. 4· 1010 1561.
-.--.--·------ cum Tabulis geogr ad mentem 000-
· toris ι1011110110 ’00 emendans per 001. Mercatorem iol. 001.

--.-..-----·-·- 1101. da Μ. Pietro Andrea Μο111010. 8⁰
1001510.1
..-.-.- da 00010100 11000011] 4111011561.
’ ...- “ , 4111001574. , ·
.’---- (10100000100010011411101598.
--- 00110111010111010104111010547. ⁸ -
8111011519. .
-—-· 8⁰ Ven. 1550.
-------’ 8⁰ Ven. 1553.

*meo 10 1554.

8⁰ Ven. 1581.

---·’-01000. Antonio Magino. 4⁰ 001.

............-....----·· 8⁰ Veii. 1585.

--- Mathematici Operis Quadripartiti 01 Latinum 801011-
0001 Τ101100110. Adjectis Libris posterioribus Antonio Gogata
01000001010101. 4110001140. · .

---- Μ 0111010011οο 0000000110. Gr. 101. cum Expl Ε10001. ’
11010101180 Wimb. 1549.

·-·-···—- 000011001100100101.Ρ1.Μ11100111010 Interpr.
cum 0011100010. 8⁰ 1101. 1553. -

- mixtim

8

 

