1 PR'I
ΡΙέΙΕἶ1Ιξίιὸο1) The nana ger 0111111 Companya 81101011. 81
on

PROESTCRAFT. The Dan gen 09 1111111110 w Religion and >

ῗὲνὲ111111331, with some politick 1111110111101Το11ιιιῑὶοιι.4ο
n

PRIIGESTER (1110. mx.) De Memoris 1111111010. 4⁰ Wiaeeb.

PRIESTLEY (1011111) 11110. 1111110. 1110111011. 1111111.
10111. 1111110111. Ι,

---Α Course os 11110111011111Τ1ιεοι101111110111, ‘
1100111111110111011111.891711111111 1762.

--l- 13150111ιί100] ofa Chart of Biography. 18⁰ War-
111 7

’ L An Essay οιι a Course 01 Liberal Education 10101111
andActive Life. 8⁰ Lond 1765.

---· The Rudiments of English Grammar. 8⁰ Lond 1768.

--·--· (10011111ιαί011 on Church Authority, occasioned by '
..Dr Balguy’ s Sermon 0n that Subject. 8⁰ 1101111.1’7.69

-7-Remalks on some 111111111101111011111111111 s ·
0101.811111110111’1(1001101111ιί11 011 1111 Laws ofEnglmd, -

111111111011110101118010101769 ⁴
-l--A Descriptiono of a New (11101101 11111011. 8⁰ Laud,
--- A familiar Introduction 10, tho Theory and practice of

Perspective. 8⁰ Lond. 1770.

.-'·--- The Rudiments os English (1110111101. l8⁰ 10111111.
·--- Auserlesene Kleine Werke dreyer beriihmter Eng-
1111011001111111111,Ρι1101111,111011,1100010111 8⁰ Kopeub.

¹· 1774.

-η-Τ1011111111οΙ1, Ν11101111811110 01 0111111010, 011 U
the 1101011011 of Οιιι8011001111111110111.80 0111111780.

----·· A Letter to Jacob Br ant ’81111111 (11111111 of Philone
101111Ν1110111.800010.1780
........... Experiments and (1111111111οι11 011 (1111111101 kinds 01
Ait. 6101. 8⁰ 1101101781.
-ψ-η1111111110011111111111001111118101.8·

1101101790.
---·-·- A Letter to him on the subjecte of his late Letters tn
χ 1111 Dean of Canterbury, the 10001Μ11101110111 universi.
011, and 01111118 Bam. 1787.
, ——- A Letter 10 the Right Ηο11.· william Pitt οιι the 1011- ’
jects 01 Toleration 1060001111 111101000080 11111111.
--A [atter t'o the Rev 0010191111011111 00 Under,
1111111110 011. 1787.
-Hg-S- 111101110011111011111001111111 001101. 0 111111.
---A 81101011 011 011111000101111111110111111111. 11011
Robinson 01 Cambridge. 8⁰ 1111111790. <
-— A Discourse 011 0111110101 the death 01 the 111111.
. 10110.811010.1791.’

PRIESTLEY

 

