1³0³?ss

POPE (1111110011) o. 010111. 0100111. 01111111. 11011110οζ
Pom. snm-ionii. suAKEsPEARE. · ·

· ---·-- WorkS. sol. 1011111717.-

.......---.—-·---- Vol. 11. 101. 1100111785.
.........-.-..---9νοι 11 Leno 11391111.

with 11111111 corrections: together
1111111110(3010010011111111111010101Μ’.7711001100.9101.80

1011111751.

Ι...-.---...-----------------ι-----9101. 8⁰ 1001117611.

ν-----’-6101. 8⁰ 1011111764.

···--·---·--···-— with Notes 1011 1110111111001 by Jo-
seph WaitonDD. 1011011011. 9101. 80 10011. 1797.

··*·-·····-·-·-- Gall 7tom. 8⁰ 7111111017 61..

·---·- Tho Works 01 Alexander Pope Esqf. with 1101011111 111111
1110111111001111 (11111011 Wakefield B..A [Vol. 1.] 8⁰ Worring-
100. 1794.

--·--Αο11111100()111101110. 40 Lood. 1711 , ·

u·---———-—-- with the Commentaiy aod Notos 01
M. 1711001100. 40

-011000810001111011111 101. 10011713.
--- 171011101Ἑο1011.101.1011111718 '
—---—-·»-—-—- with 1 French Τ111111111011 by M.

Viel de Bois 10110. A New Song 010111 Time by M. de 80181οη
1111111110801111011101111111.110.(1110011111 Henry the
fourths Soliloquies by Major Ηο11011. 8⁰ 101111. 1799.

----110100111101.01,Α [0110110111.Ρο110,0001010001 by
his intended Translation of Homer. By Sir iliadDoggrei. 120
·.Lond 1715.

-—— Ε10111 10 Abelard [21. edic] 8⁰ 1011111721).
-·--- An Epistie to Mr. Pope 00 the Death 1011 ensuing ‹r-Fu
11011101 the Dukeos 11111001008 1111. 101. Lond 1722.η ·
---Αι1.111110110110’10111101.8111111116. ·

----·Τ11οΙ)000111110110101οΡ00111 80 1100111728. -

’ ---·--------12 1011111728.

----- with Notos 711101011011111 1110 Pro·
1οσ 01110111 01 8011010101. 8⁰ Lond. 1729.

---’-»----- 40 101111. 1729.

--------- 10 Four Books. Printed according
10 1110 complete Copy found 10 the Year 1742. 4⁰ Lond.

·--——-ThePopiad. 120 Lond. 1728.

--Αο01111)1011001100110110111111107011011011111101-
ters and Advertisements which have been occasioned by the
Publication 01111100 Volumes of Mis 0011111101 by 10000 ami
Company. 8⁰ 1110111728.ΙΙ

-··-—-- Le Boucle de Cheveiix 0010100. Poeme Heroioomique

11021010111100110110 ’1111101111101οΑ0810111111Μ100008 Por.

-—-- Pope Alexander's Supremacy 10111 lofilhhility exa-
min'3d and The Ε11011 of 8011111010111111 hismari Wiliiam
detected. With the Effig· <ries 01 1111 1101111011 ond his Prime Mi-

1111101,001100111011111101101100111101.40 1100111729
Voi. V. 111 hove.

 

