PRO

PROBUS (nutu) Liber de Vita Graecorum Imperatorum: cuut'
Notis-Dion. Lambini. 4⁰ tono 1569’.

...----.---- e cura Joh. Rauen. 8⁰ Jen. 1635.

PROBUS (mancus acuamus) v. occurramus. .

PROBUS (u. vocamus) De Notis Roma Per Jo. Tacuinum.
4⁰ Vm. 1525.

---- De Notis Romanorum interpretandis. 60 hagel. Boe.

--·- De interpretandis Romanorum Litteris, cum Notio
Henrici Ernstii. 40 Soro‚1647.

·‘--·- De Literis antiqvts Opvscvlvm. 4⁰

PROBY (Thomas) v. nunu. ·

PROCACCINI (crusna) Liber, qvi dicitvr, Medicvs ad ry·
rones. 4⁰ Rom. 1617. .

PROCE' (intereras uu) Memoire servant a la Iustilication de

’ ’ Philippeo de Proce' Ecuier, Sieur du Pas cioevant Common-

dant 4 Naerden touchant Le Siege& Reuditiou de la Ville a le

, Prinne d'Orange. 12⁰ Col. 1674. ’

PROCERUS (unricus) Discussio ineptae Defensionia Ioan. Bap-
tistae Donati adversus Leonem Botallum. 8⁰ Por. 1567.

PROCESS. Gerichts Ordenung tud Procera md· Geyatli'chen ·
Rechten. 4⁰ Strurb. 1530. Ἴ

PROCESS'IO. Proceseionale ad usum Sar. per retehdisa. domi·
num Episcopum de' Wintori. castigatum. 40 1598.

Ι.------Ρ100001100414 ad Vsum insignis Ecclesiae 64006401-

] vandos accommodum. 4010011555. ²

· --··'- Ordo Processionir, qnae, post completorium fit leroso-
lymis, per Ecclesiam S, Sepulchri. 8⁰ Ven. 1623. -

--·- Processit> Sanctissimae Crucis. Syriae. 8⁰ Rom. 1647.

..·--- Proceseionee qvae fivnt qnotidie in Bethlehem, in Nam·
reth, in Ierusalem. 80 Ant. opud Plane. 1670.

ΡἯΟΕὓὸΰβὴισοίἠτί contra Ihesum‘ coram· iudice 6410410116. .
ο. limgo! .

x PROCHNAU (ιο. rarorum) Dc praesagienda vitaer Mortem .

Morbis. 4⁰ bugd. But: 1746.
PROCLAM'ATION to all 01 41160114 by matinga Late Ques·
11001011041101 all Spiritu. By W. C. 40 Loud. 1643:
PROCLAMATIONS. All suche Proclamations as have helene
cette ,1011110 by the' Kyngeu Mniestie (antl vpaanetl 1110111011
x from the last daie 01 ’.1411111111 in thelimte yercof hir highnes
’1111111111ιί’111.1111111“1ἒ”1111111““’11 'W
Ι -ο-- A· Bouke of Proclamatigortl pubhshedoince the begin·-
11111111111111111111411111111
10144010 · ’ ’ ’ ’
-Ἶ- Α 110011». containing⁰ all such··Proclamations,· aa were
&laralia gnuog the migne 01 the'late Queene lllizrbeths 101.

nunctum. '

 

