>PAR

PARLIAMENT. Α catalogue 01 the 011101, Marquesses, 810.
that sit in this Parliament begvn at Westrninsterthe 3 01 No‹
vember 1640. 100 Lond. 1640.

-ῖῶ- Α Catalogue 01 1110 Lords 01 Parliament. 12⁰ Load.

--—- Orders 11001 1110 High Court 01 Ρο1110100011011110101-
110101 111010 Kingdoms in Peace. As also a Relation 01 4000 ,
Redshanks. 810. 40 1011111641.

TER-{The Order arrd Course 01 passing Bilh 10 Parliament.

0

-- A Conspiracie discovered ; or The Report 011110 Com·
mittee 01 the Examination of divers of the Conspirators. June
17011641. 40 1641.

--—-The Μο0001 01 holding Parliaments in England:
whereunto is added-Certaine ancient 0011010101 11111 King·

ψ dom. 810. 40 Lond. 1641.

--·--- Α Τ100 1101οῑ100 01 11101 memorable Parliament, which
1101111111 1101111111,0091101011141110101101,111 1110 tenth yeare
01.10111 010000. .

-—·--- X1111. Orders voted by the High Court 01 Parliament ¹
with his Maiesties Message to the House, about the Jesuits,
810. 40 Lood. 1641.

Speeches and Passages 01 this great and happy Parha-
1000111010 1110 3⁴¹. 01 November l640,to 11111 instant June
1641. 4⁰ Lond. 1641.

----- Die Jovis 21. die Martii 1642. Expresso Commands

from both Houses 01 Ρο111010001. 40 Lond. 1641.

⁴ A new Protestation against the Pariiament 10 England,

1101111110 011111111ῐῖ1114101010110011. Μο110 111 1110 11011011 01 [re-

100 '4⁰ . .

, ---A Declaration 01 1110 101110 and Commoris in Parlia· ,p

111001 with the additionall Reasons last presented to his Majes·
tie. 40 Load. 1641.

. -.--------- edit. 011. 40 Laod.1641.

---M¹. Speaker's Speech 00 ’1110111101 May 13. 1641.

. 601110101111061110111011Μο1001101111011101001101010110οΒ1111. ’

· 4⁰ 00 . .

’----’010. Speaher's Speech before 1110 Kingruiyo.1641.
concerning the passing 01 three Bilis. 4⁰ Laod. 1641.

-·--- The Coppy 01 a Letter written 10 1110 lower House 01
Ρ11111001001, touching Grievances and Inconveniencies 01 1110

State 810. 4⁰ 1100111641.

---- A Ρ1001010011001011110 Attendance 01 1110 Members in
both Houses 10 ,Ρ11110111000 fol. lond. 1641.

-ψ-ι- Τ110 Diurnall Occvrrences 01 every dayes proceeding .
in Parliament 1101114 Jan. 20. 10 March 101608. 40 Laod.

7—— A Message from both Houses untohis Majestycon-
-cerningthe Princehis Son: nith, his 0101011101 Answer there,

11010110. 4⁰ Laod. 1641., J PARLIAMENT

 

