11111

11111118111116000001110. The proper Objects 01 Education
in the present State 01 the World, represented in a Discourse
delivered 27⁶¹ April 1791 10 the Supporters of the New Col·
lege at Haclmey. 81 lond. 1791.

---· A Discourse on occasion 01 the death 01 111. Price;
delivered at Haclmey on Sunday May 1. 1791. 81 Lond. 1791. .

---— To 1110 (11001 and learned among Christians, the 111101-
1110 Petition 01 a Number 01 poor, loyal, unlearned Christiana.
Togetherwith Plain uuestions stated to Joseph Priestley LLD.
81 Lond. 1793.

-’-’-- Discouvses on the Evidence 01 revealed Religion. 81

· Lond. 1794.

---- The present State 01 Europe compared with 0011001
Prophecies. With a Preface containing the Reasons for the
Author's leaving England. 81 Laud. 1794.

l -¹---— Copies 01 original letters recently written by persons·

ln Paris to D‘. Priestley in America ; taken on board a neutral
Vessel. 81 Laud. 1798.
--· Tracts wnh Bishop Horsley. 8⁰ Lond. 1815.
.---- ll Syllahus 01 a Course 01 Lectores on the Study 01
History. 4⁰ Wurrington. ¹
PRIESTLEY (r.) Short Account 01 the Rev. Mr Scott's Lite
and Death. [From the Christian’s Magazine] 8⁰ [1791]
t -—- A Funera} Sermon 00111011οα1110180110080110100001
Huntingdon. 81 Lond. 1791.
--- Family Exercises, or 1110 Godly Paient's Assistant.
8⁰ Lonci. 1792. Ι ’
PRIESTS. A 11100οἱ1ἑξῖἰ)1 ῗὲ515110111001011101 say they are sent 011
Ql'ldddthd Priests⁸ 0011100010 01 England, vve discharge
. 1111111101111111111111111111. 1. aa
⁵ Scriptores. 41 [leand] ² y gs
--- 'I'he Prieats Wiclrednesse and Cruelty laid open, and
¹ made manifest by Priest Smith 01 0100000ςο, persecutiug the
servants 01 the Lord, whose outvvard ducllings is iu and about
Shrevvshury. 4· 1011111657.
megae Cruelty 0100010 fighting Priesta published. 4⁰
1111111111(00100100)Ρο11100111οΕ101101101100 Hiap. 101. Mada.
1111111611 (casune) Dialogve dela Lycanthropie. 81 Loav. 1596. ⁵
PRlEUR (r. 0.) v. norma.=
ΡΒΙΕ1111(101111 10) Epistola ad Isaacrm Peyrerivm. Accedunt
{igrsdrlewimadrersiones in Lib. Prie-Adamitarvm. 81 Lar.
·-—- De Literis 000001010111000110110. 81 Par. 1675.
“ Plzlfidilgs 7(01100011 00) Dilvcirla de coloribus Dissertatio. 8⁰,
--- 0001000000,πο timere. 4⁰ aa.

16511 .
. Pumzac

 

