Psi:

PSALMI &PSALTERIUM 1100160 Musici: or 10011000 01
that Royail Pmphet vnfotded Ingieaiiy by 11. Β. and 11. Α. ,
Preachers in Somersetshire. 41 10061616.

-’-- A 1100110001 Thanksgiving 10 be sung by the children
01 Christe Hospitnll, 00 Monday in the Easter Hoiydeyee 01
st Maries Spittie. Anno Domini. 1641. 101. 1006. 1641.

--- 00 Tuesday in the Easter 11011*
dayes. 101. 10061641.

-·-- A Vindication 01 Psalme 105. 15. 41 1648.

-—- A Revindiention of 1001100105. 15. 41 eant. 1648. “

--- Singing 01 Psalmis the Dnty 01 Christiane underthe
New Testament. By T. F. 81 Lond. 1653.

-·-- A Psalme sung by the Peopie before the Bone-Fines,
made in 006 010001 1110 city 01 100600, 00 the 111101110-
1010000101. [1650]

--··-- Scripture Proof 101· singin Scripture Psalms, Hymns,
and Spirituai Songsb E. H. 8⁰ . 1696.

Τ 11000010 00 011011] second 006 Forty third Pealtne.

⁰

--—- Hon David and his Old Engiish ’100001010το elear’d.
Containing 1. Dieections inethe more devout Use 01 the
Pselms. 2. The Psniter oe Psalme 01 David, 01100111οΤ10ῃο-
1οῐ100 01 the (11001 Bible. 3. A Genera} Defence 01 this 016
Translation. 81 10001700

--- A Poeticei Enny 00 the ’10 Deum, ’100100 select
Psalms, with Α1001000100101106-006 the Third Chapter 01
Habakkuk. 411001.

W The Psalin·Singer's Delighti'nl Pocket Companinn. 81

PSALMI PENITENTIALES. Septem Psalmi Ρο01100110100.

..Ξ-18115181 sliwa'tAAsffifientnncntn. 100ρο1000 Ρο010000
601 000110οη0060. 100 1000οω00000 6010100000. 11100. 01
M. Hemando Jarava. 8111001548.

----1 80110 Sileni Penitentinii imitati 1011000601100001-
1001100. 11011. Agnstino ostini3 et i Sette 8010060110 Miseri·
001610, 101101; raccolti 01 80100010 601 Sig. Gir. Fagibio, cu't
ior Volgere di M. 11. 11000. 110001ςο0010. 12⁰ 001. 1595.

-ι-ι-ι- 1110611001000001100100001000 Pententtntn. 6011. 4·
leet. ot. ’

180111Εῆ811. 1110006000 100 tuning 006010010300111011001·
1010041 “ .

PSELLUS (0100001) v. 110001081010111010110101.Ποςι Εςμενειας.
‘Gn 101. Ven- Ald. 1500. , · x

·’ --···-· De Victus Ratione 066000100110010 Im ‘ retorem Li·
101 0. 11110010 60 Pestilentia Liber. Georgia Va 10 interprete.

’ 1000010 0100006110 Artem 6010011606101001000 {ueniente Ex·

positio. 12⁰ Βο0.1520. ’ ’

mwmnvnttnsntmnmtm· ¹2⁰ 10150· .
000000 .

 

