. Ρ O L
, POLIZIANO (crov.) Del 0511500001110010111510001101151100-

chiezza. 8⁰ 1547.

POLL (nono vinna) De Partibus quae in homine olfactui inser·
viunt. 4⁰ Lug. Bar. 1735.

POLL (ronnnnns vanna) De Fide jussoribus. 4⁰ Lugd. Boe.

POLL (niens vinna) Oratio de Foedere UltrajectinO. 4⁰ Ultrcrj. '

POLL (nic.) De Cura Morbi Gallici Libeiira. 120 Ven. 1535. ’

——--—---—--- 4⁰ Bos. 1586.

POLLAN US (ν.) Vera Expositio Dispvtationis institvtae mandato
D. Mariae Reginae Angt. & Hibero. in Synodo Ecclesiastica,
Londini in Comitiis regni ad 18 001011. Anno 1553. 160 1554.

POLLARD (Sir 110011) His Petition 101110 House of Commons.
4⁰ Lnnd. 1649.

ΡΟ11Α1111(11101110) The Holysscripture clearing it 001101
Scandals: 10500001101110051010510001111. 4⁰ [ond. 1655.
POLLER (010110 raonis) Uiber den Harnbiasenstich im

Damme. 80 Erlnngen,1818.

POLLET (nn.) Historia Fori Romani. 8⁰ Frnnc. 1676.

POLLET (Μ’.) v. navins.

10111110000110.)1101000001 Romani restituta, 1110011515,
0150015. 80 Francos. 1676. x

POLLEXFEN (Sir narrar) L. C. J. of 1110 Conrmon Pleno.

-- Argumenta* and Reports in some special Casas by him

· argued during the time of his Praetice at the Barr: together
tlvith divers Decrees in the th'gn Court of Chancery. fol. Lond. N

POLLIcH (Jonnnnas 10110.) Historia Plantarum in Palatinam

< Eiectorali sponte crescentium. 31001. 80 Mont. 17767.

POLLICH (arnna.) v. aonananus.

--—- Cursus Physici Collectanea. sot. Lipr. 1514.

POLLICHIUS (10. cun.) De Baioaria Francia subjecta. 4⁰ Wr-
1005.1715.

POLLIGNAC (anna oa) Factum pour elle, contre Messire
Henry de Bourbon Euesqne de Metz. 4⁰

POLLINGER (acrius rain.) contradictiones Aricennae. 8⁰
Ven. 1559.

POLLINI (01101.) L'Historia Ecclesiastico della Riroivzion
d'lnghilterra, divisa in Libri Qrattro. 4⁰ Rom. 1594.

POLLIO (ron.) De Angina. 4⁰ Lngd. Bot. 1667.

POLLITZ (nan.) De Em yemate. 4⁰ Uitr. 1679.

POLLIXFEN( )A 1110000100 of Trade, Coyn, an'd Paper

' Credit, and of Waya and Means to gain and retain Richea.
80 Lond. 1697. “

POLLlitIARUS (cun. nnio.) De Gangraena et Sphaeeln. 4⁰ ,¹4⁰⁰-

-—- De (2001510100010101101101115111110. 4⁰ Jen. 16731000 ·

ΡΟΙᾸιΜΟΝΕΥῑ An Order 0000011110 1110 gathering of 1110
Pate-money. asepa 1641· tot. 1100111641. · ’

Potentem„

 

