101

PRYNNE (01011111) Α Modemte Answer 10 Μ’. Prin'e 11111 Re· s
ply to certaiue observatione 00 1111 first Twelve (10006001. 4⁰

101111. 1646.

‚ --- An Antidote against 101110 <tangemus 1111101100. 40

Q 1110110011εο catechised 1 01· sixteen im rtant Qeestions

touching the Ecclesiastical 1011061011000 and 0010100 now ea.
gerly pretended to. 4⁰ Lond. 1646.

, ...------- 81. edit. 4⁰ 1101111. 1646.

84. edit. with some enlargemente. 4⁰

, 11011111646. ’

-- 8111000 Antiqvoeriee propounded to the cnteehiser 01
Diotrephes. 4· [1646]

--- 8000001100 suspended: or The 111111100018100601·
, ledge. 1110 6101111 01 the ower 01 ettepending 1000601011 persone

from the Lorde Supper briefly examined. 4⁰ Lond. 1646.
...- The Sword 01 Christian Magistraeyeupported. 40

101111. 1647. .
--··- Lat. redd. a Wolgengo Meyero. 80

Eli-9:- Twelve (evertes 01 1111111101 6000000001. 40 tona.

--'- The Vnivereity 01 oxford’s Plea 10101011. 40 1101111.

Τ·- The Leveltere levelled to the very ground. 40 Laud.

-·----4--x Certain Quoties lovingly propounded to Μ’. william
Prynne. 4⁰ 1647.

.--- A Plea 101 the 10011. 40 10011. 1648.

..--A Breise Memento to the Vnparliumentnry Iunto,
touehing their Intentions and Proeeedinge to depose and exe·
cute Charles Steward, their 10111011 King. 4⁰ Lond. 1648.

.---.------ Lat. 40 Laud. 1648.

..---- Μῐ. Prinn’s Chtrge against the King. 40 Laut 1648.

--- A Plea or Protest made by Μ’. william Ptynne

Ι 11100110, and by him sent to J. M. Καί. 000 01 the eleven inb
peached Membere. 4⁰ 1648. , ·

.--- Irenarches Redivivue. 4⁰ lond. 1648. s

...--- M=.Prynne’s1ast and 110011 1100101011οη 10 the Com·
mons concemtng the King, Parliement, end Army. 40· 1648.

.-.-- Τ110 Examination 01 Μ’. Wil. Prynne, by order 01 the
House 01 Commone3 with his Answer: 1110 the Tryal 01 811·
11011011 8111011. 4⁰ Lond. 1648.

-—-- A 1100101011οο and Protestatien 01 Will. Pmne 80610.
Walker Esquiree. 101. tamt. 1648.

--- Μῐ. 10110000110100011 01 1110 Liberty, 10 the (10001011
Decemb. 26⁴. 1648, with his Answer thereto: «11111 his 11001010-

.· 1100 and Protestation thereupon. 101. Laud. 1648. ·

---- M¹. Prynne’e Letter 101110 (10001011 8100164860·

· manding what kind 01 Ρ1100001 he ist 101. hond. ltiggivNNE

 

