, 11011”

PARLIAMENT. Remonstrance 0 tou· 100 0011010010 000
Ρ10000 & Officers 00 l’Armie du Ρο11001001 d'Angleterre 100-

, 011001 les Motifs de se remettre sous 1011010000εο 00 Roy. 4⁰
Ha 01649. .

...L- A 1100101οῐ100 01 1110 Ρο111010001 01 England in vindi·
001100 01 111011 Proceedings. 4⁰ 1000. 1649.

--—- A 110010101100 01 1110 Ρο111010001 01 England 0000010-
ing their 1010 11000ον010 10 remove 011 misunderstandings be-
100001110600110000001111 01 Εο01000, 000 1110 Kingdome 01

. 80011000. 4⁰ Lond. 1649. ,

--·— 1101011000 000 01001νο11000 Historicall 000 Ρο1111011
upon the Ρο111001001 begun Anno Dom. 1640. 4⁰ 1000. 1649.

·---- The Disease 01 1110 110000, 011110 5101οΜ001110100011,
0001010100οΡ1110101110 001011 Ρο111001001 with the Merry
(1000011001 10110 Capon. 411000. 1649. -

---- Εο0 1100101000 100 1101Ρο11010001100 Engelandt. 4⁰
Rotterd. 1649. 7

,ιη- Why Not? Eight Queriesmade 10 1110 Ρο111001001 from

. the People 01 England, in 1649. 101.

ιιι-Γ·-6149 A Second WhyNot? 01 Eight Queries. 101. Lond.

········.· Traytors deciphered‚ in Answeare to a Pamphlet inti-

. tvled 0 1100101011οο 01111οῬ011100100101 England 101 0011100

. 11115εέὶ present Govemment in the way 01 01100 State. 4⁰ Lond.

..ι- 1100010110 Ρο110100011 Angliae de Expeditione Exerci-
100 eorum 10 Scotiam. 4⁰ Lond. 1650.

evm-*m*— Angl, 4⁰ [000-1650.

-—- Respublica Anglicana: or The Historie of the Par-
1110οΞ01ἐὲ their late Proceedings. The Author G. W. 4⁰

on . 0.

--- An Αο11010 900101 1110 Ρο111001001 01 1110 Common-

1100111101 England. 101. Lond. 1650.

--- Α 1100 110Ιο1100 01 Progress 01 1110 Ρο11ἰο010010 101000
’ 10 80011000. 4⁰ Lond. 1651.

’ ιρι- Α 110010101100 000 Νο1101110 011110 Proceedings 011110

Ρο111001001 01 England touching the Message 000 1011010 01
01000000 from the 1010100 (1000101. 4⁰ Lond. 1651.
w--A 1101000011οη00011110110100101000000111101110110 “
. 0000110100 by the pretended Parliament 01 England against
their Soveraign. 4⁰ Par. 1652.

---- The unexpected Life 000 wished 101 1100111 01 1110 1111ος “ ,

0010 Ρο111010001 10 England 01 1110 Suger-Sopps 01 Ρο111001001
101000 1010 ranke Poyson. 4⁰ 1100. 1652.
w·— A 110010101100 011110 Ρο111010001 01 1110 Commonwealth
01 England reluting to the Affairs and Proceedings between
· 11110 commonwealth 000 1110 states General. 4⁰ Lond. 1652.
> uam-— An Answer to 1110 1100101οῐ100 01 1110 imaginary Ρο1110-
1000101 1110 0010000060010100-000111101 England, 0000010-
³⁰4 11 1111101 11. 1111111 θ11111111111111 1111
10.. ...1. ² 110010

 

