PAR

PAPYRIUS Censor carpitania. Macrini Parasitugnmmatici
HMEPA, in quatuor Partes divisa, ad Celsum. 40 1111. “
PAQUET-SYPHORIEN (M.) Voyage Histoi-ique et Pittoruque
fait dans les cidevant Pays-Bas, et dans quelques Dtipurtemenu
Voisins, pendant ies 11111001 1811, istun 1813. 81010. 80
Par. 1813. ‹ ' ,

, 'PARABLES reflecting upon the ’1111101 1101111 pate, 11111 yet
present :ny P. D. 40 1648. .

PARABOSCO (0110111101101101οΑ11101010. 8⁰ Ven 1545.
-.--0011 1101110 1101011001111010. 80

’ 'nn 1140.

---Ι.Ὀ110010.40 Vm. 1552. ’

--—· [Diporti. 80 Vin. 1558.

-’-- Comedie. 01010. 80 Ven. 1560.

PARACELSUS (10111. nunu». 11110111.) v. 00111. 1111101.

8181111061118.

-- 00010 Germ. 510111. 40 Bas. 1589. .
----,Ορε11. Lat. Germ. fol. 811015. 1608.
—---- 101. 3 10111. 101. Gen. 1658.

- --- ander Theyt. 101. 811015. 1616.

. --- opuscula. Germ. 4⁰ cot. 1564.

4- Labyrinthus Medicorum errantium. 40 Non'b. 1553.

--- Wundt vnnd Leibartzenei. 80 1110110. 1555.

--- De Gradibvs, Compositionibvs, et Dosibvs Receptorvm‘
00 Naturalium. 40 Myl. 1562. .

—-—- Libri quinque de causis, Signis, et curationibus Mor·
borum ex Tartaro utilissimi. 80 But. 1563.

--—- Holtzbuchiein. ’80 Strati». 1564.

---· Opus Chyrvrgicvm. Germ. 101. 811015. 1586. ·

..ῳ-...μὲ- 101. Bas. 1581. ·

4---- Desz erfarnesten fiirsten aiiei· Anzeten Aureoli Theo·
phrasti Paracelsi von ersten dreyen principiis 1111 110 10111101
und wirckung. 12⁰ Gedr. 1566.

---8ρί1101Βο011. 12⁰ Gedr. 1566.

’'l-56? De cleyne Chirurgie, ende Tgasthuys Boeck. 80 Ant.
—--· Philosophiae et Medicinae utriusque Compendium, cum
Leonis Suavii scholiis. 8⁰ But. 1568. , ’
-—-- De Vrinamrn ac Pvisvvm J udiciis. 40 Col. 1568. “ .

-- PyrophiliaVexatiunvmqve Liber. 12⁰ Bas. 1568.
-ε--ι- De Praesagiis, 110ῑί010111, 01 Divinationibus. Autono-
ἕξει 11506111 01 Astrologica Fragmenta 100111 iucunda & utilia. 8⁰
Tractatus deu Hocherfarnen unnd beriimbtesten. 12⁰
’ 811015. 1570.
——— Expositio vera Imaginvm 011111 Nurenbergae reperta-

rum ex fundatissimo verae Magiae Vaticinio deducta. 80
⁵ ER·- De 11 Peste, Fr. par M. Pieri-e Hassard. 80 Anu. 1570.

PARACELSUS

 

