1³11„

PILGRAM (1111011111) calendarium 611100010ξί0001, medii pn·
tissimumAEvi Monumentis accommodatum. 4⁰ Ven. 1781.
--- Untersuchungen iiber 1101 thrscheinhehe der Wet·
terkunde, durch Vieij'a'hrige Beohachtungen. 4⁰ Wien. 1788.
PILGRIM. The Pilgrims Pass 10 the New Jerusalem. By

Μ. R. 12⁰ Lond. 1659. ¹ .

PILGRIMAGE. The Pilgrimage 01 Theophilus to the city 01

2 God- 8⁰ Wettington.1812.

PILKINGTON (0111111111) The Τ110011100101Το1100110101 pub- - '
iished by Wilhelm Bedwell. 81 Lond. 1718.

1111110101101111) Bishop of Durham. The Burnynge of
Paules Church in London in the Yeare 01 oure Lorde 1561,
0011 the 1111. Day of June, hy iyghtnynge. 8⁰ 101111. [1568]

PILKINGTON (1111111) Α View 01 the present State 01 Derby·
shire. 2101. 81 11011γὶ789.

PILKINGTON (101111) v. 1100011.

PILKINGTON (101111 0101111111) The Reai Story 01 10110 601-
10101 Ρ1111100100, written by himself. 4⁰ Lond. 1760. ·

PILKINGTON (Lady) The Ladies Calling. 8⁰ Oxf. 1675.

PlLKlNGTON (11111.) The GentIeman's 111111 connotsseur’s Dic·

* tionary 01 Ρο101011. 4⁰ 1011111776.

--- with Α110101100οΑ1111111001,810.111
Heury 8010111111. 4⁰ Lond. 1805. “

Ρ111711916Ν6ΤοΝ (Mrs. 1.) Μ110011000001 Poems. 8101. 81 Lond.

·--— Edward Barnard: 01 Merit exaited. 12⁰ Lond. 1787.

-.·-—*—- Celebrity3 01 The Unfortunate Choice. A Novel. 3
101. 8⁰ Lond. 1815.

PILKINGTON (Sir 11101111) v. 11111111.

PILLER (1111111111) 1101 per 11010ςο0001, 8010100101 provinciam,
mensibus Junio et J ulio Anno Mucctxxxu. susceptum 0 Ma· ,
{hig Ρ11101011111101100 Mitterpacher preshyteris. 4⁰ Budoe

Putet. A 1101000001010 Ν111011111 character 0011 out 1111
Countrywomen from the Aspersions contained 11101110 11100011
Ρο1111001100 entitled “ L’Angieterre 100110011101016001 101
-ἶ1ἔὶ11100001101Μο011101101101101ἀο8011111, Piiht. 81 land.

1111101001)0101101100011111011111110011111. .

4⁰ 1100001679. ·

Ρ11.1.ΕΤ8111118.11. 1111111110.

Ρ11.1.ΕΤΕ111[18(011111)Ρ1001011111 11111 Ρ111101111111111 Ε11011-
² 001101,10.1110111011111,Ζ1101001110 101010, 0000011110 8100010111.
12⁰ 11111110151610.

Ρ111-8Α11116Κ. The Life 01 111001111111110 0 111111111-
001 sort of feliow. 81 1011111813.

Pisssslffltffl 4(1110011111) 11011 det Nes ‘sGemtyn 8081011101

PILLING (1011. 0110.) Ι)0 sudoribus. 4⁰ «10111697.
-8, PILLING

 

