PRA

PRAYER. A Form 01 Praycr 101 1110 Fast Day Dec. 1611.
1730. 101 preservation from 1110 Plagae. 4⁰ Lond. 1720.

-·—--A Form of Prayer 101 1110 11001 Day 1100811. 1721.
1010100011011011110111 111οΡ1ος00. 41 Lond. 1721.

---- A Form 01 Prayer and Thanksgiving 101 1110 preserva-
11011 01Η11 Majesty and his subjecto from the Plagae 111111
lvi7hicii the Kiogdom 01 France was lately visited. 41 Laod.

-—- The New-Years·Giii complete: in Six Panto. Com·
&sedda 01071ὲ1ἑο11000 and Ρ1010111010101)1 Day in the Week.

11 . . . .

---· 1101111001 Proyer 111111 Thanksgiving 1ο Almighty God3'
to be used io all Churches and (111000100101111001, upon the
511 Nov. 3011 J 011. 01111 2911. May. 4⁰ Loud. 1738.

. --- Α Form 01 Ρ10 01111111 Thonksgiving, to be used in

011 Churches and Chapeis, every Year‚ upon the 1111. 01 June:
1110111ιὶ 1101ξέ on which His Majesty began his happy reign.
. ⁰ n . . ’

—-- A Defence 01 1110 Essay for-a 1101101101 1110 Book 01
Common Prayer. 81 lond. 1734. ,
——- Forms 01 1110101. 1. For particular Persons. 2. For

aFamily. 8⁰ 1735.

Ἶ- Α 1101111 01 Prayer 1011001011110111011011. 1700. 41

,-- A Form 01 ¹ Prayer. 101 1110 FastDay Feb. 411. 1740. 41Ι
Lond. 1740.

’ --- A Form 01 Prayen 101111011001110)1 April 1111. 1744.
41 1011111744.

--- A Prayer to 110 used every Day on occasion 01 1110 pre·

. sent Mortality amon 1110 001110. 41 11011111748.

WdAlggrlm 01 110101 101 Christiano-of 011 Denominations..

A Form 01 Prayer 101 1110 Fast Day, 11011611. 1756.

40 [101711. 1756· ³

111111 01 Prayer for 1110 Fast Day ll Feb. 1757. 41 x

1011111757. · = . . .
--,-;Α Form 01 Prayer and Thanksgiving Oct. 101760.
on occasion 01 the 1010 successes 01 Η10 Majesty’s Arma in
North 1111101100οη0 the surreodor 01 Μο1111001 and ali eanada..
41 Lond. 1760.
--- A Form 01 Prayer, and 0 new collection 01 Psalmo
1011110 use of, 0 Congregotion 01 Protestant Dissenters in Livet·
11001. 41 Load. 1763. ·
...- 811763. ,ί , . ,
--.-- 11110110 01 Prayer and Thanks iviog, on the 0010 De-
111ῑὲ151 01 1110 Queeu and happy Β11111 0101111100. 41 Lond.
Ι ' ’ ¹ '› ν .
--—- Zephilloth‚ containing The 11011111 01 Prayera 10011 111
1110 10111011 8 nsgogues; transl. 1101111110110111011011111 11111
· Senteoces 01111 Proverbs 01 1110 ancient Fothen, in six Books,
called Abouth. 81 Lond. 1770. - -
Vos. V, ·’ · Y y . PRAYER.

 

