· PRO

PROTESTANTS. The Lawfulnoss, Glory, and Advantage 01

{thing 101οΣἒίῗᾶ {nr} {ggctual Relief to the Protestants in the
0110001. . .

--—-=--—--—- 21111111. 4⁰ Lond. 1703.

--- Fr. 4⁰ 1101111703.

--- Certamen 1011ςί010011 01, A Dispute manag'd hy
Writing between a Papist and a Protestant. 8⁰ Orf. 1704.

--·r- Estat de 10 Distribution de la Charite 10000101 par
Reine Anne pour l'An 1705. 101. Lond. 1707. ·

—-- De Pace Protestantiurn Ecclesiastico. 4⁰ Gen. 1707.

·-—- The Piety and Bounty 01 1111 011100 01 Great Britain,
with the charitable Benevolence 01 1111 loving subjecta 'toward

the Su port and -Settlement of 1111111111111111 Protestant Pala-

tines. llil. Lond. 1709. “

--—- An Apology 01 the French Refugees established 10

. Ireland. 4⁰ Dubl. 17 la. , «

--- Μ11001111 sur l'E'tat de 11 Religion Reforme'e 10
France. 4⁰ Hoye, 1712. ,

·--- MemorreAbreoe‚ou 00011011111001000111111,1000111111
1117112111111111110101(10111110ςί011110101000111001. 4⁰ Haye,

·-——- The Protestant Union, or the main Principles os Reli·
gion own'd by the Dissenters agreeable to the Anticles and
Homilies 01 11110110101101 England. 110 1100111712.

· -- The Protestant Famlly·Piece; 01 1 Ρ10101·1 01 Popery, ’

drawn from their own Principles. 12⁰ Lond. 1716.

. -—— An Apology 101· 1111 Foreign Protestant Churches hav·

ing no Episcopacy. 8⁰ Load. 1717.

--- A View 01 -1111 Α1110111 01 1110 Ρ101111101 and Popish
Faith. 8⁰ lond. 1735. ψ

-- Memorial concerning the present State 01 1110 Ρ10·

· 1011101 Religion in Franco. 8⁰ Lond. 1745. “

·—·-- Pope1·y always the same exemplilied 10 10 authentick
Account 01 1111 Ρο111001100 now carrying on against the Pro·
testants in the South 01 France. 8⁰ Lon-d. 1746.

,ιι- Α 111111 ‘Account 01 1111 Vaudois, his Sardinian Major·
11ζέ Ρ101111101 SubJ‘ects in the Valleys of Piedmont. 8⁰ Lond.

--- Discours a lire au Consell, en presence du Roi² par 111
Ministro Patriote‚ sur le Projet d’accorder l'Etat Civil aux
Protestans. 8⁰ 1788. ›

--- 0001011000 entre 11111110Ρ1001101,0100010; le Doc-
teur Roth-man, Ministre Protestant, & Μ0 nobilis, 1111 la

„ Question, ‘Est-il advantageux a la France de donner ’101111
civil aux Protestants l' 8⁰ Frib. 1788.

‘·'''.‘* Le Bon Pere des Clair-Voyans et ,(101 Aveugles, 011.
11111011100110110011101101101, a M. 111Μο00, Ministro

⁴ d'E'taa 10110 Rappel des Protestans. 8⁰ Nautes 1788.

-3--q The Protestant Advocate, Vol. Ill. 8⁰ 1101111815. ’ .
’ 1101111100.

 

