0000

-P-ELsflonuuus punicus) Exercitatio Philolog. sd Mauhaei
ι001111111110101111111011130 nuru. 1⁷06. ’ ” 1

PELT (coniuctus) Medicitio Mulieris Syucopen patientis. 4⁰
ul. ud Rlsen. 1647.

PELT (0000110000) Oratio in laudem Amicitiae. 4⁰ Amet. 11177. ,

PELTANUS (0.) 0. rrrus. ‘

PELTRE (sse.) Disputatio de naturalibus lacultatibus Septima. ἱ
40 Arcem. 1645. '

'PELUG'IUS(ou1n.) De Lue Ungaricd. 4⁰ M. Cute. 1618.

PELZEL (000100. usuris) Kaiser Karl der Bierte 1401001000Βὸ1]- · =

men. 2torn. 80 Pragae. 1780. ’

PEMBERTON (00000) 0. assur.

PEMBERTON (0.) An 60000 sor the further Improvement 01
ssaplcinffi being a collection 01 Figure Dauces·. 40 Lond.

PEMBERTON (00000000) v. connsu. .
-—--- A Sermon occasion’d hythe death 01 1100 Rev. Geo.
Whitefield. 8⁰ Lond. repr. 1771.

ΡἮΒἎᾞΟΝ (nunus) 000. De Facultate Oculi. 40 Lugd.
. 1 .

-- A View 01 Sir Isaac Newton’s Philosophy. 80 Lanu. ⁸

“ 1728.

‹-——- Observations on Poetry especially the Epic: occasioned
by tlre late Poetn upon Leonidas. 80 hond 1738.

——- The Dispensatory 01 1100 Royal College 01 Physicians,
London. 8⁰ Lond. 1746.

—--- A Scheme 100 a Course 01 Chemislry, to 100 performed
at Gresham-College. 8⁰

*mm-ff·— 8⁰ Lond. 1771.

PEMBERTON (srssusrlus) 0. 0100000000. ’

0101115αέ0000οι0) Tractatus de Providentia Dei. 12⁰ 1004.

--—·- 'Ihe Period 01 1100 Persian Mon‘archie: puhlislied ond

⁴ enlarged by Richard Capel. 4⁰ Lond. 1631. ’

--- Α Summe 01 Murali Philosophy. 4⁰ ch. 1632. .

-.—- A briefe Introduction 10 Geogru5phy. 101. 0ss. 1658.

··-------“-- 40 0ss. 168 . , .

PEMBROCK (000000 Grd'fin 000) Seltene Geheimniisse bes'te·
hund in einer Melodischen Schreib geddchtniisz Mahler pud

¹ Punctirkunst. 80 1110000001 Memm. 1752.

,PEMBROKE (Euri of) 0. sursunt.

PEMBROKE. An Ordinance 01 1100 Lords and Commune 100
associating 01 1100 counties 01 Pemhroke, Carmarthen aud Car·

' ’ digan. 40 Lond. 1644. “

--—- Atrue Relation 01 the Proceedings 01 Col. Langharne
and ¹others in the 'County 01 Pemhroke: together with the
11100000 011100 Ships sor guardiog the Coasts 01 10010001. ν 4⁰

‹ 00011644. ’ ’

PEMBROKE.
8

 

