Pll'l'

PETERS (1100111Α 110010101100 01 hie 8011100 10 1110 11001 01
‚ England. 4⁰ Laud. 1646. ·

·.....- Severell Propositions presented 10 1110 Μο0111011 01 1110
- Ηο000 01 0010100ηο concerning the Presbyterien Mini'stere of

this Kingdome. &c. 4⁰ Lond. 1646.
..ι-...- M‘. Petere Message delivered 111 both 1100000 11001 Sir
, Thomas Fairfax: with the Narration 011110 taking 0111010
mouth. 41 1011111646.
--.- A Word 1011110 Α101101 arrd Two Words 101110 King· ,
110100. 41 1100111647. ·
‘ua-— A Word to Μ’. Ρο1010 0011 Two words 1011110 parlin·
1110010011 Kingdom. 4⁰ Londslsstr.

. 1η- Α 10001 pithy Exhortation delinered 10 00 eloquent

“ 0101100 10 1110 Watry Generation 01100111 111011 Admirall 01
Graves-end, by the right reverend Μ1 vah Petere, 00 111100
took, verbatim, in 01101111οη11 (when he delivered it) by Mer·

⁰ · curius Pragmaticus. 4⁰ 1649.

--- Η10 Epitaph 00 Henry 110100. Lat. 101. 1651.

--- Good Work 101 0 good Magistrum, or, A 011011 001 10

· 3100100101. 12⁰ 1111111.1651.

-—·- Nineteen 00000 01 0000010000 submissirel 1001110610
Μ’. Hugh Petere, by sundry weak 1110111100. 4⁰ d. 165⁰„

-- Peters Patern: or The perfect Patli to worldly Hap i-
11011, 00 11 was delivered in 0 11000101 6011000 preached ἱ01 1
md? 01 Μ’. Hugh Petere lately 1100011011. by 1. 0. ' 4⁰

ιιι-’- Peters’e Resurrection by way 01 0 Dialogre 11010000,
Η110 0011 0 Μο1011001. 41 10101. 1659.

α--Α Dying 1101110101οε1 Legacy 10 00 001 01111111 01
Μ1 Hugh Peter's Advice to 1110 Deughter. 8⁰ Lon . 16611.

m·— The Tryall 0011 000110100οὓ00 01 Μ1. 10110 000110 Sol-
11011011011101010 Highcourt 01 Injustice, and Μ1 Hugh Pe·
1010, 111010010011Ρ1ορ1101. 4⁰ 110111116611.

, mAlggzmon by Hugh Peters preached before 1111 death«

---- The 0000 01 Μ’. Hugh Petere impartially 0010100111-

001011 10 1110 view 0011 0000010 01 1110 whole World= written
by 1110 own 110011. 41 land. 1661).
W 'lhe Speech and Confessiou 01 Hugh Petere. 41 tona.

''.’‘'··‘' The Welsh Hubbub or the Unkennelling 0011 1101111100

. ef Hugh Peters. 101. 1011111660. ’

·-·-— The most vile 0011 101000101110 0001000100 01 Hugh Pe·
1011. 81 1100111660]

····-·-- Don Pedro de Quixot3 or, in English, ⁰[he right re·
rerend Hugh Petere. 101. 10011. 1661).

··-··.·- Hugh Peters Last Will and Testament. 101. [toda]

...- The History 01 1110 11100011 1100111 01 Hugh-Petere·
111ὲ1σ1101011-1101100110011110 01010110 1110 00110001. 41 lond·

PETERS

 

