. ΡΟ P
1101111 ord POPERY. Popery against Christianitya 01, Au
Account 01 the present State 01 Rome. By Pareutheuopeua ·
Ηο1011000.811.0011.1719. ’ - “
0-— A Lay·Man's Plain Remarhs ou aFine Disoourse, iuti· .
> tuled, The Church 01 England free 11001 1110 Imputatiou oi
Popery. 8⁰ 1011111781. “ ’
.--- The Ax laid 10 1110 1100101 Popery. 8⁰ Lond. 1781.

' ...--- A Method with a Roman 001101101110100 lettera
from a Minister 01 1110 Choreb 01 Eugland to his Parishionet. -·

. 81 Lond. 1727.

,ag- The present State 01 Popery in England. 8· [0011.
--- A View 01 the Articles 01 1110 Protestaut and Popish
Faith. 81 Lond. 1785. “
--- Popish Cruelty display’d by Facts. 81 Lond- 1745.
-ς-α The Artifices 01 the Romish Priests 10 making Con}
. rerts 10 Popery. 81 1011111745.
..--- 0 ery always the same3 exemplitied in the Persecu-
· gon Lgargi1⁷ fg against the Protestauts iu the 80011101 111000οζ
n. .
³—- The Instructions 01 0 Parish Minister to his Pa'rishss
' iuuere, o'n the subject 01 Popery. Part 11. 81 10011. 1758.
e-- Five 1011010 00 several Snbjects, 11011 10110 aud Histo-
“ rical. In which the iujurious complaints and Misreprcsenta·¹
tions 01 the Popish Writers 110 0 Βο011, intided, “A 1100
. Examination 01 the common Methods employed to prevent
the Growth 01 Popery‚”) are occasionally considered. With
’ auAppendix. 8⁰ Lond. 1767. , ’ ”
--- Au Appeal from the Protestant Association to the Peo·'
ple 01 Great Britain concerniug the prohable Teudeucy 01 the'
lla7te9dct 01 Parliament 10 favour 01 the Papists. 8⁰ Laod.
--- Cursory Remarks 00 01010 1100011001 publication, 001ἰέ
. tled, “A suli Deiectiou 01 Popery, &c.’' 81 tona. 1783. ”
W hisgsffi Historique sur 10 Puissauce temporelle des Papes.
or. . ¹
--- The Territories 01 Popery invaded, exemplified in the
conduct 01 Napoleon Buonaparte towards the Church 01
110100. 81 Lond. 1814. , ’
-- The Lineage 01 -Locusts, or the Popes Pedegre. 101.
---- Α Surumury 01 1110 Αο10 01 the Parliaureuts pl’ ‚Scot-
land against Popery and Papists. 101. ’
-,---- Popiah Treaties 00110 be rely’d 00. 4⁰ ’ ·
--- Fears and Jealousies ceased, 01, 00 Reasou to appre-
‘ heud any Danger 11010 Popery.'·4⁰ '
-χ- Au Historical Account 01 the Ceremonies attha Elec·
. 1100 01011000. 81 , ’
9--1100100011000 01 Popery and Paganism. 81 ·· ’·

rora

 

