PRO

PROPHETAE et PRO HETIAE. 8001110000 desinteressez de
divers Theologiens rotestans, sur les Agitations et sur les 011-
1100 Particularitez de l’ Etat 1100 Prophetes 8⁰ Laud. 1710.

·-—-- The mournlng Prophet: or Droopin Faction reviv'‚d

. 111ξ11ἒ1011001110181100οΑ00οΛΡο010. 1111110 1101111.

--’--- 1110 Russian Prophecy a Poem 4⁰ Sleff. 1787.

·--- An Illustration 01 the present great and important Oo-
currences, hythe prophetical Word 01 God3 and A Display
01 the Events which will shortly come to pass, and succeed
the present important Era. In four Treatises. 8⁰ 1011111797.

-- An Essay on The Propheeies 01 Daniel and the Reve-
10110001 87. John. 8⁰ 101111. 1813.

·-—- Five Strange and Wonderfull Prophecies 0011 Prodic-
lions 01 severall men loretold long since. 4⁰

PROPHETAE 111100100001111111110.

PROPOSAL. A Proposal to raise Forty thousand Pounds per·¹
annnrn3 and the Nation shall ain One Hundred Τ1101100011
Pounds yearly by the payment 11101001 101. ··

·--- Some Proposals by a well 11111101 10 his Highness aud
the Parliament. 101.

PROPOSITIONI overo considerationi' rn 10010110 di Cose dl

, 81010. 47 Ven. 1583.
47 Ven. 1598.

PROPOSITIONS. Propositions 1011110 consideration 01 1110

’ Ηο1100001Ρο11101110111.471011111641.

——Proposrtrons 01 Αο00010101101100. 101. Lond. 1648.

·-—-- Certaine Propositions offered to the Consideration 01 -
the honouralrle Houses 01 Parliament. 4⁰ 1648.

PROSELYTES. An Aceount 01 1110 Estahlishment 011110 Corn·
0110010001010111101101101 01 poor Proselytes. 87 [ond. 1718.

PROSIMI (10 nourr.) De Faucium & Gn 1111110 anginosis, et
pestiferis Ulceribus Medica Consultatio. 4⁰ 1110111111. 1643.

---·- Pveri ah imminenti Epilepsiae Morbo, Praecautio. 4·

PROSKY (1011.. reon.) Griindliche Beschreibung des Wild· Bada
zu Maennersdors 10 000101101011. 87 Wien. 1734. ·

PROSODY. 001110 Ρ10001110001 1110 Greek and Latin Ι.00-

P ggggppgssOELolpd. 1111111000ρωί11 Britannica: Britan's Genius,
0180011-Λοςο1,110100001011.87110011. 1648.

Prosopopoeia, or The 8101010011110118101111111,01111011

Κ100,σο00011011.1871.0011.1650.

Pnosr'ER 1111011011υο

PROSPER (uivus) Aquitanicus, Epire. Regiensis. Opera. 101..
Iargd. apud Gryph. 1539.ι

—-·-- 87 Col. Ag. 1630.

PROSSER (11101110) Α Treatise on the Strangles 0011 1701010 ol
Horses. 87 1101111. 1790.

PROSTITUTION. De 10 Prostitntion. Cahier 01 Doleanoes
dun Amrdes Moeurs. 87[1789.]

PROTASIUS (80001111) a. 01111110. PROTAT

 

l

