PHI

PHILLIPS (onan) o. caritoous.
PHILLIPS (Sir 0100000) A Lrtter to the Lirery of London, re,

latire to tbe Views 01 the Writer in executing the 01110001
81101111. 81 10011808. ·

PHILLIPS (ricuino) Remarks on the Editio altera of the Phar·
macopoeia londinensis, and on Df· Powell's Translation and

Annotationn 81 Lond. 1816.

PHILLIPS (nonnnr) A Dissertation concerning the present state
01 the High Roads 01 England, especially of those near Lon-
don, wherein is proposed 0 new blethod 01 repairing and
maintaining them. 81 Lond. 1737.

..-- Description 01 0 new invented Machine 1110 grate. fol.

*PHILLiIlI.{JE.) A New Introduction to the Greek Tongue. 81

0111011010ἶο.) nqr. A neaose on ue naw ornviaence. 0

Ρ11101111111ἓι(ἱ1.)111οΗ101010 and Antiquities 01 Shrewsbury. 41

111101181811707091010), 0. 0000. rota. aionon. ¹

——-- 111001 Reginald Pole. Two Parte. 4⁰ Orf. 1764.

...--..------- 2 001. 81 Laod. 1767.

¹ ——TbeStudyofSacred 1110001010101100101010010οωί- .

dered3 [with an Answer to the principal Objectious made to
the Life 01 Cardinal Pole]. 81 Lond. 1765. .
PHILLIPS (0.) 0. 00101000.
..--810(111 Logalis Ratio: or, Directions sor the Study 01
the Law. 12⁰ 1667.
----------101.οη11671. ’
PHILLIPSgwnnnn) An Outline 01 Mineralogy and Geology.
8⁰ Loud- 815. ,
, 8110011816.
---- An Elementary Introduction 10111οΚ0001οἀςο 01 Mi·
00101ος081 Laud. 1816.
PHILO. f Breviorium de Temporibus. 41 Vra. 1498. .
PHILO, Epire. Carpathius. In Canticrm Canticorrm Interpre·
tatio. 81 Pur. 1537.
PHILO Judaeua. o. nnuanr. nonscnnn. narnannrtcn.
ἐ--- Opera quoe reperiri potuerunt omnia. Gr. Lat. 0 Tho·

rna Mangey S.T.P. 2tom. 101. Laud. 1742.

. -------——- ad editionem Thornae Mangey,

. collatis aliquot MSS. edendo curavit Aug. Frid. Pseitfer. 11
tom. 8⁰ Ertaoga‚1785-92.'
-mPnttonis 101001 inLibros Mosis de Mvndi Opinoio,

Historieos, de Legibus. Eiusdem Libri singviares. Gr. Ex
Bibliotheca Regia. 101. Parsiana.

-—--—- Libri Antiquitatum Quaestionom& Solutionumin
Genesin3 De Essaeis3 De nominibus Hebraiciu; De Mundo.

101. Bar. 1527.
t·-······ 4⁰ 11001538.

01010

 

