PRAETORIUS (10101.) Historia Elephanti. 81 Hamb 1667.’
PRAETORIUS (10111111111060110111 4⁰ Norib. 1578.
---Hy otyposrs Comeiae nuperrime visi. 4⁰ Lips. 1618.
,1111610111Πὸ (ron.) ericrrm (111101111601111 Ρ11010111; sire
Thesaurus 6111011111ἰο locupletissimus. 4⁰ Jen. 1661.
---« Bellerophon Vvlnerandorum3 das' ist: Der neuhchste
und ungeheure Wunder Comet 1665. 41 Lips. 1665. “-
.⁴'··'·'···· De Ritu veterum Christianorum precandi versus Orien·
1011. 4111011670.
---.-·- Hippocratis et Holmontii super 6111110101] 101111-
tione conciliatio. 4⁰ 11011. 1676.
-—·- De suspecta Ρο11 Ι)00111111010,01 Ε1001111011110 Fir·
11111101111111111111161111. 4⁰ 11111675
---Ρ111010101111111111101110Ρο11100.4111111677.·
---1)0()0101101111111.411677. ’

-Ῑ-ἆέ-1111110111110111101 1011110111 Somer V6g el. 8⁰ Iripr.

---Α100111011111111,1110,1111111110 Magios 01111 Gallis
611111100111111011.41611111111686. ’

----Τ11110 Αε110001100.101.1.1’ρ1.1681

--- Geogrophischer 1111111101111. 41 Ν111116. -

---·-’- chiromantien Spiel. 12⁰ 11111116. »

PRAETORIUS (1011. 11111111. ) De Vomica Ρο1111011011.41 1111111.-

PRAETORIUS (1111111. ) Orbis Gothicus. 101. 1111101610. ’

PRAET ORIUS (111011. ) As ssertiones de opt Arti'vm et Philosophi}

. {noma 1111ιέἳὲ1 Ecclesia qu'zim Repub 111110061001111010.

1Ηο611

PRAETORIUS (11111111) Ι)1 1101101100 11101110ρί10ομ 6113601101

.. ..11111 ·

00101110111111.)1110001111ῑο1. 12⁰ 1161031010,

Ρ1111111Σί01111161 6(wlsssssus) 110 Intellectu ejusque Actionibus. 41 .

Bor 6 v

Pffiv (01111. 111)1. 0111111111οᾑ

PRAEVOTIUS. 0. 11111011. ,

PRAGA. 1101111101 11’ 1111111110,ον La Surprise de Progne por
111111ιά00 1001016001 001111 s' y est 1101661 11011110 Feurier
& Mars derniers. 81 Aeros, 1611. ·

u--Tractatvs Pra'gensis. sive, Conditiones Pacis 11111110
confirmator 1110110111111111111111111. 4⁰ 0011666 ··

PRAGESTUS (ircosus) Carmen 101011 supremo D. 6111111110,
Τ100110111011-10110160111310.1011111111675. 11

---Ο11111111Ν1111111Τ100110111001101101,01111 Eliso·
111116011111111011 Eitpzen. 101. 11111116. 1677.

--- Carmen lugubre ultimo honori Gertrudae Wailiohs.
101. Homb. 1686 ¹ ‚

-ῐ-ἑέΒ--Ερ 1011111111 Gratulor. Christiano 6111111110 101. 1111116.

---- 6111111111 secundas Nuptias Hormi Iungenbeek

et 6111110111 60111111012110116. 1706 PRAGMATICA·

 

