‘.POU'

Poma (10111) Be'slop of osferd, oft. An. os 60111. Archoo· ·
llogia Graeca: or The Antiquities 01 Greece. 2101. 80 lond.

-—---—---—-- 2 101. 80 101111. 1740.

-—-- A Discourse 01 Church Governmcnt. 8⁰ Lond. 1724.

-—--- A Sermon preached at the Coronation 01 King George 11.
and Queen Caroline. 0111100. 1727. 4⁰ 1101111727.

POlTTER (101111) A Treatise on the Law 01 Elections. 8⁰ Guilcls.

Ppl'rER (11.1 The Tradere-Made Jewel. 4⁰ Lond. 1650.

POTTER (Mt.) A Farewell Hymne 10 the Country: attempted
in the manner 01 Spenser's Epithalamion. 40 Lond. 1750.

POTTER (Mn.) She is and She is not: A Fragment 01 the true
History 01 M iss Caroline de Grosberg, alias M‘· Potter. &o 811.
8⁰ Lond. 1776.

POTTER (11.) 0. auerrione. ·

POTTER (11011110) The History 01 1111111111 Ρο1101, 1 811101· and
prisoner in Newgate. 8⁰ Lood.' 1763. . - '

POTTER (secunus) De Catalepsi. 40 ‘Hand 1672.

POTTER (1111111110 na) Carmen de Bello Catilinario. 4⁰ Anio. Ἴ

POTTER (11111111) v. 111111.

--’-- Humble Proposals to the honorable the Conncell 101
Trade. 4⁰ 1101111651,

POTTERS (81110111) His Case. fol. 1 ,

ΡΟΤΤΕΥ (narnus) De Ecclesiae Citristianae per Judaismum & ·
Gentilismum oppugnatione 81 corruptione. 40 Uitraj. 1681. ,

ΡΟΤΤ1Ν1;Ε11 (Licet. nunna) Travels in Beloochistan and Sinde.
4⁰ conarere. 1

POTTS (10111) A Sermon occasioned hythe death 01 the Rev.
Me lames Fall. 8⁰ Lond. 1756.

POTTS (11101010) Esqr. The wonderful Discoverie 01 Witches
in the Countie 01 Lancaster. 4⁰ Lond. 1613.

POTTS (ruonns) Tite Laet Letters 01 Thomas Putts before his
execution at Paislcy. 8⁰ Pnieley 17 97.

PqTTS (rnonns) Gazetteer 01 England and Wales¹ 8⁰ Lond.

Porus, De vario Hominum, per totum Orbem dispersorum,

’ Ρο111.401715. -

POTZERNE (111111.) De Studiorum mutatione. 4⁰ Wittenb. ⁴ .

POTZLINGElt (01011. canisi.) De Principiis Chymicis in ge·
nere. 4⁰ Wirteb. 1662. ¹

POTZSCH (cna. corre.) Benaurhungen und Bcobachtungen
iiber das Vorlrommen des Granits in der Oberlansitz, und desc
sen relatives Alter, wie auch iiber den Sienit. 8⁰ Drerd.

.--—-·- Kurzc Darstellung der Geschichte iiber das Vorkom·
men des gediegenen Eisens, sowohl des mineralischen als auch

des problematisch-meteorisclten. 8⁰ Dresd. 1804.
. POUCHENIUS

 

