PYT

P'YM (10111) Pym’s Junoto. 101. Oxf. 1648. .

’ ΜΘΡΗΝΟΔΙΑ. Γ111011111110110010100010110111011110 Good
Μ10 his losse: delivered in 0801111011 01 the Funerall of John
Pym 1100111110. 40 lond, 1643.

...- 'she first Speeeh 01 Master Pym, lhe last Parliement.
concerning Liberty 01 Ρο1110111001; Generals concerning Reli·
gion; Generals concerning Civili Government. 40 Lond. 1645;

ΡΥΜ (winuli) Esqr. Observations upon 1110 1101οω10101. 8⁰,
Lond. 815. · ·’

PYMAN (1.) Tables 101 shewing 1111011 01 Sea, ’1110 Distance 01
Lights, or any other visible fixed Objeets. 40 11111110. 1802. ’

PYNCHON (11111.) late of Now Eugland. A Treatise on the
8011110111. 40 1011111655. ’

PYNDAR (sir 1001) The Petition 01 Sir Paul Pyndor, 81110110
500011, &o to 1110 House 01 Commons. 101. Lond. [1649] , '

PYNEdlsniicoous) Disputatio Theologica de 800101000111. 4·
[aso. 001109.

0111111111οι ehoe. (00011 on ele celebrated Balad of 111.
liamomllllargorei.) 40 Lo .1766. ,

PYNSON (1110111011) 0. 01110011. ’

01010010001111001000 Voyage 0100 1010ος010 0111 ludes

' 0110010100. 80 Por. 1611.

0- 80 Par. 1619.
--*-—·---·---··- 4⁰ Por. 167 9. “
, PYRATES. The Lives, Appeeiiensione‚ Armignments‚ and ’

Exeeutione 01 1110 19 1010 Pymtee. 40 land. [1609.]

ΡΥ115101ΚΜΑ111 (uelimus) De Arte Peregrinandi Libri 11. 12⁶

PYIRENEES. 1110101100011011000101 Pyrendes. 120 Col.

ΡΥ11165Ε9ΝΝΕ91.5’1110 Treaiy 01 Pyrennes concluded Nov. 7.

PYRMONT. 0001100οὶ100 (101 Brunnen-Gasle. 40 Lemg.1736.

--- A Τ1001100 00 Pyrmont Spa ond 80110011. Also 01 the
{linivem 110101011001 111110110001011011001. 8⁰ Lood

' 01110101000011110)1100101οῑ0010. 0001111.

PYRRHUS (1011111100) Militia Francorvm Regem pro Re Chris·
tiene. 40 Par. in 011. deceno. ,

PYTHAGORAS. 0. 0010010011. 0111011000. 01111101οι00.
commo. 01011111. 1101111. 1111111111001111100 Helvetiis. 101100.
001001010000110111. 1011111110. sedeamus.

, ---- Aurea Carmina Pythagorae. Gr. 101. Vm. Αἶά. 1495.

, ··--- Aurea Verbo. Lat. 101. Veii. op. Αἶά. 1497.

· -··— 101. Vm. ap: Ald. 1516.

-1-497-0--800111010 Pithagorae Philosophi. Lot. fol. 1000014101. ²

ῳ--1001110001000 Phocylidis Carmina Gr. Lot. 0110111001 ·

’ 011ωά001101101010100111111Α100111001111. 8⁰ 0030001539.

Μ, 1692 studio 01 0001011011000011. Q*

. ,111011000ολ0

 

