1³00

10011. 11101 for the poor: by 011οἱ11100, eant. 1·
ff 61110 Poor·Man's Help: Being I. An ¹Abridgement 01
. Bi'shop Ρο01101 011 the Creed. 11. Α short Exposition 01 1110
101111 Prayer. III. The Teu Commandments explain'd. 121
fflffiethod concerning the Relief and Employment 01
the Ρο01, 1011011 out 01 8111011011 Ch1lds Writings. 81 Lond.

Q An 011101 01 the President 01111 (101011011101111οΡ001

01 the City 01 London at a Court holden 2511 May 1699. 101.

, Lond. 1699.

· --- A pres'ent Remedy for the Poor. 41 Lond.1700.= ’

---- 111001001101 the Proceedings 01 110001101011011 01
Eristol, in execution 01 the Act of. 1101110110111011101101011-
ploying 1110 Ρο01 01 11101 City. 81 Lond. 1700. ’

-—--- Arguments proving that the Ρο01 01 England cannot ⁴
be imploy'd 01 the Wooll Μο1110011110001100001101011011,
and the ruine 01 the Clothing Manufacture. By Philanglus. 41
Lond. 1701.

——State and Representation 011110 Proceedings 01 1110
President and Governors 01 the Ρο01 01 1110 City 01 1011101.
101. Lond. 1701. ’

’ ———- Givin Alms no Charity, 11111 Employing 010 110010

(11101010010111οΝ011011. 4⁰ Lond. 1704. ·

··--—- The Bill 1111101011 Α1Αο1 1011110 Relief, Imployment,

0111801001101101 01011001. 101. 1011111. 1705.

’ ---Ρ10111101101111οΡ0011111111001Βο01111 8150010111.

· By R. S. Doctor 01 Μο11101110. 12⁰ Edinb. 1709.
·—-—- Three Abstracts of as many Bills in 1704 depending
in Parliament, 101 the Relief, Employment‚ and Settlement 01
'the Poor. 8⁰ Lond. 1720.
⁶—— Particular Answers to the most material Objections
·' made 10 the Proposal presented to His Majesty 101 relieving,
reforming, and employing the Ρο01 01 01001Β111011. 8⁰ 1722.
3 ——An 1100011111Ι of- several work-Houses 101 employing
and maintaining the Poor. 81 Lond. 1725. , ’
---’- Legal Provisions for the Ρο01. 81 1111111131οΫ, 1725.
-—— considerations on several Proposals lately 110 0 101 ,1110
1 better 1110111101110100 01 the Poor. 81 1011101751.
41 10101758.
-'-‘·'-⁴³·-An 111ρο11101 Exami'nation 01 0 Pamphlet, 1111111011
“ C'onsiderat'lons on several Proposals lately 110110 1011110 better
’1100111010110001 ,1110110011 &c. 8⁰ Lond. 1752. J
·—--- 0011011101 the 10111 10101110101110 Ρο01, hya Mem-
ι’1101 01 11001011011; first published in [7352 withan 8111011011,
‚containing the 8010101101 01 the House 01 commons 01 the
Ι10110 subject in 1785, 0111· the Substance 01 two Bilk's'ince'¹
3111008111111οῬ0111011011. 41 101111. 1751. - -
. ··'*···.···· The Statutes at Large concerning the Ρ1011110111011110
1001. 81 1101101755. , ” ’
⁶ .;. . .. ⁴ Ι7, - ¹ 1200132·

 

