P A R« .
1οΑ RLIAMENT. Resolution concerning the discharge 01 Mem·

1101111001 voting or sitting. 101 1011111659.

...-- Α brief Narrative 01 1110 manner how 1111011 Μο11111011

011110 11001001 Commoris were impri 00011 01 1001011011 by tte

Arrnies 10100 in 1648 and 1659. 40 [ond. 1660

---— Free Parliarnent Quaeries proposed to tender Cou-
sciences. 4⁰ 1660.

---- The Graud Memorandum: 0 1100 and perfect Cata·
pppup of the secluded Members 011110 1101110 0100111οω0111

---11111100110111 lately agreed on by 1110 101111 111111 Com-
mons in Ρο1111111111111011110 (“01111111011011 1001101110 Hague·
pogoeepherwuhthespeechof 110111-1011016014οιοΜ

2-— ‘lhe 10110Ρο1111101011110100110101101. 4⁰ Load. 1660.

...i-...- Rarts rhimed to death. 01, The Runrp-Parliament

’ . hang’d up in the Shambles. 122⁰ Lond. 1660.

--- Another Wonl to purpose against the 111110 1)·11111010111
1111111011, by C. C. 01 Gray’s lune qu'. 4⁰ Lond. 1660. ·

..ψ-1111011001 1111011110Κο1001001111000810.1011110
ParliarnentliegunatWestrn25Aprilll660. 4011011111660.

-- A Letter 110111 0110 011110 Ρο110111 under censure of
Parliament. 4⁰ Lond 1660.

u·— A serious Admonition to those Members 01 Parliameut
that sate alone without the 1001011011 Mernbers. 40 Lond. 1660.

--····- No new Parliarnent or 101110 Queries or Considerations
‘humbly offered 10 1110 present Parlament Mernliers. 4⁰ 101111.

..-- The Qual'rfrcations 01 Persons, declared capable hythe
Rurnp Ρο111111101111001001,010001001011,1140100011 10 supply

ι 111011 Ηο01.0 4⁰ 1660.

---- Λ 11111 Declaration 01 11101100 State 01 1110 Secludcd ,
Members Case. 4⁰ Lond. 16611.

. ·--- Master Spealrer his Speech 101111 Majestie' 111 1110 High

ppppt 01 Ρο11101110111 1110 50 day 01 November 1640. 4⁰ Laud>

---- Τ110 0110111101 res 11011 000001011101110501111111010 01 1110
11001001 Ρο011 stated and arg 011011. 8⁰ Lond 1669.
.--,- Α Narrative 01 101110 Passag 001 10 01 relating to 1110

, Long Parliarnent ByaPer on 01 Η11110.1 12⁰ Lond 1670.
---Α Journal 01 1110 Proceedings 01 1110 1110111001 Corn·
mons the last 80111011 01 Parliarnent 110111 1111111111111111.

1673 10 Feb. 24. 1673. 4⁰ uo ne, 1674,
---·- Two seasonable Discourses concerniug this present Par,

liament. 4⁰ 0ss. 1675.
A Let 1101 110111 a Parliameut Man 1000111006,οω-
cerning the Proceedings 01 1110 Ηο01 se 01 Cpmrnons this last

60101001,6000011101300100100011675. 401675.
---- A< just 10111 modest Vindicatiou 01 1110 Prooeeding orsos η

11111000οΡ001101818 4⁰ 1111110101.

 

