Pon

POlTHIER (1011111011111) Oeuvres posthumianum. 81 Par.
77 6-8.

----Τ101100 des 0011111110 Aieatoires, selon les Regles tant ⁴
dn For de la Conscience que du Fon 0116110111. 8⁰ Par. 1777.
--- Τ101100 des Connats de Bienfaisance, selon les Regies,

tant dlu For de la Conscience que du For 0111011011. 810111. 8⁹·
Pur. 777.
-,-Τ111100 de la Possescion 01 11010 Ρ101011011011. ’101110
’· Second. 8⁰ Par. 1777. ’
·-- Τ10110 du 0001101 de Louage, selon les RegIes tant du
Funde la Conscience‚ que du For 0111011001. 81 Par. 1778.
·---—- Trnite dn Contrat 110 Vente. 3 10111. 81 Ραν. 1781.
——-—-- A Treatise on the Law 01 Obligations 01· Contracts.
’81111111 110111 the French by William David Evans Esq‘. 8101.
⁰ Lond. 1806.
POTnovnn-(Joniuuus) De Societate. 4⁰ Ultraj. 1686.
POTHOVIUS (1ο. unna.) De Mvhammedisrni Laxitate 0101011.
41 Hal. Mag. 1708.
POTIER (u.) de S. Julien. Circuli Quadratum exposita, curn
Notis necnon dilucidata ai Dno. dela Motte. 4⁰ 11111011. 1700.
POTIER (11101111) Philosophia Pura. 8⁰ Frunc. 1619.
--- 101000110011011001100-Ρ111101001110111. 81 Franc. 1688.
·---— Apologia Hermetico-Philosophica. 4⁰ Franc. 1631.
-'-—-·- 00011010001101100110011111000011100. 4⁰ Col. 1634.
-- Fons Chymicvs. 41 Col. 1637. ν
---Ρ1111000011100111111100. 4⁰ Franc. 16481.
ΡοΤ115111(11111111) Opera omnia, Medica et Chymica. 81 Lugd.

----——---—-'- 4⁰ Bonan. 1643.
----------- 81 Franc. 1666.
...--..---- 00111 Α111101. Frid. Hoffmanni, filii ,
Hallensis. 4⁰ Franc. 1698. .
-- Insignivm Curationvm & singularium 'Observationum
001110110000111110. 81 Bonan. 1688.
-—-—- Insignes Curationes 01 singulares Obseruationes Cen·
tum. 181 001. 1681. 1
---Ιῐ11011100111111100. 4⁰ Franc. 1666.
--—------—- 81 Franc. 1698.
POTSCHIUS (01111101.)Εο11110111101111Ρ1011111 Explanatio. 41 Wit·
teb. 1685.
ΡΟΤ81)ΑΜ’0 Merkniirdigkeitcn beschrieben und durch Plana
und Prospecte 0111101011. 81 Potsd. 1798.
ΡΟΤΤ (nuc. 111111.) De Auripigmentn. 4⁰ Hal. Mag. 1780
ΡΟΤΤ (enni. 11111.) De Camphorae circumspecto Usu Medico.
4⁰ Hal. Mag. [1788] · ¹
ΡΟΤΤ(1011.111;111.)Ι)0 nefando Lamiarum cum Ἰ)1111101000110.
4⁰· 1011111689.
--—— De SulphuribnsMctailornin: 4⁰ Hui. Mag. 1716.
--- Exercitationes Chymicae. 4⁰ Berol. 1738. Δ
---- Observationum· et· Animadversionum Chyrnicarum. ,
· 00110000 Secunda. 4⁰ 1739-41.
1011 Ι

 

