,1111

PARIS. 1100101101 observatione des‘Teehes du Soleil 101101 par
Messieurs de l'Academie Royule [a ParisJ. 4⁰ Par. 1671.’
—-— Suite des Observatious des Teches du 801011 frises
· l'Academie Royale. 4⁰ Por. 1671. ··
—-- Statuts, Ordounances, &o de la Commuuaute des
x 10101101. Sculpleurs, 810. (10 Paris. 4⁰ Par. 1672. v

--— 10 Reueil Matin fait par Mons. Bertroud pour reueiller
les pretendus spavaus Mathematioiens de l'Academre Royale de
Paris, &c. 8⁰ 1101111674. 2

-·— 11000011 de plusieurs Traitez de Mathematiquede 111100-
demie Royale des Seleuces. fol. Por. 1676. .

--- Description Generale de l'Hostel des lnralides darre 10 “’
Ρ10100110(1100011001ὁοΡο110.101.Ρο1.1683. , ‹

-1-683- Extrait des Registres de l'Uuiversite de Paris. 4⁰ Por. ,

--- Actes des Assemblees du Clerge de la ville et Faux·
bourgs de Paris. 1011οὃ0 dans l’Archevesche. 4⁰ Pur.⁴ 1688.

--- Bloody News from Puris. 101. 1689.

--- Nouvel Estat Generel de la Distribution du payement

· illes aucierlmes & nouvelles 11001001101’110101(10111110(10 Paris.

AErllehueil des plusieurs Pieces d'El uence et de Po'e'sie

presentees a l'Academie Franpoise, pourohs Prix de l’eunee
ruocxcv. 8⁰ Ρο1.1695.

-—- 1011ῑο Pastorole de Mouseigueur L'Archevesque (10

¹ Paris aux nouveaux Reiinis de son Diocese. 12⁰ Par. 1699.

-— Reglemeut 0110001 par le Roy pour l’Academie

* ‚Royele des Sciences du 26 1010011011699. 4⁰ Par. 1699.

-·-—- Annules dela Cour et de Paris pour les Annees 1697
811698. 81- Col. 1701. ,

· ---A View 01 Paris, eurl Places adjoining. 8⁰ Loud. ·
--·- An agreeable Criticisru 01 the City 01 Paris and the
- Freuch 3' giving 011 Account 01 their Present State and Condi· ’

tion. 81 Lood. 1706.
--—·-‘ Descriptiou des Bes-Reliess enciens, 1100000 depuis
peu dans l’Eglise cathedrale de Paris. 4⁰ Por. 1711.
--— Les 1(1011001101 de Paris, de 1100011100, &o 8⁰ Par.
‘ .--—- , 91010. 81 Por. 1719-23.

--- A Represenlation 01 the 11011101000101 Paris to the
Re ent 01 Franco, relating 10 their Difference with the Dukes

. 0011Ρο011 01 thet Kiugdom. 41 Lond. 1716.

---’ Liste des Docteurs Parisiens. fol. Par. 1718.

--1-11.011101 historiques sur tous les Spectacles de Paris. 8⁰

711007 9. 1 ’

...— Lvletia Parisiorum ervdjta sui Temporis, auctore

. G. W. S. 8⁰ Norimb. 1722.

...---.Peris,ou‚ 10 Μο0101 ula-Mede. Per M. le Cher.
1)οΜ111111. Ρ1001101οΡ11110. 8⁰ Ρο1.1735. ARIS

 

