1¹18 ,

PISA (1111110.1>1)Ι10·1011(10100 110 11 1111011111 6111111 de 1610110.
Ρ11111011Ρ11100001111110111106111011100011111101.Το
led 1617.

....-.-..------- Ρ1110 Se„v 0111111, por Don Pedrn dc
11011101. 1110111663.

---- In Narnia 10111111101 selectiora maximi 1110111111, 011111-
saeo Pisano 011111 60111110 Lommentarn 101. Ven.

PISANELLI (1111111111) 611001101 sopra 11 Peste. 4⁰ Rom.

..ψ-1111111011Ν11111110111,ει1111101. 12¹³ Gen.

...r-...mmmmm 12⁰ Torl'n 1619

--—-- De 1110110111 totvm Ρο111101110111111φ1111101161101, Lib'er
unns: 0111101 11111111011101101111110.111 1101115911.

--- 8111010100 Νο1100.1614.

PISANELLI (01011011 0111111011.) Einige Bernerkung rren iiber
1111011100 6) Κο0111.1782. · ’

PISANELLll(screronn) Delie Giornate Aquilane Prima Parte
4⁰ A 11110, 662.

PlsANi (11101110) Historia admirabilis iPystericae Α11001101111111
Virg σ1110 Patavina. 4⁰ Pat. 1729

PISANI (ramucio) A late Letter ‚from Fiorence, tonehing these
present Disternpers 01 England. 4⁰ Lond. 1660.

Ρ181ΝΙ(1111011)10011010811Ν111111111. 4⁰ Nenp. 1733. -

ω-ωκ 111010101111110111011101. 4⁰ Nenp. 1737.

PISANUS (1111111010011111. »

1111111113011111111111101 101. 11110. 1613.

---Le Legi 101. Ana 1618.

Ρ16Α11111116 (1110111111) De Ρ1110011111 Sapienrvm Placitis Sen
tentiae 01 Τ1100101011111111. 4⁰ Pn. l·.56r

1181110110110111111)1111110111101 sive, DeObsidione
1111100100Ιὲ11011001111 Carmen. eum quibusdam· Miscellaneis. '
10 Lon 50

.........-...„.......... 101. 101111. 1665.

---·- 1101111111 Anglornm de Batanis 11101 toria· ΣΥΓΧΑΡΜΑ.
101. 1011111613

Neg ootiat ti0Whitlnceiana: [CarmenTgratuiatnria 6111-
bus in 1111101100ῐῆ1111110000111111001110(ἶ1111101111111011111. fni.
Lond. 1655.

-u-——ss Oratio Anniiersaria' 111· Diem inaug mirationis 6111111
Ρ1010010111. 101 Lond. 1655.

⁴ *κω-·- Pneatons Poemam 101 Pinea gyricnm Carmen in Drem
11111ς111111011110111111810.1011011111656.

W Inavgvratio Olivarianar Carmen 1011111111. 101. 110011.

m*- In celeberrimam Naumachiam Veneri-arum Reipublicae

iggiroemm 0011111 Turcarnm Classem Ερ111101011.101. Laud.

·-11--1 111 Caroli 11οῗ ..Suec per Regna 1610110161 Successus,
Hernicum Triumpha e. 101. 1011111656.

PISCATOR

 

