PEC

PECHEY (1111) uui. Τικ London Dispensatury. 12⁰ Laud.
..Ἓξ- The compleat Herhal of Physicsl Plauts. 8⁰ Lond.
3-6-ἒῖ- Some Observations made upon *the Mahbn Nutt. 40

Q (611111 Observations made upon the Menico Seeds, im· ,

ported from the East Indies 4⁰ 11111695.

--- The Store- house 11 Phys ical Praetice. 8⁰ 1111111695.

-ῖὸὃοιικ Observations made upon the Cyloniau Plant. 40
11111. 95

---—- A general Treatise of the Diseases 11 1111111 aud Chil-
(111181112011111697

--—- A Plain Introduction to the Art of Physicli. 8⁰ 11110.

---- A plain and short Treatise 11 an Apoplexy, Convul·
sious, Culick, &u 12⁰ 1111. 1698.

---- Some Observations made upon the Η111 Cassiny 4⁰

PECHLIN (1111111.) DeApoplexiu. 4⁰ Lugd. Βαι. 1667.

, ---· De purgantium Medicamentomm Facultatihus Exer-
citationova 80111111.Β11.111111.1.1679.ι

--- De Aeris et ΑΙιιικιιιι Desectv, et Vita sub Aquis, Mae
ditatio. 80 Kilon. 1676.

——De Habitu et Colore AEthiopum qui vulgo Nigiitae
Liber. 8⁰ Κ1111.1677.

----Ιιιι1ι1111Μει1111.4011111111 1680

--- Theophilus Bibaculus, sive de Ροιιι Ἥκω. 40 Fraus

, :-·---— De Thea, Epigraphae et Descriptiones aliae. 4⁰ Ἥρα.

ι-Ι--685 Observationum physico· medicatum Libri tres. 40

*ἦῆ-1411891111 selecta. 1 Deop tima Christianorum Sectua
11. 81111111),ι osive Satira de Tem p.ore 8⁰ Η111. 1709.

PECHLIN (vannus) Nonnulla Meletemata Philosophica 40

- 11111662.

PECK(cnn1s) Theses de H y.dr0pe 4οΒ11.1617.-

——Devacuoulncoy 4⁰ 1111111641. -

PECK (nauticis) 1111111111.

-———- The Kemell os Christianity 12⁰ 1111111644.

·--- The good Fight 11 Faith: 1611111111 the interriug
11 Mastes William Η111. 4⁰ Lond. 1645.

ΡΕὲΚάοιτιᾶιικιε) The Antiquarian Annuls 11 81111116. tot

on 27

s--Desiderata Cunissa. 8vol. 111. Lanu. llas-3⁵.

, ——-- A Catalogue of 111 the Discuurses written both 1111111

against Puperys ιιι the time 11 King James 11. 4⁰ 11141735
--— New Memoirs of the Life:g und Postical Works 11 Μ.
John Milton. 4⁰ 1111. 1740.

--- Memoirs 11 the 11111114111111 ol 0· ι emmell-
4⁰ 1111111740. Ι · 'PECK

 

