PoN

PONTEDERA (11010) Com pendium Tabularum Βο1001001001,
10 quo Plantae cctxxn. abp eo in ltalia nuper detectae recensen-
tur. 40 10100.1718.

..---Αο111010010, sive De Flons Natura len tres 4⁰ Ρα·
1001710.

Ἦ &mmmmm Latinarum Graecarumque Enarrationes.
at .

' ⁵ PONTEF.RACT v. 10000οτ.

..--- Λ Bloudy 11311101Ρο0101100100011οι0 101101111040
...Ὺ-(1811411100 Copy 01 the Articles agreed upon 1011110 sur·
γεὲν 01 Pontefract Castle‚ 00 March 22. 1648. 40 Lond.

⁴ 1011010000 000100οΜ (mov nn) v1ta1> 000000.

0οΑ110001111000.1.11,001616.’
PON'ISTEI (10001100110000’0(101)1001οε0111 opened: and
The Art of PhysIck di 0010101. 80 Lond. 1664.

, ΡΟΝΤΕΥ(0.)Τ110000111011101100101 A Treatise 00 the 00111

101100 of LalchandScotchFirTlmber. 80111111ἀο11 ’
100101000100000010 Refutation de I'Escrit de M.

1111111τί0 0106ἕὲ Approbation du Pa1fumd’flenryle Cointe. 80”
se,

ΡΟΝ1111111000000) Le 00111001,00,1οΒι1)11011ιε(]00(1006100010. ‘
Tom. 11. 80 Par. 1687.

’ ·--- Lettre de Congratulatlon a Mons. Verrier, Doct. de
Sorbonne. 80 1699.

---- Lettre a Μ. Fr. Pochart 801,οο Eveque de Clermont,
sur son sacre. 80 Par. 1693.

'--—- Lettre a M Fr Chevalier de 80011, Evequed'Alais,
sur son Sacre. 8⁰ Pur. 1695.

--D1a10gue entre Mars et 11110000 12⁰ 1696. ·

-- Lettte ecrite a Madame Royale de Savoye, au 'sujet de
10 10110000 la Couronne de France & Savoye, avec 10 Re·

posn cede 10 1110000000. 12⁰ Par. 1697.

PONTIEU L 11101000 Genealogiqve des (301010011010001101 et
Maievrsd’AbbeviIIe. 101. Par 1657.

PONTIFICALE. Pont1flcaleoecundum Ritus sacrosanctae Ro·
manae EcclesIae 101. 11001580.

-—- Pontificale Romanvm Clementis VIII. Pont Max.¹ wssv
restitvtvmmqve editvm. 101. Rom. 1595.

--- 1001110010 Romanum Clementis VllI. et Vrbani P.P.
11111,31010.8οΒ100.1735.

“ PONTIFICES. 0. pm. 0010.

--- Ordo ehgendi Ρο01111010, et Ratio. 40 Tub. 1556.
--- Cronologia de 800001 10010601. 40 Rom. 16115

-·-- Effigie (100 sommi Pontefici daIIa Sedia ‹I’Avignqne
rit tornati 0 Roma smo a questi tempi. 101. 1611.

----111100011100 ges tae Pontificvm Romanorvm‚ ab Initio
nascentis Ecclesiae, usque ad Vrbanvm VIII. 0001011100 Alphs
ciaconio, Franelscocabrera etAndreav1ct0re110 101. Rom.

1630
PONTIFICES

 

