PEI.

PEGGE (0111001) sm. A Series 01 11100011011000 on some elegant-

008 very valuable AngloSaxon Remnins. 4⁰ hond. 1756.
--- Memoirs of the Life 01 110σο160117000110111, Bishop 01
covenrry arn niicsfieu. 4⁰ noso. 1101.

..μ-.- Αο Essay 00 the Coins 01 0000110110. 41 Lond. 1766. ,

--- Αο Assemblage of Coins, fabricated hy authority 01
Ι1110 Archhishops 01 Canterbury. 4⁰ 1011111778.
··---· Memoir 00 Guy Εο1Ι 01 Warwick. [Being Ρο11 01111.

² xvn. os 110 Bibl. Top. Brit] 4⁰ 1011111788.
--- The History and Antiquities 01 Eccleshall Monoi· und

¹ · Castle3 and 01 Litchfield House 10 london. [N⁰.xx1.of 110

Bibl. Top. Brit] 4⁰ Lond. 1784.

, ---·- ’1110 Roman Roads, IheuildStreet and nath-Wsy dis·
' covered and investigated through the Country 01 the Coritsni, or

“ the Couuty 01 Derby. To which is added 0 11100011011011 011·
the Coritani. [111. xxiv. ostie Bibl. Top. Brit] 41 10011. 1784.

---’- Αο 111010110οΙ Account 01 the ⁰I’entus 8011000101001011·
ing Memoirs of Μ’. William Elstob, ond his Sisler: to which
010 added Biographical Anecdotes of Μ’. Johnson. [111. xxv.

’ os 110 Bibl. Top. Brit] 4⁰ Lond. 1784. ·

“· --- A Sylloge 01 the remaining 0011100110 inscriptions rela-
tive 10 the 01001100 01 001 English Churches. [N⁰. 1111. of 110
Bibl. Top. Brit] 4⁰ 10011. 1787. .

-Ῑ-ῐ- An Historical Account 01 Βο011011101 Abbey. 4⁰ lond.

PEGGE (0111001) Esqr. Curialia: 01 00 Η101011001 1100000101
00010 Β10001100 01 the‘ Royal Household. 810. &c 4⁰ 1011111781.

--—- Anecdotes of the English Language. 8⁰ Lond. 180³.

⁹ PEGNA (1011101110171108. Didaci. 4⁰ Rom. 1589. ¹

PEICHEL (01010.) Ι)0 Hydrope Sicco. 4⁰ Franc.

PEICKHART (0111110.) Ε10101110 Christinnoe 11010110010.λ
8⁰ Aug. 1111111764.

. PEIER (10.110.) Observationes quiedam Anntomicee. 8⁰ Lugd.

Bar. 1719.
ΡΕὶΡΕΙῖἑέΑν.) Lipsia, seu Rerum Lipsiensium 11101111. 81Ι
ips. 9.
ΡΕΙΘΝο110101101.)111011000οἱῑο 1101000οό de Bibliologie. 2 1
· tom. 8⁰ Por. 1802. -
---—·-—--·-—-- Supplement. 81 Por.1804.
.;.-... Essai de Curiosites Bihliographiques. 81 Ρο1.1864. -
---- Dictionnaire Critique, [1011011001 Bibliogrsphique.
2tom. 8⁰ Por. 1806.
-——- Bibliographie Curieusc. 8⁰ Por. 1808.
-——- Repertoire de Bibliographies speciales, 0011011000, 01
Ι instructives. 8⁰ Par. 18111.
--— Reperloire Bibliogra hique Universel. 81 Por. 1818.
-ss-i-g-l— Essai sur l’Histoire u Parchemin etdu Vklin. 8⁰ Par.
PEIL (1011111100) ’10111101100000110 0011 Ordinem vltimi Disini

et criminalis Jvdicii exhibens: una cum Contione Germanica. ν

4⁰ 11101605. ι ·
· 0 ΡΕΙΜΑ

 

