¹ PIC

PICCOLOMINI (3133333330) 3. 3131313333 Aphrod. 33303.

——- De la Institutione de la felice Vita de l'Homo noto No·
bile. 8⁰ Vm. 1542. (imperf.) ’

--- In Mechanicas Quaestiones Aristotelis Paraphrasis: et
de Certitudine Miitiiematicatum Disciplinarum. 4⁰ Rom. 1547.

-—- De 13 813113. Fisse. 4⁰ Ven. 1548.

·--— Delia Nobiita e Eccellenza delle Donne: trad. dalla
Lingva Francese. 8⁰ Ven. 1549. “ ·

-- L’Amor costante, Comedia. 8⁰ 11331550.

·-—-—- --- 81 Veis. 1554.

-Ι-Ξξι- La prima Parte (13113 Fiiosofia Natvraie. 8⁰ Rom.

——— L'Alessandro Comedia. 8⁰ Van. 1554.
·········-·--- 12⁰ Ven.1562.

-ῐῶ-ὃ-130311331133136313’111303131εά31133311. 4⁰ Ven. ’

----.- 4⁰Ven.156a

-μ--Β311303331332363113Τ3333311311113333. 4⁰ Vm. ·

’ 1558.

----------- 41 Veis. 1561.

Ἑ- De 13 81333 (131 Μο3(10 3 (131 13 Steile sisse( 41 Vm.
Ἓξ.- Dialogo delia bellaCreanza delia Donne. 8⁰ Mil.
——24- 11311313311111103311ἑ10331ι13, 1111Ξ31153111. 4⁰ Ven. 1560.
..-......—....--- en. .

·-·-— Copiosissima Parafrase 331 primo Libro della Rhetorica .
d’Aristotele. 41 11331565. · ⁴

»---Π1331333333106311311103063. 8⁰ Ven. 1565.

--·----—- ’ De 13 Seconda Parte de 13 Filosofia
Natvrale. 81 Ven. [1565]

---- Ρ1333 31 larga Parafrase 331 secondo Libro delia Reto-
rica d'Aristoteie 31 Theodette. 4⁰ Ven. 1569.

---·-—--—--- 4⁰ Ven.1592. ·

--- Parafrase 331 terzo Libro (13113 Retorica d’Aristotele. ,
41 11311512.

--—- Parte Prima della Filosofia Natvraie. 4⁰ Ven. 1576.

-·-------- Ρ3313 Seconda. 4⁰ Ven. 1576.

·-—--- Instrvmento (13113 FilosofiaNatvraie. 4⁰ Ven. 1576.

11311311103063 Natvraie: distinta ’13 Dve Parti, con vno

‘Ttattato 1311101310 instrumento. 4⁰ Ven. 1585.

PICCOLOMINI (3333330330)Α3310331333 Praeiectiones. 101.
Rom. 1586.

116601οΜ1Ν1(33330.) Physica. 101. Ven. 1596.

——Discvrsvs ad Universam Logicam attinens} 8⁰ Marp.

PICCOLOMINI (333310) Camei. 4⁰ Rom.
PICEDI (3. 313. ostentationis ’

PICERLI (31333330) specchio di Musica. 4⁰ Nap.1630. ·
’ monacas

 

