P 1 N
PINCKERUS(cnn1ssisnns) Rectoris Academiae Lipsiensis ad
·= Exequias ejus invitatio. 4⁰ Lips. [1679] . ·
,PINCOT’s Treatise on the practical Paitoi Coach & chse

‘ Painting. 8⁰ Lond.

PINDAR (Sir vinc) v. ennsw.

-·-—T1·nths Acrostick, an Elegie upon the most renowned
Knight Sir Paul Pindar deceased. fol. Lond. 1650.

--——— Obsequies offer'd up to his never-dying Memorie. sol.
Lond. 1650.

Ῥ1Ν11Α11 (eseconinc) Ode to the Hero of Finsbury Squarea 4⁰
Lond. 1795. » - .

PINDAR (wncnn) A Sennon preached before the Lord Msyor

· at Guild-Hali Chapel. 4⁰ 'Lond 1677.

Ρ1ΝΒΑ11116. v. nconncc. HAnTE. eons1s. nonnus.

-—-- Opera. Gr. (Ennio enincses) 190 Ven. in oedib. Aldi
et Α. Actiaci. 1513. .

·--·---—--—- cnm Schol. [Cum Is. casaub. Notis
MSS.] 4⁰ Romoe Callierg. 1515.

—--·-- cum Schol. [et R. Bentleii Notis

· MSS] 4⁰ Francrff. 1542. ·

--— cum Schol. 4⁰ Par. Guil. Morel.

-.--·--------. cum Schol. [ct Is. Casanb. Notis
MSS] 19010ςώ Bae. 1590.

---·-—-—---—--- 8⁰ Par. 1693.

----.-----’ Gr. Lat. 16⁰ H. steph. 1566.

ffifflfflffi Εὲᾙ ἱΰὸῑὲἒε versibus ad

.---------·---·- 160 Antv. 1567.

.-.-- ----16⁰ Lngd. 1598.
.....---- cnm Interpr. Emiiii Porti. [et No·
tis MSS.] 8⁰ Heidelb. 1598. ·

---- [Cum Notis MSS. R. Bentleii] 8⁰
Heidelb. 1598. ,, -
--------- a Paulo Stephano. 4⁰ 1599. ·
--—--—-·--—— Jnh. Benedicti. 4⁰ Snlmur. 1690.
[a Ric. West et Rob. wented] foi,

Oxon. 1697.
---—---—- [Tom. n] 8⁰ Glasg. Foulis. 1744.

-·--- Latino carmine reddita per Nic.
Sudorium. 8⁰ Par. 1693.

--- Oiympiorum Hymni Primvs et secvndns Latinitate do·
nnti Menrado Moitheic Interprete simvl et Paraphraste. 12⁰

-—-- Aristologia Pindarica Graeco-Latina: opera ac studio
Michaelis Neandri. 8⁰ Bas. 1556.

——Pindari Oda Prima. Gr. cum Praefatione loan. Stur-
mij. 190 Argent. 1564. ’

Plnnnnns.

 

