PIT

· PITT (01011111) Earl of 0110111001. 'Die Staats-Vcrwaitung des
110110 Wiiiiam Pnt in und auszer Groszbritannien vor und
wahrend seinem 81001080010101101000001100100110110111οῐ und

henrtheilet. 8⁰ 1101101763.
. -- Ἀ 10110110 the Earl 01 Chatham on the Quebec Β111.

80 Lond. 1774,

’ --—- The celebrated Speech 01 alate celebrated Commoner

00011 the American Stamp-Act‚ which was afterwards re·
- pealed. 8⁰ 10001775. ¹
The Favonrite, a Character from the Life: on his

much lamented Death. 4⁰ Lond. 1778.

.-- The Patriot Vision, 0 Poem dedicated to the Memory
01 the Earl 01 Chatham. 4⁰ 10001778.

---- An anthentic Account 01 the part taken by him in a
Transaction which passed in the beginning 01 the year 1778.

40 Lond. 1778.
...—.--—-—-- 201. edit. 4⁰ Lond. 1778.

-—-—- Another Account 01 the same. 4⁰ Lond.

s ·--—- The History 01 1110 Life. 8⁰ Lond. 1783.

--- Αο Epitaph on him. 8⁰ Lond. 1784.

--- Anecdotes 01 1110 Life. 3 vol. 8⁰ 1798.

PITT(wncmn1) 0100001101· of 110 Ercheqeer. 0. nani< ofEngland.
01111001. 0010011011. anx. 1111001101. anans. 0100111100.

-— An Examination 01 Μ’. Pitts Plan 101 diminishing the
Public Dehts by means 01 0 Sinking Fund. 8⁰ Lond. 1787.

, —--· Anthentic Copies 01 1110. Pitts Lettei to H. R. High-
ness the Prince 01 Wales and 01 1110 Royal Highneec's Repiy. ’
4⁰ 1789.

--- The Mene 01 M‘. Pitt and Mf. Hastings‚ as Ministers,
in War and Pence, impartiaiiy stated. 8⁰ Lond. 1794.

--—- Friendly Remarks upon 00100 Particulars 01 1110 Admi-
nistration. 4⁰ Lond. 1796.

---- A Letter to him on the present alarming Crisis 01 Pub-
'iic Α110110. 8⁰ Lond. 1796.

PlTT (01111111)’01Ρο011010111000111001001000100. Genera! View

· 01 the Agriculture <ff tig Ogounlay gif nggfgord. 4⁰, Lond. 1794.

, --- on . .

——- Α (1000101 View 01 the Agricultnre 01 the County of
Leicester. To which is added a Survey 01 the County of Rut-
land, by Richard Parkinson. 8⁰ Lond. 1809.

-—- TheBuiiion Debate: a Serio-Comic Satiric Poem. 8·
Lond. 1811.

PITTERLIN (00001. 0001010011.) De Elisabetha Angliae Re·
gind. 4⁰ Lips. 1674.

PITTILLOH (noa.) The Hammec 01 Persecution: 01, The
Mysten-y 01 Iniquity, in the persecution 01 many good Peopie
in scotland under the Government of Oliver the iate Lord Pro·

, tector. 4⁰ Lond. 1659.
. PlTTIS (11101110) 00. The Old Way 01 ending new Controver-
0100, 10 0801111011. 40 Lond. 1682. ms

 

