ΡΕΤ

PETRUS Morenicus. v. 01110.
PETRUS Monachus Canobii Vallis-Sarnersis. Historia Albigon·
sirm. 8⁰ Traeis, 1615.

PETRUS 1. Mose. Canr. 0. carauni. 1011111111. 1011101111.

·--—— Discussio Crinrinationum, quibus usus est Moscorum
Czarus, curn Bello Svecis illato praetcxtum quaereret. 4⁰
1110111100] ’

- --— Leltre a la Reine dc la Grand Bretagne. 4⁰ [lton]

--· Panegyricus de Victoria a Petro 1. Imp. in Suec. Ex·

, ercit. reportata A. Ι). 1769, Jan. 22. 101. Kiov. 1709.

---A Letter from the Czar Peter 1. to the Emperor
charles vl. Germ. 4⁰ 1716.

-—- The Convention between the Czar Peter and the city
01 Dantzig. Germ. 4⁰ 1717.

-—— Letter and Journal 01 1110 Czar Peter 1. from Derbent.
101. Μο10.1712.

--—-- Relation 01 the Czar Peter's Death‚ hythe Bishop 01
Novogorod. 11011. 40

PETRUS III. Mose. 0101. Histoire de Pierre 111. Empereur de
Russie. 3tom. 8⁰ Par. An. vn. .

PETRUS 11. 1101 Castellioe. 0. 1011001101.

PETRUS Ravenncs. 0. 11111110.

PETRUS (0011110110) 0. xxxx.

--— De Scriptoribus Frisiae. 8⁰ Col. Ag. 1593.

-—- 12⁰ Franclc. 1699.

PETSCHE (00111. 11111111.) Bergpredigt gehalten zu Freyberg
1801. 80 Frcyb. 1801.

PETTd (Sir 1111111) The happy future State 01 England. fol.
Lon .l688. .

--— Memoirs 01 1110 right Hon. Arthur Earl 01 Anglesey.
8⁰ 1011111693.
ι PETTECUM (Monet.) 0. 1111110111.
ῬΕΤΤΕΝΚΟ11Ε11 (cro. 100.) Exercitatio Medico-Chirvrgica de

· Fonticulis. 4⁰ Argent. 1669.

--- De magni Hippocratis Coi, Aphor. xxx. sect. 5. 40
Argent. 1671.

ΡΕΊἾ ER (orcos.) Klare Onderrichtinge der voortrelhelijcke ’

Worslel-Konst. 4⁰ Α1011.1674.

--— Der Kiinstliche ltinger. 4⁰ Α11111.1674.

PETTlNGAL (JOHN) 00. The Latin inscription on the Copper
Tablc‚ discovered in 1732 near Heraclea, more particularly
considered. 40 Lond. 1760.

-·--- Λ Dissertation upon the Tascia‚ or legend on the Bri·
tish Coins 01 ¹Cunobelin and others. 40 Lond. 1763.

--- An Enquiry into the Use and Praetice 01 J ories among
the Greeks and Romans ; 110111 whence the Origin 01 tbe Eng-
lish dury may probably be (1011110011. 40 1101111. 1769.

PETTlNGALL (11011.) 0. 11111111.

PETTIT (snwxnn) ‘lhe Visions 01 Government. 8⁰ Lond. 1684.

PETTMAN (1111111111) An Essay on the Cultlvalion 01 Υο11111.

12⁰ 0011101111781. .
Vos. V. p Z PETTO

 

