PIN

HLPAY. Les Fables de Pilpay Ρ111101ορ111 1111111; ov Le
6010111110111101 130 Par. 1698

P1LULAE. Pilulae Antipudendagriae: 01 Venuss Refugez [by
Ρ 8.] 8⁰ Lond. 1669.

PIMENTA (1110110) Sciog'rapliia (1111011Ρ10111111111 celeste,
81 portentoso Co meta do Anno de 1664. 4⁰ Liib. 1665.

ΡΙΜΕΝΊΑ (mc) Nova Relatio 1111101111 de 1111111Ι 11 India
Orientali a patribus societatis 1111, Anno 1598. & 99. gestis.
8⁰ Mog aunt. 1601.

-l--- ὁ0111111 qve 0 Ρ11111 Ν110110 Ρ1111111 11111110 da India.

301111 03.

-μ-- Exemplvm Ep istolae de 81111 Rei Christianae' 11 11011.
0111111111 111111101111111111Α11101600111111.130 Mogum.

-—-·-—-— 8⁰ Constant. 1603.

·-·—-- Les Miracles merveillevx 11111111 1111 Indes 0111111111.
80 Ρ11. 1603.

Ρ1Μ11ΝΤΕ1(101111111101Α111 1111111 (11 Ν1νες11, 1 Regi·
111110111Ρ110101 101. Lisb. 1681.

PIMLOT (111111) A succinet and benevolenl Address to all the .
1111111111εά Ρ111111110111Ν11101,01 every name and speeies.
8010111 [1793] ·

ΡΙΜΡ. Τ111Ρ1111111Ρ111ος11111.101.10111641.

Pllllll’lNELLUS (1111111111) Oratio Augustae 11111111 111111111-
Iulij. 11011111 40 Aug. Vind. <

PIN (11101.11111111)11111111111.

---- Nouielle Bibliotheque 1101 Auteurs Ecclesiastiques. 14
10111.4οΡ01.1690·1703.

——--— De antiqua Ecclesiae Disciplina 01111111110111 Η1110-

wmfflfflssffll, ⁴ .

---,-d-lA new History 01 Ε1111111111111 Writers 6101. 101.
Lon 693 »

---------3101.101.1)101.1733. ν

-——-The Evangelical History3 or, The Life 01 our blessed

Lord Jes 11 Christ· translated byaDivine 01 the 6111111101
England. 8⁰ Lond. 1694.

·—-.-- Defense de la Censure de 11 11111111 de Γ1111010111 111
Ρ1111,(11118.Ο11011111700.111111 Α111111111111 Chiae. 80

Mlllssertanon Preliminaire, ou Prolegomenes 1111 11 Bible.
Teme premier. 4⁰ Amat. 1701. -

-.·-·-·-.Tlie 6111111111111111101Η111011111.2101. 80 10111

»Ὗ- Bibliotheque des Auteurs separez de 11 communion de
ΙΗτΕ111111011111111111111111111111811111310111. 80 Par.

-1-7-1-8-1-9Α 1111 Ecclesiastical Hislmy 01 the 811111111111011-
Ἰ,1111 ’.Γ11111 and illustr with Addilional 0110116011111
111111011111. Oxf. 1725

Ρ1ΝΛ(011.)Ι)1Ρ1111111111.10 1131111111τῦ

111110 COTHEQ

 

