PIS

Ρ180(001.)1.11111101. · ¹
· --- Historia Naturalis Brasiliae. sol. Lugd. But. 1648.

---- De Indiae utriusque Re naturali et medica, Libri Qua·
tuordecim. soi. Arist. 1658.

-—-—— Tractatvs. l. De Acribus, Aquis, & Locis in Brasiiia.
2. De Arundine sacchariiera. 3. De Melle silvestri. 4. De
Radice altili Mandihoca. 80 Cleo. 1660.

PISO (nouonouus) Methodus Medendi. 4⁰ Por. 1726.

--—-- De Regimine magnorum Auxiliorum incurationibus
Morborum, Dissertationes Quatuor: etde offensionibus Me·
dici Operosi. 4⁰ Pnt. 1735.

PISO (nic.) De cognoscendis et curandis praecipve internis hv·
mani Corporis Morbis, fot Franc. 1580.

P1SSINIUS (sssnsr.) De Cordis Paipitatione cognoscenda et cu·
randa. 8⁰ 1101101609.

-— De Cyanei Lapidis viribus. 4⁰ Luc. 1617.

--— De Diabete Dissertatio. 4⁰ Mediol. 1654.

Ρ18Το1110(0011111111011Α)0010101010. 8⁰ Sien. 1621„

—-—- 11 Torneo. 4⁰ Bol. 1627.

PISTOIA. Istoria delle Cose avvenute in Toscana3 dall' auno
1300111348. Et dell’ origiue delia Parte Bianca, & Nera,
che di Pistoia si sparse per tutta Toscana &Lombardia 4²

, Fir. 0111111578.

PISTOIA (orov. 01.) La Gioia Comedia. 8⁰ 11311586.
ΡΙῗῗΙΙίἒὲὃ (cuono.) De Ventriculi Affectibus Disputatio. 4·
113101105111111101)’1111111 Philosophicae de Anima ratio- -

111111; an vera sit Hominis forma, Nec ne. 4⁰ Maip. 1598.

PISTORIUS (11. n.) n. 1111111111.

PlSTORlUS (ioannes) De vera cvrandae Pestis Ratione, Liber
vuvs. 80 1110101568.

Germanicorum Scriptorvm, qvi rervm a Germanis per
multas AEtates gestarum Historias vel Annales posteris reliqve·
rvnt, Tomus alter. fol. Frons. 1584.

--- Artis Cabalisticae; hoc est, Reconditae Theologiae et
⁸Philosophiae Scriptorum, Tomvs 1. fol. Bas. 1587.

---- Rerum Germanicarum Veteres jam primvm publicati
Scriptores vr. fol. 111111101607.

’ --——- Microcosmvs. 80 Logd. 1612.

---·r--— 80 Totos. 1618.

--- 1011111101 veterum Scriptorvm qvi Rerum a Germanis
per mvltas aetates gestarum Historias vel Annales posteris reii-
qvervnt‚ Tomvs nnus. fol. 1101101613.

·-—-- NArMAXIA inter Classes Venetorum et Hispanorrm.
40 Hag. Com. 1618.

1010110010...1111111111111111011111. 40 0111. rost. ⁴

’ PlpVssngUlSGpppnnm) Disputatio Physica de Terra et Igne. 4⁶
ren. .

1181011105011111)1111711111. 4⁰ Murp. 1589. · .
Ρ18ΤΟ111118 (11111. urna.) De Natura et Cura Mali Venerei. 4⁰

Lugd. But. 17 26.
PISTORIUS

 

