Ph R
1111111111ςο00.)Ήο Divino Authoeity 01 the Scriptores phi-

losophicely proved. 8⁰ 10001. 1749. ’

-—-- Philosophiool Ihssertotiono. 8⁰ Lond. 1743.

-- A Prospect into the spiritual World. 8⁰ Lood. mo.

——- A Survey 01 the six Doys Works 01 the creation. 61
lond. 1745.

PARKER (0000.) Α compleat Key to the new Parce 001101 three
Hours after Marriage [by Μ’. Gay]. 8· lond.- 1717.

PARKER (0000010) Proposals for a very easie Tax to mise be,-
tween two ond three Μ1111000 01 Money or annom, (11 not 0

-· greater 8000) 10 the room 01 the Lond ’1
the publick Debts. 4⁰ Lood. 1713.

PAlRKER(ooooo1e) Ephemerio for the Yeor 1707.. 12⁰ Lond.

Phffih 3000000) Eorl of Mocoleofield. Remarke upon the
Sohar 00 the Lunae Teate, the Cyele commonly 0011εό the

, Golden Number, the Epoct, ond 0 Method 01 finding Emer,
in 0 letter to Martio¹ Folkes Esq¹. 4⁰ Lond. 1751.

---· His Speeoh in the House 01 Peers for the regulating
the Commencement 01 the Year‚ 800. 41 Lood. 1751.

PARKER (00001100) An Acoount 01 0 portahie Berometer. 81,

P{T}4{)g41})(neuny)'lhe Coae 01 Ship-Money briefly discouroed.

--- The Ahar Dispote. 4⁰ Lond. 1641.

-·-- The true Groundo of Ecclesiastioall Regiment eet forth
io 0 breife Dissertation. 4⁰ Lood. 1641.

---· A Discovrse oonoeming Puritans. 41 1641.

-ε- The 1100011οέ 00000001οἳ the divine Right of Episco-

Leo trsshesmgeheohhffloffi 'the Comoell of Union. 101.

&A Potition οι· Declaration humbly· desired to he re·
sented 10 his Majeotie by his loyall Subjecto. 4⁰ Lond. 1644.

...u-7 The Danget to 'England <0100000001, upon its deserting

-ΞῘ-ῑ-Ἑτξὲ 1110310111ιέἦῖἶῖῐὲ 1010101431020 He 10000.

--ὲ- The 00111 01 Pacification. 4⁰ Lood. 1643. .

--- Jue Regum. 01· a Vindication 01 the hegen Ponet.
4⁰ Lond. 1645.

-- The Kings Cabinet opened. 4⁰ Lood. 1645.

-—- The Trojan horse 01 the Presbyteriall Govemment 00·
bowelled. 4⁰ Lemo, 1646. =

----, 111οΜ0100τί01. 101. Lond- [1646]

·--·· His Memorial and Petition. 101. Lond. [16470]

-ή- An Answer to the poysonovo Sediciovo Paper os Μ’.
David Jenkins. 4⁰ Lood. 1647.

--- severall poysonouo ond sedicione 110000011111111114
Jenkins answered. 4⁰ 10011647.

ehem

 

ax, 10 begin 10 pay ⁸

