‘ PEN

‘PENN (1111111111Ι 'lire People’s ancient and 01011010 1111011101 asir
serted, 101110 Tryai 01 Wiiiiarn Pennsand Williarn Mead 011110

, Old-Baily. 4⁰ 1670. ’ , ’γ

·-—-·--—--—-· 4⁰ 10111. 1682.

....--- An Answer to the Pamphlet entituled the Tryal 01
W. Penn and W. Mead: by S. S. 41 Laud. 1671.

--- Quakerism a new Nick-Name for oid Christianity. 8⁰

- --- Reason against Railing, and Truth against Fiction. 8⁰

, ---- Τ110 invalidity 01 John Faido's Vindication 01 his
1100100011011, Quakerism no Christianity. 8⁰ 1678. “

-,--- Wisdom justified 01 her Chiidren from 1110 Ignorance
&Calumny 01 H. Hailyweil. 8⁰ 1673.

W Wiiiiam Penn's 11011110101101101101110111100111. 121

--- The Connterfeit Christian detected3 and the Reai
(11101101 justified. 8⁰ 1674.

-- The ChristianQuaker, and his divine Το1111000)11 110-
dicated. 101. 1674. t ·

---- Naked Trurh 000111 00811111. 101. [16741

--- England's present Interest discovered. 41 1676. -

. 41 Lond.

-Ι-ἐᾳ-ὅ-Τ110011011011011 Cry 01 1110 oppressed 101 Justice. 4⁰

-—- 'I'ne Second Part 01 1110 continued Cry 01 the op·
01010110111111101. 41 1676.

--·· An Address 10 Ρ1010110011. 101. 1679.

——-- An Address to Protestants upon the present Conjnncq
ture. 1n11Parts. 41 1679. ’,

--·-· A brief Acconnt 01 the Province 01 Pennsylvania.
101. Lond. 1681.

-- Νο Cross, 00 Crown. 181 Lond. 1682. ' ·

81 Lond. 1682. , ··

l 93 Fr. trad. par Ed. P. Bridel. 8⁰ Lond.

7 ι “ , , ⁴ ,

, -- Letter to the Committee 01 1110 1100 So'ciety 01 Γ11011111
01 Pennsylvania. 101. Lond. 1683.

—-—- Good Adviee to the Church 01 England, Roman Ca·

’ 11101101, and Protestont Dissenter, to abolish' the Penni Laws
mmnmmr κ -,

-- Α Letter 10 Μ’. Ρο00. with his Answer. 4⁰ [1688] Ῑῖ

W An Addreso to Protestants 01 011 Perswasions. 8⁰ lond.

——-· A brief Aeconnt 01 the Rise and Progress 01 1110 Peo-
ple called Qualters. 8⁰ lond. 1694. ’

’ ——-·-·-An Account 01 W. Penn's Travaiis in Hoiland and ’

Βῦῖιέοῗἔ9ἓο00 0001111111. 1011110 801110οο1 the Gospel· 8²„

1111

 

