'PRA

FRAGMATICA. 4⁰ Artoeres 1586.
111111116011111111110111. His illegal 1111 immodest Peti-
1101101110 High Court 01 1110111011. 101. lond. 1600. ’
---· Thai 11101011 ond blasphemous Petition 01 Ρ11100-6011
Barebone, 1111 his 8001111111 Crew: presented to 1110 Com·

1101101111.1011.9.16594“[1660.]

PRAlSSAC (81111111) Les Discoors Militnires. 8⁰ 1101011695

PRALLUS (v.) o. 11111101.

PRANCE (mines) A true Narrative and Discorery 01 several
ffld tergaglrnble Possages relating to the Popislr Plot. 101.

7

-———-A second lettertoM‘. Miles 111100,Ι 11 reply to 1110
Ghost 01 811Ε111111111-11111160111101.1011111111689.

---- 1111 solemn Protestotion 11 reference to 1110 Μ1111101 01
Sir Edmundbury Godlrey: 11111 as concerning 111110101-
L’.Estrnnge 101. Lond. 1689

--—- A [01101101111111 Relation 101110 111111101 01 Sir Fri·
1111-11111111 (1011101101.

--—-- Tle Anti· Protestoot: 01 Miles against Pronoe. 101.

PRANDOMONTANUS (1111011 11111.) 1. 0011010.

PRANTlN (1. o. l Le 110110110110111111111110111Μο110.41

Ρ1ὶι1ἒὲἓΗ1118 (orn. ) Ε11111111111Αιιςιιε11111111101111. 4⁰ Angrb.

PRASCHIUS (10. ino. ) 1 nunnitus.

--·-· ln Lusciniam pro Cuculo nd Asinum 1111110011 011116.
4⁰ 1111111. 1671.

--·—- Mysteriorum Linguae 'l'eutonioae Pars primo, 1101111111
0131101111111111111491111111.1686.

---· 1100111811 Latini. 191 Jen. 1709.

-—·-·— De 11111111110181161111111160111101111110111111. 12·
Jen. 704.

——Psyche Cretioe; oder Geistlicher Roman, 1011 1101
Μο110111101101 80010119ο Iaeipz. 1705.

-- Assertio Reipublicae Achaion, ejusdemque cum Ger·
1111101 Comparatio. 4⁰ Ratisp.

PRA'l' (11111. ) v 0111011.

PRAT (11111111) An Answer 10 the reverend Dr. Sospe’ s 00001111
letter 10 the Lord Bishop ol Bangor. 8⁰ 1111111717.

--A Review 011110 most considerable Writers, 11 the
61011601110101111111111110Βί160101 Bangor. 8111011111719.

111811Ἐὲεέ 111618.4 Α short Trentise 01 Metal & Mineral Woters.

⁰ 1

PRAT( 11. no) )Discovrs 80011111ὶῖοο sur le Passnge dn Clr 10,

111 le Mouvement du Coeur [qud 1648.
Plitg 311 111) Apologie pour l’ Eloqnence politiqne. 4⁰ Leyd.
PRAT (11111111) s...rr› Dec. Rqffons. A Sermon preaoh d before

the Gentlemen 0111011011 111 Merchsnt· Taylors School Dee.
1011100. 4⁰ 1011111700.

--61111111111011.111111. 8⁰ 111111. 1799
‘ 1 ’ 111111

 

