PE L
PELLEGRlNO (01111110) Dell’ 01101110 dell’ antica Fauiiglir
606061601111101110.4011001648.

--— Dis corsidella Campania Felice 4⁰ Nep. 1651
1011101110(1111111111001101100601060601011181

. Vcn. 1595.

...w-W& Ven. 1604.

ΡΕ11ΕΟΝ1(1101)010)11110106110110.180 11111605.
PELLERIN (1011111) 1100001160 1406011101ἀο Rois qui u'ont
point encore 4t4 publi4cs. 4⁰ 6111766.

- ——— 1100001160 M4duillesde Peuplks 0160 1111101. 3 tom.

4⁰ Pur 1763.
--- M4lango 6061101101 M4dailles. 610111.- -04 Pur 1765

Ἡ {nglc‘ement 011 8111 1101011101 60 11000011 601 Medeillee.
01

·--- Second Supplernent, 40 Por. 1766.

, ·····-- Suppnmenn troisieme, quatrireme, et dernier atui six

110111ωο11101100001116οΜ6601110160 Rois, de Peuplee, et 60
Villes, 810. 4⁰ Por. 1767.

V -u--i—-n Lettnes de l' ,4010111 601 Recueils de 1111160111οεὀο Rois,

6οΡ01111101,01601)11101.4010101010. (Par.) 1770.

-1- 01110111011001 1111 quelques 1106011101 611 Cabinet de M
PellerinparM. L’AbbeLeBlond 4⁰ Ηο..(1)01·)1771.

-——-— Additions aux neuf Volumes de 0011011161 1406011101
6011011, deviles, 610. 40 1101001161.) 1778.

m Νο1100 des Medailles antiques 01 modernas et 601Ι
Β111101,Β1011001,0101111011110001001100016060610016οΜ.
Ρο1101111.4Ρο1.17881 ’

’ 10110101110111101111101110 in Amphitheatro Colleg' n ,.

„ Regalis Medicorum Ι.0116.11011110.4οΙ.016.1716 > ’ ι

PELLETIER (0111111111) 111010011010101110111110111 60 8111111111
610111. 80 Pur. 1798.

PELLETIER (cs.) Claudii Ρο101011111110, Petri Pithoei ejur
proavi Vitae adjuncta. Accesserant Elogia, Opuscula selecta,

, ἷ17011ἔ,01100110 Appendices Accuraute 10011. Buiviu. 40 Pan

PELLETIER (1100. ) 0. auctions.

1 -—-Arithmetique. 80 Lym 1554.
ι--Α13011108011011554 .

·——- Dialogue de l’ Ortograf4 0 Ρ101101101001011 Francorum· 81

Qlignmentarii tres Ι. De 1)111101111011061101111.1.1. De
Contactu Lineanrru. 111 De Constitutione Horoscopi. 101.

Ε56510111111010100011011110.8011311 1567.

ffirismwoe tres humble pour les Potes J 01111101

----·Ι,11 61011611 Elementa 6001006100 Demonstrationis

< 6151110161 telo

π’·- 111 Purra con pendium» 80 Bes
PELLETIER (11001101 10) Instruction 1160100110 pour 01110111·
· en la Cour de Rome tontes 101101 d' Expeditions de Benefices,

&rumve-¹168& emerunt

 

