PAR

PARACELSUS (roias. rasus. ausoris.) Pancelsus 01 ihu
Chymical Transmutatiou, Genealogy, and Generaiiou 01 110·ι
tals and Minerals. Translated into English by R. Turner. 81.

, ---- Paracelsus his Archidoxes. Englished and published

by J: H. Oxou. 12⁰ Loud. 1661.

“ --- Theophrastus redivivus, illustratus, coronatus, δι (10·

fursus. 41 Homb. 1663.
--—- The Mysteriea 01 the Creaiion. 81 Losd. 16115.
—-- Hand und Dencis Bibel. 8⁰ Frons. 1684.
, --- Prognosticatio, ad vigesimum quartum vsq3 Annum du·

. ratum. 4⁰

-—·÷- De Vita Longa. 81 Bur.

chirurgia minor, quam alias Bertheoneam intitulavit:

Q compendium, ex optimis quibusque ejus 115ήο0 oum
scholiis iu libros 1111. ejusdem de Vita longa, plenos mysterio·
rum, parabolarum, enigmatum. Auctore Leone Suahio. 81

Par.
PALIZffIlC} regain’d: or, The Art 01 6000100100, a Poem. 81
PARADIN (essuos) Α111000006000010010000600110100111010000
de Gaule. 101. Lyon. 1561.
-—— Les Devises Heroiques. 161 Ano. 1563.
--- Quadrins historiques (1010 Bibie. 81 [pon. 1583.
-—-- Symbola Heroica. 161 Arrio. 1583.
...-...-.---.0-.- 161 Lugd. 1600.
PARADIN (curu.) Histoire de nostre Tempe. 101. lyon. 1550.
-—— 6000100060 Saroye. 41 [porr. 1552.
—-- De Motibus Galliae et expugnato receptoque ⁴Itio Ce-
10100000 0000 rausum. 4⁰ Lugd. 1558.
--— Annales de Bovrgongne· 101. [pori. Gippi. 1566.
--- De antiqvo Statu Burgundiae. 81 Bos. μ
PARADINUS (eus.) o. sissia,
PARADISE. v. 00000
--- 'I'he Situation 01 Paradise found 000 81 lond. 1683. .
· ΡιῗὲὂΑΒΙΒϋΒ Historiae-Politieus. Germ. durch P. R. la· Collis·
PARADOXA. Paradossi, oioe, sententie frori de} oomun pa· ’
’ rere, 0000110010010000010101000. 181 ven. 1544.
-- lu· Veri. 1545. ,
y --- 000 10 confutatione (101 Libro di
Paradossi. 81 Vm. 1568. - ‘
--Ρο0010000, ce sont propos contre 10 commuue Opi·
= nien: debatus, en forme de Declamatious forenses: pour exer··
legg les jeunes 00100000,οη causes difficiles. 12⁰ Poiriera

'--- Paradoxe. Qu’il rant mieux estre pauore que riche.
131 00001554. ·

00000000. ·

 

