Pion

PRAYER. A Forme 01 Prayer‘ 1011110 11101 appointed 1100111110,
second Friday in every Moneth. 41 Orf. 1643. · ,

· ACellection 01 Prayers and Γ11100110ςί11ομ used in his
Majesties Chappel, and in bis Armies; upon occasion 01 the
late Victories against the Rebells 0011 101 1110 future successe 01
the Forces. 4⁰ 011. 1643.

·.········ A Prayer 01 Thanksgiving 101· bis Majesty's late Vic-
tory over the Rebells 101. [OsfordJ. 1643.

-- ——-—- 101. Lond. 1643.

--—- A Forme 01 Prayer to be used upon the Fast appointed
upon 1110 5⁰⁰. 01 1101111644] 41 0ssst 44.

-0-1-(31111010 11011000 01 Prayer 61 101 these sad Times. 121

--- Certain Prayers fitted to several occasions to be used 10
1110 Majesties Armies 0011 Garrisons. 4⁰ 11110101· 1645.

—--·-·-—--·--- 8⁰ 1011111648.

-—- Two Propere: 1. 101 the King· 2. for the ending 01
these present Troubles. 101. 1011111647. 1 ’

-—·- A Ferme 01 Prayer 11101101 Newport in the 1010 01
Wight: by His Mnjesties directions upon tbe 15 01 September.
1648. 81 Loud. 1646.

⁶—— 9 4⁰Algprm 01 Prayer: to be used June 7⁰⁰ and June 2611

---- A perfect 00010 01 Propere used by His Majestie in ' ⁴

’1110 time 01 bis sufferings, 11011101011101)001011111100, inaures
diatly before his death. 8⁰ 1649. ,
--- A Forme 01 Prayer used in the Kings Chappei upon ,
⁴ fppsdayes in these times 01 Trouble 0011 Distresss, 41 linge...
-Τ Α 0011001100 01 Prayers by divers Divines. 24⁰ 10011.
-.--- Α Collection 01 Ρ111010 Devotions: in the practise 01,
1110 0011001 Church called tbe Hours 01 Ρ101010; 011 theg 111010
much 01101 11110 manner published by 0111011110 01 Queen Elisa
1560. 12⁰ 101111. 1655. ·
-μ--ΑΤ100110001Ρ103004110001656. ,
...— A collection 01 Offices or Forms 01 Prayer in cases
ordinary and extraordinnrp, taken out 01 1110 Scriptures aud the
ancient 1110515100 01 several Churcbes, especially the Greek.
’ 61 Lond. 16 ’ .
·,-—- Tne most 1101001 Preyers 01 S‘. Brigitte touebing 1110
106οῗ holy passion 01 001 Savium lesus Christ. ta Ante.
’ ¹------ Elijab's {iery Chariot, 01 (inninga-Coele taken 11010
God's Altae: being excellent Prapers, and Meditntions fitted 101
1111 conditione: composed by divers 100100610111010 and Mar· .
tyrs 10 the (11101011016011. 24⁰ Aond. 1659. ,
--- LwibripgteeoForms 01 Prayer, fitted for¹ tbe 1010 Sed-,Tim

Ο

· ’ eatena„ „

 

