1111 ,

PRIMER. Primer, 1111111111. 801661

--- Atiwydd neu Agoriad Paradwysi ’.1111111111 120 buck.

---ANew Book for Childern to leam ιιι. byS..C 16}

--- The Primer, or Three Offices of the B. Virgio Mary,
in 111111 and English by Thomas Fitz Simon. 8⁰ 1111111,1684.

---Ρ1111111.8111.806111111.1726

--Ρ1111111 En 1 4⁰

Ρ111Μ111108Ε(1111178111ιοιι ριοιιοιιςιι le at' Jour de May&
l'interrementdefeu Μ. Μ1111111.801.οιιι1.1674.

PRIMEROSE (1111.) Panegynq· re 1 tres· grand Prinne, (11111111
Prince de Galles, 811. 80 Por. lfflt.

-—— 811 Sermons de la Reconciliation de l’Homme avec
Dies. 80 &don 1624. ‘ ¹

PRIMEROSE (111111)1.11111111. 1111111111.

--’-- Exercitationes m Librum de Motu Cordrs et (1111111
tione Sanguinis, adversvs Gvi. Harvevm. 40 1111111660.

·--- Academia Monspeiiensis. Ejusdem Lavrrs Mouspe-
11111.4001111.1631.

a--De Vulgi Erroribus ιιι Medicina, Libri rv. 120 Amat.

1639.
-120 Rois. 1668.

......-...------ „Gall par M. de Rostagny. 8⁰ Lycen
ffl- The Antimoniali Cup twice cast: transl. by Robert

11711111120111111646.

—Exercitationes et Animadversiones ιιι Librum Gul.
Η111ἷ11 de Motv Cordis et circulatione Sanguinis. 4⁰ Intgd.
Boi. 647.

.---- Animadversiones ιιι Thesea Henrici Regii de Circuitu
Sanguinis. 4⁰ Lag d. Bar. 1647

-—- De Usu Lienis Sententia. 4⁰ Lagd. Bot. 1647.

--- Enchiridion Medicum. 120 Amat. 1650.

--- Popular Errours or The Errours of People ιιι nomn .
oi Physick. translated by Robert Wittie. 8⁰ Lond. 1661.

--Α11Ρ111ιιιι111111111.1201111651..

·-·-- De Mulierum Morbis et Symptomatis,1.ibriquinque.'

’ 40 1111111111655.

·--- Destructio Fundamentorum Medicinae Vopis' 11 Forti-

’ nati Plempii. 40 Roterd. 1657. ’

--—- De Febribus Libriquntuor. 4⁰ 111111111658.

--— Partes duae de Morbis Puerorum. terminantem.

PRIMEROSSE (1. ) 1111111111.

PRIMROSE (111111) Scotlands Welcome to Her (1111118111-

6
8111176111( 7118616111141111111111 1111 Prinoes, le Tresor de Noblesse,

Et les fleurs de Valere le grant. fol. Por. Verord. [inprm. ιιι
unnsnams]

PRINCE.

 

