⁵ PAR

mus, Lettre d'Avis 4 Messieursdu Pnrlement de 104τί441-
crite par un provincial. 4⁰ Par. 1649.

”T- Δῖἑῖῐεῐι van’t Parlement vnn Parijs 6⁶¹. Jnnuary 1649.
40 msc. 9. ,

---— De Redenen ofte waerachtighe Motiven vande verded·
idzglxlle 14201341 Ρατίειέεηῐ ende de InYoondegs zan pgmssgffi

ers eman e metue ruse, ene an en

ninclu ende’t Rijck. 4⁰ge16492 y

> -ῑῶ- Les Barricades de Paris, en Vers burlesques. 4· Par.

-—- Les Raisons, ou Les Motifu veritables de 14 11464444 du
Parlement & des Habitans de Paris. 4⁰ Par. 1649.

--·-·- Arrest (1414 Cour (14 Parlement, 441 l'Accusation in·
144144 contre ΜΓ. 14 Duc (14 Beauson, Male Coadjutor en
l'Archevesch4 de Paris, Mr. de Broussel, & Mr. Charton. 4⁰
Hay'e,1650.

----- 40 10441650.

—--- Lettre d'vn Particvlier av Purlement de Parin, sur 14

= Ἐοοῐῖἑιέιέη dee Prinees de Gonde, de Conty, & de Longveville.
-—- Arrest de 14 Cour de Parlement, pour remeroier le Roy

⁴ . de l'EBloignement du Cardinal Mazarin. 4⁰ Haye, 1652
---- Arrest de la Cour de Parlement portant Reglement

entre les Doyens‚ Chanoines‚ & Curez, pour 144 grossos & me·
4484 Dixmes. 4⁰ Par. 1659. .

· ---·- La Gvide de Pan's. 190 Par. 1654.
...η-0414143114 Plantarvm singvlarum svis Areolis distincta·
rvm Scholae Botanicae Horti Regii Parisiensis. 80 Par. 1666.
-··-·--— Reglement general pour 144 Droicis de 14 Fabrique de
l'Eglise Parochiale de St. Benoit le bien-tourm'z 4 Paris. 80

Par. 1658.

841141 dv Roy poitant Creation de deux cent Maietres
Barbiqrs, Baigneurs, Estuuistes, Pssrruquiers en la ville 84
Fuuxbourgs. Banlieiie, Preuost4, & 1114441111 de Paris. 4⁰ Par.

-1-65- Abrege'e des Annales de 14 ville de Paris. 120 Par.

---·-··-84141446441141114114τείῑὲ de Paris. 8⁰ Par. 1667.

--- Ordonnances, Statvts et Reglemens des Marchands et
Maistres de Draps d'Or &c. de la Ville, Fauxbourgs, et Bau-⁰ ,
114114 de Paris. 4⁰ Pas. 1667.

--—-·--·-—---- 4⁰ Par. 1669.

——- La Ville de Paris en vers burlesques. 180 Um.
Q Reglemens et Statuts generaux pour les 1411191444,Ι Lar-
geum, Qualitez, et Teintures des Draps, Serges, &c. 4⁰ Par.
Q Reglemens des Manvfactvres de Drapa (1¹01, d'Argent,
& de Soye‚ establis en la ville, Fauxbeurg & 1144114114 de ·

Paris. 4⁰ Par. 1669.

mus.

 

