P L I
PLINIUS (ciros saevimus) Historia Naturalis. 101. Bas, in offic.

Froben. 1530.

—--—-—--—--·- ab Andr. Rabirio. 310111. 80 Ven.
Ald. 1536-5-40.

--—-··--·---- Desid. Erasmi. 101. Bas. 1545.

..------- 410111. 180 1113111561-60-68.

-------- 310111. 180 Lugd. 1501-8.

—-----— ’ a sigismundo Gelenio: quihus jam
recens accedunt Fred. Pintiani Observationes. 101. [1588 i]

-·-------------· 3 tom. 180 Gen. 1616.

-------- judicio iacobi Daiecampii. 101.
Lugd. 1587.

-----—-—·---- 8⁰ Francos. 1608.

——-—--—---—- 101. sumpt. iacobi Cris·
pim' 1631.

----,----0 Jonnne de Laet. 3 tom. hago.
Bet. ap. Eizen. 1635.

--’-------- cum Commentariis Variorum. 3
tom. 8⁰ Lngd. Bet. 1669-8.

-------- a J oanne Harduino, in nsum seren.
Delphini. 5 tom. 4⁰ Par. 1685.

———- “ 810111. 101. Par. 1783.

curante Ioanne Petro Miliero. 5

10111. 80 Berotttoo.

--- Angl. transl. by Philemon Hoiland. 8
tomes. 101. Lond. 1601.

.--------- Berg. 4⁰ Arni. 1610.

-—--——-- 40 Hoorn.

---..-.------ 8⁰ Amst. 1657.
.-- 8⁰ Amat. 1668.
..--..----- Gall. par Antoine Dv Pinet. 2tom. 101.
ο 1111011. 1584·
---.----- [acoompagnee de Notes historiques
et critiques.] 1810111. 40 Par. 17 7 188.
· Germ. iibersetzt von Gottsried Grosze.
1810111. 8⁰ Fronc. 1781-8.

..---·-—-—-— Ital. per Chr. Landino. 101. Ven. ap.
innon. 1476.
· -----101. Ven. 1501.
..--------- 40 Ven. 1534.

..--------- 40 Ven. 1543.

.......------- per Lodovico Domenichi. 40 Ven.

-l-{fi-lss* 40 Ven. 1603.

--- Historiae Naturalis Liber secundus. Cum Hermoiai
Barbari Castigat„ 8⁰ 10011536.

-------- cum Commentariis iacobi Milichii.
40 Fratre. 1543.

..--.---------- 40 biano. 1563.

-- Naturalis mstonae Liber septimus. 41 11111115
PLINIUS

 

