0111111111.111111 1101111111 Yearly Meelings 11 10111013
1719,1721, 1722, 1724, 1783, 1735-1746. 101.

. -- ’1111 Antient Γ1111111011 01 the People called Quakers
1111111121Ρ1111111728.

..---- Α 111111 110111 the Friends without 101111 Friends
within Doora, 11 cting Thomas Story' s Caso, and against
their Bill 01Ε1011111011.Ι)1110111110 rtyhe Yearly Meetinga, '
1726. 81 110111. 1727.

-- 81111 Errand to Damascus, 01· 1111111111111 turn’d
111111111111110111ο111.1111111111;11111 8⁰ Lond.

--- A 11111110611 Mens· Meeting 01 the Peopic called
Quakersin Bristoi. 8⁰ Lond. 1732.

--- A Second Letter to the Mens· -Meeting 01 the People .
called (11111111 11 Β111101. 81 Lond 1733.

···-··- Remarka on a 111111 101111 Mens· Meeting 01 the
People called Quakers 111 Β111101, relating 10 Ρ1111111111 01
Spoeoh 121Β111101.“

--- An Abstract 01 the suffering σ1 011111 People call’d
1111111111. 3101. 81 Lond. 1738. · η

---· Papers relaung 10 the Quakers Tythe Bill. 81 Lond.

- 1736.

·--—— An Epistle 10 1111 Peop 11 call d Quakers upon occasion
01 111111 losing 111111 Tythe- -Bill. 8⁰ Lond. 1736.

φα·- Α Vindication 01 1 Book 11111 uleda Brief Acoount of·
Man 01 the Persecutions 01 the People called Quakers, &c 8⁰

---- A Letter from 0111011111 People call'd Quakers to

¹ Francis de Voltaire, occasioned by 1111 Remarks. 8⁰ Lond.

---Α 1111111011111011 latelyJ oined 111111 the People
caquQuakers 81 1748.

--- A Collection 01 Acts 01 Ρ111111111111 and Clausos 0111111

’ 01 Parliament relative 10 those Protestant Dissenters who are
usually ίἱ1111111 by 1111 name 0111111111,1101111111111688.
,41 Lon 1757.

---·- A Collection 01 Testimonies concerning several Mi·

· 1111111101 the Gospel among 01111 People called 1111111111.
{iasio} :dwlith 101111 01 their last Expressions 11111 Ε1110111110111.

on 766.

··--—- A Collection 01 Μ1111111111 concerning 11111111 deceased

' Ministers and 0111111 01 1111 people called 1111111111 Pensyl·
vania, New- J-ersey 11111Ρ1111 111110111110111 111111111111111
8111111111 11111161 10 the Year 1787. 81 11011111111788.

·-—- A Summary 01 the 11111011,Ι)00111111,111111)1101111111
0111111111811101111790.

—--··- Extracts from the Minutas 'and Advices of the Yearly

Meeting 01 1111111111 held' 111 London 110111 11111111 institution.
4⁰ 10111801.

annam.

 

