PAR

PAREUS (osv.) synopsis euronotogtae 600000 0106100100 Seihi
Calvisii cavillis. 8⁰ Frunc. 1607.

-0-10 Genesin Musis Commentarius. 4⁰ Fruoc. 1609.

--—··- De 1000 Regum et Principum. 8⁰ Amb. 1612.

-1-6ῖ-8- 10 Epistulam 06 Romanos Commentarius. 4⁰ lietu.

PAREUS (tos. 0000.) 0. cunutus.

--- Electa Plautina. 4⁰ Neop.'Nem. 1617.

--- S. J udae Apostoli Epistola catholica, Analysi 100100,
01 Commentario succincte illustrata. 4⁰ Franc. ud M. 1626.

---- Leximn Plautinum. 8⁰ Han. 1634.

PAREUS(1³u1cmsus) Oratio panegyrica pro Musis Hanovicis .
instaurandis. 4⁰ Hanov. 1640. ⁸

11111111) (0011051160 1101000010. comment. in Psalmos 1100161000.
0. ar. , .

PARFAICT (0000000011110110000100 des ’10601000 60 Paris.
tom. 120 Pur. 1756. ' ·.

PARGITER (000.) o. nmssoasccs.

1011111111 (010ἒέ11000 un) Vocabulario Italiano-Tvrcheso. 3 tom.

om. ' .

PARlGl (cossuzo) Dialogo secondo ove 61010001 Emori si dis·
00000, che nel medicat si commetmno. 4⁰ Fir. 1618. ·
1001111184. The Arraygnemeut ol Paris, 0 Pastorall. 4⁰ 1006.
. PARIS. Stilus svpraemae Cvn‘ae Paulamsnti Parisiensis atque ttio-

100001, curn Arrestis quiplurimis& regiis Ordinationibus. Par·
lamenti etiam Parisiensis Decisiones. Quibus adiunximus duos
Tractatus, vnvm de iuribus & priuilegiis specialibus Regis
.Francocum, alterum de auctoritate & praeeminentia Magni
Concilij δι Parlamentorum. 40 Par. 1530. ,
0-1ῖό- Pmoemium reformandae Pacisicnsis Academiae. 8⁰
-ὲ- 110 grand et loyal Devoir, 1010101110, 80 Obeissancs de
Monens 60 Paris enuets le Ruy. 8⁰ 1565.
·-··-- Responsa dv Pevple Catholiqvc de Paris, avx Panium
60 Henry de Valois, ssmez par ses Ministres. 8⁰ Por. 1589.
··-·-· Anticles remonsttez 0 Monseignevr le 1100 60 Mayenns
par ι111010118011011> 1110010ῗὲ861 1110100001ῑὲ de Paris, le 29 Νο-
uem re . or. . ¹ ·
Δ —--- 11010000110060117010000110 01οΡ0010. 8⁰ Pur. 1601.
-ο-Ῑ-ὲΑιτκεῑ 60 Parlement contre un Mariage clandestin. 8⁰
...Ὺ-60110001 pour separation 60 l'homicide du 6010001. 80
Par. l ·
...ae- Pro Academia Parisiensi [0001101 80 1602.
..-ae···· Reiglement concernunt l’Onlrc que sa Majesti veut.
mse gard& & 00000οἑ pour lc ncttoyement des 1001100 & incum-
ffioditez de ceste Ville & Fauxbourgs 60 Paris. 8⁰ Por. 1608.

01000. ζ

 

