PAR

PARIJAMENT. An Ordinance 01 1110 101111 dr Commoris· '

assembted in Parliament 101 saving harmiess all such Persona-as

- {griffini} ί114070011101111 and 101 1110 service 01 111οΡ0111οω0Μο

j ——-— A Message ordered by both 1100001 01 Ρο111010001 10

be sent to the Kihgs most excellent Majestie to passe the Pro·
positions 101 Ρο000 00 Tucsday next Septemb. 7 . 1647. 4²
lond. 1647.

---· An Additionaii Ordinance 01 1110 Lords and Commoris
assembled in the Parliament 01 Engiand for the 10010101110-
dempnity of the Officers and Souidiers who have acted hy ao·
thority and 101 1110 service of the Parliament. 4⁰ Lond. 1647.

-- The Pingue at Westminster: or an Order 101 1110 Visi-
1011011 01 0 sich Parliament. 4⁰ 1647. ’

--—- The 6010101100 01 both Houses concerning the King's
Majesties last Letter. Α110 an Answer 11001 1111 Exceil
Sir LTohilmid 41170111011 to Papers 11010 1110 Kingdonre 01 800ῑίιῖ
4⁰ 11 . .

--- The Parliaments x. Commandments, the Pariiament's
Pater Noster, and the Anides 01 their Faith. 101. Lond.

--— A Declaration os the Lords and Commoris assembied
in Parliament concerning the Papers of 1110 Scots Commis-
sioners. 4⁰ Lond. 1647. ¹ “ ’ ·

-ω An Ordinance 01 the 'Lords 0011 Commoris 10 Parha-
ment 101 1110 Indempnity 01 011 who have acted by Sea or Land
by their authority. 4⁰ Lond. 1647.

...μ-...Α Panegyrick, faithfoliy representing> the Proce'edings ,
01 1110 Ρο111010001 01 Westminster. 101. [1647]

...ψ-1011010000 Agreement 1010 Ρο1100011 Treaty
with the King. 4⁰ Lond. 1647. ¹ -

, -—- The Agreement between the Commissioners 01 Pariia·

1 100010001111111001100011 Sir Thomas Fairfax. 4⁰ Lond. 16470

v ---·- The Parliaments ΚοοΙΙ.,101. [lota]

——- A Great Plot against the Parliament 01 Engiand and
the Army under command 01 His Exceliency Sir 1001001600·-
fax. 4⁰ Lana. 1647. ’

---- Τ110 1101111 and Commoris 11111 bove to, Zeaie for, and
0010011 Vindication 01 their injuriously accused and impeaehed

’ Members and violated Priviledges. 4⁰ monitat.

-ss- An 1101110101 both Houses 01 Parliament to his Ma·
jestie's last Message Oct. 30. 16481 with further instructions
to the Commisaioners. 810. 4⁰ Lond. 1648.

-·--·n Av Choak·Peare 1011110 Parliament. 4⁰ Colch. 1648.

-—-'-- Several Votes 01 1110 Lords & Commons assembied'in
Parhament concerning such as take up Arms against the Para
liament 01 Englaud, 0101111110 suchWar. 4⁰ 10011. 1648.

-—-—- Examen diversorum Votorvm, Dominorum& Commu·

nium congr gatorum in Parlamento concernentium eos qui ca· ¹

' iunt Arma contra parlamentum Angliae, aut assistunt in tali

110. Auctore anonymo Angla. 4⁰
nuntiantur.

 

