Qun

QUAKERS. The Quaker's Fiery Beaeon ; 01 150 Shaking·Rant· ,
¹ers (ihost. 4⁰ Lond. 1655. ·

· ..·.-- Some Papers given 10115 10 150 Worid 11010 15010 who

-. 100001001000110111111011010. 4⁰ Lond. 1655.

---- Collectio, 01 versamelinge, 100 eenige 100 de Tracta·
ten, Boehen, en Brieven, die 800051010011101100110110501110
Vrienden der 1100150116ὶο 100 de Weereid, spotsgewijse‚
genoemt worden Qnakers. 4⁰ 1655.

...L-— The Persecution 01 111001 People they 0011 (10010010
metali places in Lanchashire. 4⁰ 1655. '
-—- Something further uid open 01 150 01001 Persecution

01 1110 peopie 0011011 Quahers by the Magistrates & People 01

, Eresham. 4⁰ [1655] . ·

--—-— A Copy 010 Letter with its Answer concerning 0 Con·
test 01 Worcest'er betweeua Minister and 0 enarer. 4⁰ [1656.]

--- A most excellent and 1010 Discourse 01 150 way 1ο 150
Kingdomet 101 Answer and Adviee to the Wise and truly
Humhied Ones, waiking 001011 150 People commonly 001106
matters, or Trembiers. 4⁰ 60111. 1656.

-ε--τ The Soorned Quaten· true and honest Account both
Why and What 50 should 11010 spoken by Commission from
God, but that he had not permission 11010 Men, in the Painted
Chamber the 17⁰¹ day 01 150711 Mouth. 1656. 41 [1656.] .

--'- A 1001110061000010115060011011. 4⁰ Lond. 1657. ’

---· ’150 Quakers quaking: 01 150 most just and deserved
Punishment inflicted 00 150 person 01 101000 Naylor 101 his
most horrid Blasphemies.· 12⁰ Lond. 1657.

⁵-—-·Something 01 Τ11115 made manifest in opposition to
the sulse Aeeount given 01 11 by one Philip Tovemer, in his
Book seyne the Qvakers-Rounds. 4⁰ Lond. 1658. ,

-,-- Α Message from the Spirit of Truth nnto theHoly
Seed, who 010 chosen out 01 150 Worid, and are lovers and
Foliowers 01 150 Light. 4⁰ Lond. 1658. ’ ,

--'-- To the supreme Authority of the Notion 111οΡ01111011
01 1110 hearers, 'Phth-Monarchymen and Anabaptists. 101.

-—-- A Declaration fromthe People called (10011010 10 150
present distraeted Notion 01 Engiand. 4⁰ Lond. 1659.

--- A Declaration- 01 the present Sufferings 01 above 1411

, - persons 01 150 People 01 God (who 010 now in prison) called

· ’ 1111011010. 41 Lanuuino.

----Α Declaration 01150 People 016011 in seorn called

Gru-atera to 011 Magistrates and People. 4⁰ Lond. 1659. ⁴
---· An Epistle [from them] to 0111110 Christian Magistrum
- 01111 Powers in the whole 01 Christenriom. 4⁰ Lond. 1659.
ιιι-ι·- Twenty Qnaking Queries, having been eiowded, and

now brought forth to Light. By Mad Tom. 4⁰ Lond. 1659.

---- A Gegg for the Quakers3 withan Answer to Μ’.
Denn's Quaker 00 Papist. 4⁰ hond. 1659.

QX 5111)οὶ

 

