1³-AU

PAULLI (1ο. 5101) 4011001050Μο111010110501806000100.40
PllFlJThllgsihlou) De arthritide. 4⁰ thu. 1680.

·-—-··- 0010110111110111110 simplicium Medicamentomm 105-
- 0011511501. 40 11011001. 1640.

-·—·—-—-——-‘·-2- 4⁰ Argent. 1667.

--- 40 1010110. 1708.

·--··— Flora Danica. Dan. 40 Κ105. 1648.
---1111111511515115.180 1111111653.

--- Ι1οΡ,010015 11501110 (0015111. 40 Fratre. 1660.
Τῖθθ11141100115 antiqvoe lectionis quatuor Monumenta. 12⁰

⁰8
-——-- Commentarius (10115010 Τ511101 Α1110110111010111 veteri
et Herhae Thee Asiaticorum rn Europa novo. 4⁰ Argoae. 1665

--------- 40 141001111681. ·
-111110115111011115 80 Arg. 1671.

-1-74-Εο111015 105101110ῑί05 ad Tb Bartholiuum. 40 Hafa·

——- Anatomisch· und 51001010110501110601101011.4051511011

Q Epistola Gratulatoria ad Paulum Brandium. 4⁰

-——-· Gratulatio ad Simonem Paulli, auctore Michaele Kir··
1101110. 40 1675.

PAULLINI (000111601100150515 0011011100, 651111 Discrip-
110. 4⁰ 1110111115. 1685.

--- Bufo juxta methodum et leges 111011111 Academias Na-
turae Curiosorum. 4⁰ Norinrh. 1686.

·-- Theatrum illustrium Virorum 60150110 Saxonicae. 4⁰

ξιξ-[1885015 Herba 100 851115 Νο51111 descripta. 8⁰ Aug. Vino.

Εἶ- Coenarum Helena, 101 Anguilla 12⁰ Frane. 1111101.

Εἶθ- Talp a. 12⁰ 5101101689.

Ἦ-Ι61ὁο10001505150011015,100100011111010110110.8014110.
11 ’

--—-L ycographia, 100 de Natura& Usu Lupi. 80 1010110,

od M. loha
· --— De Asino. 80 1015110. od M. 1695.
--- Geographia Curiosa, 100, de Pagis, antiquos praesertim
Germanias, 6001150015110140101010.011Μ.1699.
--1111101156050011111500000111.4081015011117. 1699.
--- Neu vermehrte 5011111110 dreck Apotheke. 8⁰ Frons.
³—- HaussApothec. 8⁰ Fronc.1699.
---Ι)0 151505. 80 1110110. 1700
--- DeT-heriacaCoelesti 1010011515. 8⁰ Fratre. 1701.
. -- 5001011110 0051110Μο 110110, 01101 00110010 Discursen Fra·
gen und Begebenheiten3 ·.010 8⁰ Fronc. 1703.

’ PAULLINI

 

