P'R'E.

PRESBYTERIAN and PRESBYTERY.· A Dederation rete?
mli tir& the Presbyterians within thecnunty 01 Kent. 4⁰
·--.-- The Presbyterians Prophecie concerning the Kiug,
Parliamem, city, Army, and -Kingdome, 4⁰ 1006. 1648. -
---’-- A letter 11001 160 Parliarnent 01 80011006 10160 0010-
, rell Presbyteries within the Kingdome. 101. 1648. ,
--·····-· An Apologettcat ’6006001100 01 160 conscientibus Pres-
byterians 01 160 Pro'vinee 01 London. 4⁰ Lond. 1649.
·-—- A Letter from Holland relating the Designes‘of the
Seotch Presbyter, together with the Usage 01 their King. 41.
-Ξ--Ι Newr from Ireland coneeming the Proceedinge 01 160
Presbytery 10 160 County 01 Antrim against Mr. Iamee Ker 60
. 010100030000000 1006. 1650.
-011000000 01 160 Presbyteriell-Government 006
Ministry. 4⁰ 10061650. - - -‹
--A brief Answer 10 objections 01 011 sorte against
Presbyterian Chvrches and their Government. 4⁰ Lond. 1660.
’ a-——The Remonstrance 01160 Presbytery 01 Stirhng 10

160 Commisrion 01 160 Kirk 01 61. 1060010ιο. 41 tone-1651. ,

--—- The English Presbyterian and Independaht reconciled.

⁴ 416006.1651.” . ,
’ ---- 41 Lend. 1657. , · =
--- The J us Divinum 01 Presbyterie. 8⁰ 1655.
-ἐῖ The Coat 01 Armes 01 Sir 1060 Presbyter. 101.- 60011.
-’--·- 'Phe History 01 160 English aud Scotch Presbytery. 81
Vitta Franco. 1659.
--- Τ60 characteres 0 Presbyter, or Sr John anatomized.
4⁰ 10001600. .
, ru·— A Declaration 01160 Ρ1006ἰ1011000 0000010100 hie Mr-
jestiee R'oyal person and the 6010100001 01 160 060106 01
’ Englend. 4⁰ 60061666. , Α ⁴
κη·- Τ60 Presbyterian Lash, er, Noctroff's Matd whipt, 0
Tragy Comed . 41 Lond. 1661.
--··-·· The rue Prerbyterian without dtsguise 3 or, A Che·
0001010111 Presbyterians Wayes and Aetione, in·Verse. 41
--··-· An Enquiry into the Ministry 0116011000691011000,
whether 100101 or not? 12⁰ Lond. 1678.

-nss-The Cloek in its Colours3 ortThe Presbyterien 00·
nasked, 4⁰ land. 1679. '
-v--·- A New Discovery 01 160 66010-1110060101100 Plot. 101.

. ξῦσαί-4166110606 0 Ρο00001600111000000100066ἶ160 ’

’ Burning 01 661060 Presbyter 111005. 1681. 101. Laud. 681.
*ev- Presbyterien 1000611100. 41 Lend. 1661. ·

, persumme

 

