PAR

PARLIAMENT. AProclarnation 101 the 10111111 Proto 11011

01 the Ρο111011111111ο11101011 of May 1683. 101. Lonrt. 685.
Pariiamentum Pacificumt or the Happy Union 01

King and Peopie in an heaiing Pariiarnent. 4⁰ Lond. 1688.

——-- A List 01 the Pariiameot summoned to meet at West·
minster Jan. 221683. 101.

---- The Necessity os Parliameots, with seasonabie Dirces

Ι 1112ἓὲ fpp5 gre more regular Eieotion 01 Ρο1110101111 Μ111. 4⁰·

αἲξ-ὃδ- Τ111 Present Consention‚ a Pariiament 101. Lond.
··--- Caution to the good Peopie 01 Engiand, about the
· 1110111 01 1111011111101 1111 ensuing Pariiament. 101. 1690.
,--- Sorne Queries concerning the Eiection 01 Memhers 101·
the costring Parliarnent. 4⁰ Lond. 1690. ⁴
--···-- Lex Pariiamentaria: 01 0 Treatise 01 the Lan and

ε {pptprppgothe Pariiarnents 01 Engiand. By G. P. Esq¹. 1111

-—-——- A Letter to a Friend upon the Dissoiution ’01 the iate
’ - Ρο11101111111. 101. Lond. 1690.
--- A Proclamation by the King aod Queen 1011111 At·
tendance 01 the Members 01 both Houses 01 Parliament May
5. 1692. 101. Lond. 1699. ’
-—-—- A Proclamation 101 proroguing the ¹Parlioment titt
0113. 1698. 101. Lond. 1693.
-·—- A true 111101 the 1011110110, citizens, 810. 01 the ·
Ρο11. 01 Westrn. 22⁶ Nos. 1695. 101. Lond. ·
——7- Some Cautions offered 10 the consideration 01 those who
are to pipuse Members· to serve in the ensning Pariiatnent. 4·
--- By the King. AProciamation 101 dissolving this pre· ,
ιῧι1ἅΡο1ὲ10011111, and declaring the speedy calling another. 101.
’ n .1 95. ’
---- A (101111110001 the Debates aod Proceethngs in Par·
1101111111 io 1694 anri 1695, upon the Inquiry into the 1011 1111-
1111111 and corrupt Praetices. 4110011696. · “
-···.····· A Proclamation 101 dissolving this present Pariiament.
rsuty 1698. 101. Lond. 1698.
-·- 1111100101 the Pariiament 01 1640 against K. 01101111 1.
and his Adherents. 4⁰ hona 1698.
-—- A List 01 the Parliament which met atWestmioster
Aug. 24⁰. 1698. 101.
--Λ short History 0111111011Ρο1110101111. 4⁰ Lond.
··——-— The Eiectors Right asserted: with the Advices 01 11-
’ 3101(10001111101111111110101111111111111111 01 Pariiarneot 4⁰

-—·-- The 11111οη 01 the last Parliameot began 01 Westrn.
lonenltootswonaltoa. · Ι

PARLIAMENT.

 

