'PLA

PLAUTUS. Comoediae, cum Interpretatione J. Bapt. Pn. 101.

Mediot 1500.
--- ab Aido Manutio et Des. Erasmo

recensitae. 8⁰ 10111111. 1522.
, -————---—-—---- 81 Boo. apud Andr. Cru-

tnndrnm. 1523.

...- --.-- [Cum Notis MSS] 81
Bas. 1535. .

-—-—-÷---- studio .Ioachimi camerarii. [61101
Notis MSS. R. Bentleii] 8⁰ Bon. 1558.

’ ------- opera Ioan. Sambuci. 16⁰ Ant. cp.

Prona. 1566. .
..--. --- 81 Bur. 1568.-

.....-.--.--- opera Dionysii Lambini ementi. fol.
noniano. ‘

----------- fol. Lot. 1577.
.---· 8⁰ Lugd. 1587.
cum variis lectionibus ex lambini
aliorumque Commentariis. 8⁰ Iorgd. ap. Grypo. 1581.

------------- 161 Lugd. 1598.

w·— ex recensione Dovsica. 12⁰ Fronc.

---.-...-.----12⁰ Franc. 1610.

----,--- cum Notis J. Philippi Parei. 81

Fronte. 1610.
-——--—---— [Cum Notis MSS. R. Bentleii] 4· .

Francof.1623.
···-- ex recognitione lani Grvteri. Ac·
cedunt Commentarij Fridrici Taubmanni auctiores. 4⁰ 1621.
· --- ad majorem iilam & noviss. Tarb-

manni Editionem fideliter repraesentatae. 12⁰ 1624.
--- ex recensione Augusti Buchueri.

12⁰ Wittanb. 1640.
opera Mich. de Marolles, cum ej us·

dem interpretatione Gallica. 4tom. 8· Latet. 1658.
·--·- in Usum sereniss. Delphini. 210111.

41 Pur. 1679.
--------- cum Commentariis variorum ex re-

censione 1011. F red. Gronovi't auom. 81 Amat. 1684.
ad uitimam editionem·

1. F. Gronovii. 161 Amet. 1721.
Tom. 11. 161
—-—- Angl. hy Bonnell ’1110111011 5101. 81 .

Lond. 1760-74. ν ἱ ,
· LutetGoil. parMademoiselleIeFevre.

3tom. 12⁰ Pur. 1730.
··-- Menaeohmi; written in English by W. W. 41 Lond. .
-1-—595’ Aulularia3 aCodro Vrceo exposita. 4⁰
-—·— Queroius, Comoedia3 a Petro Daniele loce <bum &a

notis iussum. 81 Pion. supa 1564.

0 , i'LAU'l’Ugs

 

