1³00

PONTIFICES. De Prrrnaullomanr Pontificrs 8⁰ Lond.¹ 1770.
---'La Vita e Μο110 01 tutti i Pontifici. 4⁰ Veri. stampato
per Paulo Dona α.
Relazione e Notizie di 0100110 si 10011110 11011110.
giomi dopo la morte del Pontelice. 8⁰ ·
PONTIN (Nicotaus) Disp.1n qva Prae sumpta Mutatio Status
Germanici pos st 1111 Carolingorum examinatur Sa refutatur. 41

· 01 pi [nro]

ΡΟΝΊΙΟ (erario) Ragionamento di Musica 41 Parm. 1588.
PONTIS (10011 8111100) Memoires. 810111. 81 Por. 1676.

π* Angl. hy Charles Cotton Esq. 101. Lond.

PONTOPIDANUS (unicus 11111. )s Dis 10111110 dh leg ‹ritimo ··H0
norum Studio per ΦΙΛΟΤΙΜΙΑΝ adumbrato. 41 Hofn. 1666. ’

PONTOPPIDANUS (unicus) Theatrum Daniae veteris et mo
dernae. 4⁰ Brem.1730.

. -—-Marmora Danrca selectiora 101. Hufn 1789. ’

-—Geta 01 Vetrgra Danorum extra Damam 210111. 81
Lips ,0111111 1740-.1

ἷ·---Τ11οΝ1101111111101101Νο1111.101 Lond 1755.

”--- Nachrichten die Naturhis torie in Datnnemarlr betres-
1000. Αο1 dem Dahis chen iibersetzt. 41 Kopenh. 85 Hamb.
1765.

ΡΟΝΤΟΡΡΙΒΑΝ118 (111111. aare.) Series Chronotog· 1101 Anno· ·

· 4 rum Seriatoris nostri 101 su Christi, tribus propositionibus 00·

Α monstrata. 4⁰ qun. 1679.

ΡΟΝΤ 8Α1ΝΤ· MARTIN. Extrait du Rea gistre des Delibera-
tlons de la Paroisse du Ponl Saint- Martin, Diocese 00 Ν10101.
8⁰ [1789] · ,

ΡΟΝΖΕΤΤ1(1110.)Τε1111Ρ111Ν11111111111110. 14111011.

-—--- Libellus de Venenrs 101. Rom. 1521.

. PONZINIBIUS (1011 11110110. ) De Lamiis et Excellentialuris

Vtriusque. 8⁰ Frons. M 1592 ¹
Δ POOCK (1100101) Disputatio J urrdrca Ina'uguralis de Testamen-

χ ι 111010111111011.411110101704

POOCK (r. ) v. 0111100111.

POOL (1. ) Α Vision wherein 11 manifested the 11110110 and Cure

oftheKin g.dome 41 Lond.1648.

-.---- An Alarum 01 War given 10 the Army reveal'ed' ipa
Vision toE. Poole. 41 Loud. 1649.

, ,POOL (1011) Country Astrology rn three Books. 4⁰ Laod 1650.

POOLhuarruuulo 01111. “

” ·---- 1110 W'arrant03 or an Enquiry into the Warrantable· ι
nessq 01 the Preaching 01 gifted and unordained Persons. 41

-——-- A 1110001 101 the maintarning 01 81 udents 01 choise 101·

111101 11 the Vniversity, and principally¹ in order to the Mi·
’ nistry. 4⁰ 1658.

POOL

 

