POP

POPE >and POPERY. A New Yeares Glste dedicated 10 1110
Popes Holinesse, and all Catholikee addicted to the Sea 01

· Rome. 4⁰ 1011111579.

.--- Maintenue & Delense‘des Prin'ces Sovveraina et Eglise·
Chrestiennes contre les Attentnts, strpations, e Excommu-
nications des Popes de Rome. 8⁰ 1592.

.·--- A Declaralion 'ol egregions Popish Imposturetn prae·

· tised by Ednrvndes, alins Weston, 0 lesuit, and diuers Romiah
Priesls his wicked Associales. 4⁰ Lond. 1603. ,

-=·-'-— The sabulone Foundation 01 the Popedotne. 4ο 001.

’ 1619.

-ι--- Αο Ecclesiastical Protestant Historie of the high pes·
toral and latherly chardge and 001001 the Popes 01 Rome ouer
the Church 01 Britanie. 8⁰ 1624.

5—— The Weather Coche 01 Romes Religion: with her 110-

“ ’ verall thalrigeg. Or, The World tvrned topsie·tvrvie hy Popleto.
4⁰ Lon . 61 .· .

.'..--. The Popes Benediction‚ or his generali Pei-don 10 110 ·
purchased only with mony and without penance. 4⁰ 1641.

ὴ--έ- The Papist's conspiracie. 4⁰ 1641.

· --·-·- A New Petilion ol' the Papists. 4⁰ 1641.

--- Seven Argumenta plainly proving that Papinio 01011111.1
ternus subjeets to all true Christian Princes. witha Tooch 01
Iesuitee Treacherlea. 4⁰ Lond. 1641. “

--—- A Copy 01 0 Letter concernin the traiterovs Conspi· ·
racy 01 the rebellione Papi'sts in 11010011 4⁰ Lond. 1641.

---Α 1010 and true Relation from Ireland 01 1110 Pro·

¹ eeedingeol the rebellione Papists in 11101 Kingdome 11010 Nor.
1. 10 thie resent 1641. 4⁰ Lond. 1641.

-’--- Tlie Protestation of the Archbishops and Biahops 01
11010011 0 01001 the Toleration 01 Popery, agreed upon and

, ,0111001111 by them 01 Dublin Nov.26.1626. 0110101641.

· edit. att. 4⁰ 1011111641.
α--Α Β1006 1110000010 plotted hythe Papista: intended =

‘first against the ity 01 london, and consequently against 1110
whole Land. 4⁰ 1011111641. ’

--- The Papiste Designe against the Parliament and Citie

· 01 london discovered. 4⁰ 1100111641.

---·- ‘lhe confession 01 0 Papiet Prien, who was hanged, -
drawn, and 0011101 01 Tiburne 26 tuly 1641. 101 1641.
··-—- The claration 01 the 10010 and Commons 101 1110
.111111.1111111111011110 n

’ nnn 1010. ’ ’ ’ ’ ’

--- The Deeenption, Cautes, and Diacovery, or Symptones '
01 0 61101011 Papiet 01 Pofish Protertant, which may stand in
atend 11110 Yeare, 1642. 4 1100111642. ·“

n·— A comer-Pht against Popery. 4⁰ Lond. 1642,

4⁰ Lo dThggntnning 01 0110100110 Hundredl'apish Poinn..

ll · 0

 

