PLO

PLOT. The Papists bloody Oath 01 Secrecyaud letsny or luter·.
cession 101 the carrying on 01 this present Ρ101. 10110011. 1680.

·-—- The Information 01 Edward Turhervill, gent. concern·
ing the Popish Ρ101, delivered at the Bar 01 1110 H. 01 Com·
mons. 101. Lond. 1680.

-·-·-—· lnlormation 01 Stephen Dugdale gent. conseming the·
Popish Ρ101 delir'ered at the Bar 01 1110 H. 01 Commoris. 101.

..Q-liiiarmation 01 Thomas Dangerlield concerning the

“ Popish Ρ101, dilivered at the Bar 01 1110 H. of Commons. 101.

Q ς18110 Popish damnable Ρ101 against our Religion and
Liberties fairly laid open, in the Breviats 01 Three score and
four Letters. 101. Load. 1680.

---- Τ110 History 011110 Ponder-Treason. To which 10
apdpg, iilliffiuel betwixt that and the present Popish Plot.

L] A Vinalication of the History 01 the GunpouderTrea-
son. 4⁰ Lond. 1681.

-- The whole Series 01 311 11131 hath been transacterl in
the House 01 Peers, concerning the Popish Ρ101. 80 Load.

Q A Collectiou 01 Letters relative to the Popish Plot:
printed 11010 1110 Originals iu the Hands 01 George Treby, Esq'.

Q} hilii'cnon 01 1110 substance 01 sereral Speeches in
1110 House 01 Commoris relating to the horrid Popish Ρ101 101. ¹

Load. 1681. ,

———- The History 01 Popish Sham-Plots from the Reign of ἶ

Queen Elisabeth to this present Time. 8⁰ land. 1682.
--- The Second Part 01 Νο Protestant Plot. 4⁰ Lond. 1682.-
··--- A Tory Ρ101, 01, Discovery 01 0 Design carried on by

our late Addressers and Abhorrers 1ο alter the constitution. 4·

Lond. 1682. .
---- The Popish Ρ101 taken 001 01 several Depositions be·
1010 1110 Parliament. 101. Lond. 1683. ’ ’
--—- A Memorial 10 Protestants on the Fifth 01 Νο1011111011
4 containing 3 more sull Discovery 01 some Particulars relating
10 the same. 8⁰ Load. 1713.
--- Dramatic Piece: hythe Charterhouse Scholars in Me·
ἱ11201ἓο1ά111107ξὲ111001 Plot. Perform'd November 6⁰². lraa.
——EnA New Narrative 01 1110 Popish Ρ101. 4⁰,
Plffimouunr) The Natural History of Oxfordshire. 101. Orf.
101. Oef. 1705. , ·
--- 'lhe Natural History 01 Staffordshire. 101. Oxf. 1686.
[With Dr. Plora Me. preparatione
for another Erana] 101. Lond. 1686.
Δ1)1.ΟΤ1Ν118. Opera. 101. Flor. 1492. . .
—---·,--·-·-- Gr. Lar. Mars. Ficinoluterpr. 101. Bar.
1580. thot-lus

 

