. , pon
PEhlAETlEll (inin 00) de Rouen. Dissertations ont l’Arohe de ,
Not, et sur l'Hemine, et la Livre de St. Beooit. 80 nonen,

‘ 1700. -

--—- L’Alkaest ou Le Dissolvaot Univenel de Van-Holmont
revelo. 8⁰ 1100001704.
PELLETIER (onon. 00) Boevicvlvm Findntionis et Series Abba·
tvm Sancti Nicolai Andegavensis. 4⁰ Andeg. 1616.
PELLETlssR(Dom.i0u1sn) Dictlonnaire de la Langtte Bre-
. 10000. fol. Por. 1753. ’
RELLETIER (0. i. in) Mimoires, ou Observations Pontique!
“ 'surles Acconehemens. 8⁰ Por. An. vn.
PELLETIER (010.)Αο Chylosis a succo acido? 40 Por. 1672.
-—-—- An utilis 1 spontaneis Alimonia? 4⁰ Par. 1673.
An Pat'alysi Sudorilica? 40 Por. 1674.
PELLETIER (stem) Discovrs politicqnea tres-bault& tres-pnit- ·
sant Roy lacqves premier. 8⁰ 1603.
-- La Novi'ritnre de la Noblesse. 8⁰ Par. 1604.
--- La Religion Catholiqne contre Line adress& avx Rois
par Iacqnes l. Roy d'Angleten·e. 80 Par. 1610.

Τ-Ῑ-ὲῙΙόα 600000010ον80 S'. Pellelier 1 la Foy Catholique. 80
ar. .

PELLICANUS (000000.) 6000001001 10 Biblia. Tom. in. nn·

sol. Tig. 1534.
-—- Index Bibliorvm. sol. Tig. 1537.
PELLICER (nt.) de Salas y Yobor. El Fenix, y sv Historia na·-
tvral. 8⁰ Madr. 1630. · ’
——ss--- Mission Evangelica al Reyno de Congo. 40 Modo.
, 164⁹· Bibliotheca formada de los Libros i Obras pvblican' Ι40 A
Jahn-iffblleion y Lengua primitiva de Espai'ia. 40 Valent. ,
ΡΕιξ118ΙΑ1000000) De 11000 sectione ac de Crisibns Tractatns.
“ ΙΡ1141.Ι11111Α1111310000000.) Alertimenti Militari. 40 Mod. 1631). , ..

...-.-- Tyiocinivm, cest a dire instrvction el Exercic'e pour ’

dresser les novveavx Soldats. 40 Franc. 1616.
PELLlNG (000000) υ. 000000.
·---ῌ A Sermon 'preach'd to the Artillety Company Oct. 2}ae
1679. 40 Lond. 1679. ·
.--- Sermons. 40 Lond. 1683.
-ὲί-Α Sermon preached belore the Lortl Mtyor 11005.
1683. 40 Lond. 1683.

··--- A Sermon preached at 8⁰. Mar Le Bow Novemb. 27.
1683. being tlte Day of the Wiltshire east. 4⁰ Loto. 1683.
--—-- A §ermon preacht Jan. 30¹⁰. 1683 before the reverend

and hononrable the Kingo J udges. 4⁰ Lood. 1384.
--- A Sermon preached at westminster Abbey 26 tuly
1685. 40 nond. 1685. “ ⁴

PELLlNG

 

