PAL

PALLUCCI (ιιι. rosera ) Descriptio Nori instrumenti prn cura
1116101001ιῖ ggper inventi ac exhibiti a Nat. Joeeph. Patiooci.8⁰

ΡΑ11111101. ceo.) Historie der Deutschen Bibel· ubersetzung
D.Martin.Lutheri. 4⁰ 11061179.

ΡΑ1Μ (sorr. racoa) Versuch einer Medicinisehen Handbibiio·
thek. 8⁰ Erlangen 1788

Ριὲξφιῗὸξὲὓὸ (roe.) De Morbis contagiosis Libri septem. 40

--.- De Vino et Pomaceo Libri duo. 8⁰ Par. 1588.

- W Enchiridion practievrn Medico-Chirrrgicrm. 8⁰ Gen.

PLELMA-RIUS (rar.) Lapis Philosophicvs Dogmaticorrrn. 8⁰

Aeonem Palmaria. 8⁰ Latet. 1609.

ΡΑ1ΜΕ (Iole of) A mont wonderfull and rare Example 01 a cer·
taine Morntaine ιιι the Isle 01 Paline, which burned continuain,

1οι flue or sixe W'eeke together. 4⁰ Lond.
PALMER (ιιιτιιοιιι) The Tempestunur Soul calmed by ,1οι ιιι
Christ; being an Extract 01 severaii Sermone. 191 [ond. 1653.
-----..---191 10661658.
--- AScripture· Rule to the Lonerable 191 10661654.
··—-— The Gospel Nevv- Creature. 8⁰ 10661658.
PALMER (ι. ι.) Anthentic Memoirs 01 the Life 01 John So·
166101(ιο01Ρο1ιιιι1.811066.1815.’ ‘

PfflEssgcnaaeorra) A Newly- ·Invented (100]- -Βοο1. 41

’ --·—— Letters on several Subjecte from a Preeeptreeeto her

Pupils who have lest School. 8⁰ 1066. 1797.

PALMER (60066010. caraeooue. -

PALMER (ιιιιιιοιι) Trial for breach 01 Promise 01 Marriage:
liliola· iliieanor Palmer against Benjamin Bamard Faq‘. 81.

PALMER (Sir ιιιιιιιιι) Reports. 101. 1066. 1688.

Ρ1111614111111 (canace) Sectaries rnmasked and confrted. 4⁰ 1066.

-——- The Lawsulness 01 the Celebratinn 01 Christ'e Birth-
Day debated. 4⁰ Lond. 1649.

PALMER (oneremus) De Atrophia. 4· Lugd. Bor. 1699.

PALMER (ιιιιιιιιιτ) The Glasse 01 God's Providence towards
hnfarehtvtones heidforthinaSermon. 4110661643.

--- The Necessity and Encouragement 01 utmoet rentur-
ing 1οι the Chnrcher help: eet forth in 611001 Sermon 91.
June. 1643. ,41 1066. 1643.

-έ--Μειιιοιίιιι 01 Godlineese and Christianitie. Part. ι.
191 10661644.

--- The 80010 01 Fasting.12⁰ 10661644.
—-—- Sabbatum 1106160οι6.οι The Christian Sabbath vrn-

{baffia lffian. .Cawdreyand Herbert Palmer. TbefintPart.

Part. ιι. 4⁰ 10661659
V'oVr.. . D PALMER

 

