POOR. Populousness with Oeconomy, the Weaith and Strength'
010 Kingdom. Most humny addressed to both Houses 01
Ρο111010001 10 11011οΙ1 01 1110 Ρο01. 80 Lond. 1759. ¹

ευ·- Α Dissert'ation 00 1110 Poor Laws. Byawell-Wrsher·
to Mankind. 101. Lond. 1776· ·

-----·----- 8⁰ 1100111786.

——- 001111100 010 Plan 101 the better Regulation 01 the
Poor. &o proposed in 1110 year 1776. 80 Stoff. 1786.

-Ῑ-ἀ- instructions 101 cutting out App'arel for 1110 Poor. 8⁰„

00 ,1780 “ r

-—-— The Ρο01 Μο00 Friend. 120 Lond. 1794.

--·—- Reports 01 1110 Societ‘y 101Ι bettering the Condition and

” 110010οε101100600101100110οΡ001. 3101. 8⁰ 1100111798-

·--—- An Attempt 10001110010 the increase 01 1110 Number 01 .
Poor during 1110 10101101 01 1786 and 1803. 8⁰ Laod, 1811.

·-—-- How to advance the Trade 01 1110 Νο1100 and impioy Ἴ
·111οΡ001.101. “’ . ’

·--·--- Το the Honourable House 01 (3010010001 aProposal ι

’ , sor 1110 setting 1110 1000110 Work. 101. ¹

ι -··’--- Reasoris humbly offered against 1110 Β111 10 give further

powers to the Corporation 101 setting the Poor of the city 01 ’

London 0011111101110011101001 10 Work. 101
-·-·-- Reasons 101 passing 1110 Β111101 relieving and employ-
ing 1110 Ρο01 01 this Kingdorn. 101. ,
. ·--- An humbie Proposai 10 Ρο111010001 101 employing 0011
maintaining 1110 Poor 01 11110 Kingdom by ereeting Fisheries,
= apd improving Manufactories. 101. ‘
-2-- To the hononrable‘House 01 0010010003 Proposais
humbly 01101011 1010 provision for the Poor & setting them 10 ’
work. [Signed Dixey Kent.] 101. · ,
-·--- How to advance the Trade 01 1110 Νο1100, and imploy
111οΡ001. fol. .
-—-—- Suppiement to M‘. Giibert's Plan and Bilis 1011110 Re·
·lief 01 1110 -Poor, &o 8⁰ · ¹.
·--— Report 11010 1110 0010001100 appointed to make Enqui⁴

‚ ries relating to the employment‚ relies, and mainsenance 01 the .

Poor; the approberading and passing 01 Vagrants: 810. . ,
--- The hrrty-Nmth Report 01 1110 Society 101 1101101100

the 0001111100 and increasing the Comsorts 01 the Poor. 8⁰,
1011901111111131111ΑοΑ110000011011010 new 10011100, 101 16117.
&Lm- 101 1669. 8⁰ Lorzd.¹
-----·---—-ss 1011681. 80 Lond.
·--·-···-·-—----·-for 1684. 8⁰ Lond. ,

POORTEN (0101. varronis) De Podagra. 40 Lnga Bar. 1686. ..
ΡΟΡΕμηά POPERY. 0. rara. 1001. nonin. . ' .
·---· A briefe Discourse against 1110 outwarde Appareii ani ·

ministring Carmentes 01 1110 Popishe Church. 8⁰ 1 78. 'Pom

 

