P L E '
Minuitur (rnrostnn sn) Dispensarium Medicioarum quibu
vulgo utimur. 12⁰ 7111111538.
---· De Usu Pharmuceuticcs 111 consarcinandis Medicamen-
tis, lsogogue 1201543.

......-..---·-— 12⁰ Ρ11.1567.

PLErx (sciuros nu) v. nnrrsrx.

PLEMPIUS (111 incrscns) De Morbis Holiandiae Endemiis. 4⁰
Lugd. Bor. 1656.

--- M unitio Fundamentorum Medicinae Vopisci Fortunati
Piernpu n, adver us Jacobum Primirosium. 4⁰ Anus. 1659.

PLEMPIUS (1011111011111.)1111111111. 1111111011.

“ -- Dc Angioa. 4⁰ Lngd. But. 1678.

...- Animadv. in P Barbae Praxim curandae Tertianoe. 4·
1011111. 1640

---Verhandeiing der Spreren 8⁰ 1645

--- Opbtbaimograp hia. 10111111111048.

, -ι--11111161111111111Μεό11111111 foi. 1101111654.

----·----—-sol 10111111664.

--- De Astictibus capillorum et Unguium. 4⁰ Lovun.

, --·11ε Togatorum Valetudine tuentis Commentatio. 4·

Brur 1670.

’ PLENCIZ (rosnrn ns) Observationum Medicorum Decor Prima.
8⁰ 11111. 1778.

PLdEbNClZ (11111111110111111) Tractatus de Scarbtina. 8⁰ Vin·
o 1780.

PLENCK (rossrn 11110111 11111εᾶ111 der praktischen Wundarzt·

, neywisschuft. t.2tom 8⁰ iiten, 1774. ’

·-⁶··-—- Elementa Artis Obstetricoe. 8⁰ Vico. 1781.

—-— Bromotologia seu Doctrina de Esculentis et Potuientis.
8⁰ 1411111784.

-- Toxicologie. 8⁰ 1111111, 1785.

--·-- Ans-angsgriinde der Gcbnrmsbiife 8⁰ Wien, 1795.

-··-—---—-—- 8⁰ Wien. 1803.

'-—-Hygroio' ιε des men chlicben Korpens 8· 111111, 1795.

E‘iemens de l'Art des Accoucbemens. Trad. par J
Α Ρ111, 1). Μ. 8· [yon. An. vr

——ElernentaChymiae. 8⁰ Vieu. 1800.
Anfangs griinde der Chymie. 8⁰ 1111111801

—-·-—- Lebre von der Erkenutnis z und Heilung der 111111111-
krankbeiten. 8⁰ Wieu. 1807.

--- Doctrina de cognoscendis et curandis Morbis Infan-
tum. 8⁰ Vim 1171113. 1807.

——Doctrrna de Morbis Sexus Feminei. 8⁰ Vico. 1808.

PLESHOFERUS (1. o. )v. 11111111111111. ’

PLESS (runo. oxsr.) Memoirs of bis Life and Misfortunes5
written by a Lady. 8⁰ lond. 1731.

W A Letter to a Member of Parliament 1n tbe North. 8·

PLESSIS (111111111111111111) Promptuarinm 111 Hippocratis
Locos communes. 4· Rotam. 1688. PLESSIS· .

 

