PER

11111111111111111111111111. Sstytm: uum 1111111311-
queiini comment. 4· Por. 155⁵.

cum Auuotst. theod. Putmannt
·, 12⁰ 1411111666.

· ⁶ 161111111585. ..
⁵ 2⁸3²ss msciisspgsutini‚⁸&Ni²co·gvesnligiFilostislitltfftzsrssdglgffi
P. Pithoei. [Cum 11.61111111111131111εο118101]08111111111681.Νοιι.δ
1111] 1 111. 1100. [⁰⁴⁷⁶ R* Bm nm

ι ΑΜ. 1595. -1111011111111111111111111111
cum comment. Is. 6111111111. 8⁰ ,

Pur. 1605.
--— 8⁰ 11011615.

‘ 1810111161. 8⁰ Par. 1607. η
studio& ouraJosephiLsngii. 4⁰

. 11111611. ·
...- 1111111111. [Tho. 8111111111] li!

’ 11111111.
-- ’ 11ο 11111110.

[111 11111 Mos] 11,

‘ 1111011.
-,.--...-..-.---11 1111. 11. 11.-1111.. 1111.

eum posthumis 011111111111111111

. Bond. 8⁰ Ρ11.1641.
cum Variorum Comment. sccu-

1111161111111 Schrsvelio. 8⁰ Lugd. Bot. 1671.
cum veteris scholiasta & variorum Α

comment. 8⁰ Amst. 1684. ,
.-- omni obscoenitate expurgato, eum
annotationibus. 0ο 7111111616.
--·-------- cum Commeut Fr. Heu. Sensit

310111. 12⁰ Neap. 1690.
...ι- in Usum serenissimi Delphini. 8⁰.

Lond. 1691.
4⁰ (51166) .
curu & opera Merici Cssaubom. 40,

’ 1111111691.
[1 Michseie 1611111111] 8ο tono

= 1716.

, ...— ex recognitione steph. Asu. Pu·

lippe. 18ο Lot. Por. 1746. ,
--— 4· Birm. 11101118111111761. ,

-—- oum Notis. 8ο 11111111 .
-------- eum 111. loct. sd, Georg- snt se·
baldo· ἢ Nffl'ifflbu 1⁷65· Δ , · ⁴

1111111

 

