PAR

PARLIAMENT. Den Engeiste Repub: Manifest. 4⁰ 1652.

--- The Answer 01 1110 Parliamcnt 01 the Commonwealth
01 Eugiaud 10 three Papers delivered in to the Council 01 State
by the Lords Ambassadors 01 the States General: also 0 Nar·
rative 01 1110 1010 Engagemeut between Generai Biake and the
Hoiiami ficet under the command 01 Lieut. Admiral Trump.
4⁰ Loud. 1652.

'·-—- A briei Review 011110 most materia] 1011101000101)1
Propieepings 01 this present Parliament, and their Armies. 4⁰
Lon . 652. ' “

-—-Two Declarations 01 1110 Parliament 01 1110 Common-
weaith 01 13011100110000010100800110011. 4⁰ Lond. 1652.

--- The Parhameut 01 Englauds Message 101110 Queen 01
Sweden. 4⁰ 1100111656.

--—- The Names of the Knights, citizens, and Burgesses .

,011110 Ρο1110111011101 the Commonwealth 01 England from
'Now 3. 1640. 10 27. May 1652. 8⁰ Loud⁸ 1652.

-—- To the supreme Authority‚ the Pariiaruent 01 the Com-
mouwealth 01 Bag-land, the Petition 01 divers constant ad·.
herers aod assertors 01 1110 fundamentall Lawes aud Liberties

· 01 1110 Commouwealth. sol. 1100111652.

-,-- Α Declaration 01 1110 Generals at Sea and the Captaina
under 111011 command, concerning the late Dissolution 01 the
Parliament. 101. Lonr.[1653.]

------Μ Α List 01 the Names 01 011 the Members 01 this pre·
rent Parliament with the respective Countics and Places 101
which they serve. 101. [ond. 1653.

⁴.------ The Petition 01 divers well affected Persons 10 the Par-
liameut with the favourable Answer from the Parliatuent to the
Petitioners. 101. 501111. 1653.

--- A Cataiogue 01 the Names 01 the New 6001000010-
tives. fol. Lond. 1653. .

-- The truc manner 01 the sitting 01 1110 Parliameut 01
the Commouwealth of England 810. Together with a perfect

, Catalogue 01 their Names. 101. 1011011653.

--- Reasons why the supreme Authority 01 1110 three Na-
tions (101 the time) is uot in the Pariiament butio the new·
established 6001101101 State. 4⁰ Lom. 1653.

.--- Α 1100 Narratire 01 the Causc and Manner 01 the

‘ Dissolution 011110 1010 Parliament upon the la 01 Decemb.
1653. 4⁰ Lond. 1653.

-—- An Answer 10 0 Paper entituled “A trve Narratire.'’

ν 4⁰ Loud. 1653. ·

---’- Τ110 ΙΡο11101110111 routed. 101. [16511]

---- Ephemeris Pariiamentaria3 or A 1011111011 Registerot’» 1
the Transactions in Parliament, iu the third and fourth Year
01 King Charics. 101. Lond. 1654.

-v-- 110110010τί0 Disputatio: 01 the Thwarring Confercnce
ina Discovrse ou the Dissolution 01 1110 lue i'arhament and

other Changes 01 State. 12⁰ 1101011651.
1100. V. Δ γ’ Κ PARLIAMENT.

 

