. Pet·

xvi'BS'l'lS. A 08118811888188888188818888188888118888818ὶί88
to the last Plague in the year 1665. 8* Losa. 1781.

--- Pieces diverses de differens Auteurs eonc'ernant lea Re-v ' .

medes et Precautions necessaires contre la Peste. 180 lgna.

’ ital.

--—-- A Treatiseoi' the Pestilenee. By a Ph5sician in York.

&diffidentiam on the Nature, Causes, Cure, and Pre-
rention 81 Pestilenees, in a Collection 81 Papers by the aree.
thinker. 8⁰ 18881781. Ἴ

...-- Α Treatise 81 the Plague, by 8. M. 8⁰ Lond. 1781.

.---The Causes 81 the Discontents in Relation tu the
Plague and the Provisions against it, stated and considered. 4⁰

-- Lond. ¹⁷Slrlde 11888818 88 three Treatises 81 the Plagae. 8⁰,

Lm 1Q* with some additional Notes. 8⁰,
18881788.. ,

..--- Distinet Notions 81 the Plague, with the Riae and Fall
81 Pestilential Contagion. B the Explainer. 8⁰ Load. 1788.

“ --- Due Preparations or the Plagae, as well for Soul as

Bady. s⁰ 8881888. ,
---- A Journal of the Plague Year' [1668] 8⁰ Load. 1788.

y --- Relations et Dissertation aur la Peste du Geraudan. ⁸⁸.

Lyca. 1788.

---- Lettre d’un Religieux Benedictio a son Altesse Royaie

Madame l'Abbesse de helles, sur ee qui s'est passe de plus
iadifiant d Aix pendentia contagion. 80 Pur. 1783.
--,- Relatiouhistorique de la Peste de Marseille. 8α 081.
'nl-*m Histoire de 18 derniere Peste de Marseille, Aix, Arte,
et Toulon. 8⁰ Par. 1738.
..ψ- The Plaoue 88 contagione Disease.‚8⁰ Lond. 1744.
—-—- Traite des Causea, des Accidens, et dela Cure deta
Peste. 4⁰ 1881744.
-,---· A Treatise on the Plagae, and Pestilential Ferera. 8ο
· -.--- [aad. l1i5elasons offered by Groeers against part 81 the Bill to .
prevent the bringing in the Infection by the clandestine running
ffldffldffigves approved Physitian. 12⁰ Lond.
·''·-·-— Pest·Buch, von D. S. A. F. 180 Nucnb.

---- Orders conceired and published by the Lord Major . ,

’ 888111118888881188011881188888,8888888183811818188ζί88 '
81 the Plague. 4· Lond. ‘

Τ- Choice Receipts for the-prerention and cure 81 the
’ 18 ue. 4⁰

——vg- The Plague cheolred: Or Piety will either presentet
alter the property 81 the Plagae. 12! Laud· ’ ’
187 1888818. 8881888888.

PET 2

 

