’ Pnn

Pizbi'livLICqucgm.) Medici systematis Harmonici Prodromnr.
wilc. .

-e—- Homo Redivivus, sire, Actus Iuridicialis Satyrione.
12⁰ Lngd. Bar. 16026.
--—-- Metamorphosis Myndi. 8⁰ Lngd. Bor. 1626.

--·----—-··—— 8⁰ 1655.-

PAlRTitIDGE (11000) Ayme 100 Finebvrie Archene. 940 Laod.

PARTRIDGE (10110) 1Τ110 Trensury 01 commodious 60000110,
006 1116600 Secretes. 190 Lond. 1586.

PARTRIDGE (10110) Student in Astrology. v. 1110000000οπ. enno
0000.

---- Vox Lunaris, being 0 Philosophieal & Astroio 1001 Dn-
course of two Moons which were seen 01 10060010001100.
1679. 40 1100011679.

σ--- ΜΙΚΡΟΠΑΝΑΣΤΡΩΝε 00 011 Astrological Vade Me·
cum. 190 Lond. 1679.

--—·- Prodromus: 00,οῃ Astrological Esnay upon those Con·
figuratione 01 1110 Celestial Bodies, whose effecte will appear in
1680 006 1681. 10 some Kingdoms in Europe. 12⁰

Ἰοῖ-1613000000 Coeleetis: being an Almaneck 100 1681. 80

n . l. ’

Tou-i·- Merlinnn Redivirus: being nn Almnnnck 101 1684. 80

Τ Μ’. Partridge’s wonderful 1000ἀὶ011000, pro Anno 1688.

-—- Annus Min-abilin: or strange 006 Wonderfnl Predio·
tions and Observations gathered 00101 Μ’. 1100101600οΑΜο-
1100101688. 4⁰ 10001689.

---- The second Part 01 Mene ’1011011 treating 01 1110 00007
1689. 40 Lond. 1689. . ,

·-·--· Opus reformatum: or, A Trentise 01 Aeteology. In
two Parts. 4⁰ 10061693.κ .

’ -·——- Nebuio Anglicanns: or, The first Part 01 1110 blnck ’

’1.110 01 10110 Gndbury. ”4⁰ Lond. 1693. ,

--—·- Deiectio Genitvrnrvm: being an Eseay toward 1110 re·
{ivit} ‘lagrgq proving the 1000 016 Principles 01 Astrology. 40
on . .

·.····-·· The Worid bewiteh'd. Α Dialogue between two As-

. troiogers 0061110 Αο11100. 80 1699.

--- Tne right and 1000 Predictions 01 D'. Patridge's Pro·
phecy 100 1110 Year 1719. 80 Lond.

-—— Meriinus Liberatus: ,00 Almenack 1746. 80 lond..

-Sqoire Bickerstnff detected3 or the Astrologicnl Im· ,
00001 0110010106. Part. 1. 80

PARTRIDGE (n.) Biood.for Biood3 00 1001100 execnted 100 in·
000001 Biood-shed: being 0 Narrative 01 1110 1010 1100016 Mur·

der committed by Many Cook upon 1100 own Chiid. By N.
Pnnridge and J. Shorp. 8⁰ Lond. 1676.

. Yon. V. ‘ M PARTRIDGE ,

 

