P'AS

PASQUIN. 1110011061Ρο100100011Αο00110000110-Ι).01110011, ·
el 10 0011011101ιο (11 Appollo 10110 al Papa. 12⁰ Seanzp. di Pasq.

Q L'Ambasciala dl Romulo a Romani, 0’ Ruccolla delle

’ Pasquinate‚ &u dopo la Morte di Clemente Nono: 0001011110,
Processu, 810. di Fr. Burri. 8⁰ col. 1676.

--- Eutretiens curieux de Pasquiu etde Marphorius, sur
1’Estut present de la 6100110010. 12⁰ 1684. ,

“ -- La Fable du 110001000101000000000100101001110110
Maitre Pasquin 11 Μο1110 lacquemar. 8⁰ 1699. Α

-—--· Les Avantures de Pasquiu Mois d'Octobre 1706. 12⁰

Col. 1706.

--- Pasqvino 10 Estasi. 8⁰ Rom. Α
-------- Engl. turned 00101 1110 Italian by W. P.

4⁰ Lond.
PnsuulN (11111011) 0. ursimus.
--- A Ρο0110Εο10110110016061101111Ἐεῑ100010110οη1110
fourth. 4⁰ Β11111.1788.
ῳ-ὲ-Τ110011110110001 Thespis, a Poem. 4⁰ Lond. 1788.
---· Poems. uvol. 12⁰ Lend. 1789.
——- A Poslscriptto 1110 new Bath Guide. A Poem. 8⁰ Lond.
-7— The Life 011110 late Earl 01 Barrymore. 80 1001111798.
-ἑ-α- -—- edit. 011. 80 land. 1798.

. -—-—- The Curate 01 Elmwood. A Tale. Edited by Anthouy

Pusquin Esq¹. 12⁰ 1011111795.
--—- Legislative Biography. 8⁰ 1011111795. ,
·--- Memoirs 01 1110 RoyalAcademicians. 8⁰ Lond. 1796.
, ——- AGCritical Guidelo 1110 Royal Academy 101 1796. 80
Lund. 179 .

« --- An 0011100110 History 011110 Α11101001Ι101006,,011(1

Royal Academicians. 8⁰ 60011. 1796.
--- Α Trealise 00 1110 Game 01 Cribbage. 1⁰2⁰ Lond.
--’----· 160 Lanu. 1867.

PnsuumELLo (Signor) Cruwns and Sceplres useless Baubles. -

8⁰ 10001792.

PASQUINIANA3 01 Αο 11000001 01 Pasquin’s Travels, Dia-
logues witlr 11010110000008010001110,810. 4⁰ Lond. 1708.

1000010000. risurus.

PASSAEUS(cu1seruus) v. ms.

PASSAGES. v. 01010011. Ι

--·- Les passages de Oultremer du noble Godel'roy de Bull-
lon, qui fut Ray de Hierusalem, du bon Roy Sainct Loys, el de
plusieurs vertueux Princes qui 00 sont croisez pour augmentet

· & suustenir la Foy Crestienne. 8⁰ J. Regnault.

ff--z- Les Passaiges doultremer laitz par les Francnys. Nou·
uellement imprime. 101. Pur. 1518.

--'1'rue and remarkable Passages 11001 several Places in
this Kingdome. 4⁰ Lond. 1642.

-—- Remark‘eable Passuges.·, 4⁰ 1642.

n-e- 801001 passages 11001 various Authors. 1⁶2⁰ Lond. 17 87.

PASSALAuuA

,Μαι-κων, r

 

