MT

11111011(1..)1>111ωι.1;0111111110.. 111111001ῤο rna, '
Plllillu (rrrrrr.) v. orosrur. 1110011001011111. russrus. eun·
usus. sururrrrsuus. surricis.

·——--· Adversariorvrn svbsecivorvm Libri dvo. 8⁰ Βω.

1574. .
---,- Annalium et Historiae Francorum ab Anno Christi
” occurred 00000000108011010101000101ηοί1111. 8⁰ Par..
--—------ [Gum Is. Gasani. Notis Msu] 8⁰,
Franc. 1594.
---- Historiae Francorum ab Anno Christi occec. sd ann.
mcccxxxv. Scriptores veteri xi. 101. Frouc. 1596.

Upim Sacra, lvridiea‚ Historica, Miscellcues. 4⁰ Par.

· --- Traitez des Droits et Libertez de l'Eglise Gallicane. 2

tom. 101. 1639.

-ἇ-ἱῦ-ὦῦΙὲΙοεεςοαωηι et Romanarum Legum Collatio. 8⁰ Het-
e . .

-—- Corpus Juris Canonici Gregorii XIII. Pont. Max. jussu
· editum aPetro Pithoeo et Franciscofratre. 210111. 101. juxta

, . exemplar Parisiis antehac excussum. 1695.

--- Sa vie. 210111. 12⁰ Pur. 1756.
PITHOYS (c.) Traitte crrierx de l'Astrologie Iudicisire, ov, Pro·
servatis contre l’Astromuntie des Genethliaques. 8⁰ Sedau.

8⁰ Montbel. 1616.
PITHSANUS (1011.) De Oculo Moroli. 101.
PITISCUS (usrrrrou.) o. crruuus.
——- De Trinitate Personarum Diviuorum Thesos 1110010-
gicae. 4⁰ Heydl. 1585.
· -- Trigonometriae Libri quinque. 4⁰ Aug. Viods 1600. .
4⁰ Fronc.1612.
-- Canon Triangulorrm. 4⁰ Fruuc. 1619.
PITISCUS (ssu.) v. cursurus.

W lexicon Antiquitutvm Romanarum. 91001. 101. 1000. .

PITMAN (111111) Α Relttion of his great Sufferings aud mange
Adventures. 4⁰ Lood. 1689.

PITONI (11111.) Praecipva aliqvot mans Auiquiutis Runa·
rum Monimenta. fol. Vin. 1575.

miromus (ersucrruus) opobalsami Romani Censura. 8⁰ Vm.

. PITS (1011.) De Perengnutione Libri Sep'tem. 12⁰ Dusscld. 1604.

-- 1)ε illustribus Angliae scriptoribus. 4⁰ Pur. 1619.

PITS (ruouss) o. Francis rrrr.

--— The Confession 01 Thomas Pits, ulio was execuueu in
, lufgitlldlllll elffivouring to betruy Russelt-Hsll to the Erre·

rur cu <sos-sus oe rou cursous 01111110111311
1111011111·

 

