PLY

PLUTARCHUS. La Vies de Hannibal 01 601010111Ἀ1110010;
traduittes par Charles Dc-l’Ecluse. 8⁰ 10001567.

--— Ερ110100101101110Ρ111010111,11000111011011101001110111 ·
Graecos 001110 Latinos illustrium res gestae in Com ndium
1000010001 clarissimum 1111001 Darivm Tibertvm qvitem

Cesaenatcm. 4⁰ Bas.

PLUTO. Grand Plvtoes Remonstrance: or The Devill 11010·

, 11101101 Roundheads 01111 Β101101111. 40 1642.

--- Grand Plvto's Progressc through (11001 Β1110100 0011
Ireland. By G. W. alias Ρ1111ορο111100 Esdras. 4⁰ 1647.

-—-—- Pluto Furens & Vinctus3 01, The raging Devil bound,
0111011010 Farse. 4⁰ Lcnd. 1669.

PLUVINEL (101. 00) 1010001100 dv Roi en l'Exercice de mon-
101· a Cheval. 101. Par. 1627.

. -------- 1110110. & Allem. 101. Franc. 1640.

,Ρ1ΥΒΕ1Μ ) The Spcech 01 11101101 Plydell quvire. 4⁰
⁸ -—-- The Specch 01 11101101 Plydell Esqvire: conceming
’ 1000001011.101100164140101111641. ν

PLYMOUTH. Α 1100 0011 perfect Relation 01 0 great and
happy Victory obtained by the Parliament Forces 0001· Plym·
mouth. 40 1642.

--·—— Exceeding Joyfull N ewes 11001 Plymouth 0011 'Demu-
shire. 40 1011111640.

-·--—- 1001111 Ncwes 11010 Ρ111000111; being an exact 110111·
1100 01 a great Victory obtained against the Cornish Cavaliers
by the Parliaments Forces. 40 Lond. 1643. -

-- Α 101101 from Plymouth concemingthe‘late 00001.
11οἑ10010011Α110110101 11101Ρ100οΝ0101011.2. 1643. 40 Lond. ’

--— An 0111100000 011110 Lords and (10101001101010011

⁷ 0000010100000Το0111Ρο111001001 601101001Ᾱο011801011110010 .
be paid 00001010010111110111100000, 1011110 11010000 01 1110
Towns 0011 100111 01 ἸΡ1110100111, 1110 Isle 01 80. Ν10110100, 1110
Townes 01 Ρο010 0011 Lyme, and places 0001 adjacent. ’40

--- A Relation 01 1110 great Victories and successes 01 ’1110
(10111100 01 Plymouth. 4⁰ 1011111644.

-- A Continuation 01 111οΤ100 1101101100 011110 10011011·
servable Passages in 0011 about Plymouth 11001 10006. 1643.
1111 {his prese'nt: together with the Letter 01 5010000111
Greenvile. 4⁰ Lond. 1644.

--- A Letter by 1110 10111 1100010111 1111001100 110111 ι601.
fahe (10101000101 Ῥ11010011110 1110 Lord Admirall. 4⁰ Lond.

-- An ’01110101 1110 101111 101 00110011001 10 he 101100
0011 imployed for the relies 01 1110 1111110001, 01011001180111111011,

’ 0011 ι0111ΐεῖ1111ὲέ10 Towns ’01 Plymb'uth, Weymouth, 0011111101-
com. 0. 4. ’

...ᾗ- Λ 1110 1101111100 'of 0111010 1101001 given by 1110101000
’ 11πᾶ150110001111081101101061000111018.1011.1644. 40 Losa.

· ··PL·YMOUTH.

 

