PRY

PRYNNE (00000) 'Ihe 0000 01 the old secured, secluded, 006
now excludcd Members briefly 006 truly stated. 4⁰ [lene] ’
---- The New.Cheaters Forgeries, detectcd‚ disclaimed. 101.
:Q- A short, legul, 0006101001 Prescription to recover our'
Kingdom, Church‚ Nation, from their present dangerous dis-
tractive' Confusicn. 4· 10061659.
---- A· Reply to Μ’. Williarn Prinne hie nnsase, uneesie,
' clangerent &e Expedient, ior the eoncord, Unity, 006 Settle-
ιο0000111000οΝ011000.411006.1659. ,
---- 'l'he Commonweelth 01 lemen or, A brief Account 01
1111 Prynnee¹ Anatomy 01 the Good Old Cauee, by 11. S. 4⁰
Eat-Q First Part 01 0 Bricf Re etet, Kalendar, and Sur·
vey 01 the several Kinds, Forms 01 arliamentnry Writc. 4⁰ '
Μ’ ¹⁶⁵9' ⁵ 10000 Second} 4⁰ 0001000.
· -- Brevia parliamentaria Rediviva in
xrn. Sections [Part 00] 41 1006. 1662.
. . Part. rr. 4⁰ Loud. 1664.
--- A Scasonahle Vindication 01 the Supream Authority .
006 10010610ῐί00 01 Christian linge, Lorde, Parliaments. 4⁰
..ΒΥ-1611911000 Letter 006 1100000010 to King Charles. 4⁰ t
. ffffioeientions, Serions, Theological, and legal tiuaeres,
propounded tothe twice-dissipated, sclf created Anti-Parha-
mentary Westrninster Juncto, and 110 Membere. 4⁰ Lond.
· Q The First and Second l’art 01 The Signal Loyalty 006
Devotion of Gods true Sainte and Pious Christiane (as 0100 01
s Idolatrous Pagans) towards their Kings, both before 006 under
the Law and Gospell; especially in this onr 101006. 41 1006.

-i--ffl An exact Cateloguc 01 Bookr 006 Pepers written by
him, iliriiiieg his imprisonrnent. 4⁰ 10061660. ’

ιιι-3111110000 00 Senators. 4⁰ 10061661. ,

---· ’1110 000006 Tomeos 00 exact chronological Vindica-
110000611101001001 Demonstration 01 our Britisb, Roman, ,
Saron, Danish, Norrnan 006 English Kings Supream Ecclesi- .
0001001 J urisdiction from Anno Dorn..ll99 till 1273. 101. aad.

· :265— Aurum Reginae 3 or 0 Compendious Tractate 006 Chro-
nological collection 01 Records 10 the Tower 006 Court 01 Ex·
chequer concerning Quaen-Gom. 4⁰ 1006. 1668. ’

W AnrAdditional Appendix to Aurum Reginae. 41 1006.

² ’ r ennnnn

6

 

