PE'T

PETITIONS. The ι601111110111-110111101101. 41 110101. 16411.

-- A Copy 01 0 Ρο1111011 commended to the peace-making

' 1101001011011 111 the West b'y Col. Btake &cot Pyrre. 41 13112-
ter. 1645.

--- To the Lords and Commons 111 Ρο11101110111,111011111111110 ’
Ρο1111011 01 . . .................. 101, Laud. 1645.
--·- Το the Commons in Parliament the Petition of many

free-born people. 101. Lond. 1647.
--- To the Rt. 11011. the Lords & commone &c. the humbre
Petition of troubled Minds. 101. Lon'd. 1647.

1 ·--- To the Ηο11. 1110 Commons 01 England ¹the Petitio'n 01

t

many well-affected Citizens and other the free-bom Peb‘pte ’01
Englar‘rd. 101. [1641] , , “

ἱ--Τ110110011001 1110101111011. 101. [1611] ·

-—-— To the Commons 0'f England, the Petitiotr 01 6111111111
0011011111 Friends, the Presenters and Ρ1011101010011110 latele'r'ge
1101111011 01 September ll. 1100111111. 101. [1648] ¹

--- Το the 6011010110 01 Engtand, assembled 111 Ρο1110-
¹r'rten‘t, 'the Pe'tition 01 11101011-011001011 in 10011011 and 1110ὲῖ-
1111110101 Ρ1000111010 and Appmvers 01 the 1010 Ρο1111011 01 the ·
110180010101101. 4⁰ [1649] , ‚

--- The humble Petition 01 divers well-affected persons
delivered the 611. day 01 July 1659 10 the Parliament: with
the Ρο11101110111οΑ1101101. 41 Lond. 1659.

’--- By the Committee of Sefety. A 'Proclamation [re-
specting Signatures to PetitionsJ. 101. [1659]

-—— A 00111100011110111011011011001)το00111οἀ10 Ο. Ρ. Feb. 4.
1655. By J. G. DD. 4⁰ 101111. 1659.

1··’------1111’011011111111111110111111 or the Subjectsri 11101 Peti-
ytynmg setgofoith.d ἳῖοδίίέίοηεᾶ by the'Case 01 the entish Pe*
11011010. on . .

PETIT-PIED (11100110) Lettre a Μ’. 0011 11010. 81

ΡΕΙξὲΞ-ΡἿΥ (A. 11110) L'Art de 00111011 0001101110. 81 Par.

PETIT-THOUARS (10111111111111) Histoire d'rm Merobaude
Bois, precedee d'un Essai sur la dee consideree co'm‘me 're-
sultat de 10 Vegetation. 8⁰ Par. 1815.

PETIVER (1111110) Μ111011111 Petiverianum. ·8⁰ Lond. 1695.

--- Gazophylacium Petiverianum. 8⁰ Lond. 1702.

-—-¹- Petiveriane3 et Opera 10110. 210111. 101. Lond.

PETIUS (1101111111001101111111011111 brevi Descriptione Sacra-
ffimm' 01 Ρο1011101, Limbi, Purgatorii atque Inferni. 8⁰ Ve'n.

‘PETLEY (01110) The royall Re'ceipt; or He'zechiah'e Physieke 3.
aSermon. 41 Lond.1623. ’

’11111111111010011 v. rorcrrru's.

ῬΕΤΒΑ (111110111011.) De lvreqraesito 110111011οῐ110 1111111111-- ’
ci 0111. 41 Francqfi 1610. . ’

*PE 111001100110. 0111100111111110111. ’
PETRAEUS

 

