QUA

QUADRANT. A New Quadrant: frained according to the ho·
rizontal Projection of the 60110101 by C. B. 12⁰ 1649.

...---The 1110 01 1110 Mathcinaticai Instrument 00110110
Quadrnnt 0100 The Use of the Nocturnai. 8⁰ 1717. ’

---- The 11000110ῑί00 01 0 new much improved Sinical
0000100181 1781. · ·

..--- Description of 00 1101101001 small Pocket Quadrant. 4·

QUADRIO (10000. 001011.) Delia storia, 0 Ragione d'ogni Poe·
sia. 7101. 41 Bolog. e Milano. 1739-1752.

QUADRUPEDS. The History of domestic Quadrupods, -with
01110110111100Γ Anecdotes. 12⁰ Lond. 1804.

--- Natural Histoty 01 (10011100οὼ. 81 lond. 1813..

, QUADUS ( 0010100) Europae' particularis Descriptio. fol. Calon.

--—⁶- Deliciae Gathae. 4⁰ From. ad M. 1603.

.--- 1000100110 Geographiovs. 101. coln. 1608. ’

QUAET (000. non.) De Angina 101100101010110. 41 [ogd. Rot.

QUAKERS. A faithful Disoovery ofa treacherous Design of
Mysticai Antichrist displaying Christs Banners: being an
Examination 01 the Doctrines 01 the (10011010 10 Yorkshire. 4·
Lond. 1653. · , ’ ·

-—-·-- A Return to 11ιέ Ρ110010 about Beveriey 101 111011· Ad·
visement. [In Another to the abono]

---- 8011οΕ110011 to namneus: 010 faithful Τ10000110101

’ 0 Petition contrived by some persons in Lancashire, breathing
0111 Threatnings against the Quaters. 41 Lond. 1653.

, , -·--’-·- ’1110 11001010 and Quakers Cause at the second Har,

ing. 4⁰ Lond. 1653.

--—-· A Paper sent forth into the Worid from them that are
scornfully called 80011010. 4⁰ [1653]

--- Truth cleared 11010 8001001110, and Scandafs, laid

. upoith 1111111518115111111111401]Πάςῆ 00110110
wen e 011010 11001. on. . ,

—-—- The Ranter’s ,principles and Deceits discoiered and
declared against, denied and disowned by 00 whom the Worid
cais Quakers. 41 Lond. 1655.

·’--- ’1110 Quakers 01101100, 010 Warningagainsf Qvaking.
41 1100111655.

——7- Quaters 010 Inchanters and dangerou's seducens, ap· .
peanngin their Inchantment of one 111010 White 01 Wick·
ham-skeyth in Suffolk, 1655. 41 Lond. 1655.

---The Quakers Dreatn3 01 1110 1101110 Pilgrimage 10
’ Engiand. 4⁰ Lond. 1655. .

’ .-·——- The Quaken terrible Vision; or the Devils Progress to

’ the city of London. 4⁰ Lond. 1655.

τῆξ-53131011 Declaration against 011 Popery and Popish points.

00100110.

 

