POETAE. Poeans, partly in Latin and partly in English, 10 s
Cromweil, 11111111, &n 101. Lond. 1651.

⁶——-— Poemata selecta Italorumqqui Latine scripserunt. 12·

Εἰπὲ-1684· 1011111111 A.P0pe. 2101. -81 land.

Q ΑΝΘΟΛΟΓΙΑ : seu Selecta quaedanr Poemata Italorum
'qui Latine scripserunt. 8⁰ Innddnsa.

—-— Poetae Latini Rei Venaticae Scriptores et Bucolici An·
tiqui: curn Notis Variorum. 21011. 4⁰ Lngd. But. 1728. .
--· Lusus Poetici. Editio tertia emendatior. 41 Lond.
Αἴξ-8·- Varia doctorum piorvmqve Virorum de corrupto Ec·

clesiaeStatu Po'e'mata. 8⁰ 1754.
Τ Tractatus Elegii Pnetae Laurenti daduabus Amantibus.
·—-÷-Flores Poetarum de Virtutibus et Viciis 10 Daris.
Sancti Spiritus. 1110111. 41

-Ροεῐη11181110119111512018ες211141318ω .

’ 10n504p7r6s7t6v. 41
PoetoeAnin.

--- Tne Downeiall 01 temporizing Poeta, unlicenst Print· ·

. gs, ἐῳεῑᾚ ffikoessm' trotting Mercuries, and bawling
au ers. .

Τ·- Α trre Description 01 the But-Campanion Poet. 41
-ῗ-η-(Ξ-ΙθἹὲΙῗο Pennilesse Pariiament 01 threeil-bare Paetst nr,
The merry Fortuna-telier. 121 land. 1619. ’
---— Eiiza’s Babes3 or The Virgins·0ffering. Being Di·
vine Poems and Meditations: written by a Lady. 121 10111.
..³632- Poems. By W. H. 8⁰ Lond. 1655. ·
···--- Dia Poemata: Poetickneet standing upon hniy
Ground: or Verses on certain Texts 01 scripture. With Epi· ⁴
· ··grams, 811. By E. E. 121 Lana. 1655.
--’-·- Parnassus Biceps. Or Several! Choice Pieces 01 Pnetry.
81 1011116116. ⁴ . ,
··-·--·-Poems, 111ςί01,οΡ11110101,1018001111. 121 Lond.
fl Divine Pnems, with a short -Description 01 Christian
Magnanimity: By E. E. 121 Onon. 1618. ,
---- Poems‚ sonuisting 01 Epistles & Epigrams, Satyrs,
Epitaphs & Elogias Snngs andtsonnets. 121 Lnad. 1658.
Ἑ-Ιᾶᾎειηε »upon several Occasions. By S. P. Gent. 121.
*En-:- Le .Prinne d’Amaur, -0r the Prince 01 Low-nith a
{33¹1}qu of Poeans and Songs by the Wits 01 thnAge. 81
“ ..411111 ran orne carcenos of rocas-on ar·

' 11111101101011019. , 'Pom γ

 

