FAP

PAPA. Reiutations des Propheties faussement attributes sor
ies Elections des Papes. 4⁰ 1689.

-ῐ-θ-Θιὸ-Ε11111111111811111111Ρ1111111 lerrs Eleciions. 4⁰

—--⁰- Papa pariens! 4⁰ 1690.

--- Papasinus 1 4⁰ 1690.

—--- A letter writ to an atheistical Acquaintance upon his
turning Papist. 4⁰ Lmsd. 1691.

--- Δ nen History ol the Roman Conclare. By W. B. 4⁰

*Q ς1911111 de la Chancelerir Romaine et 11 Baoque du Pape.

---- fflhwssiit ol' the Monosterys, Nunneries, and Colleges
abroad helon in to the English Papists. 4⁰ 1111. 1709.

--- Ρ1 surpation and Persecution arithm been ex· ι

erois'd in ancient and modern <rimer with respect both to
Princes and People. fol. Ionii. 1712.
q--- Mr. A-d's Motives for renounoing the Popish and
reembracing the Protestant Religion. 81 lond. 1758.
-—-— Prophetis de Saint Malachie sur lea Papes. 4⁰
--- Antithese de Jesus Christ & 11 Pape. 12⁰ (imponi)
J’APA (orosam 111) lettera intorno alla Natvra del Caldo edel
Frsddo. 81 Fir. 1674. ’
-——---—- 4⁰ Fir. 1690.
-’-- Lettere intorno al Fuooo, e 11611111. 81 Fir. 1675.
-- 4⁰ Fir. l 90.
-1--681 Delia Natrra dell' Vmido, edel Seoco lettera. 4⁰ Fir.
-i—”ss- De praecipuis Humoribus humani Corporis. 4⁰ Flor.
·-——- Consulti Medici. asom. 41 Rom. 1733.
‚PAPADOPOH (n. 1111111111) Historia Gymnasii Patavini. 2
tom. fol. 11111726.
PAPAEUS (11111111) v. narraremus. ,
ΡΔᾹΙΞΑΙ ([1111111.11111)1)1 Therapia Morborum morali. 4⁰ Hal.
PARIJ‘AREhLBA 1111111.) De Monte Sancto. Opera omnia. iol.
noer. 2. .
’ --·-- Libri duo de Catamho 191 Pop. 1568.
--- De Efficientia primi Motoris in naturalivm Rervm om·
nirm Factvra Liber. 81 Por. 1564.
--- De Calido Libri 111. 4⁰ Perus. 1573.
-- De Indicationibrs errativis. 4⁰ Peras. 1583.
ΡΑΡΕ (lamissus oa) Disputatio Inauguralir de Exeoutione
Rei judicatae. 4⁰ 1113111. 1718.
ΡΑΡΕ(1>11111) Δ Key to English Grammar. 81 Nemo. 1790.
ΡΑ PE (soa.) De Sensibm interioribus, Facultates intellectiva, &
motiua. 41 Heln. 1597.
PAPE (saronas) Disputat. Astrooomicarum 111111 Siderum 0⁰0·
lestium Rpienttiomlium Historiam exhibens. 11 Ηαωὲλὲῗζθὲ.

7

 

