r> ’1 1
PLINIUS (carus sucurrous) Historiae Natvratis LiberlNonrs dc

Aquatilivm Natura: ex recens. Laur. Theod. Gronovii. 8⁰ y

Lugd. Bai. 1788.
--- Lib. vu. vrri. rx. de la llis-toria Natural de Plinio. .

Hisp. por Geron. dc Huerta. 4⁰ Matr. laos-1603.

--—- ln C. Plinii Secrndi Naturalis Historiae r&n. Cap.
Libri xxx. Commentarius. 4⁰ 1548.

—--— Histoire de la Peinture Ancienne extrait de l'Hist. Na·
turelle de Pline. Lir. xxxv. fol. Load. 1725.

--—- C. Plinii Secrndi in xxxvi. Libros Natrralis Historiae
Praefatio, ad ueterum codicum iidem pcr Adrianum Turnebum
emendata, et annotationibus illustrata. 4⁰ Latet. 1556.

-- 111 omnes C. Plinii secundi Naturalis Historiae Libros¹
Stephani Aquaei Commentario. fol. Par. 1530.

---,111(1ε11 in C. Plinii Nat. llist. Libros. 8⁰ Ven. Ata.

--—1ndex Artorrm Plinii Majoris. 4⁰ Anto. 1616.

Prima Pars Plyniani Indicis editi per Ioanne Camerti
Ordis‘lllinoria. 4⁰

-— Pars secunda Plyniani Indicis ejusdem Ioannis Camer-
tis. 4⁰ Viea. 1514. ,

--- Praeclarae qvaeqve Sententiae ex C. Plinii Secundi Na·
turalis Historiae libris Compendio selectae. 8⁰ Coi. 1562.

——-- De Re Medica. fot. Bos. 1528.

--— De Rervm Inventoribrs. 120 1604.

--— Lettre d'un Professeur de l'Unirersitr'r de Paris a Mon·
sieur 00 0 00 sur le Pline du Ρ. Hardouin. 4⁰ Par. 1725.

---,-·--- 40 Por. 1726.

-—-- --- 40 Pur. 1727.

Morceaux extraits de l'Histoire Naturelle de Pline, par

’ Ρ. C. B. Gueroult. 210111. 80 Par. 1809.

4ΡΙ.1Ν1118(0110101101111111110011101) Junior. a. aauurus. 1111- ,

sors.
--- Epistolarvm Libri vru. a Ludovico Carbone [11011.

sarnatus} fot. 1471.
---Ε istolarum Libri x. Ejusdem Panegyricus Traiano
’ Principi ‹llcrus Et de Viris illustribus in re militari & in ad-
ministranda rep. 8⁰ Vcn. Αἶά. 1518.
¹ -——---—-— 111Α1111106111110.80Βα.1.1526.
-—- 8⁰ Por. 1529.
---Ε11101011111111 Libri x. Ejusdem Panegyricus Trajano
dictus: cum Notis Ioan. Mar. Catanaei. 101. Por. 1533. ,
--- Epistularum Libri x. 8⁰ Lugd. up. Gippi. 1547.
--- Epist. Lib. rx. Eiusdem &Traiani lm .Epist. amoeboeae.
Eivsdem Pl. et Pacati, Mamertini, Nazarii‚' l'anegyrici. Item
Claudiani Panegyrici. Adiunctae sunt lsaaci Casavboni Notae
’ in Epistolas. 160 Η. Steplr. 1591.
160 cx φρομ. iacobi Sioer. 1626.
——Epistolae. Adjectae Notoe & Emendationes‚ auctore
Claud. Minoe. Huic editioni accessere in eundem Plinium
Isauri Casavboni Notae. 120 Par. 1598. PLINIUS

 

