κ PHY

PHOENIX. Phoenicissubreptitii in Libertatem vindicatio. 12·
*ἰδὲ-Α Phenix, or Thesoiemn League arrd Covenont. 121 ’
Ρ11Ηέ1111Χ (000ου0 000000)Αο11601011001. 4⁰ Neop. 1642.
PHOSPHORUS. De Phosphorio quatuor, Observatio. 4⁰ Berol.
Pdgssius patriarcha Comtanriaopolitanur. 0. assianus. rm-
Quomocanonus: sive, Jus Pontificium Graecorum:
00010000101110000011 Balsamonis. Gr. Lot. Henr. Agyioeo
interprete. foi. Bos. 1561. “
--— Librorvm qvos‘legit Photivs Patriarcha Excerpta 01
censurae. Gr. cum Notis D. Hoeschelii. fol. Arg. Vinci. 1601.
-κ--έ- Phorii Bibliotheca: sive Lectorum 0 Photio Librorum
1100011010, Censura atque Excerpta. E Gracco Lotioe' reddita
s Scholiisque illustrata, operai Andreae 80110111. sol. Aug. Vino.
Δ---ιῗ-06------------ Gr. Lar. cum Notis D. Hoescheiii, 01
’ scholiis Andr. Schotti. fol. 1612.
-- 10111011001653. ’ ‚
PHRAGMENIUS (sors. sorr.) Riga Litterata. 4⁰ Rostocla. 1699.
PHRANZA (orossius) Proroverrurii. Chrorricorr.v 4⁰ zogora,
-l-—GQ r---— Gr. 101. 1110017911. ⁴ y
-----·---··-- Gr. Lot. fol. Vera. 1733.
PHREISLEBIUS (casrsrornorus) Erotemata, seu Interroga·
tiones, ex Justiniani institutionibus. 16⁰ Lov. 1570. ’
PHRIESS (sauram-rus) Tractat der Wildbeder Nutuerwirckung
und Eigeutschaffi. 41 Strassb. 1519. ”
” PHRYGIUS (ircosus surculus) o. urrrocsarss.

--,-- In Hippocratis Prognostica Expiaoatio. 8⁰ 111010. ,

PH RYGIUS (srrvssrso) Oratio Praefatoria·de Gustavo 1. 4⁰

PHRYNICUS, 'Sophiam Bythiour. Ecio oe Nominum et Verbo-
rum Atticorum, cum Vers. Ι.01.Ρο111100001οΝ0000011 01 ejus·
dem ac Davidis Hoeschelii Notis: 0101 Νο110 Iosepbi Scaligeri. “
Curante Joan. Cornelio de Pauw. 4⁰ Troj. ad 11100. 1739.

PHYSICA. Euchiridion Physicae restitvtae. 16⁰ Par.1642.

-- 'I'haumaturgi Physici Prodromvs. 8⁰ Col. 1649.

---·- La Physique d'Uzagc: par plusieurs Auteurs. 191
Par. 1664. ’

--— Hypothesis Physica Nova: autore G. G. L.L. 16·
Load. 1671.

--- Εο0010 de Physique. 2tom. 8⁰ Par. 1684. ,

·---- La Physique des Anciens„Par D. R. 12⁰ Par. 1701. ,

—--2 Physicae specialis Pars primo. 81 Tig. 1707.
---·---·-—-- Pars secunda.'8⁰ Tig. 1708.
·--·-· Observations Curieuses srr 100100 100 Parties de la Phy-
’ sique: extruites & recueilli'es des 0101110000 Memoires. 81 Par.

< 1710. -
. Purslca.

 

