111111

PULSUS. DePulsihna,1.iber,ex Galcno collectus. 8⁰ 001. Ag.

PULTENEY (1111111111) mn A 01111111 View 01 thc Writings
0111111101.811010·.1781

---·- ’1Η11011111 and Biographical Sketches 01 the Prognes,
01 Botany in Engiand 11011 111 Origin to the Introduction 01
tho Linnaean System. 0101. 81 10101790.

-·-- catalogue 01 his Library: as sold byAuction 11111106,
1800. 81 Lanatam.

ΡΠΒΤΕΝΕΥ(1111111111)Ε101.0]11110010100110180111. 0. 101- ’
narr.

'·---— A Letter to him, occasioned hythe Β111 101 raising one
hundred Pounds upon the Roman Catholica- 101. 101ιο. 1703.
··,-·-—-· A short View 01 the State 01 Α111111 with relation 10

Great Britain 101 four Years past 8⁰ 10101730.
---A Poem 1001011111 to him, occasioned hysome late ’
Court Writings. 81 1101101731.
·--- Memoirs 01 his Life and Conduct3 to which 11 added
111 Account 01 his Political Writings 4⁰ hond. 1731. ⁰1
·---· A Letterto him containing A Review 01 Two Pam·
’.11111111 8110001731. .
-—-·-·- An Enquiry into the 0010111101 0111 Domestiok Α1-
fans from the Year 1⁷21 tothe present Time 8⁰ Load. 1734.
-·--· The Politicks on both sides. 8⁰ hond 1734.
1011111181 Ι.11110.1734.Χ
,η--ι- *8101111 to‘ ‘Politicks 011 both 11110131 81 Laod 1734.
-----11111101111111111011)1 the Evidence 01 facts. 81 hond.

ι Ρ111710313ΝΕΥ (witthan) anr. Thoughtsonthe present scatent “

1111111111 with America, and The Means 01 001111111ῑί00. 81 ·

¹ ..hond 1778.
001011. 8110001778.

PULTON (1110111110) An Abs tract 01 111 011 Ρ1111 81111111.
4110101579.

’ qun- A Κ111110110181110101.101.Ι.010.1008.

»κω-ΒεΡ1111101111111101 1101101609.

u-fot ⁶lond. 1615.

m A 0011101101 01 sundry Statores frequentin 1111 tot
10110. 1661.

---- A Coiioction 01 111 the Statutxs: with A Gontimration
by Thomas Manhy. 101 Lond. 1670.

PULVERINUS (1ο. 11111.) Desingrlis vaani 0111 1111111110-

, 0111101111111111101110111011111Μ111111Ρ111111001011648.

-—-- Medicina Praenes, Μο1·1101001;11111 universalium,
quam particularium. Editio Septima. ExrccensioneGerhordi
811111,110111111181110300011649

cvncti (1011111) A Cryer m the Wiidemcssc 01 0001111000-
claring the Baptisme 01 the eternail Spirit to 111 the oneiy Imp·
tisme 111 Chriots Kingdoms. 41 10111011.

PUNCHINELLO. Punchinelloh Sermon preached arthemia·

11111 Mesting 111 Gracechnrch street, May 1411111ῑέυΝΙὶ

 

