PER

PERDULCIS (1111111. ) Vniversa Medicina. 4⁰ Iargd 1656.

PEREDA (111111.) Libro intitvlado La Patrona de Madrid. 81-
Vattart 1604.

PEREDAinnn. 111111) 111 Michaelis Jobannis Paschalia Metho-
duni Curandi Schola 8111161619.

---- 8⁰ tugalost.

PERFFIXE (1111110111 nn) Histoire dv noy Henry ie Grand
121 Amet. Elaea. 1661.

——— 4111111661,

-----·--—- 8⁰ 1111111662.

--- 111 Ama 1664.

-—---- 121 Α11111.ΕΙ111.1678.

-- -wtntbsnsstondlfita
·--- O'rdonnance portant defense de iire, vendre, &debiret
nne Traduction du Norvean Testament rnrprimr'ee 1 Mons.
iAioe pius rcurs Pieces concernunt cette Editmon] 8⁰ Por.

PEREGRINANDI Ars, Libri rr 161 Norib. 1591
PEREGRINAT 0. De Origine a Progressu Peregrinationis
11115111111011111111111111111811111.811411491.
Ρ11ἰ1515Ε6111Ν11611111101.) De Bergomensi Vinea. 4⁰ Bria.
ΡΕ410111ῑὲἳ1111Ν111μο1111111111111Ε11106111011116111110-Β1111011111
² Πὸῗὶίἰνῐη inter Spinas, sive, de Maria Cirristi Matre. 8⁰.-
-ηἱ- De audiendo Missam et Verbum Dei deqve Conver-
sione Novi Mexico. 8⁰ Aac. 1632.

--—- Pharetra prima Divini Amoris. 8⁰ Ant. 1632.
PEREGRINUS (10111111) Convivialivm Sermonum Liber. 8⁰

Bar. 1541
8⁰ Bm. 1561.

i PEREGRINUS (ron. 1111 ) De Causa continente, deque Morbo

6111161111ρ11110.416111011561.
ΡΕΒΕΟΒΙΝϋΡὸ (numos) De Affectionibus Animi noscendis et
emendandis Commentarius. 8⁰ Rom. 1598. ¹
PEREGRINUS (urae. 1111011.) De Fideicommissis Truentus.
fol. Francos. 1599.
-—- Γ1110111111 11111 selecti. fol. Vere. 1611. ,,
PEREGRINUS (1111111111) Resurrectio Corporum hvmanorvm
101111111111011111111111111111111 8⁰ Rom. 1674.
P REGRINUS (1111.) De Magnete, sen 11011 perpetui Motda
Libellus. 4⁰ Aug ab. 15⁵8
PEREIRA (11110110111110) Historia da India no Tempe Visere!
Dum Lrisd'Ataide. fol. Coimb. 1617.
ΡΕ11ΕΙΙ1Α (aaran.) De communibus omnium ‘Rerum natura·
lium Principiis et Affectionibns. 41 Par. 1585. “ ·'
—mCommenmriirnGenesim 8⁰ Iogolct.1590 .
---- Commentariorum m Danielem Prophetarn Libri ⁸⁶¹·
decim 8⁰ toga. 1591.
namna -

 

