110 ,

PROPERTY TAX. A Pat 11011 the Lion’s Pan, 1111011110
the name 01 Common 11110, upon the 0 ponente 01 the Pro·
1161111111]Ξῖ 111111111111111113ιιε 1111111111180111111μοη111111
en bref la Fleur et Substance de plusieurs Traittez, tant des
Propheties & Revelations, qu’anciennes Chroniques, touchant¹
l’Eglise Universelle. 8⁰ Par. 1565. ’
’ -—- Propheties par l'Astrologve du Roy de France &de
Madame la Due-hesse de savoie, dedices d la Pnissance Divine
81 ala Narion 1111100110. 12⁰ Lyon. 1512. -

-- The wonderful! Works 01 God declared by astrange
lffoplressoielrgair Maid thas lived neere Worsop in Nottingham·
s ire. .

--- New Neris and strange News from Babylon: the
Coppy osa Letter wherein is related the birth 01 a Strange
Prophet. 4⁰ 1641.

--—- Two strange Prophecles'. 4⁰ Lond. 1642.

--—-· Certaine Pro hesies presented before the Kinga Majes·
ἳίἕ41ἐ1618010111011111111(1011εά30 Cambridge. 4⁰ Lond. .'

. -——- The Propbecie 01 a While King 01 Brittaine taken out
01 the Library 01 Sir Robert Cotton. 4⁰ Lond. 1643.

--—- Seven severall strange Prophecies. 41 Lnnd. 1643.

---'Propheciesthe 15. September 1645. 41 1646. ,

--- The Propheticall Intelligencer. 41 Laud. 1647.

4-0-- 1647The Maids Prophecies; 01 England's LookingGlasse.

4⁰ LondTffivsse strange Propbeciea besides Motber Shiptons.

-ᾰΤὶιὶηεεη Strange Propbecies besides lllatlser Shipt'ons.
41 Lon . 648. '

--- The Prophecy 01 the White King e lainad. 41 1649.

·---· Vox Infantis. Or, The Propheticall hild. 41 Lond.

----Tbe lnnl Merlins Prophecy ronderning dre King of
escon. 4⁰ hond-1651. ’ ’

Δι--------- strange Newes 01 the sad Effects 01 the sarah Eclipse
bappening the 29¹⁰. 01 March 1652. Alsa a Prediction 01 the
*future Fate 01 the King 01 800111 likewise an old Prophesie
§lehershegooet mxl) feretriffogffltgefflgoe 01 Cende. By

..uenrn 10. n.. ·

W& Hnly 11111811 601111 Prspnes. By J. H. 12⁰

--- A Declaralion 011110 Marks and Fruits 01 the False
Propheta, 4⁰ [hiddi ,,

·-·-·-.- Forraign an Domestick Prophecies both aulient and
modern. Foretellin the Revolutions which shall yet befall the
Scepter‚of Englan . 4⁰ lond. 1659. ’

·-·-- A Prophecy lately found amongst lhe collection 01

famous Μ’. John selden. 4⁰ lond. 1659. PROPHETAE

 

