’ Qut

- QUAKERS. Aduater's letter to the World in general. 81
-ι- Tne Prlnclples 01 Truth: betnga Declaration of our ,
Fatth, who are call’d Qualem. Wr'itten by E. B. J. C. W. D.
1 11. S. Ι. Ρ.111111 A. P. 12⁰ '
QUALITY. The true Conduct of Persons of Quallty. Trans·
leted out 01 French. 8⁰ 11011111694.
QUALITY BINDlNG. A Quarter 01 an Hour before Dlnner3
or, 31111111] ἓὲηάἰιις a Dramatic Entertainment 01 One Act.
· QUAN'fEAL (01100101 ne) Est-ne Foemina Viro salaeiorl 4⁰
Par. 669. ‘
...- An erumpentibus Variolis, urgente tussi aut 11111 pro·
1111110, Venae sectio repetenda. 41 Por. 1669.
. ’Τ-θῒ An Tuberum quam Fungorum esus tutior? 41 Por.
QUARANTIN E. The Nature 01 a Quamntine 111 it is performed
111 Italy. 8⁰ 101111. 1767.
01161166ΜΕ(1111110.) Historia, theologica, et moralis Terrae ,
Sanctae Eluoidatio. 210111. 101. Ant. 1639.
QUARLES (1111111011) observatione concerning Princes end Steterex
upon Peace and Werre. 4⁰ Lond. 1642.
--- Barnabae 11111 Boanerges: or, Wine end Oyl 101 111-
- flicted Soules. 12⁰ 1011111644.
--Solom0ns Recentation, entituled Ecclesiastes, pere-
,1111111011 4111011111646. “ .
...- The. Shepbeard’s Oracles: delivered in certain Eg-
loguee. 41 Imrd⁴ 1646.
1-1- Miilgights Meditations 01 Denth- Publirlre'd by 11 Β.
. --- 'l‘he virgin-Widow. A Comedie. 41 1011111649.
0116111Ε81101111) Poems. 8⁰ Lond. 1648.
mgegale Lectum Miseriae3 or A Kingly Bed 01 Miserie.
αἵθ-ᾖξε Tyranny 01 the Dutch against the English. 8⁰
11 .· 3.
‡··----· The Bauishment 01 Tarquin: or ’1111 Rewerd 01 Lmt.
12⁰ 1101111. 1666.
--- An Elegie on the most reverend & learned Jamee
Veher L. Archblehop 01 Armagh. 8⁰ Lond. 1666.
--- God'e love, Mans Unworthlnese. 12⁰ 101111. ’
0ῑέ98111(ιέ1171111) llis Sufferings and surprising Adventare.. 8⁰
111111, 7 . ·
-—-÷-·---·-- 8⁰ Lond. 1786.
0114681116 (Ιὲἓιὸι) Myogrephie‚ Heroico Versv explicate. 41
ut‘ ar. . -
QUARRELL (11111110. rowmr„¹¹ ’ ‘
QUARTER. A Publike Declaration and solemne Proteetation
elmerrtr¹m⁰zrr ..1
. 1 e n e ua . 1 . .
QUARTERLY Revfflwdeo 101. 81 damrdnds809018.

QUARTUS (1111111111)οε eollo· meo. 11 mm 1111. “
vor. v. ¹ 111 , 011 mmmm

 

