PAR

PAnnlnrrnNr. Actes made 01111 11011, 100001, ·
29, 31, 35, 39, 4013 Elizabethae. 101. 1000. 10030 &r Cawood.

Qfiaects 01 Ρο111010001110001 King 10111011. 101. 110110.

&a Acte 101· 1110 0006110011οο 01 1110 8011110101 granted
by the Clergie. 21 J ac. Regis. 101.

χ ” -- The Acts made 10 1110 11111 Ρο11100100101011110011

high 000 dread Sovereigne Charles King 01 01001 Britain &c.
holden b -1110110110 with 1111111100 Estates 01 Edinburgh 28 June
1633. 01Εο100. 1633.

-a-.-- Acts 01Ρο111010001 16, 17, 18 Cha. 1. 101. Lond. 1640.

·-—- The Acts made in the Session 011110 second Ρο1110-·
{rintboffllng Charles holden 01 Edinburgh 11 June 1640. 4⁰

n, , .

--- Α collection 01 011 1110 publieke 010011, 0101000001,

000 1100101οῑ1001 01 110111 Ηο0101 01 Parliament, from the 010111
*of March 1642. 001111 December 1646. Together with severall
01 1111 Majesties Proclamations and other Papers printed 01

, 011010. 101. Lond. 1646.

--- An Act for the draining 011110 01001 Level 01 1110 .
Fens. 101. land. 1650. ’

--- The Answer 01 1110 Parliament 01 England 10 0 Paper
00111100 “A Declaration by the King's Majesty 101111 Subjecte”
printed at Edinb. 1650. 4⁰ Lond. 1650.

--- Aetsand 010100οο0101 1110 Commonwealth 0110 0111011
[With MSS. 001100ιὶ0110, ar they werefittedfor 11001011] 101.
——·-- Acts, Ordinances 810. 01 Parliament from 1110 161101

Ianuary 1648. 10 May 21. 1650. 101. 1000. 1648-50.
e--ss Acts, Ordinances, 810. 01 Parliament srorn June 45¹²
165010 1110101122. 1651. 101. lond. 1650-0.ν

·---.—-—-—-- from June l· 1653 10 Nor. 24.
1653. 1011011160.

-—— , ’ from 1)εο101653. 10 April 5.
1654. 101. land. 1653-4.

11001 May 4. 1654 10 Aug. 18.
1655. 101. 1011016545.

-’--------- 11010 00126. 1655 10 1110006.
16511011 1000. 165517.

11010 · May 1658. 10 March 16.
1659. 101. 1100016509.

·--- 12.Car.11.r01.Lond.1660. ’

--- 0101000001 01 1110 10101 000 1101001001 resembled in
Parliament: 1011110 leavying 01 Moneys by way 0111110110 and
New-Impost. 101..1.0110.·1651. ·

··7···· A 0011001100 01 several Acts 01·Ρο1110111001, published
101110 Years 1648,1649,1650, and 1651. very 11101111, ‘espe-
cially for J ustices 01 1110 Pence, 000 other Officers· in the
Execution· 1(1(151111011 00110100011101101010111101100 01 5 urtice.

10110011. - ’

Ἰ 1100111111.

 

