PFI

PFEFFEL (01.1 Νο11101 111110ςὲ Chronulugique dc l’Histuioe 01
du Druit Public d’Alleruague. 2t0m. 4⁰ Par. 1776.

-------- 810111. 81 Pur. 1777.

PFEFFEL IUS (1011 1110.) Ι)0 Equitibus et Eques tribus Ordini-
bus. 4⁰ Ar g.eut [1693] ·

ΡΡΕΡἙΙΝΟΕ11 (uariat) De Restitutioue 111060101111101110101.
11181 41 Jeuoe 1730

111111101111010. auru) Geugraphia curiosa. 8⁰ 11111 1690.

ΡΡΕ111ΝοΕ1111011. ruru) Corpus Juris Publici. 4t0m 4⁰
Frauc. adM. 1754.

PFEIFFER (Aucusrus) Critica sacra. 8⁰ 1110111680.

--------- 81 Dimesd 1688.

m—-Theologuae 010100011111011010101ς10101010, atque Mo-
bammedicae scu Turcicu· Persicae Principia 8⁰ 10111. 1687.

Ρ1Ε111Ε1111011 11110. 1011) Vou (101Νο1111101111111101111018019
11011001111801601111010111011011011. 8⁰ Maiuz 1784

PFEIFFER (1011. couri.) De conuenientia 01 differentia Virtutum
naturalium ct super naturalium. 41 Hal. Mag. 1719.

PFEIFFER (1011. ruit.) De Pboeuice Aue. 4⁰ Regium. 1673.

-—-Autiquitatum Graecarum Gentilium Libri ru. 41 110-
giam 1707.

PF EIFFER (111110.) De Sanguibe 01 Pituita. 4⁰ 11111. 1556

ΡΡΕΙΕΡΕ1111101001Ρ1111010110111Ν110041011111 1697.

---Ι)01111ρο11οΡ1111111010111801100141111111111707.. ’

-1--010110 Iuauguralis de Medicina Utuuerualr 4⁰ Sed.

---Ι)0110110110818011.1719.

PF ElL (1111101 Disputat tio Medica de Spasmis. 4⁰ Witt. [1676]

PFENNIG (1011011111.) Auleitung uzur Keuutni sder physilralis-
01100 Geufr 01111110. 81 11011, 81181011 1781.

PFENNIGK (10. 0111111110 Republica ordinanda 4⁰ Wtueb.

-—---De Rei Numariae Μ1111111011001Α111111101110,11611111.
81 1111111698.

PFENNING (11101110 Venae Sectionis Iudicautibus. 41 1111.

l 17111]

PliENNiNG (1011 crispine Arthritide. 4⁰ bugd. Bar. 1665.

PFENNINGIUS (cau.) Aphuris 1111 de Principiis Corporum Phy-
uicorum 4⁰ Hurub. 1614.

PF ERDE Briefwechsel zweier Freunde iiber die Zaumuug und
deu Beschlag der Pl'erde. 81 1778

-·-- Einige der abthigstcu Verlralt tfuugsregeln 111 1111011011-
reue Reiseude zu Plcide. 8⁰ Gara. 1783.

----- Versuch einer Auweisung· zur Geburtshiilfe der Ρ101110.

81 0101. 1806

PFE'tquu (cur. ) Ueber die Hiudernissetr gegeu die Verbreituug ·

der Kulrpuckeuimpfuu 8⁰ Bumb. 1867.

PFEYL( 1011 1 Decreta aliquot Medica„ 41 1531.

PFINGSTEN (iou. nuru) Biblictlieck ausl'atudisclrerChemisten,
Mineralogen, 8uc. 410111. 81 Nurnb. 1781-4. ·

PFINGSTEN

 

