otto

PRETENDER. By the Lords' J ustices, A Proclamation order·
ing the Payment of One Hundred Thousand Pounds to any
Person 110000110001000110001101110 Pretender. 101. 10011.

e-'—-- The Pretender's Declaration English'd by Mtnsgtu.
With a Postscript before 11, in relation 10 111. Lesley's Letter
00010110111. 81 1011111715. , ·

--- 110010110001110110100110101100100000 dated at Plom-
bieres Aug. 2911. 1714. N. S. 81 Lond. 1715.

...--- A Serious Exhortation 01 the Presbyterian Ministers
in the North¹ 01 Ireiand to the People under their pastoral 0010,
0010010011 by certain Adtices 011110 Preten'ders intended Inva-

’ 010001 these Ki'n'gdoms. 101. 1715. ,

..--- A Letter 10 1110 right 11010111010181111. S. concerning
his Remarks on the Pretenders Declaration. 41 rann. 1716.
--- His Mnjestys [110 Pretmder'e] most Grecious Decla- »
ration 23⁶ December 1743. 81 ,
..---- 80100 11011101 Proofs whereby it appears 11101 1110 Ρ10·

tenderis truiy 101000 1110 Third. 81 Lond. 1745. ·

. ----· 110 Address to that honest part of tbe Notion, called

,110 lower 0011 of People,· 00 the Subject 01 Popery 0011 the,
Pretender. 8⁰ Lond. 1745. ·

--- Remarks 00 1110 Pretender's Declaration 0008000010·
sion. 81 Lond. 1745.

f --- 1101001110 on 1110 110100001101110015001110010101100,

’ 1101001110 10101 00101101. 1745. 81 Lond. 1745.

-—- Remarks on 1110 1101000011 S'ob's 000000110010101100,
dated the 101. 01 October 1745. 81 1100111745.

..--- The 0000010001 1110101 3 containing An Answer 10 1110
Second Manifesto nithe Pretenders eldes't son: 81 10011.

”··*⁴.··· A Fttli collection of 011 tbe Proclamations and 0111010
published by the Authority 01 charles Prioce 01 Waie's, Re-
gentos 800110οᾶ, Engiand, France, and Irelend‚ and Do '-
nions thereunto belonging, since his 0111101 10 Edinburfb 110

171Σ5Βο1 01 September, 1111 the 1511. 01 October, 17 5. 81
--- To His Royal Highnerrt, (31101100 1111000 01 Waies, 810.
1100001 01 1110 111ος110010 01 8001111011, 1101101111, 1110000, and
Ireiand ΑΡο010].411745. · ,
-α--ω 00101; 01, 1110 1101100Λ1110010101,0110οῊ10101“1.
Containing 00 1101000101011110100000011110 0 0011010 per-
son during 1110111οη00110 101110 Νο1111,1100’1’ 1001101001 10
April 17411 10 his 11001 cepeoii 11101911. 01 september 10
the same year. 81 110011. 2 . ' - ,
-- A plain, 0010001101, and ’1011111111 Νο1101110 01 ¹tirese·
. 10101 Pasage 01 the Y'otin'g, Cberaii'er‚ from tbe‘Battie 01
“ 8111101100 10 his Ebrbarkation 101 1110000. 81110011 1765·
--- The Cbevalier Charies's 11001010000101. ,

’ PRETENDER.

 

