PRYNNE (000000) ’1100111061001100 01 william Prynne 11001,

from some 0000601000 Papers and Imputations newly pn'nted
. and published. 101. 10001. 1648. ” -

--·-· Μ’. william Prynn his 11010000 01 stage-Phys, or 0
110100010600 01 0 former Book 01 1010 called Histrio-mastix. 41

——- Prynn against Prinn. 4⁰ 100001. 1649. .

·-·--· Prynne the Member 0000001106 to Ρ 00 1110 Βο0·
restet: a'n 1100000010 0 Pamphlet intituled rynne against , .
Prynne. 4⁰ 10011649. 1

-··-- A Legal Vindication 01 the Liberties 01 1100100010 'nst
illegall Taxes, 004 0001000106 Acts 01 Ρο011000001 1010100 owed
001100 People. 4⁰ Lgmd. 1649.

0 A

*7*— A 8001000 Εο10110101Μ11>111111111001000010; 01000010 10 ·
00100ον0000 Αο Answer 10 1000 11 Legall Vindication 01 1100 Li-
10001100 01 England.” 4⁰ Lond. 1649.

·--- The First Part 01 an 111010010016011001100 01 1100 An·
&lim 1110ιέ141οω000 01 England, from the Year 673 10 1216. 4⁴ .

A Word to Μ’. Wil. Prynn Esq‘. and Two 1001100 Par·
110000010οἀ Army. 4⁰ 1649.

·-·--- ’1100-6010010000 01 1010 speech in 1100 Η. 01 6000000000
1100. 4. 1648. 41 10061649.

· 31. edit. 4⁰ 00011049.

--.- A Gospel Plea (interwoven with a rational and legal)
1001100 1000101000 80000110υο000 011100 00010010011106 Main-
1000000οι001 Tenthes 01 1100 1110101000 01 the Gospel. 4⁰ Lond.

---· Jus Patronatus 00 0 brief, legal, and rational Plea for .
Advowsons. 4⁰ Lond.1654. - ,

--- A 1100Ιο00600 and Ρο01001011000 against the Excise. 4⁰
Lond. 1654. ’ ’ ·

---- A 6000000510, Legau, and 1110100100111110011001100 and
Chronologieass Collection of 1110001100110000101000, 81001011
English Freemen. 4⁰ Laud. 1654.

--·-·- 24. edit. 4⁰ Lond. 1655.

-----·--- Ρο01 11. 4⁰ Lond. 1655. ⁴

, Part 01. 41 Lond. 1657. .

--- A 810001 Demurrer 10 1100 500000 long 1100001100εά Re-

0011100 1010 England. 41 Lond. 1655. -
Ρο01. 00. 41 Lond. 1656. .

—-- The QuakersUnmasked. 41 110001. 1655.

-·--—-···—·-·---- 2d. edit. enlarged. 4⁰ Lond. 1655.

—-·-—-— A Brief Ῥο100010011 Dissertation concerning the 1000
time 01 1100 100100011οο aud 110100010060001 1100 Lords Day-
Sabbath. 4⁰ Lond. 1655.

W A New 61000000] 01 hee-State Tyranny. 4⁰ Lon&

, 000000

 

