PAR

. PARIS. 11111101111111111011111 Paris,¹ sur l'Issue de 1011
Procez. 8⁰ 1610. ,

----- (11111010 111 11· sacre 11101111 111 ’1111010ςί1 111 Paris 1111·
11011 8111110111 pretendus, 1111011011 l'Honneur de P. Ignacn 8⁰

——-—- Censure de 11 110111 1111011111 de Theologie de Paris, de
111)οο1111116’1111111111111111011, 0011110111 111 Liure, 1111111111,
La Rcsponse α’ 1Ἀ1111001011. 81 1613.

-·--·- Summa Actorvm Facvltatis Theologiae 0011111 Librum
inscriptum Controversia Anglicann, de Potestnte Regis 81· Pon·
1111011810. 81 1011111613.

---- Α110111111 Parlement contre les Enfans qui 11 1111111111
1111111 consentement de leurs Penes & Meres. 8⁰ Par. 1615. ·

-—- Collegii Medici Parisiensis Consilium de Mania Egn-
shemii. 8⁰ Par. 1619.

---· 111110111111 sacrilege 11101 111 sainct Sacrement de l'Au·
111 111 l’Eglise de S. Jean de 11111111 Ρ1111 le 1411101111
1620. 8⁰ Par. 1620. ' 1

.·--- 1111111011 11111110101 111111 (1111111011 du Mariage entre
Marie Picart. 8⁰ Par. 1622. ,

1³—- Α11111111 notable Parlement de Ρ1111 contre l'Abus (111 1
Coadjutnoeries. 4⁰ Par. 1642.

---- A Waming Ρ1101101 London t being A true 1111111011 01
1111111006)1 Μ111101101 1111 Ρ10111111111 111 Paris by the Papists
and Cavileers. 41 Lond.1642.

1--·-.- Requeste, Proces Verbavx, & Advertissemens, faits par
11 1110110181 par 1011111111111111111111111 pour faire condamnet
1111 Doctrine pernicieuse & preiudiciable 11 11 8001111 hu-
11111111, 81 particulierement 111 111 des 11011 : 1111111011 parles
Jesuites a Paris. 8⁰ Par. 1643, 4. ’

-·—-—- Veritez Academiqves 01 111111111011 des Prejugez popu·
laires dont se seruent les lesui—tes contre l'Vniuersinss de Paris.
81 Par. 1643. v

—-—- Apologie povr l'Vniversitn de Paris contre 10 Discours

· d'vn Iesuite. 81 1643. · ’

----- 211 Edit. 8⁰ 1643.

·—--- Le College Royal 'de France, 011, 1111111111011, Ε111-

’ 61111110101, 81 Catalogue des Lecteurs & Professeurs Ordinnires
du Roy, sondez 1 Paris. 41 ΙΡο1. 1644. Ι
-ῖὲῌ- Seconde Apologie povr l'Vniversitn de Paris. 8⁰ Par.
. l , .

’--- Schola Pseudo-physico·medica. 41 Pnr. 1646. ¹ ‘

-·-—-- The Copy 01 1 Letter from Ρ1111; being 1 11110 11011-
11011 01 1111 manner 011111 blocking up 01 that Ciny hythe

’ Forces 01 the King. 4⁰ Lond. 1648.

ι--’-·- Τ1·11-11111111111 Remnnstrance du Parlernent 11 Roy et a
11 1111111 Regente. 41 Par. 1649.

W Arrest dela 00111111 Ρ111111111111. 8. 1610. 41 Par.

PARIS.

 

