PRIDEAUX (nunnioni) nn. The Oid and New Testament
connected, rn the History 01 111111111111111601111111111111
from the deciension 01 the Kingdorns 01 lsrael and Judah to
1111111111011111101111.1111111718
--—-—'- 4101. '8⁰ Lood. 1795

--- His J udo-emeat 111. condemning the Morder 01 Julius
611111, maintained,- &c 8⁰ *Lond 1791.

-—·-- Tire original and Right 01 1111111. 81 Lond. 1736.

--- His Life, with several Trncts and letters 011111 upon
11110111161101181 10161748.

, 111011111111111111111)1111011111 castigatio cujusdam

Crrcvlatons qur R P. Andream Evdaemon· Johnnnem 01110-
nivm e Societate Iesu seipsum nuncupat. Oppositai isius ca·
11110111 111 11ρί110111111110161111111011111111100101111 ucaeum.
8⁰ Oron. 1614.

---— Perez· szah: or 'ssre Breach 01 1111111. as it was
delivered 111 1 Sermon before His Μ1111ῑ1 11 Wondstocke
111111941111110169441011 1695.

---- Orationes Novem Inauguroles, de totidem 'liimiogiae
Apicibus. 'Accedit 6011010 de Mosis Institutione, An. 1616.
4⁰ 0110111696.

The Doctrine 01 the Sabbatlr, delitered 111 the Act at
011011,Α111101699 411101161634.

-ι-Ε1161101061Α1 or The Doctrineof Prodtica'l Pmy· ’

“ ing. 1911011116ὅό. ,

-—--'--—---- 191 10116. 16.*60

ψ-Συνεδ ono 1111111 01111000111111016011101111111111111111
according to the Points df the Catethistne. 191 nond 1656.

..ω-1111111111111111,(11.111111111111111111 as 11 rs
11111 down rn Scriptqure 81 Lond 1659.

--—-- A Synopsis 01 60000111. 4⁰ Oxf. 1661

11111101111111111111011101.

PRIDEAUX (1111111111) An Introduction 101 Reuding 111 10111 01
Histories. 4⁰ Orf. 1648.

-—--·——--—-·—-— 4⁰ 011. 1651. ’

-w--m--ffim- 4⁰ Orford. 1664.

ΡΒῙΙῚῗὲ. 011Α1101111111601111111111111111119111111. 12⁰¹.Detft

PRIERIAS. v. nozzonno.

PRlEST. The Piansibie Argmnents 011 1101111111 Prie'st from
Antiquit,y answered 8⁰ Lood. 1687.

Qus-— 81 10161731,

’κῆ- The Folly 01 Priest· erait, aComedy. 4⁰ 10161690.

Ἥξ- Priestcraftdistinguish’ d from Christianity. 8⁰ 11016.

⁶·-—- Letter from a Romish Priest rn Canada to· a Femaie
0111111111111111111.8011111719.

---- 111111111 teneatis. ³ Amici3 or A true Account 01 a iate
Bettie between a Priest and aPorter. 101 1111161739

PRIEST

 

