, , , P 11 1

PRUSSIA. Verthaidigtes Preussen wider den-Teutschen Ritieia
Orden. 40 Mergen. 1703. ,

--·- 110111100000001110 de Prusse et de Hanov1·e; 11111110

Χ l’Angi. de J. Τ. 80 Hayc, 1706.

——- lTractatus de Origine et Moribus Gentis Boiussicae. 40
Franc. 708. ‡ .

--- Lineamenta 01111111 Historiae Friderici ΙΙ. Regis Borus·
siae. 4⁰ Haih.1714.

—-- Kiiniglich Preussich Allgemeines 1100010111 Lexicon
01101 Repertorium aller Edicten, Constitutionen, und General-
11000νί01011, so den Process reguliren: von C. F. Η. 40 Halle

--- Refutation 110 l'Ouv'mge 1111111110 Remarques sur les
Μο11110110111111101110 Prusse. 4⁰ Berl. 1757.

--—- Bemerkungen 0111011101 Reise durch einen ’111011 Ρ10111-
sens von einem oberlander. 210111. 80 Kinigsberg. 1803.

-——— Prussia and Saxony3 01 An Appeal to the Good 801110 ’
01 Europe, on the Ciaims 01 the King 01 Saxony to the Inte·
grity and Independence 01 1110 Dominions. 8⁰ Lond. 1815.

PRYCE (01111111) An Approved Ministry the Church's shield
and Glory: aSermon. 80 Lond. 1813.

PRYCE (10111111110)0 1111110111 in 6011110011. Mineralogia Cor· ·

Α nubiensis; aTreatise on Minerals, Mines, and Mining. 101.

--- Archaeologia Cornu-Britannica; 01, An Essay to pre·

. 00110111οΑηο1011100111101111110111ςο. 40 8110111. 1790.

PRYDDEN (0111111) alias 01111 0111010111. v. 1111111111.

-—-— The Genuine Hismry of Her and 1101 (10110011. 80,

¹ :PRYMA'I' (1011111) 1111 Ρο111101110 the Parliament 01 the Com·

mon Weaith. 101. Lond. 1651. A

PRYMER. v. 01111110.

PRYNNE (1111111111) 0. 111111. 0111111011. 0110111100. 1101101.
0111111111. 001101. 1100111. 011111111111111111. ,

, -ι-,Ηο11111000 8101011010, 01, Α compendiovs' and brief
fflscourse 01 the Sinsulness, &c. 01 Drinking Healths. 4⁰ 10110.

-.---· 'I'he 1111011011110000 01 1010100100. 40 1011111608.

---- The Chvrch 01 Euglands Old Antithesis to New Atiam.
isme. 4⁰ Lond. 1629. «

--- Anti Arminianisme. ,40 lond. 1629.

--·- 40101110 1630. r ·

—-- God no Impostor nor Deivder. 40 Lond. 1629.

--— 40 101111. 1630.-

—-- 111111061100 his Havltings. 40 Lond. 1630.

--— Histrio-mastix. Tne Player's ,Scovrge, 01 Actora Tra·
gedie. 401010. 1633. . .

WA Joohng-ssiwe for dl Ihrdiyffltehteflo 4⁰ Limd·

PRYNNL.

 

