PIU '

PITTIS (aaa.) 011. ADiscourse concerning the Tria} 0181111111, =
in opposition to some Principles and Praetises 01 Papi'sts and
- Ἑο1101100.80,Ι10001.1683. ¹·
PITTIS (w.) D‘. Radeiiffe’s Life and Letters. 8⁰ Lond. 1736.
PITTIS (11111.) An epistolary Poem 10101111 DrydenEsq'. occa·
{ion'd by the Death of James Earl 01 Abingdon. 101. Lond.
---- 1111101101 the third Session 01 the last Parliament. 8⁰
Lond. 17 ,31 ’ =
PITTMdN (Cadt. 11111111) The present State of the European
Settiements 011 the Missisippi. 4⁰ 1101111. 1770.
PITTON (10011 1011011111000) aha. Histoire de la Ville d'Aix
Capitale dela Provence. 101. Aia, 1666.
-—-- Les Eaux Chaudes de la Ville d’Aix. 8⁰ Ate. 1678.
ΡΙΤΤΟΝΙ (aaa.) Imagini Favoiose. 101. Vea. 1585. Α
PIT T S (aosaefl) 0. 01011001. .
--- A true and· faithful Account 01 the Religion and Man·
uersos Mohammetans. 8⁰ Edon, 1704.
------·--- 12⁰ Lond. 1717.
- --------------190 Lond. 1731.
---- ‘H χοίξις Addaia-a: On the Immortadity of the Soul, 111
vindication 01 Mr. Dodweil. 8⁰ Lond. 1708.
-··- A Sermon preachedon the death of his only son: 10
which is added a Poem by ΜΓ. Tho. Gibbons. 8⁰ Lond. 1749.
--- Α Sermon preached on the death 01 Κ. George the Se·
cond. 8⁰ Lond. 1761).

1111300010110001. A New Martyrology: 01· The Bloody ι
- AssizeS. 8⁰ Lond.1693.

PtTTsTh'DT (11111111. case.) De Regulo Antimonii stellata. 4⁰ Α
Ρ1171110[1(1111]0 Collection 01 interesting Tales. 12⁰ Load. 1816.

’ ΡΙΤΖ1Ε1111 (111011.) Beschreibung des ather Sultzbrunnens. 4⁰
PldrladdfidddssdNN (011000.00111011.)1100 einem Bewdchse der
x Erden in einem Garten Schlesiens gesunden. 8⁰ Leipz. 1700.

Ρ1111Ε1111110. 110111.110011111)Ι)1111. fnaug. de Tarantismo. 45
Franc. [1691]

PIUS Dux Brunsv. 0. scamina. ’
PIUS 11. Pom. Max. 0. 1100010111111.
PIUS IV. Pont. Max. v. 0111110011.101011000001.11111101111.
ὲ- His Creed: 01· Λ Prospect 01 Popery taken from that
authentici< Record. 4⁰ 11011011687.
--— Lectures 011 his Creed. 8⁰ Load. 1785.
s PIUS V. Pom. 1110100. 0111110011. 1001111101. casuariis. aa·
11100100. ’
¹PIUS VI. Pont- Max. Lettre du Pape au 1101, au sujet de l’Ar·
' chevdque de Sens eisdevant principal Ministre. 8⁰ 1788.
-ή- Lettre Latine de plusieurs Evdques de France au Pape
⁴ Pie six, et Reponse du Souverain Pontife traduites en 1101101111

par un Prttre 0111Ιᾷ pour la Foi. 8⁰ Load. 1799. Μ
ΡΙ

 

