nhohnshnn'nt. onteakrng vana 0010 ’tecte 000 ni , .
...- mm ’1 1111111111.ἳὲ 1111112111111110
{gei 31ιέ11 11101 their 1101ςί011110 the 0111001811οῘ1111180100ξῇι Z} ·
ssohgegeaons why a Prhtestant should 1101111111 Papist. 41
«·-,--- Μο11101101 der Englisch'en Ρ10101101110001111110 1101101·
Α ten den Printze und Printzesein van Oranien. 4⁰ 1688.
---- An Account 01 the late Persecution 01 the Protesta'nte
in the Valleys 01 Ρ1ά110111. 4⁰ Orf. 168&
---- The Queries offered by T. W. to the Proteetants con·
ἶῐτυᾶιιῗ the Engtish 11010101011011 reprinted and answered. 4⁰
,εἰ-61110 111 11110010 01 Animosities among Protestants in
England detected. 4⁰ 1688. 011688
--·—- 1111111011ε 11101111811ἑ 1111811188101001 Interest for the ’
. fggsgnt, an preventrng Drvrsrons for the future. 4⁰ 1101111.
--—— The Mystery 01 Iniquity working in 'the dividing 01
· Protestants. 4⁰ 1689. “
· ---.A new Protestant Litany. 4⁰ 1011111689.
-’--- Τ110 Answer 01 0 Protesttnt -Gentteman in Iretan'd, 10
³ 01010 Letter from N. N. 4⁰ Lond. 1689.
-- A Remonstranee and Protestation 01 011 the good Pro·
testante 01 this Kingdom, against deposing their lawful swess
¹ reign King 1011100 11. With Reflect‘rons thereupon. 4⁰ Lond-
Q A Declaration By the King and Qneen for the encou-
ragernent of French Protea-tants 10 transport themselves intd
3111111111911111150111111111101111110 11111111110 Α11111010011011
sent 10 the 1101001 Savoy by the Protestant Cantons 01 swit-
00110111, concerning the Vaudois. 4⁰ 1001116911.
--- A faithful 1100000101 1110 renewed Persecution 01 thes
Churches of [nwer Aquitaine in France in the year 1699. 4⁰

fflttrttffe Protestant Marh taken 011 from the Jeshited Eng-

lishman. 4⁰ Lond. 16993.
---- The State 01 the protestante 01 Ireland under the late

King Jamee'a Government 8ο 00101090. ι
’ --— 'Ihe History 01 the Persecutions of the Reformed

Churehes 1011101100, 0100300011 Ρ101010111,11010 11101011 “

1655. 4⁰ Lond. 1699.
---· An 1100000101 the present Condition 01 the Proteat·

ante in the Palatinate: in two Letters 10 an Engtieh Genne-

man. 4⁹ Lond. 1699.
-—-— An Essass towards acomprehension or a Pereuaeion 10

Unity 0100ος11 1010110010. 8⁰ 10001101.

’ Ver. V. 31) protestante

 

