PAR.

PARLIAMENT. An 0111100000 041110 1001101111 commone 401
0011111111 1110 6000111001 11011010 named, to put in execution 10·
1010110111100000110 1110 00001101 01 111111, 1101101, 60010001,
Deion, 11111 0010001110. 40 1101141644.

··¹·.···- Au 0111100000 04 1110 iord· 1116 common 10 111110-
ment 401· excludipg 10011 Menoe· 04 0111101 1101110 04 101110-

01011111 have deserted 1110 1111110001, eorl 1111101011 10111010 .

1111110111οΨοτ 011111 6010400001. 40 10111014.

---—— A New 0101 00011110 Doleo, 1101010001110. 10
1011 1ἷ1064041Ρ1111010001 11 11101110. 8 Novem. 1640. 80

--- A New catalogue 041110 Νο11101 04 the Knights 401·
the (1000110001111001, 110. 10 this Parliarnent: 110μο 11
Wesim. Νο1.8.1640. 80 110111. 1644.

---·- Τ110 Parliaments Kaleoder 04 Black Saluti: 010 New
1111οο101101 Ρ1010 ond Τ1010001 against our Religion, 1101,
and 11101 by the opish Faction. 4· Lond. 1644. ’

--s· A Νο1101001111110011110011011110 second Part 04 1110 ’
Ρ11111010011 1101001101 04 Black Saints. 4⁰ Lond. 1644.

-ι--· Αο 01001 110Ιο1100 04 40000 00101110 Victories obtained
by 1110 Ρο1110010011 Forces. 40 Ionii. 1644.

--- A Declaration 04 1110 Lords and Commoris ossembled

, 10 Ρο11100100101111111οΑ1111000011(2000000000 04 1110 Com·
missionem 04 Seotlond 10 publish their proceedingsu 1111
Majesties letter, toucbing 0 Treaty 04 Pence. 40 . 1644.

--—- The Ρο111100 04 the Lords and Commoris 04111110-
01001 assembled 01 Oxford, presented to his Majesty the day
before 1110 11000100. And His Majesties Answerto 1110 same. 40
Oxf. 1644. .

-— An Ordinonce of 1110 Lords and Commoris 10 Parlia·

111001, beinganExhortaiion to Repentonce and Humiliation
Feb. 11. 1644. 401. Lond. 1644. .

-- A Letter to 0 friend showing 1110 illegall Proceedinge
04 the two Houses 04 Ρ1111010001. 4⁰ 01111641.

--- Divers Papers presented 10 1110 0000010010 Ηο0101 04
1011001001 41001 the commissioners 04 1110 Kingdome 04 Scot-

111111. 40, lond. 1645.
--- A Declaration 04 1110 Parliament 04 England written

10 the Lords Sintes-General 04 1110 Unitsd Provinces concern-
ilnffiheir 1011 Embassie Exiraordinary into Englond. 40 10011.

. ·---- An Ordinsnee of 1110 Lords and Commoris assembled
111 Parlioment 401 1110 discharging 041110 Members 04110111
{lomes 41010111 0411001 bothMilitaryandcirill. 4⁰ 101111.

--- Two (1011000001 01 the Lords and- Commoris : theone
401 1011110110 on 00111 10 111 persons 11101 shall come into the

⁸ protectior 04 Ρο111010001; 1110 011101 for the dischar ing 04 1110
101ίῇ110411 104οΜ 110111 6{1⁵ouses 41001 all Places, 110111 1111111010 aod

1 . , .

PARLIAMENT.

 

