l?l) P

POPE (1101010000) Additions to the Worlm ol Alexander Pope
Esq'. 8101. 81 1000. 1776. Ἰ
——- The Shade 01 Alexander Pope on the Banks of the

Thames. A Satyrical Poem, 111111 Notes. By the Authorol
the' Pursuits 01 Literature. 8⁰ 1011011799. ,

-·-- Poetica de Horatio, eo ensaio sobre a Critioa de Alex·
andre Pope. Em Portuguez. Dedicado a preciose Memoria
'd'el Rey‚ 01010111. 81 10011. 1812.

-·——- Epistles 01 Horace imitated. 101. .

--- Α 1011 and true Account 01 a borrid and barbarons Re-
renge by Poison, on tbe Body 01 M'. Edmund Curll, Book·
seller3 with a faithful Copy 01 His Last Will and Testament.

. Published by an Eyeovitness. 101.

--- Essay on M an. 41 ,

----·-·------- Parte 1, 11001111 iv. 101. Lond. .

--——-—-——--· to which is prefixed aeritical huy,
by J. Alkin, MJ). 8⁰ Lond. 1796.

---— Expressions‚ Similies, and Sentiments in Palingenius,
translated and improved by Μ’. Pope 10 his Essay for Man. 81

ΡΟΡΕ(011111101)’.1010011001 Abridgernent 01 the Costom and
Excise Laws, relative 10 the 11000111110011, and Coasting
Trade. 8⁰ Lorrd. 1816. ,

--—- A Compendinm 01 the Laws 01 Customs 1011 Exciso,
relative 10 the Warebobsibg and Bonding System. 8⁰ lond.

POPE (ramas) The unveiling 01 Anti-Christ. 4⁰ Lond. 1646. ·

ΡΟΡΕ (Mrs. 0101) Α 11001110 01 Magistrary. 41 1647.

---- Bebold bere is a Wordr 01·Αο Amwer 10 1101010110-
monstrance 01 1110 Army. 41 Lond. 1649.

· ΡΟΡΕ (trieri.) 0. tarvis. ,

POPE (10101110. cornerio. ’

ΡΟΡΕ (waeran) The Wisb. 41 land. 1697. ι

—·'··-·--· The Life 01 Setb Lord Bisbotp 01 Salisbury: with A

· 11110111000001018011001111111101,Μ’.1.00100001100110,1)1. ’

Isaac Barrow, D‘. Turbervile, and others. 81 1011111697.
’ um*- Ao Appendix to the Life 01 Seth bord Birliop 01 See
lisbury. 81 hond. 1697.

ΡΟΡΗΑ1111010011) Hit Reports and Casei. [1111111110Μᾶ. “

Νο110 of Fr. Horgrove Eion] 101. Lond. 1656. ·

POPINGA (01110) 11010110010101100011001110011. 4⁰ Lugii. 1101.

POPMA (10000100)Βο Differentiis Verborum 111111 Quotam:
etde Usu antiquae locutionis Libri Duo. 81 Giris. 1618.

-------·--·-· 191 Arist. 1654.

POPMA [c. a.) v'. 1111010000 Mediolanenses 1111000100.

POPMA(r1ros) 0. conitus.

-'—- De Operis Servorum Liber. 81 Ant. apud Plani. 1608. ·

POPOWITSCH. Untersuncbungen vom Meere die auf Veran-
lamung 010111 80111111 de Cblvmnie Herculis 1010 lif& Prof. Cb⁸⁰.
{aab Schwarz heraosgegeberi 0011100. 41 Francos. ⁸5 lodpa-

1010

 

