Pon

PORTSMOUTH. The taking of the Castle 01 1010010010, with
the circumstances thereos. 4⁰ 101101. 1642. ·

---- An exact Relation shewing how the Governor of Porta-
mouth castte delivered 11 up in the name 01 the King to the ·
Malignant' Party3 0110 0 terrible Combate fought 10 Bedford-
shire. 41 Lond. 1642.

---- loyfull News from Portsmouth and the Jsle of Wight.

4⁰ 1642.

-—--- A Joysull Message 11010 both Houses 01 Ρο1·11001001 10
Pornmoun. 4⁰ Lond. 1642.

...--- Good News from Portsmouth declaring how Colonell
1110110111 Νο1100 met with my Lord Craford and Col. Ennia
Regimenta. 4⁰ 1011111643.

--- The Humble Petition 01 the Officers and Souldiers 01
1110 Garrisons 01 Pornmouth, South Sca Castle, Snuthton 810.
10 the Commons House 01 England. 101. Lond. 1648.

..---- Α Letter sent 11010 Portsmouth, from a worthy Person

’ there, 10 0 Fciend in 1001100. 101. 110001. 1659.

--- Α Trip to Portsmouth, a Comic Sketch 01 one Act, “
111111 SongS. 8⁰ 10011. ·
---÷· The ancient and modern History 01 Pornmouth, Port-

sea, Gosport, and their envircns. 12⁰ Gosport.

PORTSMOUTH (Dutcteaa qs) 0.,011011011011111. .

⁴ PORTU-AQUITANICO (00111010 0.) v. 1011011000.

qugTUGAL (1110110.1110οε00) Arte de Galanteria. 4⁰ Lab.

PORTUGALLIA. 0. 1001100001. · ,

’ --- Specvlvm Tyrannidis Philippi Regis Castellae in usur-
pand4 Portugallia. 8⁰ Par. 1595.

--—— Excellent et libre Discovrs dv Droict de 10 Succession
Royate au Royaume de Portugal; et de 10 legitime Succession
du noy Dom. Anthoine. 121 Par. 1607.

--- Privitegia, Facultates, &c quas Summi Pontifices Re·

gibus Portugaltiae, et Capellano Majori Regio concesserunt. 4⁰ .
[1000οΜ609.

--- Manifest van't Koninghrijck van PortugaeL 4⁰ Lat. , “

1641.

-...--- Α short and true 110101100 01 what bath hapned in·
ffiufxall 031011ξίῗὸ March 1641- since the 0010001100 01 Κ.

---- Articlee 01 Peace and Commerce between K. chanes-

{3442 10110 1V⁰ King 01 Portugal. 100. 90. 1642. 41 110011.

‘'z's'ssffibgetim 000110 el Titano y Rebel de Verganza. 4⁰
rag. . ¹

Cronicaa dns Reys de portugal. 101. Liab. 1648.

= ——Ordenacoese Leys do REyno de portugal. 101. Lesa.

1643.

.......-.. The Reall Victorie 01 Portvgatl against the Powers 01 .
Spain„ 4⁰ 10011. 1644.

PORTUGALLIA.

 

