'· ,rut

’ rttttotoctts (11101111) 1100011101. De Vita Hominis vltra ,
cxx. Annos protrahenda. 41 Veri. 1553.

y 41 Ven. 1560.

Te}- Come i Venettuni possano viuere setnpre sani. 8⁰ Verri

---- De Modo Collegiandi. 41 Vm. 1574.

---- Mali Guleci sanandi, Vini, Ligur, &Aquae‚ Vnctionis,
(301011181011111111011, Praecipitati, 10 Reliquorum Modi omnes'.
8⁰ 011. 575.

--- De Microcosrni Affectuum‚ Maris, Foeminae, Hermo
phroditi‚ Gallique miseria. 81 Ven. 1575. “

, PHILOMUSUS (11.1.) 0. cronno.

--- u. Tvllii Ciceronis Clausulae, Locvrtones,n itheta, 110.

εἶ 1ρῖ1511715Εο1110111 quae Familiares nuncupantur, xcerpta. 01
01. .

ΡΗΙΕΟΝ (unxistis.) 0011 Trier. Bttptischer Triumph. 41 1007.

PHILOPAEUS (0110101) Chronogruphiae Asiaticae et AEgyptia·
cae Spectmen. 8⁰ Lond. 1759.

PHILOPARTHEN. Atetta. Philoparthens louing Folly.
Wherevnto is added Pigmaiions Image. With The 1011001
Α11101111111.11111.81,1.01111.1619. , “ ’

¹¹PHILOPISTIUS (10110011) Galerazeyn; sive 1101011101, Secre-

. totvm. 131 Col. 1631. ·

111111.οΡοΝ US (nortonrus) Nova typis transacta Navigatio. 101.

PHILOPONUS (ron.) Grammaticus. v. snrsrorsnns.

--- V lrlr5posteriora Resolutoria Aristotelis Commerui-itm.
01. en. 34. ’

-- Commentario in Libros de Anima Aristotelis. Gr. 101.
Ven. 15 5. ”“

-4-111 primis qvatvor Aristotelis de naturali Auscultatioue
Libros‘Comrnentaria. Gr. fol. 1535.

——dContra Proclvm de Mundi Aeternitate. Gr. 101. Ver. .

-Ξ-*ὄῧᾱ ---- Lat. Ioanne Mahotio interprete. 101.
Lngd. 1557.

--- Commentario 111 priora Anaiytica Aristotelis. Gr. 101.

V-L-n' 153gommentnrioin Libros de Generatione & corruptione
Aristotelis Lat. Hieronymo Bagolino interprete. fol. Ven. ¹

1540.

--- ln Aristotelis posteriora AnaIytica Commentarii. Lot. . Α

101. Par. 1543.
---· In Libros priorum Resolvtirorum Aristotelis Commen-

tariae Annotationes. Lat. chiilo Philalthaeo interprete. sol. , ’
11812115111101111111111111111 Meteorvm Aristotelis. 11111101.

¹ ...1311- ln tres libros Aristotelis de Anima Annototiones. Lot.

per Matthaeurn aBove. 101. Ver. 1554.
11111. ce , 1111010101

 

