rsa ¹.

PSALMI 111111111011, Psalmen Dorida. Germ. durch
Ambros. Lobwasser. 4⁰ Heri). 1623.

.---- Psalterium. Gr. 4⁰ Ven. 1486. - -

------- 4⁰ Ven. op. Ald. [absque 1111πί110118 ,

’ wlffi— edente Demetrio Zeno. 8⁰ Vra. per

St. de Sabin. 1524.
.....-.------16⁰ Pur. 1131111. 1543.

, ........ 100 rm. 1545.

...-.--------- 80 Lond. 1638.

- --- Psalterium. Gr. Lat. a Joanne Crestone Placentino.

[11111. raineris} 4⁰ Mediol. 1481.
“’ ad Exemplar complutense. 160
Anto. 1584. ’

..--- 24⁰ Par. up. Cl. Morell.³ 1618.

...-- juxta Exemplar Alexandrinum. 80
Oxou. 1678:

---. Psalterium Graecum e Codice MS. Alexandrino, qui
Londini in Bibliotheca Musei Britannici asservatur, typicad
similitudinem i sius Codicis Scripturae fideliter descriptum
cura et labore enrici llerveii Baber, Α.Μ.’ fol. 101111. 1812.

---- The Massachuset Psalter: with theGospel according
to 80. John, in Columna ol Indica & English. 80 Bonos, N. E.

--·-- 1 Salmi di David. Ital. 160 Par. 1571. . ·

..'....... Il Salterio secondo la Bibbia de i Salmi di David et de

· gli altri santi Profeti. 16⁰ 71111571. ‹

...--1 Salmi di David, tradotti dalla Lingua Hebrea nella ⁸
Italiana. 8⁰ 1583.

---·- Li Cencinquanta Sacri Salmi di Davide ed alcuni Can·

· tici Ecclesiastici piu *necessari e comuni tradotti ed recordati

⁴ di A.Lobvasser da Andrea G. Planta. M. 1. C. 80 811011111746.

·········:· Dichiaratione de i Salmi latta dal R. P. F. Francesco ·
Panigarola. Ital. Lat. 80 Vra. 1586.

-ῐ--- 80 Vm. 1588.

-·-- ¹8⁰ Ven. 1618.

, --— Psalterium. Lac 4011111110111110.

--—-·- Psalmi Davidis & Preces. 4⁰ lit. gott. .

Ι ·--- Psalterium Virginis Marie. 80

--— Psalterium ex liebraeo ad verbum sere tralatum, fratre ⁰
Felice Ordinis Heremitaruni S. Augustini interprete. per sum-
llllssrg. Pontificem leonem decimum approbatum. 4⁰ Hagen.

--·- Psalterivm Davidis cunradi Pelicani opera elaboratum.
12⁰ 111301111527.

--- Liber Psalmorum curn Tenoribus 111 recte proferen-
dum aptissimis. 8⁰ Parop. S. 0011111528. .

---- Psalmi Davidici ad Hebraicam veritatem castigati:
per ‘l'nornam de Vio Caletanum Cardinalern Sancti Xisti ι’ cum

Texto rulgatae mitioris& 1111101601 opportunis 101. Par.
· Μ, ’ *1111111

 

