,PIR

Pll‘oEll'EAU (1. J.) An diuturniori Pulmonom Catarrho Tonicai
Ero. 111135113113311110 Sanguini motus Arteriarum. 4⁰ Por.

...11ῗέ- Α11 Feminis eadem, quae Moribus, Corporis & Animi

exercitia? 4⁰ Por. 1735.
·----An Chirurgus in Arte suri Medico certior? 4⁰ Par.

PlPEilIUS·(roncnrnros) Exercitatio Physica de Corpore mixto
in genere. 40 Franc. 1624.

PlPERNUS (rar.) Medicae Petrae. 8⁰ Neop. 1624.

—-- Antepetrae nnnc binae Additae. 8⁰ 1642.

-—-— De Effectibvs Magicis Libri sex. 4⁰ Nenp. 1647. ,

PIPlNO (nscnnro) Givoco Piacevole. 4⁰ Mont. 1575.

PlPPING (norm.) v. 31311013301. rocsrrnros.

--—- De curioso Novitatis Studio. 40 Lips. 1687.

--—- Arcana Bibliothecae Thomanae Lipsiensis sacra re·
tecta. 8⁰ Lips. 1703.

——Exercitationes Academicae J uvenilcs, qnibus accesse-
runt duae Dissertationes Epistolicae recentiores. 8⁰ Lips. 1708.

PIPPINUS( lo. nercrnros. ‘

PlPRE (ros. ns cs) De Angina. 40 M. Cart. 1615.

--— De Syncope. 40 M. Cart. 1615.

--- Dchr·1nilnrs. 4⁰ M. Cart. 1616.

---De Diaeta, sive sex Rebus non naturalibus. 4⁰ M.
Cart. 1618. -

1163311303.)110113111110101011. 4⁰ Lovon. [lton] ’

PIQUES. Lettre de N. N. ai Ν. Ν. pour la conservation des
Pi nes. 120

PIQllET. The royall and delightfull Game 01 Picqoet. Written
in Freneh: and now rendred into English 011101 the last

α French Edition. 80 Lond. 1651. .

--- Shnlliing, Coning, anrl Dealing in a Game at Pickqoet3
acted srom 165310 1658. 40 Lond. 1659.

PIRACY. v. rrnnrns. ’

PIRANESI (ron. aner.) Opere varie di Architettura‚ Prospet·
tiva, Groteschi, Antichita, inventate ed incisa da Giamba Bat-
tista Piranesi, raccolte da Giov. Bouchard. fol. 1101101750.

Troici di Ottnviano Augusto. 101. Rom. 1753.

’ ---- Le Antichita Romane. 4tom. sol. Rome. 1756.

-,----- DglRomanorvm Magnificentia et Architectvra. fol.

· Rome. 17 .

--- Descrizione e Disegno dell' Emissario delLago Al-
bano. fol. [1762]

...- Campvs Martios antiquae Vrbis. fol. Rome. 1762.
-- Del Castello dell' Acqva Givlia. 101. [1762]

...-- Antichita d'Albano e di Castel Gandollo. 101. 1764.
...- Lapides Capitolini: sive Fasti Consvlares Trivmpha-
lesque Romanorvm ab Vrbe condita vsqne od Tiberirm Caesa·

rcm. 101. ·

1111111301

 

