PSA

’111111 s 1111111111. nomi 111111111111111

’ et Commentariis genuinam Sensum et Hebraismos fusissime
' 1111111ῐί1111(111.(11111111161111111111. [Cum Notis MSS.

It. Cusuuboni] 81 lugd. lucr. ' ι

...-.- Psalmorum Davidis Purodia Heroica, cum Observatio-

· nibus Ioannis Bochii. 8⁰ Anto. 1608.

...ψ-4111111111] Dauidicorum paraphrasis stylo ligato 1
Georgio Buchanano adornata. 12⁰ Amst. 1650. ⁴

--—-- Psalterinm Davidis ct Libri sapientiales, id est Pro·
verbis, Ecclesiastcs, Sapientia, Ecclesiasticus, juxta Edit. Vol·

’ galam Sixti V. jussu editum. 12⁰ Elaeo. 1658. . ,

---- Paraphrasis Poeticdpsatmorum Davidis, auctore Artnro

· . Ionstono Scuto. 8⁰ 11161617.
¹——-- Arturi Jonstont Psalmi 11116111, interpretatione, Ar·
gumentis, Notisque illustrati.¹ 4⁰ Lond. 1741.
’ --- Octnplat Hoc est,'0cto Paraphrsees Poeticae 11111111 cir.
Authoribus totidem Scotis. 8⁰ Edinb. 1696.

...- Psalmi 11111611 Quinquaginta priores Vernlsus Elegia·
cis Latine redditi. Quibus accedunt duo extra Ordinem. In·
111111 J. si. 4⁰ 11111111.

¹ —fi---—-···-—-·-- Nora Editio Psslrnorum Dssidis
Quinquaginta priorum, und-cum nonnullis aliis selectis, Versi-
Ib‘nszlcggtfiis Latine redditorum. Interprete Joh. llanway. ¹ 8⁰
---- Psalteriurn dispositum, per Hebdomadam, sectrndum
· {legulam Sancti Benedicti, cum Ordinatio Officii 61 Tetnpore.

o.

2—- Gymnasium Arabicum in quo tres priores Doridis
0611 cum Versione Latina, et Notis critico-Analyticis in
nsum 1111111111 exhibentur 1 Jo. Christ. Wichmannshavsen..
4⁰ Wittenb.1724. ¹

--—- Den Psalter. Madaya-Balg. Ende Zijn de cerate villig
‘Psalmen overgeset in de Maleysche tale 6111611111. ,111111
Hasd, ende de hondert laetste in de solve 11111 gestelt door den
Ε. J ustum Heurnjum. 4⁰ Arnst. 1652. , ·

·-·-·---·--···-- 4⁰> Amat. 1689.

—-- Psalterium Polonicum. 4⁰ Dum. · ’

ηιμ- Psaltetium Rusticum. 41

--·-··-······-·.··s··-··-- ⁰

· Μ--η-ψψ--ω ἓ.

--------s⁰

·!···-··⁰- Psalmi Davidis. Syriae. aas. a Thonis Erpeoio. 4·
Lngd. Bac. 162⁵.

Wfflterinm ngoricume az Szenci Molnar Albert. 161

--- Psalterium Welcl. 4⁰ 1588. ·
⁴ , .. . 11111111111111. 4⁰ 1⁵95. ·
, η-...61νις naith Fdnaund Pr7s Arch-
diacon Meirionnydd 81 11111618.

ww &wlltnn

 

