QUE

1111111011001010)0100100000 1100100100 10 two Ser-
111000.401.01ιο.1636. ,

QUELLENBURGH (1101111. vnn) Disputatio qua rationes pro ,
formis Substantialibns adferri solitae expendantur. 4⁰ m. 00
Re. 1657.
--—-- 11101110110 Batavieae 0111. J. B. ’1010101οτ Bel g. 40 Amet.
QUELLMALTZ (0111. rnen.) Novum Sanitatis Praes idinm, ex
Equatione‚ Machinae Beneficio instituenda 40 10101. 1735.
0118Ν8ΤΕΒΤ(1011.1110.) Ι)0111111111110 Dianoeticrs 001 habiti-
bvs Mentis. 40 Helm, 1640.

--- De 10ορ 01010 80110 exortu, qui Hoilandis contigit in
Nova Zembla Anno 1597. 40 1111101.1644.

---.- Sepultura 1101 1.01010 80 711101 1660.

---· Dialogus de Patriis illustrium, Doctrina, et Scriptis
Virorum. 4⁰ Witteb 1691

QUENTIN (001.) Try al of, by a Genera} Court Martini 001. 17.
1814. 80 Lond 1814.

---- Remarks 00 1110 10110 Τ1101 01 00 6111001 of 110011.[601.
Quintio] 80 Woterford. 1815.

·QUENTIN (1001 0110) 1)0 Μο111001110111ο1010 Galenicornm pa·
11101, 01 Chemieoium necessitate. 4⁰ Helm. [1691]

0111111(10011111101001001010.11001.1111001· 17624

6111Ε116ΕΤΑΝ118(11100.) 0. 1111101011.

’1111Ε116ΕΤΑΝ118 (0001110100) Aeroamaton 10 Librvm Htppo· ¹

cratis 110 Natura Hominis Commentarius unus 80 Bos 1549.

⁸'‘QUERCETANUS (1000011000. 1001101110. caesiis. 10110100.

0111110110.000001.4

011811Ε118.110011000 010 Querens des Α111001000110 Com·
meneement du 810010 prochain lat Ρο11699. ·

·.---· Quereiles 1111010000, ou Memoires des Resolutions de
10800001100011011011100.410111. 80 Por. 1761.

QUERIES. Certaine Queries 0100010 tender conscienced Chris·

· 11000. 40 11000. 1641. .

·-·--- 6011010 61001100 001 unfitting to be read, and taken 1010

’ 0011000 consideration. 4⁰ Oxf. 1643.

Γ W Eight very serious 0011 considerable 00011000 Lood.

-—- Some modest & humbie Queries concerning an 0101·
nancepresented 101110 House of Commons for preventing the
'growth an'd spreading of Heresies 810. 4⁰ Lond 1646.

····-- Queries to find out who it 10 11101 holds out 10 Armes
against the State of Eng land. fol. Lond. 1646.

---- Α 1100110100 of Quearies. fol. 110001647.

--,----100010 deliberate &solid Queries f State 10001100 to
100100οΚ10000010040110001647.

s --- Twelve Queries added to those lately entituled Eighteen

01101100. 4⁰ Lond. 1647. ·

ι·’·-.--·’-----·(301101006000000111061001100.40 10000. 1647.
’ ' ’ sensns.

 

