PLA ’

rouro, 11111111 veruenaoranomnn 11411111. '

vascosanum. 1551.
-—--—--—--- Gall par M. 11 Ferre. 8⁰ Saum. 1666.
——Axiochvs 61111.111111.Ρ111011106111111111111110111·
11111111111111111111111111101111.Ρ11111111Α11110111.81Βα1.1548.
———- Le Banquat de Platon. et 111 &ivs snotables & meil-
leures Sentences 1111111111111110111111111111111υά11 Platon. ’

trad. parM. Heret. 4⁰ Por. 1556.
--—·- Dialogue de Platon 1111111111 Criton, ou de ce qu' 011 doit

- faire, traduit de Grec en Franeois 8⁰ Par. 1547.

--Ερ1110111.611·. 4⁰ Par. 111111111548.

---Euthydemus et Gorgias. Gr. Lot. a Martino Joh.
Bouth. 8⁰ 0110111784.

Dialogi duo ; Gorgias et Theaetetus: Gr. ex emendat.

Lud. Frid. Heindorfii. Accedit Auctarium Animadversionurn
Phil. Buttnranni 8⁰ Berol. 1805. .

·-—-- Dialog ou Selecti3 Cr,atylus Parmenides, Euthydemus.
Gr. curaLud.Frid.Heind0rf1i.Volumen 111 8⁰ Berol. 11806

--- Orationes duae funebres, altera Platonis dicta Menexe-
nus, Lysiae altera. Gr. Lat. 1111111011 Mich. Busteed. 16⁰
Cant. 1696.

---Ρ11111111111111 1111 111 Ideis et uno Rerum omnium
grincipliJQgMalogus. Gr. 111111111010116111Τ1101111011. 8⁰ ·
1011

-———- Ie Phedon de Platon. trad en Fruar. par Loys le
Roy dit Regius. 4⁰ Pur 1581.

-—--⁶----—· Aug l. byM. Theobald. 8⁰ 1011111718.

- ——De Republica Lot. curn Antonii Montecatini Paru- .

tionibus. sol. Ferrar 1594.
--—-‘--—-- Lol. aloanne Sozomeno. 4⁰ Van. 1626.
----—--—-- Gall par M. de la Pillonniere. 4⁰
Lond. 1726. “
--- Apolog 11 de Socrate et Criton Dialogue. Par M. Giry.

“ 161 Ρα1·. 1648.

---->:rM110210N autdeAnrore ColloqvirmMorale. Gr. .

41 Par. Wecleel. 1548.
...--.------Ι.αε.11110801111110111111111111.811111.

24}- Theaetetus, vel de Scientia. Gr. 121 Argenl. 1567.
--- Timaers, sive de Vniversitate. Gr. Lat. interpr. M. T.

Cicerone et Chalcidio. 4⁰ Pur. 1578.

-------- 4⁰ Pur. 1579.
------— Lot. interpretibus M Tullio Cicerone&
Chalcidio. 4⁰ Par. 1568.

———---- Gall. par Loys le Roy dil Regius. 4· .

Q 81111101111 Gemmae, sive Illustriores Sententiae, ad exco-

1111111οἷ51ὲ1ἑ1111111111 mores, aNicolao Liburnio collectae. l2⁰
ar

··--- Chrestomathia Platoniana. Gr. Lat. oyera Ferd. Mul·

111. 8⁰ 11111111756. mmo

 

