P R' 1
PRlSBACHIUS (110110.) Responsio 011 Orationem habitam nuper

in Consilio Heluetiorum, pro Defensione Caediurn et Latrocioa·

rum, quae in Gallia commissa scint: editam et promulgatam
Germanice. 3111110111573.

PMSMMMM (10111. ) De primi Principii deila Lingua Latina.
en -

PRISCIANUS Grammaticus Caesariensis. o. uronusius Periegerer.
nenbrunnen. hermonien.

1.- institutiones Grammatieae, studio Benedicti Brug 0011 ’

Veronensis. 101 Vera. 1495.

··-—-— 101. Par 1517

-·——-- Prisciani Libri omnes, a Bernardino Donato. [Cum
Notis MSS Is. casauboni. ] 81 Veo. in red. Alai. 1527. -

--···- De Ponderibus, ab Eiia Vincto. 8⁰ Ρο1.1565.·

PRISCIANUS Ly dus. Expositis Prisciani et Marsiiii 10 Theo·
phrastum de sensu, phantasia, et intellectu. 101. Ven ap. Ala.-

1497 101. 11100014111516
*ΜΕΤΑΦΡΑΣΙΣ ’11711 ΘΕΟΦΡΑΣ ΤΟΥ ΠΕΡΙ 1111011·Ι
Ρ11ΣΙΕ311Α11113 (1111000001) Phaeuomenon Euphorbum, Logi-

0011161001111113010100014131101532. ·
Ρ1113011311101111001)(1111110010 autiquae 11 novae Contentio.
111111171101110016111110100.1Ρο111184.,
’ PRlSEUS (1011111011) Historiae Brytannicae Defensio. 4⁰ Laud.
11311ῗὸ7113 Some Prison Meditations 10 the 7⁰¹ Μο01111,1657.
--- ΒΜΤ11151111100οΡ0110.411013.1790.

PRISONERS. The hum'bie Remonstrance- and Cornplaint 01

Many thousands 01110011 distressed Prisonersrn 1111 Pri'sons 10 ·
and about the ciue 01 london. 4111053 1643.

----1-----644 The Prisoners 011111110011111011010010110101. 101.
. ---’- The Mannei how the Paisouers aie to be brought 1010 ’
thecityor· 1001001ὴο21 June 1645, 4⁰ oona 1645. ’
--·-- 0011101 Pariianrent regarding Prisone'rs 01 War. Die
17101111,271111011,1645. 41 1011111645,
..--- Α true Relation 01 the 0111111100 ilie 1111011101εά
upon th'e Gentiemen Prisone‘rs 10 the Towero 5001110. 41
-i-(ML The Prisone'rs Remorutranee to 1111 Lora Generaii ·
1010106111800011110111111.4111649] ’

--'·-·-· Proposaiis 101011 Act 101 11111111 1111111111οῐ 111ῗὲ1 aii

Prisoners both for Damagves and 1110141 Laus. 649.
-‘--·-·- A List 01 the 1111100111 of War who are Officers 10

1111111101 10 0111101111 011111 131111116101101 41101111 ’

Puuouuies,

 

