PRA

PRAYRR· A Form 01 Ρ10101 and Thonkngiving tdbe 111011 April
16¹⁵. 1695101 the discovery and disappointment 01 a Compi·
racy of Papists and other Persons 101111100011011111111111111
His 0001001011 Majesties Royal Pers0n3 and 101 the delivery
01 this Kingdom from an Invasion intended by the French. 4·
10011. 1695.

'fia-1 61ὲ51101111 01 Prayer and Fnsling 101 June 199. 1695. 4·

W A Form 01 Prayer and Thanksgiv'mg 10 Almighty
601, 10 be used Sept. 81. 1695. 101 granting to 1110 Forces 01
His Majesty ¹and his Allien so great success in taking the Το1111
01 Namur. 4ο Lond- 1695.

m A Form 01 Prayer 1111 Thanksgiving 10 be md in all
0110101101 and Chapeds within the city of 10111100 0011117011-
mium, 11111111 Feast 01 8¹. Simon aad J ude· 4⁰ Laud, 1695.

-- Α 101111 01 prayer 10 be used yearly on 1111 Second 01
September, 101 the 111εο11101 1110 01 10111011. 4⁰ Lond. 1696.

- ww·- Α 10110 01 Prayer and Tbanksgivmg 10 be used next

1111111110 General Thanksgivin , in 011 0101011101110100111 01
landon and 0111011011,111111111111 Μο11111 nster 1111
Majesties Return. 4⁰ 1001116911.

-.-- A Form 01 Prayer 10 be used 1111111911 the General
Thauksgiving 10 dl Churches and Chapeb 01 10111011 and
Westminsten, 00. 1111110111οε111 aster His Majesties Retutn3 and
10000001110011101011011111111. 4ο 1010. 1697.

--- A Form 01 Prayer and Thanksgiving 101 His 1111011111
1111Σά11οἕᾆο 0111101110 peace: to be 01000009. 1691. 43

-v--w--A Form 01111101 0101011111111011119.16991 4⁸

, Lond. 1699.

-ι-ν-υ Α 1101111, 01 Prayer and Fasting 10 be used on Friday
April 4²¹². 1700 101 imploring a Bdessing 011 [he Consultations
01 the 1111010111,ωά 1011110 preservation 01 the· Ptotestant
Religion. and the 10111011 Peace. 4⁰ Lond, 1700.

x -—- Lmdggff 01 Prayer 101 the Fast Day, Dec. lw. 1101. Ι

*juw— mord 01 Prayer 10 be used 0011111011110 Pmyev 111
datisne 01 War and 10011111, during 1110 time 01 the War. 4⁰

ff 1109111101 10 be used on Thursday Novemb. 12. 1702.

, after the General Thanksgivmg. 49 lond. 1702.

-v--w- A 10101 01 Ρ11 er 10 be used next before the Prayer
111 the time 01 11111 and 1011111111, until the Day 01 the Publick
11ῧέ dnn. 19. 1701. as also upon the Day 111011 4⁰ land.

ειν-*η A vorm 01 910101101111011111-1101 J an. 19. lm} 10

wrffdfffflffiing upon 11111111111111111111 411110 4⁰

mm

 

