PAR

PAPYRIUS Censor carpitam. Macrini Parasito-grammatici
HMEPA, in quatuor Partes divisa, ad Celsum. 41 Lus. ‘
PAQUET-SYPHORIEN (M.) Voyage Historique et Pittorosque
fait dans les cidevant pays-Bas, et dans quelques Ds'ipartemens
Voisins, pendant les 11111600 1811‚1812,et 1813. mom. 8⁰
Por. 1813. - ⁴
ι PARABLES reflecting upon the Times newa pose, and yet ⁵
present :Tiy Ρ. D. 4⁰ 1648. -
PARABOSCO (0111011110) Lettere Amoiose. 8⁰ Van. 1545.
con alcone Novella et Rima. 8⁰
Vin. 1548.
--- L’Oracolo. 41 Vm. 1558. ’
—-— 1 Diporti. 81 Vin. 1558.
——Comedio atem. 81 Vm. 1560.
PARACELSUS (10111. 1111111. annosa.) s. 00111. 11111101.
11111100101.
-—— Opera. Germ. 5tom. 4⁰ Βω.1589.
-—--<Opera. Lot. 001111. foi. 8110111603.

---·-- Lat. 3 tom. 101. Gen. 1658.
- --- ander Theyl. 101. 811015. 1616.

. --- opuscula. Germ. 4⁰ Col. 1564.

-1--- [1511101111Μ11110011111111111111111. 41 Non‘b. 1553.

--- Wundt vnnd [aibartzenei. 81 Frons. 1555.

---·- De Gradibvs, compositionibvs‚ et Dosibss Receptorvm
ac Natvralivm. 41 Mya1562.

—-- Libri quinque de 0111111, Signis, et curationibus Mor·
borum ex Tartaro vtilissimi. 8⁰ Bas. 1563.

--— Holtzbuchlein. 8⁰ 8110151564.

-—-·- Opus Chyrvrgicvm. Germ. fol. Strosb. 1586. ·

-............... 101. Bos. 1581. ·

ὺ--- Desa erfarnesten 1111111111 aller Artzeten Aureoli Theo·

phrasti Paracelsi von ersten dreyen principiis was 1101011111
v-n-d- 11111181111111111111. 1110.

--- De cleyne Chirurgie, ende Tgaathuys Boeck. 8⁰ Ant. '
-1-1-612- Philosophiae et Medicinae utriusque compendium, cum
Leonis Suavii scholiis. 8⁰ Boo. 1568. , ’
-—-- De Vrinamm ac Pvlsvvm J udiciis. 41 001. 1568. “ .

-·-- Pyrophilia Vexationvmqve Liber. 12⁰ Bas. 1568.
-·.-—-·· De Praesagiis, Vaticiniis, et Divinationibus. Astrono·
mica item et Astrologica Fragmenta lectu iucunda & vtilia. 8⁰
&impanatus des Hocherfarnen unnd beriimbtesten. 12⁰
ffllgzgositio vera Imaginvm 011111 Nirenbergae reperta·
rum ex fundatissimo verae Magiae Vaticinio deducta. 8⁰
. Lm De la Peste, Fr. par Μ. Pierre Hassard. 81 Ano. 1570.

PARACELSUS

 

