P Α W -
> Pansnltras the Belrayer of 1111 Country, a Tragedy. 4⁰> .

Pddb‘d 1111111111 nn 111111111111111) de Margon. Memoires'
dublarUecbalDucdeBerwiclr 7111111. 177 1111111131.-
· PAUSPERTEL (1111111111) 1111111111 1111111111 Fsentra et De ·
linitione 4717111111 1618.
PAUTRE (1111 11) Les OevvresdArchitectvre fot. Por. ·
PAUVRETE‘. Le Tornbean de la Pauvrete 12⁰ Por. 1681
PAVVIOWSKY (1011111111) Disputatio de Anima. 4⁰ Ingolot.
Ρ1111111(111111111111)0. 1.ο1111101111
·-—--Disputatio Pbilos sophica continens Conclusiones ali·
quot ex universa Philosophia depromptas. 4⁰ Lug d. Bor 1637.
--- De Animi Tranquillitate, Carmen Asclepiadeum. 4⁰
’ ,ΡᾸ47111111111111Β1Ειηρ111111111111111ιοηε47 Lngd. Βα1.
Ρ11111115·(1ο11.101111. nn)v. nscnrsus 1111111111111.1111111111011.
1101110110. innumeratis. onus Apollo. 1111111. inarmans.
Quirinus 1111111111.

---Dra rrbe de Aleabeterum 87 Troy. od 1111. 1796.

· '⁸ PAWELSZ (11111.)1.1111111111.

Ρᾼ171118 (1111.)11111111101111111.
---- 1101111 pvblicvs Academia> ngdvno· -ssatavensrs 87
Lngd. Bai. 1603.
---87 Lug d. Bar. 1699.
--—-· Primit‘ trae Anatomlcae de humani Corporis Ossibus. 47
Lagd. Bat. 1615.

'·-··----—-—-·-- 47 Amat. 1633

f -·-- Succentvriatvs Anatomicvs, continens Commentaria ln

Hippocratem de Capitis VulneribuS, et in aliquot Capita Libri
11110. Celsi Explicationes. 8⁰ Lngd. Βα1. 1616.
..-..-- Observationes Anatomicae: cura Th. Bartholini. 87
’ Hag. Com. 1657.
PAWLET (Sir 11111.) 111110111111011
. PAWN BROKERS. The Law concerning Pawn· Brokers and
Usurers. 87 an tlte Savoy. 1745.

ῃ μ-Ρ11111ο1111111111ε111111111111εά 197 1011111809.

---- Reas sons for the passing 01 tbe Brll concerning ostie Set-
tlement of Banks of Loan upon Pawns. fol. . ·

, “ --- Great Mischrel darly ansrng by the common prae tce
01 Pawn- Brokers. fol.

-—-- Proposal for an additional Tax upon regulating crana
licensing Pawn- Brokers. fol.

---- Α Table of Interest as allowed by Lan to be taken by
Pawn· Brokers for money lent on Goods. foll

PAX

 

