POW

POWELL (01101101) neowan.
ΡΟ11ἜΙ.1.(1111111)Τ110 Ν1100110,1116 Ρ11111οΤ11011110111.Τ110

111101111οΡ10001.8010116793.
101111100111101111)11110111 upon the an 01 1111011-

giges 01 tana 1111.
.....-..-----11ο11· iona. 1101

--- An Essay 011 the 101111111ς1οζ0001111311106101600106
Execution 01 Ρο11011.80 Lond 178
--— An Essay upon the Learning 01 Devises. 8⁰ Lond.

...1-7-8-8- Ess ay uim the Low of Contracta and Agreements

9101. 8010111199.

1 POWELL (101 ASermon 11 the Funeaal 01 Μ 'ihomas Grey
late 101011 01 ham 111 Easex 4⁰ 10116. 1699. -

·---i A Sermon occasioned by the death of Quaen Many 40
lond 695.

. POWELL¹ (Judg 011. 1110111111.

POWELL (111111.) A Remonstrance 01 some Decrees 01 the

. Commission 01 Seneca 101 the Upper Levels, 111 the Counties
01 KentandSnssex. 4⁰ 1011111659.

——ffne Animadverter 10111161011061 01 0610111110111 011
Animadvelrsiona pubiished hy Thomas Hariachenden, Esqnice.
4⁰ Lond. 663.

, POWELL (11011111) The Life 01 11111011, 01 Α11106· ,together

with a Parallell of King Charlesl. 11111111 this years 1634190

Q 611011011111111011 amaigned, 0011110106,11160011601111106111
the Lawes 01 God and Man. 8⁰ 1011111636.

.---14Τ10111100111οΑ011011111,Α1111101111,1110010610- '
1116106011 01 the ancient Courts 01 100101 View 01101101·
Pledge. 40 Lond. 1649.

ΡΟ11Ἔ1.1. (anonas) Direction 101 Search 01 1110016οε remaining
111 ¹the Chancerie, Το1101, Excheqi er with the Limnes 11101001.
4 LondTiigqiitiomies Almanacke provided & 6011106.ὃο
ΕΜ 191110 1111011110 y.sAcademy 40 Losad 1630.

--- The Repertorie 01 Records· remaining in the 4Τ101·
0111101011 the Receipt side at Westminste1·:[and] 1110 two Re·
100011110101101111οΕ11011011001.401101111631. «

POWELL (11101111) Qvadriga 8111111, 01, Τ110 Four general
'Heads 01 Christian Religion snrveyed 1011 expiamenta·

166611611101111) A Ν111110110110111111101 30111 1116 Daugh·
1011· 1110 substance 01 some Sermone preach d 110111 1111111 tvi.

. alamannia.

POWELL (11111011) v. 1101110101.
,κα-1118010100 Concord· 01 A Catechism compiied

00101 the 11016101 scripture. 190 Laud. 1646.
POWELL

 

