QUA .’

QUAKER& A ’11111111 01 Orthe containing several weighty
Reasonerpy the Peopie called Quakers 1111111 10 svvear. 4⁰

-—- The Quakers rejected. 4⁰ [1676]

.--- Α Survey 01 Qoaherism. 8⁰ Lond. 1677.

··.-- Hidden Thinge brought to Light, or 1111. Discord 01 ,
the Grand 1111111111 among themselves. 4⁰ Lond. 1678.

---— A Cry, A Cry: A seneible Cry 101 many Months 10-
gether heth been in 'my 111111101 the Qunhers. 4⁰ 1678.

-ψ-ι- Quakertsm proved to be gross Blnsphemy and Anti·
Christian Hereeie. By J. C. 4⁰ Lond. 1679.

···--· A bright rhining Light discovering the Pretendere to
it; recommended to the People ealied Quahers. Pohl. by Phil.

2 Ang. 4⁰ Lond: 1686. r ›

ιιι-ω- TheSuffering case 01 some 01 the Peopie called (1111·
kere presented to the King’o Justicee of the 111111 101 the
Couoty 01 Middlesex. 101. Lond. 1683. > .

---·· Β1111 van 1111 Burger tot Londen zynde een Quaker
van Religie, 11111 siju Vvund Μ’. R. W. .. . . '4⁰ 1688.

...- Histoire obregde (1111 Nnisiance & du Progrez du
Kouakerisme‚ 111111111 deses Dogmes. 12⁰ Coi. 1692.

-—— An Account 01 the great Divisione amongst the Qua·
ken in Pensilvania, &e. 4⁰ Lond. 1692.

---‚A 11111111 Account 01 the great Divisione among the
Quaters. 4⁰ 11111111693.

·..--·-- Μο11 Divisions amonget the Quokers. 4⁰ Lond. 1693.
..ι-ς·- Α Key opening the wey to every common Under-
stnnding how to discern the differenee between the Religion
-profeeeed by 1111 People called Quahere. By G. P. 12⁰ Lond
Some 01 1111 (11111111 Principles and Doctrines‚ ane

e Ordem, 811. 41 land. 1693..

-- The Tryoh of Peter Boos, George Keith, Thomas
Bndd, emi William Bmdiord,⁸ at the Sessions heid et Philadel-
phia. 4⁰ lond 1693. -

ιιι-υ·- The J ud 11111111 given forth by Twenty Eight Qnakers
against George 1111111, and his friends. 4⁰ Lohd. repr. 1694.

-’·--- Atrue Account 01 the Proceedings, Serme, 11111 Ad·

· viee 01 Ι1111 People calied Quakers. 4⁰ Lond 1694.

--- The Concurrenoe 11111 Unanimity 01 the People called
Quakers demonstrated in Sermons. 8⁰l liopd. 1694.

⁶-··-····-—-—--- 8⁰ 1101111. 7 .

--- Α brief Represemation 01 the Quater’s 011101 Not-
vaearing. 4⁰ [1694]

-—- The Ancient Testimony and Principle 01 the People
1111111 0111111111 renewed with respect to the King and (iovem-¹
ment. soi. Lond.[169⁰.]

--- reasons why those or tre Peopte caneo 1111111111.

' lenged hp George Keith 1111111 their Appeamnee 11 his Sum·

· 11101111. [1626] Qfflffi.

 

