PH AE ’
’ PFINGSTEN (1011111111.) Magazin 1111 die Miner-‹iiogie und

111101101001101107101001001. 2Tliieie. 4⁰ 110110, 1789.
PFISTERUS (111111101ΔΡΟΣΑΡΚΟΚΗΛΗ. 40 1111111689]
Ρ118’1Ε11118(10101111.) 11101111. Physica de Somno. 4⁰ 1616.
ΡΡΙΖίἐΒ (101111. 11001101)111111111011 111111011. 12⁰ Num-b. 1668.
--— 11011 dei· Weiber 1111111, und deren Gebrechen 111111

1111ηο111111011. 80 11111111.1673.

Ρ1“1.Α1111111 (1011. 01111.) De Phrenitide Vera. 4⁰ Lugd. But.
Ρ11.Α11ΜΕ11Ν(11111.1) Mercurius Italicus. 8⁰ Aug. 1111111.

1010.
.....- ...---- 1111011111.

ΡΡ1Α11111Ε11Ν (ιο. 11111110] Mercurius Italicus, 8⁰ Ulm. 1699.

PFLEUMER (0010111. 1111111.) De 0110111111111110111111 erga Eru-
111100. 4⁰ Lips. [1711]

PFLiIGER (11111. 010. 11111.) De Orbe Picio. 4⁰ Witenib. [1711]

PFLUG (JUles) De Repvblica Geriiiaiiiae sev imperio consti·
tveiid0. 4⁰ Ant. 1563. ,

PFLUGK (Juniis) 11011011 1111111111 Lvdovicvm 11 Seckendorff
Fata Bibliotheca} Budensis et 611111ος111 Librorum in ultima
Expugnitione reperiamini exhibens. 80 ,1011 1688.

1111111111011101111.)1110111011 1111101111, seu Oratio
10011101 de Laide Vitae Rvsticae. 8⁰ Franelc. 1699.

-—-·- Dianibe de ¹Lingi·ae Graecae N. Test. puritate. 4⁰
Franc. 11189.

PFBEUNDT (101011. 1110.) Dispiit. Physica de Natura. 4·
1111101. 11166.

ΡΡ]11)ΕΙΡ1“11Ε11 (iic. 11111111.) De Cavssis Phthiseos pvlmonalis. 8·

enw 784.

Ρ111111)’1’ (11111110. 1110.) Dissertatio Medica de Revulsione
01101111. 4⁰ 1110111704]

ΡΡ11Ῐ1111 (1111110111.) 1)0 01110111. 40 Lips. [1685]

ΡΡ11Ν1)’1“111)1.1.1.’11(1101111111081111 Natvrae. 4⁰ Eif. 1724.

Ρ11.111)1111(0101101111) de Gellez'nen. Opuscula latio-Chemica
quatuor: 0111111010111.Α11111. 8011000110. 80 Franc. 1611. -

---- Ρ11]11011111111 Chyinicall Works. 12⁰ Lond. 1654.

’ PHAEDRUS. 0. 11111111.

s--·-—- 1111111111] 1800111111 Libri v. [1010. 01110.1Ρο1.
Piiboeo.] 12⁰ 11119111111596.
---—---—·-—-- 161111111011111011111111). [Cum Notis
MSS. 1180111011] 80 10311111. 1598.
---------——- 1110111110 1110111110. 8011001101. 1610.
·-—-------—- [011111 Notis Nic. Rigaltii.] 4⁰ Par.
11810111. 1617.
-·-—-·-------———- [110111] Festi Avieni Fabvlarum Li·
, ber. 111οΡ101663.
’ ---—------—- Notis perpetuis illustrati &cum in-
tegris aliorum 0111011110111110010100001 01111111011110 Lau·
1011110. 8⁰ 1111111667.
-—--—-·-·—--——--- curante Ρο11οΒ111111111110. [Cum R.
11011111ἰὶ11011011188] 8⁰ Amst. 1698.
6 PHAEDRUS.

 

