P I L
ΡΙΟΟΤ(000000)10011Ρ1300.1101000001 [ord Pig 001. 41 Lond

---111011010010000100111011011011110 Bodyof [ord
Pigot, May li. 1777. 41 101111. 1778.

-—-·'-- Defences 01 George Stratton Esq‘. and the Majority 01
Councii at 1110111000, 111 answer to the Accusation brought
against them 101 1110 supposed Morder 0110111 Pigot. 41 Lond.
1778.

·-—— An inquiry 1010 the Conduct 01 Lord pigot 41 1778.

——- An Answer 10 0 Paper entitied “The Case 01 Lord
Pigot.'’ 41 1779.

PIGOTT (0111111110),11101100011010011011 Cluh. 8⁰ Lond. 1794.

PlGO'I'I‘ (101111) Hierusalem bedewed with Teares, a Sermon. 4·
Lond. 1648.

-- The Sharpnesse of the Sword 0 80111100. 41 lond.

PIGOTT (n.) A Treatise 01 Common Recoveries. [With MS.
NotesbyMr. 111. Horgrave] 4⁰ Savop,1739.

PIGRAY (11111110) Epitome Piaeceptorvrn Medicinae, Chirvrgiae.
8111110618

, --------—--8⁰ 00111610.

PIKE (1100011) A true Relation 01 the Proceedings 01 the 80011
0011 English Forees 10 the North 01 11010011. 11 Lond. 1648.

PIKE (irrisisti) Confutatinn 01 Ε1101010 1110 1811, 131, and 1411.
Chapters 01 Hobbes'sLeiiathan 181100111657.

--Ε100110011000, Censores, and (0010011000 01 divers
Errours 10 the two first Chapters 01 Μ Hohhes 1115 Leviathan.

· 181 Lond. 1658.

PIKERING (0011. ) Α Fire· brand piuckt 00101 the Bvrning3 a
Sermon pieached before the 110000 01 Commoris Nor. 87.
1644. 41 Lond. 1645. ·

PIpERUS (1011.) Disputatio Medica de Mola. 41 Lugii. Bar.

PILATUS (10111100) Epistola qvam misit Poncivs 11110110 Tiberio
Imperatori Romano. 41

PILE (Sir rainois) 0 0111100110.

Ρ11.Ε8(11111111) Fenix de Cataivr'ia 41 Βο0001. 1683.

PILES (1001111011) Dissertation 0111100001100001100(1001001001
1100110081Ρο0 1681.

--- Abrege de 10 Vie des Ρο101100. 181 Pur. 1699.

·---·---- Angl. 81 hond. ,1706 .

---- 110110001001010001010010000111101108. .

---- The Art 01 Painting, with the Lines and Charaeters 01
above 300 01 the most eminent Painters. 8⁰ Lond.

PthffigggNJ Disput. Medica de Ampvtatione Artvvm. 41

er

PILGER (ramo. ) 1101000110 durch den Gaivanismus (110 Wirk·
ung verschiedener Gifte and Arzneymittei 001 die erho'hte

oder verminderte Reizharkeit der Νο1100 zu priifen. 81 (11000.
11110001011801.

PILGRAM

 

