PEA'

PEACE· By the Protector. A Proclamation 01 the Peuce be·
m 11ὲο common-wealth and Portugal ‘23 Jan. 1656. 101.

ιιι- An Aceount from Paris 01 the Anticles 01 Peace be·
twixt the two Crownes 01 France and Spaine. 101. Lond. 1659.

--— Peace 10 the Notion. 101. Lood. [loon]

--- A spiritual Journey osa Young Man, towards the
Laod 01 Ρο000. 40 Lood. 1659. .

-·l·-5-=· The Pence-Mater, 01 Christian Reconciler. 4⁰ Lond.

-·--- The true and exact Ρο111001010 01 the Anticles 01 Peuce
& Mariage agreed, confirmed, aud published at the heads 01
both Armies 01 1110 two great Monarchs 01 Europe the King

&gaila 09001 the King of France upon the 13. 01 May. 4⁰

--—- Expedients 101 publique Peace. 4⁰ 1660.

----The Way 101100 Ρο000. 40 [16611] ,

---·- Histoire de la Paix 0000100 00110 Frontiere de Franco
& d'Espague l’An 0000000. 1Ξο Col. 1667.

-2-— The l’roject 01 Ρο000. 80 Lond. 1678. ·

--- Considerations on Peace and War. 40 lond. ltlo.

-·'-— Remarks upon the present Negotiations 01 Ρο000 beguu
between Britain and France. 8⁰ Lond. 1711.

---· 6010010 but 0011000 011001νο110ηο 01 Μ’. Ais-1 R-er
tffittttittttitfftt84⁰4 111111111111111
(1000101Ρο000.” 80 1011111711. ‘

--- A few Words upon the Examiners seandalous Peace.
8⁰ Lond. 1711.

-ὶ-ἇ-ῃῖῗε Ρο000 considered, in a Letten to 0 Friend. 4·
on . .

-ι-----1100000001110οΡ01111 among 00, aud 0100 amon the
confederates are obstinately bent against a Γ1100001100οο-

with the Frenchat this time. 8⁰ 1711.
-··—- Natural Refloctions upon the present Debates about ,
Petne and War. 8⁰ Lond. 1712.
——-— De Pace ab optima & augustissima nostra Regina 1011-
0100100000001110100010100(11010101011010. 4⁰ nond. 1713.
---- Histoire 110οΤ101100 de Paix et autres Negotiations du

dix-septieme Siecle, depuis 10 Paix de Vervins, jusqu'a 10 Pais ’

110 Nimegue. 2 tom. 101. Amat. 11 Hnye, 1725.

Δ ...μ-...- Reasons why the approachiug Τ1001)1 01 Pence should
be debated in Partiament. 8⁰ 1011111760.

-ε- Α 101101000100011 totwo Great Menon the Prospect Α
01 0 Ρο000. 8⁰ Lond. 1761. ·

v w·- Reflections 00 the domestic Policy, proper to be ob«
'served on the Conclusion 01 0 Peace. 80 lond. 1163.

, πτ- 11010010000 ue Terras ot Peace. 0ο 1011100,

manli& 0011 free Inquiry ion the 1101110 01 the Petne·

PEACE.

 

