rar

PATRICK (airaon) 00. Bp. 0181.- Mensa Mystie'a; 11111111
course concerning the sacrament of the Lords Supper. 8⁰

1111111660. 1
·-·--·-·---—--·-- 81 1101111667.

. ·---· A sermon ρ1110111111111111100111101Μ1Τ1011111 Α

Grigg B. D. 4⁰ lond. 1670.

--- The Glorious Epiphany, with tbe devout Christiane
Lore to it. 81 11111111678.ι

...-- Α Sermon 011 the late Day of Faating 11 Prayer No·
remb.18.[1678.] 41 Lond 1678.

.---’ Α 1111000110 01 profiting by Sermone. 4⁰ 11111111684.

= ——Tbe Pillar and Groundo f.Trrrtb 4⁰ Lond. 16871

----Α Sermon preacbed before the Queen 11 whitehati. ⁸
Marchl. 1683. 41 Lond. 1689. .

--- A Sermon preached on the 11111 Sunday' rn Lent: being
asecond Part 01 tbe Sermon preat-hed before tbe Prine'e 01
011111111110119.

Two Sermone, one against Murmoring the 011111
against Censuririg. 4⁰ Load. 1689.

--·-- A Sermon preached before the King and Queen, April Ι
11111690 berngtbeFastDay. 411011111690.

--- A Sermon preacbed before tire Lords Spiritual an'd
Temporal 11 Westminster 86 Novemb. 1691. 41 1011111691

---Α Sermon preacbed before tbe Queen April 1111.
1111011011. being the 11111- ·.Day 4⁰ 1011111698.

Ἴ Α Letter 01 the Bisbop 01 Ery 10 bia Clergy. 4⁰ Laod.

⁴ ’--1111 Anawer to‘ The Toucbstone ’01 tbe Reformed

Gospeiss' whepein the True Doctrine of the Cburcb 01 Eng-
1111111 and many Texta 01 Scripture are 11ρ111111111.181’80011.

...·— The Work 01 the Ministry represented to the Clergy 01
tbe Drocese 01 Ely. 181 11111691,

...·— Advicetanriend 8⁰ Lond. 1718.

. ---· A Commentary upon tbe 111110110111100111 01 the Old
Testament. 8101. 101. 1788.

..ϊ--Τ111Βο0111011011Ρ1111111 Proverbs, Focieaiastes,and
The Song 01 Salomon paraphras'.d 101 Load. 1748.

PATRIN 1101111011. 10011) Histoire Naturelle 'dea Mineraux.
51011181 Por. An. rx.

PA'l 111οἷ figo Popuiarity 01 modern Patriotisrn examined.
8⁰ Ion

--- The Progress 01 Ρ1111011110, aPoem. 4⁰ Lond. 1781.

...·...·..The Conduot 01 theOp position, a'nd 11111Ι Tendency 01
modern Patriotism reviewed and examined. 81 lond. 1784.

-1--- Ορρο1111011 110 proof 01 Patriotiam: with 101110 Obser-
1111001106Α1111010010110101 Party- Writings. 81 zonat 1785..

'----The Patriot: being a dramatic History 01 the Life
and Death 01 Wiliiam the first Prince 01 Orang (ηε founder 01
1111111ρο111101101Ηο111111141110011. 1786.

8

PATRIOT.

 

