, · rh tt
PARKER (01111111) Α Sermon preaehed before the University
0101110111,οη Advent Sanday Dec. 1. 1754. 8· 001. 1754.
--'7⁴- A Sermnn preaehed before the University 01 0110111,
« tuiylt. 1755. 4⁰ Osf. 1715.

’ -——- A Sermon preached before the House 01 Commoris,
Q 1118111111] 413reaLHHdl7ache Consecratinn 01 chariss
10111 Bishop 01 60111110, Μο101121. 1761. 4⁰ Lond. 1768.
thrithemium) An Analysis 01 the Praetise 01 the Court 01
Chaucery. ⁸· Lond. 1794. ,
PHHES (1111011)1110 Rudiments 01 Chemistry. 12⁰ Losa,

-—— chemical Essays. 5101. 12⁰ Lnnd. 1815.
--·- The Chemiesl catechism, with Notes, illustratione, and
Experiments. 8⁰ toenitis. ’
ΡΑΒΚΗ11118Τ(1100111100)1111101111. Ser 6111100 Divina, 01
Α synoptical Directorie on the Saeted Scriptures. TheFirst
*Part 8ο md. 1660. ·’
1111110111001011 Hebrew and English Lexicnn, with·
001Ρο11111. 4⁰ 10011. 1792.
PARKHURST (101111) The Case 01 John Parkhurst Esq⁰.‚ Cathe-
rine Dormer, & others. 101.
-- Η11 6010 against Jnseph Smith. 101.

κ PARKHURST (nannenten) A Serninn preached at the Funeral

01 the Lady Eiiz. Brooke, with an Account 01 her 1110. 8⁰
Μ 1111100111 Sermon preaehed at Dedham a Week aster
the Interment there 01 the Rev. Μ’. Wilham Burkitt. 871001.
Q Tne Lite 01 the Rev. William Barkitt Μ.Α. 8⁰ Lond.
PAIHH'N (01111111) An Answer to, or Remarks upon Dr. Stulte·

iey's Origines Roystonianae. 4⁰ Lond. 1744. ‘

---÷ The History and Antiquities 01 the City 01 Νο1111011.
11181111 N's' (11713)Ήο Key to the Wisetnans Crnwn, 01 The Way
· to Wealth. 12ο 1110011010. 1815.

PARKINS (811 wrtnrnni'Speech 10 the H 01 Cnmmnns 0011-
001010( the present Estabiishment 01 Chnrch Government

Jui' 5⁰. 1641. 4⁰ 1641.

1111111ΝὸοΝ(111111)Α1110000111 01 his Expnision from the·

› Universit 01 Oxsord in the late times. 4ο Laud. 1689.
ΡΑᾶπἫῂἶ (tants) The Villagers Friend & Ph5sician 12⁰,

PARKINSON (111111) of 1101100. Organic Remains 01 0 former
World. 3101. 4⁰ Lond. 1801-11.

PARKINSON (11.) Theatrum Botanicvm: Tne ’11100101 01
Planta.. 101. Laud. 1640. ’

---Ρο10(1111 in Sole Paradisvs Terrestris: 01 Α choise Gar·
den 01 011 sorts 01 101011 Flowers: 10 which is annexi 0 1111011111-
Garden rathehe Art 01 planting anOrohard. 101. Losa 1656.

PARKINSON (11011110) 100110101111101111798, 1799) and .
1806. 1011910111 . PARKINSON

 

