PAP

PAPIN (01110) A Continuetion ol the New Digeoter ol Boneez
together nith nome Improvemento mid new Usa ol the Ait
· Pump. 4⁰ Laid. 1687.

w--u Recueil des divers Piecee touchant quoque nouvelles
Mechines, et autres subjets Philosophiqoes. 8⁰ cassel. 1606.
——- Are nova ed Aquam, Ignis Adminiculo efficacissime

elevandam. 81 Fronc. 1767. ’

——Nouvelle Maniere pour lever l'Eeu per la Force du , “

Fei1.8⁰ Caesel. 1707.

''··-·-- Mechine nouvelle pour lo Conduite des Eaux. 8⁰ Por.

PAPlN (nic.) o. 0111111.

·--- Raisonnemens Philosophiqves touchant le Selhre, Flux,
& Ressux de 11 Mer. 8⁰ Bloi'e, 1647. ι

--- 11111111 1111111101 sev de Aurium cerummum

’ Vsu. 181 8111011648.

·-·-- De Pvlvere Sympatlgetilczo Iblisserltgtgg. 8⁰ Lot. 1660.

-------'·—--·- ot om. .

—-—-'- La Povdre de Sympothie deffendve contre les Objec-
tions de Mc. Cottion. 8⁰ Por. 1651.

v---·--·--· Consideretlone sve le Traite de Mr. Dee-Certen dee Pes-
sions de l’Ame. '8⁰ Por. 1652.

··'--⁶'Cordis Diaetole adversvs Harveianam Innovationem
defense. 4⁰ Alone. 1653.

PAPIRIUS Praetextatus. o. mcci.

PAPISTS.v.pi1›i. coenni. .

PAPIUS (01010. niontsi'ns Periegetee.

--- De Consonentiie, sev Pro Dietesoeron Libri dvo. 81
Ant. opud Plani. 1581.

PAPlUS (11111.) De Elementie in genere. 4⁰ Wineb. 1615. .

ΡΑΡ1118 (1011111) De Medicamentorum Praeparationibuc, ea·

861ἓ11011(1111111111111611111[1001110011. 41 Helm. 1676.

--—- De Suppressione Urinae. 4⁰ Helm. 1676.

PALPOJlgnin) ln Bvrbonias consvetvdine Commentario. lol

u . 50.

·—-- ⁵llccueil d'Arrests eles Covrs Sovveraines de France. 81
Pani 84.

PAPPELBAVM (chono. nomime) Codicis Manvscripti N. Τ.
Graeci Ratieni in Bibliotheca Regia Berolioensi pvblica aecer·
vati Examen. 81 Berol. 1786.

PAPPUS Alexandrinus. o. neoiiomns Pergouc. Anisencciins.
10011011.

—-——- collectiones Mathematicae. Lat. cum Comm. Com·
mandini. lol. Pis. 1602.

PAPPUS (son. sicisn.) De Animae secvltatibve eemndemque
lvnctionibvs. 41 Argent. 1591.

PAPROCKEHO (1111101.) Setambuch Slezsky, wkterem Hos·
. podere Hostem, &c sol. · Wytioeteno w. Bene. 1609.

PAPROCKEHO

 

