PRI

PREVOST (1111) De morbosis Vteri Passionibvs. 8⁰ Por. 1669.

--- Selectiorum Remediorum Libellus. 161

PREVOST (mcor.) v. 0111100111.

PREVOST (111111 101111 aa) Omison Funebre de Messire
Pani de Godet des Marais Evosque de.Charues. 4⁰ Par. 1710.

PREVOSTiEA5U (mcouus) De Obitu Adriani Turnebi Elegia.
4⁰ Par. 56 . ·

PREVOSTIUS (nou.) De spiritibus. 4⁰ Lugd. But. 1624.

--·-—- De Nephritide. 4⁰ Lugd. Bar. 1607.

PREVOTIUS (1011111111) v. rauvosr. 1111101.

PREUS (10111) De Motu, Praedioamentis, 810. 41 Murp. 1591.

PREUSCHEN (100. corui.) Denkmaeler von alten Physischen
und Politischen Revoiutionen in Deutschland, besonders in den
Rheingegenden. 8⁰ Froncofi ad M. 1787.

PREUSMAN (ruo.) De Dysenteria. 4⁰ Lugd. But. 1677.

--·-- De Apoplexia. 4⁰ bugd. Bm. 1677.

ΡΒΕ1161ἷ1Α5ΝΝ (nuru.) De causis Morborum in genere. 4⁰ Rc-
iom. 64 .

P EUSS (rocoa.) Ordnung namen vnnd Regiment aliea Kriega
{gieio ; geselecht Namen und Zai aller Buohsen. 4⁰ Srrmb.

PRLEUSqugxm.) De parvis Magnorum Morborum Initiis. 4⁰

ips. .

PREUSSEN (1101111111 nouorum) v. amonius.

PREUSSIUS (1111111111.) Agendorum apud AEgros 11111111 Nuce: .

1ιξυω1ῗ11111ἆ11121161116100111111ῃά106 ad Praxiu Applicatio. sol.
rr. . . .

PREUX (roru. 11) De Magistratibvs, et Reipvbiicae Romanae
61111, commentarii. 8⁰ Laus. 1578.

---- 81 Lam. 1579.

, PREYSZLER0011. 011.) Verzeichuisz biibmischer Insekterr.
Erotes bundert mit zwei Kupfertafeln. 41 Prag. 1790.

PREZ (mc. 11111) Estne Uterus pars ad vitam necessaria? 4?
Par.1677. -

-—— Suntne Carnos quovis aliooibo sulubrioresi 4⁰ Pur.

' ¹ 1677.

W Au ex Uriois certa Valetudinis Auguria? 4⁰ Par.

PREZA (11111. ruo.) Oratio Vaiediotoria. 4⁰ Hamb. 1685.
PREZATUS (mua.) Disce 111110111111111111111111111,1 curn Medicina
& Philosophia. 4⁰ Vm. lbra
PRIAPEIA. Diversomm veterum Poetarum in Priapvm Lvrva.
ι 81 Vemp. Ala. 1517. ·
Priapus Periclitana. 4⁰ 1690.
-·-·-- Priapeia, sive nivernorum Poetarum in Priapum Lusum
- 11010111001111111111111116111111118111011011, Franci. L. Apuleii
Madavrensis ANEXOMEN02‚·ab eodem iliustratus. 811. 81
Primo. 1764. ’

-ῐ-ι-εῑ-ΤζωΡξιὶίρῖἔ aire, diversorumPoetarum larabi, cum No·
⁴ PRIBEVO

 

