1111 ,
PHlLARETUS Medicus. De Pulsivm Scientia. 01111111οΤ0-

rino Interpr. 8⁰ Bur. 1533.

---· Liber Pulsuum Philareti. sol.

PHiLARGi'RlUS Cantabrigiemir. Emendationes in Menandri

· et Philemonis Reliquias. 8⁰ Amat. 1711.

·-— Aristarchus ampullatis 111 Curis Horatianis. 8⁰ Loud.

PlllLARlO. The Amours 01 Philariu and Olinda: ur The In·
trigues 01 Windsor, agenuine History. 8⁰ 1101111730.

Ρ11111Α8Τ1100118Κ110101γ11ρί1011111εά. By J. G. 40 Laud.

PHILE (1111110111) Versus Iambici de Animalium proprietate. Gr.
cum Auctario loach. Camerarii, et Expositioue Luc. Gregorii

Ι Bersmani. 4⁰ Lr'pu. 1575.

—-·—--- Gr. Lat. cum Expos. Greg. Bersmaui. 8·
Heidelb. 1596.

--- Gr. restitutus a Joh. Corn.·<le Pauw, et
Versione Lat. Greg. Bersmanni. 4⁰ Trnj. 011 lili. 1730.

ΡΗΙιξ (insuunt) Carmina Graeca: cura Gottlieb. Wernsdurffii.
8⁰ ¹ips. 1768. “

PHlLELEUTllERUS Cantabrigr'ensiu v. annun. » .

PHILELEUTHERUS Helvetiae. De illisaculisquae Pytliagorae,
Apollonio 'lyarienst Franciseo Assisio, 0011110100, 81 Ignatia

, Lojolae tribuuntur Libellus. 8⁰ Duac.,1784.

PHILELEUTHERUS Lipsiensis. v. 1101111111.

PHILELPHUS (1111110.) r. nnrsrornnes. rsrnnncns.

-1-- Epistulae. 101. Brix. 1485. ’

—-·------ 40 Bus. 1500.

-’-·-----·--- 40 Duvertt. 1500.

—-- aiom. 4⁰ Pur. 1503.

------ 40 Bar. 1506.

——w- Conviviornm Libri 11. 8⁰ Col. 1537. .

—-—-··——- 4⁰ Par.

-—--· De lllornli Disciplina Libri qvinqve. 4⁰ Veii. 1552.

—--· Orationes3 cnm qvibvsdam aliis eiusdem Operibvs 4⁰

PHlLELTHlCUS(nunninus) r. cronno.

PlllLEMON. v. neuster. austrannus. nurinncvnius

PlllLESlUS (nrunnsssus) 1111010111). lllnnudrctiouem prestans Α
111001115εῆ111001011111111111111111 Hilacomilienuscripta. 4⁰ Ar·
gent. .

PHlLlA'lllOS, or Γ1110 Cupie 01 au Epistle wlierein sundry fit-

ting Ι0011011111111110111 are propouuded to aYoring Student 01
Physicke. 12⁰ 11011111615,

PHll.l.·lTRUS (euoninuus) 11. cessas. Ι ·
PlllLlBERT (nussum.) Duc de Suuoye. u. 01111111.

PHLloltllllllifNffl nisaeus) Aualyse du Jeu des Echecs. 8·

Ι PHlLlP (Mr.) v. minuens,

PHlLlPu (s. A.) v. 1100111115. invenitis. 1111111110. sarsurus. 11111·
citius.

6 PHlLlPHAUCH

 

