uI'AU

l

PAULI (pronas.) a. 0111100111.

PAULI (conor. 111111) An Academiae in Emporiis sint erigen-

⁷ dae? 4⁰ Regiom. 1704. ’

PAULI (1111111.) De Melancholiat 4⁰ Rota. 1598.

PAULI (1011. 1111.) De Spasniis. 4⁰ Hal. Mag. 1702.

PAULI (son. witti.) De Praecipitantium vero Usu feroque Abvsu.
4⁰ Li 1. 1681. , ’

·---p- Dissertatio Inauguralis de latero. 4⁰ Lipr. 1681.

’--- De Corporum Dissolutione. 4⁰ La'pa. 1685.

--- Epistola Medica. 4⁰ Lt'pa. 1709.

---------- 40 Li a. 1719.

4⁰ Lt'pa. 1722.

PAULI (atara.) De Scorbuto. 4⁰ Lngd. Bat. 1671.

PAULI (111110) Ra ionamento sopra 11 Τ11010 (11 DIvo, dato a
gli antichi Imperanri. 4⁰ Luc. 1722.

PAULI (111101.) Geschichte der Nube-Epidemie zu Mainz in
dem Sommer des Jahres 1793. 40 Erfurt 1795.

PAULIAN (1101411111) Dictionnaire de Physique portatis. 8⁰
Asi n. 17611.

-g- Le 1101111010 Systeme de la Nature. 210111. 80 Avign.
PAULINO (Mr.) v. 1110 Societas.

η --—- Coppie d'une Lettre ecrite 11 Μ. Pat'IIIno, trad. de Lot.

801611. ,
..PAULINUS (1111111) v. 1111111111 Magnas. ¹
PAULINUS (111101) o. rnnnnranrns. anrsrorstas. 111011..
--·- De Graecis Literis cum Latinis conivngendis, Oratio.
40 Ven. 1586.
---— Hebdomades, sive Septem de SeptenarIo Numero Li·
bri. 40 Ver. 1589. < ·
-- Praelectiones Marciae in Thucydidis Historiam seu
Narrationern de Peste AtheniensIum. 40 Ven. 1603.
--- De Viperis, In Trochiscorvm Apparatv, pro Theriaca,'
adhibendis. 4⁰ Van. 1604.
PAULINUS (11.) a 8. Bartholomaeo. o. 1111010110.
PAULINUS (pausistratus) 61011111. Historias Arctoae Libri tres.
4⁰ Stren .I 36.
'··-·--I)e Jure patronatus, & vocationis MInistrorum causa.
4⁰ Upsolt'n. 1648.
PAULINUS (S.) Aquitan. Epire. Nolon. Opera. Item Vita ejus·
dent. Accedunt Notae Amoebaeae Frontonis 9101181Ηο11.
, berti Ros-vveydi. 80 Ant. opud Plane. 1622.
ΡΑΑΙΙΕΙᾸ (11011111.) Epigrarnniatum promiscuorum Libellus. 80
rgept. 664.
-·--- Anatomize BiIsianae Anatome. 8⁰ Argent. 1665.
Τ 'll'gbuiae totam Geographiam veterem exhibentes. fot.
,rene 70.
L Historia Literaria, sive Dispositio Librorum'secundum
materias. 80 At‘gent. 1671. ’ ’ ²

‘¹ PAULLI

 

