1111111111111111111111111111 1111111111..
ι --·- Τ11111111 61 Tempore, 6111111111, Anno, hrivrqu

“impp-ailppopeorppspppupmssapcmffiss 111 convenit 61-
mediis. 8⁰ Lug 6 Bor. 1669.

ΡΑΒΠΑΝ1181111.)1.11111111111 Artium ρ11111111111111116111111
Mathematioorum. 4⁰ Vm. 1563.

-- 111 compositione & Vsu multiformium Horologiomm
8111111111· 16 omnes totius Orbis Regiones 11 81111’ 111 quolibet
1111161114ο 9111. 1589.

·-1-586 111 Temporvm computatione et 1111111111. 4⁰ 9111.

--- 111 Α1111111111111 01111 4⁰ Veri. 1587

PAEANIUS. v. 1111111111.

9116996111.)816111111111611111111·1111, Memoria 6111611161
paparum occultato 11 1 mritis qvam dir desiderata. 19ο lugd.

·-·—- Artificiosae 111111111191116111111111. 12· Lnga. 1618.

——— ΕΙΣΑΓΩΙἪ 111 Introductio 1111111 111 praxim artificium
Memoriae. 19ο Lugd. 1618.

...— Scheuokeiii 6111111 Editio 111111. 19ο lugd. 1619.

’ --- Xpngaui Pboosphori. 19ο bugd. 1619.

·--— Vita M. Τ11111 Ciceronis iu Annos 6111111111, 11 111 Epi·
tomen 1111161111111111 mnemonioam 1161111. 12⁰ luga.

PAEus (1111111111) 11111111111111116111111111111111 61 111111111-
uibus. 4ο Lugii. 6111. 1719.

PAETS (1111111) Disputatio 11116111 61 6111111111 81 venditione.
4191·1]“.1111111111.1687.

PARDFUS (11111) 111 61111111111111 1111111 Aqvae Virginis. 4·

11111 1570.

--- De Μ111111111Ρ111161111111 Romanis 11 cant, orm
1111510111161611111111111111111111111,111111 qvinqve. 11119111.

PAEUW (111) Disputatio Modico lnaugonlio 61 9111111111ῑρ
111111. 4⁰ 11116 But. 1667.

PAGAN (111111 nononis Conite de) Iao Fontfioetiom 61 Com
61 Pngan. 1111. Par. 1615.

·-------- 12· 91111669.

1111111111 Historiqve et Geographiqve 6111 Grande 91-

11111 611 Amazones 61111 PAmeriqre. 8· Por. 1656.

‚ ¹⁶6¹ Ang1.byWiiliam Hamilton. 8· 6016.

-— 11 ’11111111 611 Planctus. 4· Pur. 1657.

---- 111 Tanta Astronomiqreo. 4⁰ Par. 1658,

·-- 12111111111ς111111111111. 9111111111 Punic. 6* Pur. loir.
-1511111116111111111111116111111111111119961111
’ 618116911111111666. 8·

PAGANL 8161611111 111 Ρ1111111111 ragau, pers. C. K. 8·

up.. 1111.
1 riensi. ‘

 

