QUA

QUAKERS. 101011110110111 the Meeting 1011010100, 1696.

8⁰ 1011111696.
---· The Christianity 01 1110 People called Quakers aesert-

ed. 101.

e-——------· 8⁰ lond. 1698.

5- Quakerism a-la-Mode, 010 1110101101 (1010111111, par-
ticularly that 01 1110 Lord Archbishop 01 (7011111100 and Ma·
dame Gu one. 12⁰ 101111. 1698. ·

--- he Snake 1111110 Grass: 01801011 transform'd 11110011
Angelos Light discovering the Subtlety 01 those People called

· ’ Quakers. 8⁰ Lond. 1698. .

——- A sober Reply, on 11011011 01 the Quakers,= 10 two Pe·
'⁸ ' ι 11

Qhfflhhhhegischvehymgh 10111111 011110 blasphemous and
seditious Principles, and 110011001011110 Peophe called Quae
kere: 1Ξ101110111 01 111011 most noted and approved Authors.
4⁰ Lon . (199.

--- The Quakers Chnllenge made 101110 Norfnlk Clergy:
01101οῑ1011 01 0 0001010100. 4⁰ Lond. 1699.

--- Α Defence 01 0 Book intituled The Snake in the Grass,
iln reply to George Whitehead, Joseph Wyetn 810. 8⁰ Lond.

--- Α serious cah 101110 Quakers, inviting them 10 10111111
10 Christianity. 101. Lond. 1ἷ71Ι10.1706

--—--·-··----·-—-· 0. .

--- Α 11101 Account 01 1110 Sufferings 01 1110 Servants 01
1110 Lord called Quakers, 110111 111011 first Arrival 01 Antigoa

’ from the Year 1660101695. 4⁰ 1101111706. ·

----1101110010 Semente: 010 1100101010 010000110001100111- <
ing thei Principles and Praetices 01 1110 Quakers. By Ι. H. 8⁰

---- Α serious Examination 01 George Keith’n pretended
serious Call 10 the Quakers. 8⁰ Lond. 1707.

--- A Catalo ue 01 Friends' Books: written by many 01

, the, people 0011011 (nonen, from the beginningnr first ap-

. ffigance 01 the said People. Collected by J. W. .’ 8⁰ Lnnd.

-ss-- The suffering-Cane 01 several 01 1110 000ῼο commonly
called Quakers, 011 80110 1110011)1 commenced 101 ythes, in the
Court 01 Exchequer. 4⁰ 1011111709.

-—-·—- 11101011 (10010011, 0100111. 101. 1011111713.

-··--·- A Letter 110111 0 0011011011 10 adissetisfied Friend con·
001111101008010101οΑ1110111011011. 8ο Lond. 1713. “ -
--- The 1011 (11101101 01 Deal, 01 The Humours *of the ’
N³Vy2 aeomedy. 89 1011111715. ’ 1
-—--f Persecution expos’d 11101110 Memoire relating 10 1110 ‘

Suffenngs 01 Iohn Whitinn and many 01101101 the Peeple

15

” called 0001101141 Lond. 1715.

’ '³ ³ 01110000.

 

