0110

· QUAKERS. A Declaration 10 all the World 01 0001011111 006

what we believe who are called 60011010 4⁰ Laud. 1659.
..---- Anti-Quakerism, or a character 01 the 60111010 Spirit.
. 101. Laud. 1659.

.---- Το 1110 60010010 1101110τί10 01 1110 Nation: an 1111101110
Petitionon 1110 behalf 01 many ’1110110006001 Quakers, Fisth
Monarchy Men 100. 101. 10116. 1660.

..-- For the King 006 both Housea 01 1001100001 An Ad·

61000 00 their 6011011ος0. 101. laud. 1666. ·

--- New England judged: being 0 aries 1101111100 011110

Sufferinga 01 1110 (10011000 in those parta 01 Ameriae. 4⁰ 1006.

...Ὗ-ἱζ- Ρ1001001011011 against all Meeting· 01 00011010, Ana-

1001010110. 116101110062. 1661. 101. [1661]

--,- Α Declaration 01 the aad 006 great Persecution 106
Martyrdom 01 1110600100 in New-Englana. 4⁰ Lend. 1661.

.-—- A Declaration from the Ρο00100011611001011 10 1110
11100006 11011] 11011000 01 1011001001, what they 00000100006
01 00 00111. 101. [1666] ,

.--- (1011οε110 000 11οΤ00010100 Boeken, en 3000006101ςο·
001110000 sijn door vemheyde vrienden der Waarheyt, 1110 van
de Weereld spots-gewijae genoemt worden Qunam. 4⁰ Amat.

0- A Short Relatioa 01 100100001011110 006 606011ορ
1106011101 Havock 006 Spoil, 10610106 00 111οΡ010000 006
Estates 011110 100010 01 God, in 00001 called Qua'kers. 4⁰

---- The Universall Free Grace 01 the 6010011 asserted ε 01
The Light of the glorioua Gaspell 01 100110 Christ witnessed '
01ἐᾶ lteatifyed, by us 1110 People called in 60110100 Quakera. 4⁰

‘ ---- A true 006 impartial Narrative 01 the eminent 11006
01 God that besell 0 (11101101 006 his Family at the Town 01
1110100 10 Lincolnshire. 4⁰ 10061676. χ, -

...- The 801011 01 1110 1101001110 6000100001 01 1110
ῧιῑξεῖἒωους themselves brought 10 Light. ny G. J. 8ο

--- 6001011001 00 Paganism. By W. L. 12⁰ 1011111674.

--- A 110011000001011110 mast material Paseages be·
110000 111000 called Quakers 006 the Baptista at the 1100111000-

· Meeting the 9²¹². 01 1110 8¹¹³ Μο00111, 1674. 8⁰ 1674.

...- A Bries Narrative 01 1110 second Meating between the

ἷὲξὲ1οἕ0111ἳ5117ἓο0100 and Baptista, 1110 162⁵. 01 the 8⁶ Moneta,

-- Tae Danger (1οι010100 dimna, in an apinae
10 1110 Quakers. 8⁰ Laud. 1674. ·

--- A 11110 aad faithful Accompt 01 their 1110ρο10 with

’ some 61060010 01 Divinity in the University 01 0111016000. -81

1006. 1675.
QX mm.

 

