PRA

'PRAUN (110101) 0. uuna. ·

—·-.-·- catalogue d’une Collection de Dessins de 1101011οι111-

· liens, Allernands, et des Pays-bas qui se trouvent dune le 0010·
bre cabinet de Μ’. Paul de Praun. 12⁰ Nmmh. 1804.

PRAY (csoaorus) Annales Veteres 1110001110, Aratum, et 1110-
garorvm asblAplnodarptelpathvm Christum ccx. sd Annum Christi

2 01010111. 0. m o . .

PRAYER. o. 000001111111. raaces.

—-— Certaine select Prayersgathered out 01 81. Augustines
llleditations, which he calleth his 1011-10111011116011. 01 conr.
J. Da . 1575. . '

...EA Fourme 01 Prayer 10 be used 01011 1110 4100011011
Majesties Subjectcs every Yeere‚ the 17 01 November, be'mg
1110 day 011101 Highnes entrie to her Kingdome. 4⁰ 1101111. 1678.

--- 'l'he Forme 01 Prayer vsed in 1110 Eng. Church at Ge·
0001. 1611584.

...— 4⁰ Lond. l64l.

------——-— 4⁰ Lond. 1640. ,

-- A Book 01 Christian Prayers, collected out 01 1110 ari·
tient Writers. 4⁰ Lond. 1590. ·

---· ’11101111 Lampe 01 Virginitie, conteining sundrie 1101101
01 Christian 111110101οὰ Meditations 101011 smusnddegrees
01 Women. 45⁰ Lond. 1595. ’

--- A Fourme ol Prayer to be used every yeere the fist 01
August: the day 01 his Highnesse happy deliveranee from the
trsiterous attempt 01 the Earle 01 Gowry and his brother 111111
111011 adherente. 4⁰ 1001116011.

,ι--- Α 1101100 01 Common Prayer, together trith an Orde'r
01 Pasting. 4⁰ Lond. 1625.

⁴ -———- A Forme 01 Prayer tobe used 10111000 dangerous 110101
01 Warre and Pestilence. 4⁰ Lood. 1006.

³··-·-··- A Ferme 01 Ρ1110110111102111 01 March. 4⁰ Laid

···---· A Forme 01 Pmyer, necessary 10 hee used in these. ,
dangerous times 01 Warre and Pestilente. 4⁰ Lond. 1608.

-—--— Prayers and Γ’1111010010ος 10 be used for the 110111οῦ
ance 01 his Majestie, the Queen, Prince, and States 01 the
Parliament from the intended Massacre by (ἔω-11001101. the
111101 11000100001605. 41 10011636.

-- Α Forme 01 Prayer 10 he used the 17⁸¹. 01 Nor.. 1011
111001. 01 Dec. rm which dayes a Fast is appointed ihr 1110
removing ot' the Plapue. 4⁰ Lond. 1640. ’

-·-·—- A Ferme 01 Prayer 10 be used upon the eighth 01 Jul t

· on which Day a Fastis appointed sor the suerting 01
Plagae. 4⁰ Lond. 1640.

--- 'l'he Use 01 daily pvbliclr Prayers, 10 three Pusaeus. ·
’ 41 Lond. 1641.

..τ- Α Pra er 01 Thanksgiving lor his· Majesttes 11110 vie,-
tory 01011110 ebels. 101. Lond. [leta] ·

---- Prayers 01 Warre, for the Kingdome, rudgement,

' sndJustice which God bath promised 10 execute under 110οι
10011010οο Earth. 41 Lond. lota. · PRAYER

 

