ΡΟ R *
FORTEUS,(aunuv) 'Bishop of Lonolm. Sermone on several

Subjccts. 2001. 8⁰ 00001789-1794.
—-——---··- 2vol. 8⁰ Lond. 1806.
-—- A Sermon preached at the Cathedral of S‘. Paul be·- ἵ

fore his Majesty April 23. 1789. 40 Lond. 1789:

A Charge delivered to the Clergy of London, at the
fflrlvltlmion of that Diocese in the year nnccxc. 8⁰
4⁴—- A Charge delivered to the Clergy os the Diocese of

London, attho Visitation of that Diocese. 8⁰ Lond. 1794.
-- A Review of the Life andCharacter ol the right Rev,

llmmas Secker late Lord Archbishop of Canterbury. 8⁰ Lond.

---- Leetures on the Gospel of S‘. Matthew; delivered in
the Par. Church of St. J ames westminster in the years'1798,
17901800, and 1801. 2001. 80 10001800. -

-——----··-—- 2001. 8⁰ Lond. 1805.

--,- Tracts 00 various Subjects: all of which have been
published separately before, and are now first collected into
one Volume. 8⁰ lond. 1807. ·

“ PORTHAISE (J.) Chrestienne Declaration de l'Eglise & dc l’Ev·
charistia, contre un Livre intitulc, La Chevlte de l'Eglise. 80
Arva. 1567. “

Α ε·- Cinq Sermone sur la simulne Conversion du Roy de .

Navarre. 8⁰ Par. 1594.

PORTIFORIUM. v. unavvanruu.

——lPortiforir'v seu Breviarir'v ad vsnm Ecclesia Sarisburien·
sis. 8⁰ 528. ’

PORTILIA (nunu.) 0. atvrivus.

PORTILLA (vn. uu nn) Regla de la Orden y Cavallera de S. ·
Santiago de la Espa'da. 80 Ano. Plarvt.¹ 1598.

PORTIO (ovonoro) Specchio ovcro Compendio dell’ Antichitrl· ’ ’ ,

di Roma. 12⁰ Rom. 1625.

PORTIUS (taonnuuns) De Sestertio, Talentis, Pecuniis, &c.
Populi Romani. 8⁰ Bas. 1530.

PORTIUS (tuens nuvonvus) 0. anunzzruv.

Ἦ·- Del Sorgimento de Licori nelle Fistole aperte. 4⁰ Vin.

2—— In Hippocratis Librum de veteri Medicina, Paraphra·
sis. 12⁰ Rom, 1681.

--·-·· Erasistratvs, sive De Sanguinis Missione. 8⁰ Vera. 1083.

·--- Dissertationes Variae. 12⁰ 10001684.

·--- De Militis in Castris Sanitate tuenda. 12⁰ 70001685.

--------- curante Ioanne christoph. Rieger¹
8⁰ Hag. Com. 1739. ⁴

———--—·--— Gall. 120·Ρο0. 1744.

-ς--00000010 et Fragmenta varia. 12⁰ Neap. 1701.

-’-- De Motu Corporum Nonnulla, et de nonnullis Fonti-
bus Naturalibus. 12⁰ Neap.·1ro4.

. ponnus (incrinus) rigna Porcorrm. 0 σοι.10(ιε)0(.)ΒΉυ’8

 

