ΡΕΤ

PETRARCHA (ranucaseo) Le Rime. Con l’Espositione d’Ales·
sandroVellvtello. 40 Ven. 1547.

---·--- 40 Ven. 1550.

----·-·ψ-·---·---·· 8⁰ Vm. 1550.

180 Ven. 1545.
---——---— 180 11011. 1545.
---------8⁰ Veri nelle care de' figl. dt Azao
-------- da Ant Brucioli. 80 Ven 1548.
——------- con la Spositione di Bernardino Da-
· niello da Lucca. 4⁰ Ven. 1549.

-—-—-—-·--— con nvove et brevi Diacharationi.
16⁰ Lyone. 1550. ·

---—-—-—-—- con la Spositione di Giov. Andr.
Gesvaldo. 4⁰ Ven. 1553. .

.....-..-.----------- 40 Ven. 1581.

--—-—-—--—- nuovamente revisto, e ricorretto da
M Lodov. Dulce. 180 Ven. 1557.

·------------- 80 Ven. 1559.

---———--—- con Diocharazioni non pivstampate.
16019011558. ι
—5————-— eon nvove Sposit‘ 10111. 160 Lyon.
...-.....-......-.........16⁰ 11011. 1574.
-——-———-- brevemente sposte per Ludovico
· castelvetro. 4⁰ Bas. 1588.
ridotta alla vera Lettione. 16⁰ Ven.
--.--- --- con brieri Argumenti di Pietro Pe-
tracci. 160 Vm.1610.
riscontrate con ottimi esemplari
stampati, e eon uno antichissimo tes to arpenna [peraperte de’
11011111101111]8οΡ011001.1788.
.---------——8⁰ Ρο110110.1738.
·-—-- Hisp. por Salomon Vsque. 40 ·.1Ῐσ11
---- Epistola ad drim lohannem Florentinum Poetam de
Historia Griseldis. 4⁰ lit. gott.
·---Ερῑε11111111111111114011111490.
·-—- Epistularum familiarum Libri xiv. Variarum Lib. 1. Sine
· titulo, Lib. 1. Ad quosdam ex veteribus illustriores Lib. 1 80
111 d. 1601.
-ἕ-Ερ istolae duae [I Dellino primogenito Regis Franco·
rum. Il.Card1nali Bononiensi] 80 Rom 1754. .
--- The Tryumpbes 01 Fraunces Petrarcke, translated into
111ςὲ11 brt} Henrye Parlrerknyg ht, Lorde Morley. 4⁰ Lond.
Jo woo
·--The Triumphe of Love, Chastitie, Death: translated ¹
out tof Petrarch byM Anna Hume 180 Edinb. 1644.
--- Seyes Triumpbos. Hirp. fol. Logr. 1518.

u PETRARCHA

 

