ΡΟ R .
’ 000000 (1ιοοο 000000ηο ue cuorum uberis. ers

1000010 Cornment. 4⁰ Flor· 1548. .
...--—-----—- 8⁰ Par. Varcos. 1549.
,,.....----’-- 41 Flor. 1550.
...--..----1101. trad. da Gioram Batista Gelli. 8⁰

Fz'r. 1551.

...---- De humana Mente Disputatio. 4⁰ Flor. 1551.

..--- De Puella Germanica qvae lere biennium vixerat sine
Cibo Potvque. 4⁰ 1110101551.

..--- De Conssagratione Agri Puteolani. 4⁰ Flor. 1551.

---- De Dolore Liber. 4⁰ 11001551. ’

--—- Au Homo bonvs vel mules rolens fiat, Disputatio. 4⁰
61001551.

.--- De Rerum naturalium Principiis, Libri Duo. 8⁰ Mutp.

PORTIUS (suros) S. 7111100100. Diclionarivm, 1011000610·
co·Barburrm‚ et Literale. 4⁰ Luc. 1635.

PORTLAND (1101011000 of) 0. 0000110.

PORTLAND (Earl of) v. wesrou.

PORTLEDGE le'brary. A Catalogue 01 the Portledge Library.
8⁰ Ereter 180 .

PORTLOCK (Capt. 00000001) Λ Voyage round the World;
but more ‚particularly 10 the North-West Coast of America:
performed 101785, 1786, 1787, and 1788, 10 the Kiug George

and (10000 Charlotte, Captaius Porllock and Dixon. 4⁰ Lond.

PORTMAN (Sir uucu) 0. 01000000.

ΡΟΒΤ11ΑΝ101000001Τ110 Souls Life: Pious Meditations for
Devout Christiane. 24⁰ Lond. 1660.

PORTNER (100010.) mogum, sev¹ Breviarivm Vitae Hieronymi
1110000ὶί001011100000101011001. 4⁰ Pur. 1657.

PORTOCARRERO (01000 0000000) Auligvedad del noble rnuy
1001 8000110 (10 1101100. 4⁰ 1110101641.

ΡῖΗἸῸῗΑΒΙῗΕΗΟ (renuo) Theatro Monarchico de Espur‘ra.

01. Iludr. 700. “
PORTOLANO d'el Levante e d'el Ponenle. 4⁰ Vm. 1544.
—-- ll Portolauo del Mare. Gr. hodiem. 4⁰ 1100. 1641.
PORTOLONGON E. Arricles de 10 Capitulation pour 10 reddi-

1100 (10 Portolungoue, 10 9911111101 1650. 4⁰ Haye, 1650.
PORTRAITS. Dictionnaire des Portraits Η1010110000, ·Αο00-

dotes, 01110110 remarquables des Hommes illustres. 21010. 81

Par.1773.

POR'l-ROYAL. Miraele 001νὲ 0 Provins par la Devotiou 0 10
81. Epine reveree 0 Purt Royal. 4⁰ 1656.

⁶—— Seutence de l’Arclrevesque de Paris, portant Approba·
riou du Miraele arrive 00 l’Eglise du Monasterede. Port Royal

· Paris 4111101656.

...— 110000οε0 0 00 escrit publie sur le sujet des Miracles
qu’il 0 pleu a Dieu de faire a Port Royal depuis quelques temps
par une Salute Espine de 10 Couronne. 4⁰ Par.⁴ 1656.

PORT-

 

