PHA ’

PHARMACIA rs PHARMACOPOEIA. The New Pharmaco'-
poeia of 1110 110γο1 8011ος0 01 Physicians 01 London: transl.
by Thomas Healde 111..Ι) 80[0011.1’.788

------- Α new Τ1001101100 01 it, by an
Apothecary. 8⁰ Lond. 1789.

—-—--------— Τ10011. with Νο101810. by 1110110111
Ρο0011, MD. 8⁰ Lond. 1815.

-- 0010103111 Medicamentorum quae in Auta 1011000000-

, poeorurn londinensi praeparantur 01 venalia prostant. 12⁰
Lond. 1685.

·--- A Dranght 101 1110 1101011001100 01 1110 Pharrnacopoeia
Londinensis. 8⁰ [00111742.

-ὲ-Ρο010100001110 1101010101οε 01, Αο Essay 1010110101-
0101100 01 the [001100 Phannacopoeia. 8⁰ Lond. 1744.

The Plan 01 0 Νο0 [001100 Pharmacopoeia, proposed
101110 College 01 Physicians by their Committee appointed for
111010010οο 1011001111. 80

--- 1100101110011101010001 a New [001100 Pharmacopoeia.
8⁰ 1110111745.

--- Plrarmacopoeia 10 ‘Usum Nosocomii Londinensis Sancti

. Thomae. 110 Lond 1171

-— Catalog trus Phannaconnn 001011110 quae apud Pharma-
copolas [00111000101 oeneraliter venalia prostant. 101.

---- Catalogus Medicamentorum in Senatus [0100011000
Ρ11011000000110 1001111011010. 101. Lubere. 1678

Pharmacopoeia ngdvnensr'n 4⁰ Lugd. 1618.

-—---- reformata. 4⁰ Lugd 1674.

-—-·- Pharmacopoea Palatina. 101. Manat. 1764.

-.-- Ρ110110100010οΡ011110101 40 Par. 1638.

-—- -- ex mandato Facultatis Medicinae Pari-
1100111 10 100010 011110 M. Hyacintho Theodoro Baton. 40
Pnr. 1731.

--—— Pharmacopoeia Pauperwn. 110 [0011. 1718.

---Ρ1101·10000000οΡ11111’10.·011 Idiomate Persico in [011-
11010 00010110. 8⁰ Ρο1. 1681.

——Quedtgz'nbur 10001110ἰο0 Ρ11010100001100. 40 0100111100.

-—-—- Dis 1000101011010 Ρ1101100000111 um 1101111000010.101.
00001101.

4—— Catalog trus Μο1110010001011110 omniurn quae 1οΡ1101100-
000011080110011001101111001. 40 11000011. 1659.

-—-—- fol. 11000011. 1699.

——-- Pharmacopoea Roterodamenr'is. 80 [tort. 1709.

.-..„. Pharmacopoe'a Svecica. Ad Exemplar Holmiense 0
0000111111. recusa. 8⁰ [101. 111111. 1776.

—--—-—---——-e‹lit. tertia emendata. 8⁰ 110101.

—--Valor, 1110 Το110110 00101100 Materier. medicatum,
quae 10 01110100 Ρ11011000001100 Swinptordiana venundantur,

per [0000111010 8001001001. 40 Giess. 1614
PHARMACIA

 

