ras '

PESTIS. certain necessary Directions aswell 101 the cnse 01·
1110 Piague, assorpreuentingthe 10100600. 41 Lond. 1636.
.--- Cort Bericht‚ tot νοω-00101000 0060 genesingeyande

Peste. 4⁰ Utrecirt, 1636.

..--- Certain Orders thought meet 10 110 001 10 Execution

against the 1111001100 01 the Pingue. 101. lond 1641.
---— 101. Lond. 1646.

--- L'Ordre pvbiic povr 10 Viiie de Lyon 0011600110 Mala·
die contagiones. 41 lyon. 1644.

---- Orders formerly conceired and agreed 10 be 0061101106
by the Lord Ma or &o 01 London concerning thc Infection 01

. 160 Pingue. 4⁰ nd. 1646. ·

---- A Declaration& Proclamation 01 the Deputy·Generni
01 Ireiand concerning the Pingue. 4⁰ Lond. repr. 1650.

-.-1. Β. Βο11061 van de Pest. 4⁰ Dordr. lesa

-0--1100100001 Tractatus Theologici 60 Peste. 12⁰ haga
Bor. opud Elscv. 1655.

--- Anatnmia della Peste. 81 Ven. 1657.

--— 60001100601100111061 Napoii 01 Ρο00 11Ιο0000600 VII,
con Attestationi 00660110 'delia Liberntione 601 Contagio 000
intercessione dei B. Gaetano Tiene. 4⁰ Rom. 1657.

--- Some wholesome Covnselis and Directions given out by
occasion 01 the present Pingue. 8⁰ lond. 1665. ’

--- Ί110 shutting up Inserted Houses, 00 11 10 00006006 irs
England soberiy debated. 4⁰ 1665,

-—-- Golgotha, 000 10011110 Giass 100 London shewing the
Censes, &c 01 the present Pingues. B J. V. 4⁰ Lond. 1665.

--- ’1110 Μο0000 01 preventing arrdcuring the Pingue. ’ 41

cond. 1665.

, --- Directions for the Prevention ond Cure of the Pingue.

Fitted 100 1110 pocrer Sort. 4⁰ Lond. 1665. ,

· -- 0001010 necessary Directions for the Cure 01 the
Plague. 4⁰ 10061665,

-η--11006 and Physicis for every 6000601600 00 his Famiiy ·
during the Time 01 the Piagve. 8⁰ Lond. 1605.

--- Solomon's Prescription 100160110100101 01 1110 Pesti··
lence. by M. M. 4⁰ Lond. 1666.
..--- Der Fiirsten und 8111060110 Hertzogtbnrnb obet-und·
Nieder·Schiesien neue intestinus-Ordnung. 4⁰ Luneb. 1681.
--- 1100001ῑο 61 Arvertimeoti 01 Raccordi per conoscer ia
Peste. 8⁰ 1001662.

-ῖὶᾖ-Ι-δξδιηε 6060010100 iiber die Peste der Anno 1680. 41·

ι--- Medicorum Schreiben, ron der in Preussen An. 1708,
in 11001010601700, 10 Rosenberg An. 1708, 00610 Frau-
11061110. 1709, grassireten Pest. 41 Βο001. 1711.

--- 11100 Tractdtlein von der ansteckenden Senche welche
Aonoltls. 4· Homb. 1714.

ιιι- Griindlicher Βο010111100601Ρο01. 4· 610000. 1714.

Pmts

 

