PRO

' PRONK (roa.) Positicnes Medicae Inaogurales. 41 11101090.
--— Orationes de Consolatione in acerbo Mortis Imperio. ’41
Gor. 1717. - ·
PRONTI (nonsnrco) Nuova Raccolta di 100 Vedntine Antiche
¹ della Citta di Romaesue Vicinanze inciseabullrno. Tomo t..
· 41 Rom. 1795.

PllOPAGANDA FIDE (Congreg. de) Constitvtiones' Apostotieae
Sacrae congregationis de Propaganda Fide. 101. Romo, 1647.
--— Concordata et Decreta a Sacra Congregatione de Pro-

paganda Fide dirersis temporibus edita pro bono regimine Mis·
sionum Foederati Belgii. 4⁰ 1694.
PROPERTIUS (saxrns nunccius) 0. noscaris. mesanam
--— Elegioe. [amr. rnmcrrsimpr. in 1111111111. Cltorocter
pertinere videtur od Vincet. spiram] fol. 1477.
-------- [animo rrrncers secundm] 41
· ·----------- lol. Vener. per Iolen. de colonio et
Joon. Mami? de Glerrem. 1475..

· -------cum Comment. a Philippo Bero—

01110101. Vere. 1493.
··--- 171 Vcn. in cd. Atdi. 1507.
[impreco in 11011011] 171 Ven. in t
oed. 11011507. ’
.......,-..-,---10 1010011110. 1515.
-÷--.-- rer Par. 1113.

, ..--.-·--—-- M. Antom'i Mureti. 171 Vnt. 1558.

, .·....--·----·--- 171 Anto. 1560.
...------- 16⁰ [1036.οραά Grypo. 1573.
W cum castig.Jos. scaligeri. 81 Lare.

...-......-.....--.---‘--·8⁰¹ Anto. 1587.

-------·-·-·-- 171 Heidetb. 1600.
........--.--- 101 Logd. Bor. 1591.

.-..........-..-..-..- a J ano Dovsa fillo. 161 Lrgd. Bor.

---------. 161 ex Off. Plant. 1608.

--------“-111111(1011110161. 8⁰ Han. 1618.

--·-—-·-—-——-· cum Ioannls Livinei Notis. 81
Frnoc. 1671. .

-----’------ 161 Amet. typis Laod. Elzevirii tump-
tibus societatis. 1651.

...- ’ 410001061707.

...- aM. Maittalre. 8⁰ tono. rrls.

-----·-·-³—3-- 6⁰ Lu d. But. 1743.
6001100111. Pet. Burmanni 'se-

--·-·—-····--···-···- cum

cundi. 4⁰ Trai. od er. 1780. ¹
--·----—-—- ex recensione Christ. 1'neopli. 11111-
noel. 7101. 81 1111101806. ⁴
..--- Elegiae ctuae postremae Lib. 1111. 41
PROPERTY. A learned and necessary Argument to 'prore‘ that
. 00018001001110111110011011’1010100001 41 10τέάᾲἐὲἐῇἳῖ

 

