, 10111
PRYNNE (11111110) The aniihoping 01 ’11110111 11111 itin: ³
n [1000] ' ’

---- Certain 11010101 propounded to the Boner 11 the 11011101

01 iesvs. 4⁰ 1636.
ρ·- Α Β11111οΤ11ςο111011101ἕ101011. Or, A collection 01

40 Lond. 1636.

sundry memorante Exempiee 0
bath-breakers. 4⁰ 1636.
...·-..--’ A Quench-Coaie: 01,Α 0110101111001111101111111 inquirie
in what piace 011110 Church 01 (3111110011 the Lords ’111110 ought
' 10 be eitunted. 4⁰ 1637. ’ ·
---- The Antipathie 01 the English Loniiy Prelncie 110111 10
Regali Μο01101117 and Civili Unity: 01, an Hieten‘cal conec·
tion 01 the 10101111 Τ10110111, Conspiracies, 110. 01 the Ρ1011010
130101161110011 1111151110. 4⁰ 1011111641. · .
---- A New Discovery 01 1110 Ρ1011101 Tyranny in 1110111010
prosecutione 01 Μ’ Wiliiam Prynn‚ D‘. 10110 Β111111011,11111
Μ’. 1101111 11111100. 40 11000. 1641.

60111 100ςο110011 upon Sab-

' ---- A pleasant Pvrge 101111011111 00110111010011011110

1111111111 1111110111. 40 10001641. '
...- Αο Exuet collection 01 111 110010011101001,1)001111·
,, 11001, &n betweene the Kings Majenty and 1111 Hign (1001101
Pariiament: beginning at 1111 1111011100 return 11001 sentienti
being in 110οο1011001641 and continued tii 11111101 the 21.
1643. 4⁰ 10011. 1642. ‚
...— A 801011 Antidote 10 prevent, appense, and ‹ieter-
mine 001 0001101111101 destructive Ciniii-Wanes 1101 mesen·
110111. 4⁰ Lond. 1642. ’ - ’
-—-- The Soneraigne Power 01 Ρ1111111101111 and 1110010000
11ιί0ᾜῆἐέἑο 10110 Parte. Together with 011 Appendix. 40
--- The Popish Royan Favourite. 4⁰ 110011. 1648.
am*- An Humbie Remonstrance against 111011101811111

v Money 11101] 1111001011. 40 Lond. 1643.

’ -- The Falsities and Forgerys 01 1110 111

uis—4}- The Opening 01 the Great seale 01 Engiend. 4⁰ lond.

⁴ --- The Treachery and Disioyait'y 01 10101111, 10 111011 So·

Ἴ 10111001 10 1101111110-11111101101110. 40 1011016118.- ³

u--A Cataiogue 01 printed Books· written Wiiiiam
Prynne 01 Lincolne’s 1110, Esquire, 101010,- during, 11111] ‘since
his Imprisonment.- 40 Londi 1613. . ·

-ῐθῖὸω The Doom 0100111111 end Treaehery. 4⁰ hond.

.···‘···· A moderate Apeiogy in Answer 10 some pnnages 111
the Ρ10-110111111000001 1111001001 newiy pubiisiied'by 1111101
11011011 Esqr. 4⁰ 100111644.

011 1110 1001100101 1011101001 Tne 1111101011· finam
Prynne discovered. 40 11000. 1644. -

PRYNNE

 

