Q U E ’
QUERIES. Certain Queries presented in way 01 Petition hy
many Christian Peopie 1110001οι01οἀώῖἔὲιέ the County 01 Νο1·
ΗΚΒ-011111111οΝἇέξὲ010000101110111011001 01 011 that desire
Reformation 01 Grievances. by D. T. 4⁰ 1100111651.
--- Twelve Queries about the two roni-oppreseing 1101101111 ,
01010011 maintenance and Ministry. 101. Lond. 1658.
---7 61111010ιὲ0010 returned to the Author 01 1110 late· De·
le'hhree 1001000610 Querieo roposod hy those noir 001-
ing at Westminater. 101. Lond. 1 9.

--- Six important Queries propounded to the Ite-sitting
11010001 1110 Long Pariiarnent. 01. Lond. 1659.

, --- Six New Quoties. 101. lond. 1659.

-Ἶ 50011 81 you shall find: 01, 1111101000 01 highest lna·

¹ ort. ⁰ 659.

2- Eighteen New Coun-Quertee 4⁰ 10101659.

-- Eight and Thirty Queries touching ‘shinge 0001, pre·
rent, and to 00010. 41 1100111659.

--— Endlesse 11001100 1 or an End to Queriee, 1011160110 in
0ξό 100110 mad Quoties 101 1110 0000100 1010100600. 41 1101111.

--- A Seoret Word to 1110 1111001 01 601001000 Queriee to ’
11100011 affected 01 the Good 0111601100. 41 110011. 1659.

--— Twelve Querier humbly proposed 10 theconsideration
01 1110 Ρο1110111001 0011 Army. 4⁰ Lood. 1659.

-·-- certain Queries upon the dissolring 01 11101010 Portio-
010ἒὲ 111ξὲ091100 0000 the present proceedingo 01 1110 Army. 4·

-- XXV. Queries to the 00001001 England and their Re·

’ 0100001οῐ000 ond likewise 10 the Ariny in 11110500011110 01 At·-
10110. 41 1100111659.

----A pubiick Ρ100, opposed 10 0 private Propoeai, 01, -
Eight necessary Queriee presented to the Parliament and Ar·
mieo consideration. 4⁰ Loun1659.

-—-- Orthodox State-Quertese 101. [1659.]

·--·- A Cpmrnon·wealth or Nothing: 01 Monarohy and 011-

, garchy prov'd Paraliel in Tyranny. In 1111. 61101100, worthy
hhdodchhddmfion 01 all publique Spirite 10 thiejuncture. 4·

—-—-- Seven additional Quereo in 11011011 01 the 0001011011

¹ 000ᾞο 0100000011εά 10 1110 twice broken Rump, now sitting.

, --· Several 6001100 10101100 10 1110 present Proeeedings in

Parliament. 41 1101111. 1689. ·

-ῐ-ῐ- Things worth thinking 0113 or, A (100011 61101100. 0111.
0· 2 .

-—- Queriee. ’101.

· < --- Some 61101101, whioh deterre no tennemonn, 011·

11101011 Peragraph by Paragraph. 4⁰

Β · OUERIMONIA.

 

