P R Y
· PRYNNE (1111111111 Α Summary Collection 011111 principa}

svndamental nagan, Liberttes, 1100111110,οἰ 111 English Free-

mett. 4⁰ Laud. 1656.
’ 9111111. [enlarged] 4⁰ tona. 1656.

'---— A Legal 1111011111011 011110 important Quaerss 01 gene·
111 present Concernrnent 4⁰ Lond. 1656.

·--- A New Discovery 01 some Romish Emissaries, Qva-
kers. 4⁰ 1011111656. Δ ’

, ..ω- Α Seasonable Vindication of Free·Adnrission,‘and Fre·
quent Α11111111111111101101 the Ηο1)1 Communion, to all risibie
-Church-members, regeneratc 01 varegenerate. 4⁰ 1011110111

--·-·- An Appendix to “ A Seasonable Vindication 01 Free-
Admission to and frequent Administration 01 thelonia 11011
Communion.” 4⁰ Load. 1657. ’ .

-ι--- Pendennis and 111 other standing· rora dismantled. 40
1011111657. ·

--·- The Subjection 01 111 Traptors, Rebels, as well Peers

’ s as Commoris in lreiand, to the Laws, 1111011111. 01 good and
11111111 rnen 01 Errgland. 4⁰ 111111. 1658. · .

——leegrophilos or the Assertor of the Peaplea Liberty.

1 40 Lon . 58. · -

---- The Lords Supper brietiy vindicated. 40 Load. 1658.

· --·-- Hoiy Γ11111131 101 holy Men: in some Christian Re·

proofe and Pitie expressed towards 1110. Prynn'r Book intituled
agge Lords Supper briefly vindieated.'' By S. S. 4⁰ Laud.

, -—·-- The character 01 Eas-Mart 01 Μ’. william Prynne.

40 Load. 1659.

---- Mola Asinaria: or the unreasonable and insupportabie
Burthen now press’d upon the Shoulders 01 this grnaning Na·
tion. 40 Lond. 1659. . ’ ’

--- A Pica 101 1110101111 and House 01 Peers. 40 1014.

’ 1659.

--- Tne Ite-publicans and others spurious good 0111 earne
briefly and truiy anatomized. 4⁰ 1111111659. 2

-—··-— A 111111 and necessary Vindication 01 the Old and New
secluded Members from the false malicious Calumnies 01 101111
Rogers and M: Nedham. 4⁰ Lond. 1659.

²--- A true and perfect Narrative 01 what was acted and ι

’ 11ἕο11ζ111111111111141ὅ {prod thgsseduded Members, the 700. and 90οΙ
0 1 11 .- n . .

¹ 1---yConcordia Discors3 or, the Discordant Harmony 01
sacred publique Oaths, Protestations, 810. 40 10111619.

-·-‘···-— A Plea 101 S‘. George Booth‚ and the Cheshire Gentis·

· ¹ men. 101. Lond. 1659.

ff --— Historiarehns, or Ther Exact Recorder. 4⁰ tana

1659.

εκ·- To the cupream Authority 01 England, Scotiand, and
Ireland the Petition 01 the peaceable and well affected People
01 the 11111 Nations concerning thtiam Prynne Bencher 01

ν 110111111111. 11111011.
witin&

 

