PET

ΡΕΤΤΘ (0111001)0.0001101. '

' -·--·-- The Voice of the Spirit. 12⁰ Lond.1654.

——- 110000 11010 8110100. 181 Lond. 1654.

,ιω- Α 1100100600 01 1110 1110001101 0001; published by Fre-
8000111000οΙ and Samuel Petto. 8⁰ Lond. 1659.

-..-.-- 101001-801111010 111001001001101111110 Exceptions 01 Μ’.
Thomas (1100111010 8⁰ 10011692.

-.--- 11108010101100001011011. 8⁰ Lond 1693.

PETTUS (Sir 10011) Fodinae Reg ales, or, the History, Laws
and Places 01 the chief Minesg' 10 England, Wales, 00111110
English Paleas 11010011. 101 1101111670.

-—--A Νο11011110 01 his Ε110001011101001100. 41 Lond. 1674.

·ι--α-ν- volatiles from 1110 111101οη 01 Adam and Eve. 8⁰ 10111.

ψι--ι- Η10 Case and J ustification. 101. 1671.

---- The Constitution of Ρο1110100010 10 Engkand deduoed
11010 1110 11100 01 King Edward the Second. 8⁰ Lond. 1680. -

--—- 1101001100. The Laws 01 Art and 1101110010 know·
ingassaying 810. 11101010. 101 lond. 1683.

“ PETTY (Sir 1111110111) v 111111.

--- 1)0111110 W11t1ng 101 [01011647.

----- A Declaralion 000001111οςσ1110 newly invented Art 01
DokbleWriting. 4⁰ 10ηά 1648.

--- 1100001100011000 some Ρο10000 and Things' 10 11010011,
by 1011010 oand 110101) Petty. 8⁰ Lond.1660.

---,.- A Τ100110001 Το11008180011111011000. The same being
frequently applied to the present State 0011Α11011001 11010011.
41 1101111. 1667.

-—- Sir 11116001Ρο010800010100100001100000010103 Mo-
00101688. 41

--—---——--- 4⁰ Lond. 1760.

---Αο011101 Es‘say m Ρο1111001 Α1111101011011 0000010109
10061001001111001111011001100 81 Laud. 1683.

·—--- An Essay 00000101ος100110111011001100 01 Mankind:
tbgether with An Essay concerning the Growth 01 London. 8·
Lond. 1686. ’

·---·- Two Essays 10 Ρο11110οΙΑ1111110011011,00000101ος 1111.Ι
Ρο0010, Housing ,Hospitals &c of London 0011 Paris. 8⁰,
Lond 1687.

-—----·--·-— Gall 4⁰ 101111. 1686. ,

-ἰ-1111οΕ0000010001111001Α11111100110.1181Εο31 8⁰

---Ρο1111001111111110011011, or A Discourse concerning 1110

’ , Ε100100011010001100110,810.81110011 1690.

..— 811100111691.
Ἔῐιὲἒὲεετηῑίοηε upont the Cities 01 London and Rome. 8⁰

' ·----Τ110Ρο1111001Αο01001110111010011.8180011691. .
--- A 101101 from a 8001101000ιο1110600011)1 touching

, 811 1111111010 Petty’s posthumum Treatlse 001 11101011 Verbum
Sapienti. 41 Lond. 1691.

 

