PED

nuci< (11111) Some Observations for Improvement of Trade,
by establishing the Fishery of creaturitain. 80 Lond. 17 32.

·-·—-- The best Mine above Ground. 80 Lond 1737.

--- 80 Lond. 1712.

PECK (sennen) A Sermon preached at the Funera] of Sir Hemy'
Johnson Κο. 4⁰ Lond. 1681.

--—- Sermon preached at the Funera} of M¹¹. Elisabeth

’ Bell, 1111111180. 4⁰ 11111.

PECKE (111111) Parnassi Pnerperium. 120 10111651. .

PECKHAM (11111) A Tour through Hoiland, Dutch nabunt,
the Austrian Netherlands, and partos Frnnce. 8⁰ lond. 1788.

Pacuius (run.) Opera omnia. sol. Amo. 1666.

-ῑΞ-Βὸ- Ad Regvias Ivris canonici commentarii. 4⁰ Heium.

-·---· Tractatvs de Amortizatione. 80 Col. Ag. 1582.

-···-·—----··----—-·- 8⁰ Monac. Wenpi. 1620.

--—- Tractatvs de sacrosanctis et Catholicis Christi Eccletiis
reparandis ac reficiendis. 8⁰ Mon. Wertpi. 1620.

---.- In Titt. Dig. et Cod. ad rem Nauticam pertinentes
Commentarii, cnm notis Arnoldi Vinnii3 item, Leges Natales
& 111 Navata Rhodiorum. &a itgesbtgd. Bar. 1647.

-—--·- ⁰ mat. .

PECKWELL (11111) v. rownsnnn. , ,

--- Life· in Christ, the substance 11 a Sermon preached x
aiter the Funera} of Mn W.⁰⁸⁰· 8⁰ Lond. 1783.

PECKWELL (ron. 1111.) Reports of cases of controverted
Eiections‚ in the second Pariinment of the United Kingdom
begnn and hoidcn 81 Aug. 1802. 2111. 80 Lonu. 1806. ,

ῬΕΟΟΟΚ (aennon) or reornsan) o. aawrs.

PECQUET (1111) v. acerontinus. nsnrnocrnus. moranus.

,---·- Experimenta nora Anatomica de Chyli Receptacnlo;
item,l{3)islsertatio de Circoiatione Sanguinis, et chytt uoto 4⁰
Por. 5 .

-—------·-—- 8⁰ Gen. [1651]

--- Angt 120 Lond. 1658.

--—- Experimenta Nova Anatomica. 120 Amet. 1700.

PECQUET (M.) De l’Art de Negocier avec lec Souverains. 120
Ha e, 1738. ,

{³13ch IA. The Lady Pecunia’s Journey unto Heli. fol. 1653.

PECZELDUS (cnarsroenoaus) Lapides Poetici. 4⁰ Prng.

PEDANTIUS, Comoedia olim cantabrig. acta in Coll. Trin. 120
Lond. 1631. ¹

PEDASEO(n1aruno) Memoria soprai Crinoni. 8⁰ Gor. 1785.

PEDEMONTANUS (Araxius) o. scnxrus.

PEDENEMICE. Liber secundus de Regimine Infantiam ad
Septennium. fot. Toron. 1553. .

PED1ANusn. asconius) v. Asconius.

PEDLAR. The Pedieis Prophecie. ,40 Lond. 1595.

ναι-11111111 Reesom ior suppressing 111 Pediars and Hau·
kers, humbly offered to the consideration of Pariiament fol·

PEDO

 

