P A S-

PASCAL (sarisa) Pensees: auec sa Via et quelques 111100111-
iions. 8⁰ Amat. 1688.

-—-·--—----——- 12⁰ Pur.1714. '

--— Discours sur ies Pensees de Mi. Pascal ε avec un inire ·

sur les Preuves des Livres de Moyse. 8⁰ Amst. 1678.

--— Reponse aux questions d'un provincial. 5 torn. 12⁰
11011001. inor-1707.

PASCAL (ruo.) Discovrs contenent La'Conference des deux
Pharmacies. 8⁰ Tolos. 1616.

--——-·-—— 8⁰ Beaiersfifilii.

’ ΡῖἓΰΑέθ (xrs) Liber de Morbo composito, vulgo Gaiiico appel· '

10. 00 ‚1534

PASCAL (10011) La nouvelle De'couverte & ies admirables Effets '

des Fermens dans le Corps hum'ain. 8⁰ Par. 1681.

--*-—-—-—----— 8⁰ Pur. 1711.

ἶ- Traite des Eunu de Bourbon 1’Areharnhaud. 8⁰ Por.
Pasgh'L (nouis) Desabvsenreni des Fsprits surle Flurr ei Ressurr
de 1'Ocean. 81 Tolos. 1626. ”
ΡιῗὸὂὲἒιΕ (00001100) Racconto del Sacco di Capora. 121 Nup. “

PASCALI (screrour) Oratione scritiaa Principi Christiani per -

confortagii a mnover Guerraai anco. 4⁰ Rom. 1604. -
Priscu (rores. curn.) De Arthritide vag'a, cum incipiente
Phthisi in Calculoso. 41 Franc.
ΡιῗὸὒΗΑ101118 (1100.) Praelectiones geniales ad Philosophiam.
2⁰ Ven. 1678.
PASCHALI (000010. crcrrru.
PASCHALI (010010) 0. 000000.
PASCHALIS (neruus) v. 000001.
“-.---Ρηκῑε0100000ᾶεῖ000. 8⁰ Lugd. But. 1681. '1 ¹
PASCHALIS (rane.) Observatinns Criiiques sur les Re'iiexions
¹ de hir. Ferrand, an Sujet de ia Pique, [par I. 1.. D. P. C. ἃ
A. D. L. T. D] 12⁰ Toni. 1694.

Α Ρο30000105(00.)1010000110001100. 12⁰ Par. apud

Ald. 1584.¹

--—- Legaivs. 81 Roth. 1598.

--—- 14⁰ Amst. 1645.

--·-· Censura Animi ingrati. 8⁰ Argent. 1661.

. -- Coronae. 41 11001610.

--·- Legatio Rhaetica. 8⁰ Pur. 1620.

PASCHALIUS (0100. uon.) n. 100000. .

----· Morborum internorum feri omnium &quorundam ex·
ternorum Curatio. 8⁰ 8011011163.

PASCHALIUS (101.)Λά101110 Ioannis Manlii Parricidas, Actio,
in Senatu Veneto recitata. Eiusdem Gaiiia, Oratio de Legibus,
Epistolae. 8⁰ Lugd. apud Gryph. 1548.

-·--—- Epistoiae 3 01 et, de triplici Philosophia. 8⁰ Lagnum
Grynia 1548.

Passurus*

 

