P A Y
PAX. v. 11000.
PAX (nrc. 00) 0. 0000010000.
ΡΑΧΜΑΝΝ118 (011111.) Themata ad disperandrm proposita 110
Philosophia, subjecto et fine. 4⁰ Witteb. 1556.
-——- Propositiones Medicae. 8⁰ Witt. 1557.
ΡΑΧΤΟΝ (10000000) 0. 0001000. ’

1318111ὶῖἐέ 1( fngier) 0.οἰ An Essay concerning the Body 01 Man. =

-—-- 116100001000000010103 the Nature, Adventage, and

Improvement 01 Trade. 8⁰ 1001117114.

·-- A Directory Physico·Medica1. 8⁰ Lond. 1707.

—-— An Essay concerning the Knowledge and Cure of most
Diseases. 8⁰ Lond. 1711.

ΡΔῩΒΑ (nnn.) The Memorial presented to the Court 01 La Tour-
00110 at Paris in his 10101 against n--d me M-u Esq'.
ἘΞΙέΓῙ-ὄᾶ Τ-0 Erqf. transl. from the French original. 8⁰

PAYEN (cnr.) An 101010 salubris ad Sudorem usque, 001110 ad·
Transpirarionem Labor? 4⁰ Pur. 1735.

—-—- An variis secernendis Humoribus, varius Sanguinis
Motus? 4⁰ Ρο1.1735.

--—— An Affectibus soporosis Emeticum? 4⁰ Par. 1735.

--- Αο chirurgia pars Medicinae certior? 4⁰ Par. 1736.

PAYEN'(Mr.) Extrait d’vne Lettre de Mons'. Payen contenent
l’Observation de 1'Eclipse de Soleil, 10 31011101 1666. 4⁰

. -·,-'—- Voyages. 131 Par. 1666.

---------- 131 Par. 1667. .

PAYKULL (0011010000) Monogrnphia Caraborum Sveriae. 8⁰
Ur. 1790.

ΡΑ Ν (011101) Nevil Payn’s letter, and some other Letterr, 101·

, the Information 01 1110 Members 01 Parliament, in order to his
Tryal. 4⁰ Edinb.1693.

PAYNE (000)]’000 0. onrvnn.

PAYNE (00001) The Persecutor expos'd: by way 01 Reply 10
an ill-bred Answer to the 1)- 01 Β--ἐ Paper. 4⁰
Lond. 1685.

ΡΑΥΝΕ (sonu) Universal Geography. 3101. 101. Lond. 1791. ’

--—- An Epitorne 01 History. 3 vol. 8⁰ Lond. 1795.

PAYNE (nonnnr) His ease. 101. ’ ,.

PAYN E (s.) A brief Account 01 the Life, Character, and Writ-
ings 01 Richard Curnberland DD. Bishop 01 Peterborough. 81
1011111730. .

ΡΑΥΝΕ (0100100) Learning and Knowledge recommended 10
the Scholars of Brentwood Schoolz a Sermon 100039. 1683.
41 Lond. 1683.

---- A Praetical Discourse of Repentance. 8⁰ Lond,

&A 800000 upon the death 01 the Queen. 4⁰ Lond.

- 1695. Ν
mv, p rnrnnr.

 

