PRO

PulvlLFJGES. Fssai sur les Priviis'sges. 8⁰ 1789.
PRIVITERA (00000000) Dolorosa Tragedia, roppresentuta nel
Regno di Sicilia 00110 Cius di Catonia. 4⁰ Coton. 1695. ’
Ρ1111111(0000000)110110 Maggioranza tra 10 Medicina, e 10
,Legge 8⁰ Veis. 1641. „
PRIZE. By the King. AProclamation 100 taking Prizes at Sea
in the time 01 this Rebellion. 101. Lond. 1644.
---- Αο Order.by the Commissioners 01 the Admiralty con·

⁸ cerning the Payment 01 the Rome-Money due to Seamen and
Souldiers. 101. Lond. 1653.

PRIZE 1Α111.“Α ’100001οῐ100 01 the Chapters comminanti
ccrxxxun. 01 the Consolato del Mare, relatingto 1101001000.
8⁰ 1000118110.

PROBERT (sonu) v. 0000100.

PROBERT (0000000) Calvinism and Arianism impartially stated.
8⁰ Lond. 1815.

PROBIERKUNST. Kurze und deutliche Vorsteliung der· edleu
Probierkunst. 12⁰ Numb. 1695. ·

---- 81 11101001. 1766.

PROBLEMATA. Meslange de Problemes curicus, capabies
u’exciter 0 10 11100010, tous les Gens de scuvoir de toutes Pro-
fessions. 4⁰ Montpel. lusu

----- Problemata varia et miscello, Medica, Theologica, Po·
litica, haetenus &paucis enucleata. 16⁰ 1630.

--—- Meslange de divers Problemes. 12⁰ Por. 1647.

, ——Problemata quae in (30110ςί1(1001006010000103001010110

Iesv Physicis Commentariis enodantur. 120 Mogont. 16511.

—-- Solution de divers Problemes tres-importans pour 10
Paix de l’Eglise. 8⁰ cot. 1699. ‘

' -·-·····9 Centurio rariorum Problematum Historico-Medico·

pggffiffis 0110000000 to be determined by ali thot have or have.
J not 1010001 art on either side 10 the iate unnatumi Warre by ’
0111010100οο0 (sarnus r) nucum comoeus 00 0000-

0001000000ουίἔο1 Anno 1556. ltem & alterius in ultimis die·

ῗὲἒὸ Martii accensi in eodem finitore conscriptum. 8⁰ Orac.

PROBST (0000.) 110 Terris. 4⁰ Helm. 1688.
--—----»--· 4⁰ Helm. 1678.

-ε- 110 difficili Respiratione. 4⁰ Heims. 1639.

--- 110 Apoplexia. 4⁰ Helm. 1640. ·

PROBST (son.) De Purgatione. 41 Helm. 1652.

PROBUS (000.) 0. orroeos.

---- De Virorum excellentium vira. 101. Veis. Jenson. 1471.

--- Vitae excellentium Ifipssmm‘vm‘ 4⁰ Arg. 1506.
en.

Gali. par B. de Girard, seigneur de

110181 Vm. 15511
’ ’ PROBUS

uiuan. 4⁰ rar. 000.

 

