PLE

’ PLAYS. Two Ordinances 01 the Iords and Commons in Par·
liament. One 101 the Lord Maior of London and the J ustices
to suppresse Stag ‹re- Playes3 the other 101 setling the Mayor and
Sheriffes 01 Chester. 4⁰ Lond. 1647. ’

-·——- An Ordinance 01 the Lords & Commons for the utter
suppression and abolishing 01 011 8108001ογ000ηά1010110600.,
4⁰ 1101011647.

---Α Phanatick Play. —The first Part. 4⁰ Lond. 1660.

. --—- A Letter to a Lady concerning the new Play House.
8⁰ Lond. 1766.

-αΑ101100110001Ρ100011000000011100110.1101111011.
12⁰ 1101011719.

-—-A Select Collection of Old Plays [Printed 10111·
Dodsle y.] l9vol. 81 Lond. 1744.

·-—-- The Play· house pocket-Companion. 8⁰ Lond. 1179.

--- Six Old Plays on which Shakspeare founded his Mea·
sure 101 1710000100001011)1 01 Ε11010, Taming. the Sbrew, King
John, ,.111 .Henry IV. andK. Ηο01017. King Lear. 2101. 8⁰
Lond. 779.

PLAYTERS (811 0111110) The Petition of Sir William Playters,
81110110 Hewett & others claiming under the original Adven-
turers 01 Bedford Levell. fol.

Plff (101. oure.) De Tussi Infantiam epidemica. 4⁰ Hal.

ag.1728.

’--- Org 1001001110 10 Plantis Partivm Historia Physiologica Ι

exposita. 4⁰ Lipe. 1751.

-——- De Ivcvndis Morborrm Corsis. 4⁰ Lipn 1758.

--- Ο1011000080011010.4111001774. .

“ PLAZO (srarn.) 0001000000,0101001100 compendium.

. 181 Ven. ’

⁴ PLAZZONI (111100.) Ι)0 Vulneribus {glopetorvm 4⁰ Ven. 1618. ’
“ -——---—-—-——- 41Ρο1. 43. 7

——- De Partibus Generationi inservientibus Libri duo. 12⁰
Lugd. But. 1644.

PLEA to the Dukes Answers. fol.

PLEADING. Pteaaings 10000101010011101110001000,1101010110
80010000001100181011001,0000111010011661.41111101

--· Regula placitandi: a Collection os special Rules sor
Pleading from the Declaration to the Issue. 8⁰ Lond. 1691.

-—-—- Pleaders As sistant containing a select Collection 01
Precedents 01 Modern Pleading s. 8⁰ Lond. 1786.

PLEAS. The Praetice 111 the 011100 01 Pleas 01 the Court 01
Excbequereprtomrzed 8⁰ 1100118115.

PLEASING. The Art 01 Pleasing. 19⁰ Lond. 1788.

PLEBEIAN. The Plebeian, N⁰1.Considerations upon the 110·
ports relanng to the Peerag eBill. 41 Lond. 1719.

PLEIER (corn ) Examen Tractatus Gvil. Adolphi Scribonii 00οσ
traUromantes.19⁰ Erpli. 1617.

-Medicus Criticus· Astrologus. 12⁰ Norib. 1617.

xo.. v. 11 .' PLEmNEY ἢ

 

