POL

POLITIA. Political Memoirs. Part. 1. 80 Load. 1783.
-—-—· Politieal Letters, written 10 March and April 10000·
11110111. 40 Lond. 1784. ,
-- Opposition Polities exemplified. 8⁰ Load. 1786.
--- Το 1110 M ajesty 01 1110 People: The Christian Political
¹ Monac-trap. 8⁰ Lond. 1789.
” --- Politiques 110 tous les Cabinets de l'Europe pendanties
Regnesde Louis XV. etde Louis XVI. 91001. 12⁰ Homb. 1794.
·-- Politicai Register. 8⁰ [1794] ·
’ -——- Polities 101 1110 Peopie3 or Salmagundy 101 Swine. 8⁰
Lond. 1794.
-- argus and Remedies, or Tire Tireory and Praetise 01
true Politres. Parts 1& 11. 80 101111. 1795.
--- Polities or the History 01 Will and Jane: a Tale 101
1110 Times, 4⁰ Lond. 1796.
-——- 0111111100 01 1110 8010000 01 Politics 1011110 Use 01 Uni·
versities in 1110 810100 01 Westem Europe. 8⁰ Lond. 1814.
POLlTlAN US (0110010110. 1011011110.
POLITIANUS (isauriae.) Philosophiae vei potius Sophisticae
Eucharistieae Rob Bellarmini Jesuitae, 011 Pios& Sapientes
Partes duae. 4⁰ Ama. 1606-10.
POLIUS (0011101) Problematum Physicorum Disputatio Quarta,
de Gaussis rerum naturalium. 40 Witeb. 1621. ’
POLIZIANO (0110010) 0. psoras. aaaxauosa Aphrodisienses.
aruauasros. aereasros. asaoorarros 11110100. 1001000000.
·---- Opera 010010. 101. Ven. op. Ara. 1498.
’ ---- · -’--91001.101.1001.1“0011.Α10001.1519.
-----—= 101. Bos. 1553,

Operum Tomrs Primrs. 12⁰ Lagei. 1598,
. ----..-.----- 8⁰ Lu 111533.

-—--— In priora Arraiytiea Praeiectio cai titulus Lamia. 101.
Vera. 1497. ·

------ 101. 10001508.

-—-- Angeli Ρο111100110 Epicteti Stoici Enehiridion 0 G raeeo
ase interpretatam ad Lavrentirm Medicam Epistola. 101. Bon.

--·—- Miscellaaeorum Centuria una. 8⁰ Bos. 1500.

--- 101. Ven. 1508.

---- Opuscuium quod Panepistemon inscribitur. In Priora
Auaiytica Praelectio eui titulus est Lamia. 101.

--——-·—---—-- fol. Ven. 1508.

-ψ-Ερί01010101111110010103, 4⁰ Ant. 1514.

-—--- Sylua, 001 titulus est Rusticus, eum Nicolai Beraldi
interpretatione. 4⁰ Bos. Froben. 1518.

·--- Epistola. Etiam breuiuscuiae quedam & amoeniores
Epistoiae adhibitae. Item Epistola L. Arraei senece ad Aposto-
lum Paulum, ct rursus Pauli ad Senecam. 4⁰ Aug. Virzd. 1519.

---- Angeli Politiani et aiiorvm Virorrm iilustrirm Episto-
‚iarrm Libri xii. 8⁰ Bos. 1522. (imperf.)

’ ---—--—--·----- 12⁰ 1100001611. .

...................----12⁰ 110001. 1622.

A. POLIZIANO

 

