PRI

PRIBEVO (vrucnur.) Delta Origine, e Successi degli 81011010·
tione. 4⁰ Ven. 1595.

’ PRICAEUS (ronnnuns) 0111011101. uusucrnus.

Pulcss (c.) 001100110001 Mapsr 101.

PRICE (0111111111) Μο10011101 Η1111. 12⁰ Lond. 1786. ¹

μ--Τ110 Life of thet extraordinary Character Μ’. 01101101
Ρ1100. 81 101111, 1786. ³

PR1CE (00111111) The Christiano Warre' a'nd Rewarde 1 e Sermou
preached before the Kings Maiestie. 3 01 May 1608. 41 Orf.

1.- Τ110 Marchant a Sermon preached at Perfer Crosse on
Sunduy the 24. of August, being the day before Banhoromen
faire. 1607. 41 Orf. 1608.

” ---- Τ110 Spring3 A Sermon preached before the Prince at

8⁰. 11111101, 00 Min-rent Sundayiast. 4⁰ Lond. 1609.
--- The Creation of 1110 Ρ11000 a Sermou preacbed in the
Coiiedge 01 Westminster on Trinity Sunde , the day' before
’ rhe'creation of the most illustrious Princeo Walesr 4⁰ Lond.
Q The Defence 01 Trvth against a Booke 10101ἔῶ01100
The Trirrnph of Trrth sent over from Arras A. D. l . by
Hvtnfrey Leech late Minister. 41 0110111. 1610.

--- Princo Henry his first Anniveruary. 41 Oxf. 1613.
....-.; Sorrow' for the Sinnes of 1110 Time. A 80111100 1greneffeh

0151. 1111001 011 the third Suhday after the Prince 1111 eath. 4⁰
Ores. 16 3.

...1--10010111101101011111000 The Sermon preaehed 00
the Sunday before the Prince his funernll in 8⁰.1e'mesChappeft
before the Bodie. 4⁰ Orf. 1613.

·--——· Lamentations 101Ι the death of Prince Henry. ,Two
Sermons preuched oh the 10. and 15 day 01 November, being
the first Tuesday and Sunday 11101 his decease. 4⁰ tortitiis.

--.--· Lamentations for the death 01 the late illustribus Priuee
Henry: Two Sermons. 4⁰ Lond. 1613. ,

...- A heartie Prayer in aneedfuii tirne of trouble: The
Sermon preaohed at Theohaids before his Majestie 00111110

’ Lords of the Priuie Councili an houre before the death 01 0111
{QSoueruigne King 1111101 011 Sunday March 27. 41 101111.

PRICE (Dr.) v. 1101111111. 11111111. ,

PRICE (eunucis) A Series of Partiouinr and Ueefui 01110110- ’
1100100110000100111-01111101101 Saiisbur . 4⁰ bonde 1758.

¹ PRICE (001.) Triumphus Sapientiae: seu, (ioneioner ahquae 10

· selectaTheologiaeCapita. 8101111615. ’

PRICE (11.) The Antidilu'viun Notel 01 the Story 01 the [ores
01 Shulum ond Hilpu: 10 w'hioh is 0011011011 011 Ode' to Sir
charles Wager. 101. Mod. 1738. ,

PRICE (1111111) Αο accurate Statement of 1110 11101 01 1011101
Ρ1100 and ’11101011 Bronn, 101 robbing 1110 Mei} Bag. 8⁰ eter-

101. 1796.
PRICE

 

