, 1101]

POUCHENIUS (10110.) Γ1110010010 Naturalis Disputatio 1. De
Dei cognitione r'n genere. 4⁰ Witreb. 1616.

POVEIANO (11101000) 11 Fartore3 Libro d’Arithmetica, et Geo-
metria pratticale. 41 Bergan. 1580.

POVELSEN. Voyage en 10101010 1011 per Ordre de S. M. Da-
noise: par 111111. 0101000 01 Porelsen. Trad. du Denois par
Gadthier· de Lapeyronie. 51001. 8⁰ Par. 1800.

POVELUS (1101.) 0. eones.

POVEY (0000100) A Discorery 01 indirect Praetices in 11100001·
Trade. 4⁰ 1011111700.

---·- The Unhappiness 01 Engianrl 00 10 its Trade by Sea
and 1000111011 stated. 8⁰ 10001. 1701.

---- English Inquisition: or, Money raised by the new
000101 Extent Law, without Act 01 Ρο1110010111. 81 Lond.

· POVIE( )The Moderator expecting sudden Peace nr cer·
taine Ruin. 4⁰ Lond. 1640.

POULAIN (100.) De Haemoptysi.· 4⁰ Lugd. Bar. 1700.

POULE. 10 Ρο010 00 Ρο1, 00 11100 Τ111101 0 010 Ρο1110. 81

POULLAIN (000111) Τ1010100 des Monnoyes porr vn Conseiller
d’Estat. 8⁰ Par. 1601.

‘POULLE L'Art de plumer 10 Ρο0110 sans 01101. 101 Col. 1710.

PffiJLLE 1011100.) Ροο1110000 chemichedicae de Aere vitali. 8⁰

00 . 78.

1101110111ἐέ (81001) Νο1101100 1101011000 (11 Levant. 0 tom. 8⁰
11001 7. 1

, POULLIN‘ (M.) de Lumina. Moeurs et Contumes des Franpois.

stom. 10 hyon. 000. ‘³

POULSONIUS (0000) De Qampis Elysiis Paganorurn schediasma
Philologienrn. 41 Hafn. 1693.

POULTER (101111) alins rnxrnn. His Discoveries: written by
himself. 8⁰ 10001. 1761.

POULTRY. The Husbandlye Ordring and Gouernment 01
Ρο011110. 101 Lond. 1581.

POULTRY-COMPTER. The Humble Petition of the poor
‹llffiessed Prisoners in the hole 011110 Poultr·y Compter. 41

-ψ-- Α Second Acconmpt 01 what Pronress 110111 110011 made
1)ιέ ἳξ111ἰ11οἰ1( Degigdfstih 1οἑ 0000000011ἓῑίοὲ, difies, ³23 bfflegt
1670e rsoners 0 01000101 0 ou rey. n.

POUMIER (01000.) Quaestio Medica. 41 Aven. 1714.

POUNTNEY (Mr.) immortality in Mortality magnifi'd in 0

ῗο1οἓξὲἅ10116141700 Νο1101101101000 Μο0101 Porntney, Merchant.

POUPARD (01111011) Conseil Divin 10101100110 Maladie Diuine
& Peste en 10 111110 de 10 1100110110. 81 110011. 1583.
POUPART (M.) Γ1101101100 Dartres. 101 Par. 1780.

POUQUEVILLE .

 

