PAI

PAGNJNL'S (sauctus) v. 010111. vsu-11.
-—- institutiones Hebraico. 4· Lngd· lhffi.

-- nesam ungu fflffffl 1111180311

-hgogeadmutem Hmdemlngogezd mysti-
001 sacrm Scriptum 100101. 101. lugd. 1⁵³6.

PAICE (11101) v. 1111011.

ΡΔ111111Ε1111. 1101110100οο du Ρο11 de Paimboeuf. 8·

PAIN. Qumd aurona-noos du Pain. 8· [1789]

PAIN (101111) Δ short Viev 01 80001111 Amu'icz 8· lad. 1739.

mm (10011) Τ10111 vid never 1111010 111 Mater. 4· 16⁵4„

Pdffl (ἐξὲξ) The pope-mammo 8101100οἡ Anium& 12·¹

PAINE (11101110) 0. nom. 01100. 100. 01110111. oms.

Ι nonas. 111110 mmmm.

-— 00100100 80010; 01111ωο11 10 1110 1010111000 01 Ame-
11οι 8⁶ 10101. repr. 17761

---Δ(111111000 10 common 8001ομ1111100101110111010110-
11110011 01 Ameria 8· 101111.1φ1.1776.

——ssightsofhlanz bdogavosver to M¹.Burke’sAt-
1001100 the Frmch Revolntion. 8· lond. 1791.

’ 8· 10101 1795.
Part 9. 8· 10101. 1795.

--— Constitutioml 1011011 10 0011101 10 Μ’. Ρο100’1 ffigho
01 Μο0. 8· 1011111799.

·-— 1101000011 Βιι110001111011011;01 An Addm 10 the 10-
habitam 01 creat 8111010 12· 10101. 1799.

--Α letter addressedtothehddroesersonthehtel’ro
0100101100. 8· 1011111799.

The genuine Τ1101 01 'l'nomas Ρο100 1010 111101 000·
1010011101ὴο Second Part 01 the Rights 01 Man, 1ξο 18.
1799. 8· 10101. 1799.

The Whole Proceedings 00 the Τ1101 01 an 10101100·
1100 against Thomas Ρο1001010111101. 8· 10101. 1793.

Μ’. Thomas Paines 101101 10 Μ’. King, ond his letters
10 Μ’. 90100, Sco. &c. 8ο Eghom. 1793.

-—-- Tne Age 01 1100100 Ρο11 1110 Second 8· 10101. 1795.
--- Tne Age 01 1011101111, Ρο11. 11. 10 0011101 10 1110 second
Part 01 1110 01 1100100 by 0 1011000. 8· 1011111796.

The ine and Poll 01 1110 English system 01 Fi-
00000. 8⁰ Ρο1.1796.

The American crisis, anda Letter 10 811 Guy 00110·
100, 00 1110 murder 01 captain fluddy, aod 1110 intended 1010-
11οῑ100 00 Captain Asgin, 01 1110 (100011. 81 10101 1796

--- 10110110 Georgo Wohington President 01 1110 United
states 01 America. 8⁰ 10111. 1797.

-— A 1011011011ιο 1010010111 ’1001Ρο100, 10 0011101 10 his
Letter 10 Genera! Washington. 8ο lond. wpr. 1797.

--- A Layman's Protest ogainqt the ffisslophemy,
&a Clhargoe, and illiberal lnveotm 01 ffi

 

