PRY

PRYNNE (11111111) Twelve considerable 1111111 6111111111
, 1111111111,0111111161111111111111 41 1111. 1644.

———- Certaine briefe 01111111111111 and Antj Queries on
· hffaffiPrin's Twelve Questions 1111101111116111111111111.
-4--ε- Α Full Reply to certaine 1111111 01111111ῐί111 and Anti·

Queries on Μ11111 Prynne’s twelve Questions about 01111111-
Government. 4⁰› Lond. 1644. '

--— A vindication 11 Ρ111111105. 15. (Τ11111 not mine
Anoynted, and doe my Prophets no 1111111) from some false s
Glosses lately obtruded 111 11 by Royallists. 4⁰ 1111111644.Ι

——Romes Master-Peece. 4⁰ Lond. 1644. ‘·

2 --- Tbe 1111111111 11 Μ’. william Prynne discovered and

1111111111. 4⁰ 0111. 1644. . ’
--·- 1644 111111111111 1111111111,11111111111,11111111. 41 111111.
--- 41 lond. 1651.

·-·-· A Helpe 11 the right understanding 111 1111111111

concerning Independency. 4⁰ 1644.

...ι- Α Breviate of The 11111 11111111 Laud 1111111111 ’
11 Canterbury. 111. Lond. 1644.

--—- A true and full Relation 11 the Prosecution‚ Arraigne·

ment, Τ1111111111Όοηᾶεῐ1111111111 1111111111 11111111 late

Gov. 11 111111111. 1111111111111111 and Clement Walker Es·
quires. 4⁰ Loud. 1644.

.-.-- Α Checke to Britannicus 1111111 palpable 1111111)τ and
prevarication in ι1111111115 condemned Nat. Fiennee. 4⁰ Laud.
—12642 A moderate Apology against 1· 1111111111 Calumny.
Q ι11111141111111111113 1111 1111111111, Antiquity over No·
velty. 41111111. 1645. ’
--—-.The'False‘hood 1111111111 Pryn’s Trvth 1111111111-
ing, in the Antiquity 11 Popish Princee'and Parliaments. 4⁰
End-iffi& 1111111111 Darkenes brought* to publike ljght.
or A 1111111111111111111111111111 History 11 the Archbuhop
, Q ἶ11111ῗ111111111111111111111115151ῒξ11111 Refutation 11 11111, .,
. ...ι-...11111111 ffifficffffigffi {odsi‘g'ssffssffiss‘wanaanff
Blasin -stars,& 1111111161, 1111113 themselves Newhghts. 4⁰

11111111.
4⁰ Lond. 1646.

--- Foure Serious Questiom 11 gran& 1111111111, con·
cerningoExfflssunication and Suspentien. 11111 the Sacra·

ΕΞ11111111111111111 11 “- Foure 8111111 6111111111 11 gand
Importance.’' 4⁰ 1111111. 1641.

1111. ⁴3 B · PRYNNE

 

