P 111
1014111111110111111) 01 11111οΤ11801 Dracourae 1011011110

commendin to our 1111110111ὴο wonderful] 11010111 01 Trade,
ἷοᾶοέῂηγ 0111151111 govemed and ordered Trade 411111. -

-110101111111011 111 (1011111, and 01101 Testaurentary. 4⁰
Q 8001111111 Hoty War. A Discouree. 4⁰ 1011111851.
-·-—- Observrortionr upon romeos hir Majestiea 1110 Α11111011
PKRKprldeddedrrd) The Ori 111 01 Publici Catamitiea: A Sermon
{daem before 1110 10 MayorSept.2. 1727. 4⁰ 101111.
Ι 11111111111111οΗ1111ιξο11011ρ111.0111111111.
ΡΑ11ΚΕΙ1(101111111) 110 111111111Αο11011040111111Β1111718..
PARKER (101111) v 01111111.
PARKER (101111) 1011011 10 hia Friends 111111 a Sketch 011111 .
Life and Character by John Fawcett 120 101111. 1794.
PARKER (11111111) Α true and terrible Narration 01 an Earth·

quake which happened 111 the province 01 Calabria, Μ1101127,
1638. 80 Lond. 1638. -

'amfflmmmfflgmwwss·

PARKER (1111111. ) cantuarien. Arabiepirc. De Antiqvitate Bri·

y tannicae Ecclesiae 81Ρν1111103111Εο0101108111111111011111,011111
Α1011101111001111]0“11111011170.101.1572. ’ ’

-- 101. Han. 1605.

--—--·-----— accurante Samuele 1111110. 101.
1101111. 1729.

“·-1---- A Testimonie 01 Antiq 11110. 120 101111. J. Dap.

--- Arehbishop Ρ1111011 Propbecy which 110 was 01100011·
ingly affected with on his Death· bed. 4⁰ 101111. 1715.

PARKER (1111111 1011011011110111 0110 M. Parlrer dwellrng at ο

Upper Wallop 111 Hampshire, wherein rs related some remark·
. able Passag σο1, as 01 a Battle fought betweene the Inhabitants

’ 01 the 80111111,00801110011011011,1110111 the settlement 01

1111οη fflss and Commission 01 Abay. August 14. &c. 4⁰

PARKER (M'r .) of 1111101111 Ian. Eridence 01 our Transactions
in the East Indiea‘, with an Enquiry 11110 {he general Conduct

- 01 Great Β11111111001110180111111101,1101111110 Peace 01 Paris,

1111761140 1011111782.
PARKER (81111111)31ΕΒ1οἰςτί1ἑ111ὲο01 Memoir 01 the late Sir
. ΡιξΚΚῖΕΙΙΞἻξιΘοΓΗΙῙΞὶ) Γ[1110 11111011 and Antiquities 01 the Univer· '
111)1 01 Cambridge. 8⁰ 10111101.
PARKER (11011111)Ήο Mystery 011110 711111 opened. 4⁰ 101111.
-l-p-bl* Ap Exposition 01 the powring 011101 the Fourth Vial ¹
ι Pffiffiddffidfflwffid, at the Aasizes held at Dur,-

111111 ¹

 

