POR

PORTA (cro. 11111311 ortior] Magiae naturalis Libri xx. '8‘

Hanov. 1619.
-- ’ 190 Lugd. Bae. 1651.

..-- De svrtivis Literarvm Notis, vulgi> de Ziferis Libri 1111.
40 Νεαρ.156·.1. ’

.-ss--—-—---· 101. Neap. 1609.

..--- Phytognomonica. 101. Neop. 1588.

.------- 80 1101101591.

..---------- 8⁰ 10000. 1608.

.“..--- De hvmana Pirysiognomomia. 8⁰ Han. 1593.

--....--.--- 80 Ursel. 1601.

.----- Ital. 4⁰ Pud. 1697.

...-----.--- da Fran. Stelluti. 4⁰ Rom. 1637. ·

..-- ---- da Giov. lngegnieri. [Cum Notis
Mss.] 4⁰ Ven. 1644.

μὴ* 8⁰ Vm· 16⁵2·

...- 110 Retractione Optices Parte, Libri novem. 40 111100.

--- La Trappolaria, Comedia. 8⁰ Bergam. 1596.

--- Ars Reminiscendi. 40 Neop. 1609. ·

--- Coeiestis Physiognomoniae Libri Sex. '4⁰ Neap. 1603.

--- 8⁰ Argent. 1606.
’--·-- De occultis Literarum Notis, Libri qvinqve. 8⁰ Ar·
ent. 1606.

ἐ·- I tre Libri de’ Spiritaii. 4⁰ Nap. 1606.

-- La Cintia, comedia. 190 Ven.1606.

·--— Lo Astrologo, ‘Comedia nuoua. 190 Ven. 1606. ·

-—-—- Gli dvoi Fratelli Rivali, Comedia. 190 Veri. 1606.

--—- La Soreiia, Comedia. 190 Ven. 1607.

·---- De Distiiiatione Lib. 1x. 4⁰ Rom.¹ 1608.

---- De Distillationibus Libri rx. 4⁰ Argent. 1609.

·--- Elementorvm Cvrviiineorvrn Libri tres. 4⁰ Rom. 1610.

·-·—-—- De Aeris Transmutationibus Libri 1111. 4⁰ Rom. 1614.

--- De Miracoii e maravigliosi Fffetri daila Natvra pro·
dotti. 8⁰ Ven. 1665. -

·--- Delia Chiroiisonomia. 190 Neap. 1677.

PORTA (MALATESTA) 11 Rossi overo dei parere sopra alcvne Ob·
jettioni t'atte dail' Infarioato Academico della Crusca. lntorno
aila Gierusaiemme liberata del sig. Torquato Tasso. 190 Ri-
mino. 1589.

PORTA (11111100 or.) Sermones. 101. Hagen. 1515. “

PORTA-LEONIS (11111. E) De Auro Dialogi tres. 4⁰ Veri. 1584.

PORTAL (1111011111) Observations sur la Nature et sur ie Traite·
ment du Rachitisrne. 80 Par. 1797. ,

³ PORTAL (M.) Histoire de l'Anatomie et de io Chirurgiod
(itom. 8⁰ Par. 1770.

PORTAL (11111) Discours Anatomique d'uri Enfant d'rine Fi-
gure extraordiiraire. 190 Par. 1671. ’

·--- La Pratique des Accoucheme'ns. 8⁰ Par. 1685.

PORTARLINGTON. The Case of the distressed Refugees set·

Ι tled in and near Portarlingtorr in oriani. 101. PORT

 

