1111170 (1110101111οη) Peregrinaaam de 1101110111 Mendez Pinto
thihadffisssshfi 11111116111110111111115111[1111111111

1614.

a.......-·-‘--.-- Hiip. por Francisco de Heriem. fot
(110111. 1690.

-·-·-·--·------ Angl. by H. C[ogan]. Gent. fol. 101111.
ΡΙΜΝΤβὲ). (11101011) Opera omnia. 4totn. foi. Lngd. 1590. 1 ·
--—- Imagem da Vida Christam. 8⁰ Lisb. 1579.

——- In Ezechielem Prophetam Commentario. 101. Ant. ,

PINTO (11.1. na) Pracis des Argumenta contre ies Matariahstea.
8⁰ 010 Hoye. 1774. y

PINUS (nannauacianus) De Venarum Metaliicarum Excae-
tione. avoi. 4⁰ Vindob. 1780-1.

Ρ1Νο8(111.1101111.) 0. 01110001111.

·--- Com endium instar Indicis in Hippocratis Coi Opera
omnia. fol. 11011. 1597.

PINXNER (111011.) Apodemia ex Transyivania per Pannoniam,
Austriam, 11101011οῑ0, 810. ,suscepta 101 1111110111. 1694.

PINZIO (1101011111011011110, con¹ grandissima 11100111110100110
dai Libri di antichi Filosoh. 8⁰ Lion. 1550. ’

ΡΙΝΖ1118 (aa.) a. cacano.

PINZON US (1110111101) Navigatio Pinzoni. 8⁰ Roterd. 1616.

ΡΙΟ (nica.) Aliegatione per confirmare quanto si 101110 nell' An·
notationi deil' Avviso di Parnaso. 4⁰ Antop. 1618. .

ΡΙΟ (11100110 1011100110) Dubbi proposti 0111 Signori Accade-
mici Ricovrati di Padoa, per occasione deli' Impresa loro, che
e l'Antro delle Niufe Naiad‘e di Homero. 4⁰ Vicera 1601. ,

Ρ1ΟΒΒΙΟΙ (1011111101 Habiti Antichi ouero Raccolta thigna
delineata dai Gran Titiano, e da Cesare Vecceliio suo Frateilo
intagiiate. 8⁰ Van. 1664.

PION (11111.) Phytaiogia,stvaTheses de Plautia. 4⁰ Wirc. 1598.

ΡΙΟΖΖΙ (1111111111 1111101110. 1011111011. . “ -

*5- Anecdotesof titolata Samuel Johnson, LLD. 8⁰ Lond.

--—- Ohservations anet Reflections made¹ in the course of a
Journey‘ through Franco, Italy, and Germany. 2 101. 8⁰ Lond.
1789. ..

’ a--Briti'sh-smonyrun 2101. 8⁰ 1011111794.

--- Retroapection, or A Review 01 the most striking and
‘ important Evanta, Characters‚ Situations, and their conse·
quences which the last Eighteen Hundred Years have pra· 2
aentad to the V'iew of Mankind. 2101. 41 Lond. 1801.

PIPER (1011. 11) Disp. 110 Ossibus. 4⁰¹Froneic'. 1618.

--- Do Mvscvlia. 4⁰ Francia. 1619. ’

ω--- 1111ρ1110110 Medica de Hydrope. 4⁰ Dug‘d. But. 16111.

---·- Thesea Medicae de Melanch'olia'. 4⁰ Lago. aaa. 1621.

PleRAliiUS (111011.) De Laudibus Legum, Oratio. 41 anon.

 

7 Pipaaaatt ⁴

