·1³AU

PAIQUCCIO (siaisu.) Cuntiuvatiune d'Orlaudo Furioso. 40 Veu.

PAULUS Alexandriam„ Rudimenta in Doctriuatu de piaedictis
Natalitiis. Gr. cuni Lat. Veis Andr. Schati. 4⁰ Witeli. 1586.» .
. PAULUS aemulasis. Commentarius de Vita Gregorii VII.

Pontii Max. 40 Ingolst. 1610.

PAULUS DiaconusApullegleiwis. v. autuoaius. aaoaus.

——- De Historiis italice 1010νί11010 ac Romanorum. fot.
Rom. 1471.

-13-—1—5-De Origine et Gestis Regum Langobardorum. fol.

111. 14. ,

---·-—-·--- sol. Bas. 1532.

···-·- 8⁰ lugd. Bal. 1595.

-—-- De Gestis Romanorum Libri octo, ad Eutropii Histo-
riam additi. 80 Pur. 1531.

--- Le Vite, i Costumi e Fatti degl' Imperadori Romani.
80 101111544. ’

-—- 8⁰ Ven. 1548.
-ὲ--Ι- Hisaoriae Miscellae, cum Coutin. Landulphi Saganis. 30.
us. 569. -

------ ab Heni. Canisio.'8⁰ iugulat. 1603.

-.·-- Historias Romanae Epitome. 12⁰ Ama. 1635. ..

PAULUS Diuo. Emerit. Liber de Vita et Miracvlis Patrtni

- Emeritensium. 4111111638. .

PAULUs (u.) Apostolus. v. cauviuus cassinuus. cuausosao·
uus. 01111510111113101. isacusou. sus1. uutaca. astuosa
aisauicws. ssucuoaius. saucio-viciatis. ussssuauuutt No·
valia. ¹

-—- Comentario sobre la primera Epistola de San Paulo a
los Corinthios 3 por luan W. 8⁰ Ven. 1557.

--- Epistolae. Gr. 12⁰ Latet. 1568.

-—-- Epistola ad Hebraeos, cum Aunot. Seb. Monsteti. Hel.
Lot. 8⁰ Bas. 1582. .

---------- a Frider. alberto chtistiano. 40
Li s. 1676.

-L— Epistola ad Galatas. Arai. & Lot. per Butgherum ,
Spey. 4⁰ Heidelt.1583.

-—-7- Epistola ad Titum. Arai& Lot. Interpr. Joan. Anto-
nide. 4⁰ Lugd. Bas. 1618..

-—-- The Life os the Apostle S‘. Paul: by the Bishop ol
61110001ηο.11001001100011. 1010 land. 1653. .

·-····-’-4· Epistle to the Laodiceans. 4⁰ Load. 1657. „

——Epistola ad Romanos. Gr. cum Vetsioue Belg. per
Adam Boreel. 4⁰ Amul. 1693. ,

--- Α Treatise wherein are discovered the absurdities&
errors that follow from the Glosses upon the 700 Chapter of the
Epist. of Paul to the Romans. 4⁰ Laud. 1708.

--·„-·- A Paraphmse and Notes on the Epistle of 80. Paul to

, the Galatiansa4⁰ Lond. 1705.

PAULUS⁴

 

