POT

POTT (1011. nono.) Observationum et Animadversionum cny-
. 01101101000010111Ρ11101.4111011739. ,
---------000101118001111111. 4⁰ Berl. 1741.

, —--—- Chymische Untersuchungen von der Lithogeognosia‚
ingleichen von Fever und Licht. 4⁰ Potsd. 1746.

·.·---··-·---- 4⁰ nen. 1111.

- --- Lithogoognosie, ou Examen Chymique des Pierres et

des Terres en 0000111. 12⁰ Pur. 1753.
--- 0001100111οο dela Lithogoognosie Pyrotechnique. 12·
Par. 1753.
-- Neue Wichtige Physicalisch-Chymische Materien in
einer 0611011οὴ00Ζο110000011010111011111110 und 8110110101-
0
Ρ11111οθ110011111611000010) Two 80110001 1011110 1011111111 and
11111101 1110 01101011 01 England. 4⁰ 1100111790.
Elementnry Discourses designed 101 1110111001 1 young
Person 11101 000610111100. 8⁰ Lond. 1792.
---Ο111011111001 on some 0001101011101 respecting Bap-
tism. 8⁰ Lond. 1816.
J --—- A Sennon preached in 1110110111 Chapel at 111000010-
0111101101 11011011 Lord Bishop 01 Νο11 800111. 4⁰ Lond. 1816.
ΡΟΤΤ11υι. 1111111.) Kleine Naturlehre, oder die 1101 Elemente
nach iren naon-lichen Eigenschaffen wiirkungen und Nutzen
1101110111οῐ. 8⁰ Lapa-1779.
PO'1'1' (1111101111) Chirurgical 061011111001. 8⁰ Lond. 1775.
---·-Fa1·ther Remarks on the useless State 01 1110 lower

1711809111 10 consequence 01 1001111010 01 the Spine. 8⁰ Loud.

--- Chirurgical Works. 3101. 81 Lond. 1790.
POlTTASCHE. Abhandlung vom Pottasclnieden. 8⁰ Dresd.
POTTEN (10.) o. 1111111.

POTTER 1111111111) The Baronets Bvriall: 01 Α 11100101 801-
1000010101εά1111101010111111110 01 sir Edward Seymovrs bv·
11111. 4⁰ Oxf. 1613.

POTI'ER (canonos) nnoAro‘PAz 111111111101, sive Theseo
Quadragesimales in 80110111 01101111 publicis Mart. v.&xxv.
pro 101011 1111011110 Α.Ι). 1611101 0100. 1651.

POTTER (0111111.) no. Want 01 00111110 justly charged on all
such 11010101111111111011111100 11111 111010111υοί0 destroyeth
Salvation: 01 110Αο1001101 Popish Paxnphlet intituled,
1 01111111 1011111100, 00.υ 8⁰ Lond. 1634.

POg'ffiIggnnnms) An Interpretation 01 the Ν111111101666. 4·

1 . .

POTTER (101111) Bishop of word, ost. Abn 01 Cant. v. 11100·

onnon.

--- Chargem the Clergy 01 his Diocese at his 111000111

‹ Visitation in July 1719. 41 1011111720.

··,······· A Defence 01 1110 late Charge deliver’d to 1110 Clergy
01 1110 Diocese 01 01101110101119. 8⁰ Lond. 1720.

7 POTTER

 

