Ι11111

PRINGLE (770770) General View 01 7170 Agriculturecf 7170
County 01 Westmoreland, with Observations on the Menos 01

’ 177 Improrement. 4⁰ 1711011794. “

-PRINGLE (Sir 7077) nnn. Presid. of 7170 110μαὶ society. A Ra·
710071 quuiry into the Nature 01 7170 Plague. 81 170771. 1728.

--- Dissertatio Medica Inauguralis de Morcore Senili. 8⁰
lugd. But. 1730.

—ss-—Observations on the 111707707 01 the Army.¹ 8⁰ Lond.

--------- 81 Lond. 1753..

..-------— 8⁰ Lond. 1761. .

-— A Discourse on the different Kinds 01 Α17, delivered .

· at 7170 Anniversary Meeting 01 7170 Royal Society Nov. 80
7777. 4⁰ 7770. 7774. .

——- A Discourse 07 7170 Torpedo. 4⁰ 10071. 1775.

-—-· A Discourse on 7170 Α777707100 01 Mountains. 4⁰ Lond. Ι

--- A Disconrse upon 70070 1770 Improvements 01 7170 ,
Μο707 107 preserving the Health 01 Μ7710077. 41 1707771. 1776.

-.--- A Discourse on the Invention and Improvemenls 01
7170 Reflecting Telescope. 4⁰ Lond. 1778. ἢ

--- A Discourse 07 7170 Theory 01 Gunnery. 4· Lond,

--- Six Discourses delivered by Sir John Pringle, Β771.

, 771707 President 01 7170 Royal Society 3 on occasion 01 Six An·

nual Asai 07007701 sir Godfrey Copley’s Medal. Το which

Ι isprelilx the Life 01 the Author by Andrew Kippis DD. 81

Postscript 70 7170 third Edition 01 Sir John Pringles

Observations on 7170 Diseases 01 7170 Army. 8⁰

PRINN (Mt.) His Answcr to M'. Howe's printed Case. 101.

· PRINNE (7777777777) c. 77777777. -

PRINSE. La Grande et nierueilleuse Prinne que les Brctons ont
171070 707 mer depuis trois sepmaines 07 ca. 12⁰ 1077. got.

1117177710777770070 and Observations on the Mocurrery
Systent 01 Landed Property in Bengal. 8⁰ Lond. 1794.

“ PRINTERS DEVIL. 0100077077Ρ7707077170771.810077777.

PldlqlisslNG including tlte 77777777 or raus 77777.

---—- A Decree 01 statne-Chamber concerning Printi .

111ίῶξο the clenenth day 01 Iuly lost past„ 1637. 4⁰ .

4- An Order made hythe Houae 01 Commoris that 7170
Company 01 Stationem shall take order that Printers do neither

print nor reprint any thing without 7170 Name ›and' consent 01
“ 7170 Αο7170789 1700 1641. 41 Loro. 1641.

..μ- The Petition of the Masters and Workmen Printers 01 ’
“ london 70 7170 High Court 01Ρ7711770077. 10111641] ’

3 PRINTING

 

