PUY

PUY (000οι 00) Idea Heroioa‚'Priiieipis vuivjs omnivm optimae .
·· isabellae Clarae Ergeniae Vita et Morte in exemplvm delineata.
fflunctla 0041 Balthasaris Nardi ejusdem argumenti Epistola. 4⁰
a aa. 68 . .
Historiae Medicaeae Libri dvo. 12⁰ Ant. 1634.
2—— Historiae Barbaricae Libri vr. 160 Anrv. 1634.
-2-—- Pvrprra Avstriaca Hierobasiliea. 40 Ant. 1635.
· ......... Historiae Belgicae Liber singvlaris de Obsidione Lora·
’ niensi Auni raroaxxxv. 120 Aatv. 1636.
.·-··-- De Bissexto Liber. 4⁰ Loaaa. 1637. -
·-·-- Bibliotheca Partheniea. ’40 Louan. 1639.
ffi- Auspicia Bibliothecae pvblicae Lovaniensis. 4⁰ Lwon.
·,·--- Sv'ada Attica, sire Orationvm Seleotarvm syntagma.
190 Oxou. 1640.
----12⁰ Anat. opudElaev. 1644. 2 .
Orchestra Bvrgvndica. 101. 6001649. ’
-1--Β101000111001001 et Vitiorum Lineae. 12⁰ 10000
---· Brrxella Septenaria. 101. 1100001646. .
r---·- Epiatolarum selectarum Apparatus. 12⁰ Amat. 1646.
--- De Parilicatione Vir inis-Matris Oratio Lovanii in AEde
{agalitatis habita, postridie lend. Februarii 00100001. 40”
. au. ' = · ’
---· Doctriuae Politicae Fontes Aristotelici perpetuis Apbo.
' rismis Latine breviterque descripti. 4⁰
, ---Serenis'simorvm Principrm Alberti & lsabellae Clarae
Ergeniae Archidvavm Arstriae, Dvcrrn Brabautiae &a Diplo·
- ma, qvo Erycivm Prteanvm, plena immunitate donatum honore
. Consiliarii ornaverunt. 4⁰ . ·
--·.-- Statera 110111 & Pacis. 12⁰ (barn.
PUY (rann ou) Tralata des Miues de Pyrenees. 120
,PUY (Macocu‘on ou) Histoire d’un Enlltire du bas Ventre tres·
’ particuliere.12⁰ 11001. 1698. 7 ,
Ρ11Υ (aroana nu) Traittez 00000000011Ἠ1010100(1010001000, spa-⁸
voir la Condamnat'ion des Templiers. L'Histoire du Schisma
- d'Avignon‚ &quelques Ρο000016010011ἓέ15040 Par. 1654.
m—-ss--n——u 8⁰ (11¹. ι ’
...-------190 Par. 1700.
·--··-- lilssais Hebdomadaires sur plusieurs Sujets interressans.
80 Pur. 730. , .
PUY-HERBAULT (0000.) Theotimvs: sive, De tollendis et ex·
Pfflhggllhtscblarlll.lllsrlhe bihl'hllthl‘de Alimentis l'erre J udi·
= cium? 4⁰ Par. 1668. · .
--- An Somnus salubrior. qui brevesfacit Tenebras? 4⁰
Par. 1669.

÷1rnpql4l1³pflydlrgghym non cedit Syphilis, hydroticis.
Pll1rlllllllnhlaurs) salluis dela Faculte tle 1110610100 001800» ,

versrredet’ans. 4010001671. ffixffi

 

