Pon

POETAE. Poeans-lor tanis, 10101· before 1111111100. 80 11010. ’

...Ι-Ἦ- Ρο0111 by a young Nobleman 01· distinguished 1111111·

1101, lately deceased. 40 110110. 1730.

, --- Poetical Attempts: consisting 01 An allegorical Pocm ·

n 111100101111011011011101111οθ000111 01111

1100011000011110100111030101001ς111 Ode to Pleasure;
110101000111011110001. 40 Derby 1783
nu·- Poems and 111111111111111011111110110031111ιο1 9Ρ1111-
1 · 10.
8⁰ Basanon

, και-01111011 1101111111 on some 01 the ancient English
Poete, particularly Milton. 8· Lond. 1789

--- Epis 110 10 1110 Poet· Laureat. Written 11 the year 1790.
40 1101101790.

--- Pieces 01 ancient Popular Poetry: 110111 1011100110
Μ111011111111 100 010 printed Copies. Adornod 111111 01111. 80
11010. 791

---- 1000111111 Essays: with 1 preliminaty Essay 10 Prone.
8⁰ Lona.179

---- Miscellaneous Poenas and H'ymns published 101 the be·
10111 01 11109Μο11100111 Sunday Schonl 10 Nottingham. 8·
Nottz'nl. 17 4.

“ -Encnllention of Poems and letters 8⁰ Laod [1794]

-—-Poems· containing John the Baptist; Sir Malcoltn
and Alla a Tale3 War a Fragmenta with aMonody 10 John
11011001101110 1 Sketch of his Character. 12⁰ 11111101. 1795.

--·—- Poetry Miscellaneous and Dramatic. By 11 Antist. 80
Edinb. 1797. ·

---—- An Epistle to a Friend, with other Poems. By the au·
11010111101010111110101 Μο11011. 40 110110. 1798.

----· A Poetical Address 11010 1110 Jeiusalem 10 the Com-
mandens and Officers' 11 the Service 011110 East India Com·
pany ByaLady. 12⁰ 1011111803.

--- Classical English Poetry, 101 the Use 01 Schools. and
0111110011 011 in general. Collected byD. Mavor and M‘.

. 111110 80 Lond 1813.

—-·-·- The Poetical liegister and Repository 01 Fugitivo
10001111,10118101811.801.0110.1814.

μ--Α Poem 0010111111εοῖ11010110101110611111101 110 .
1110 1111001110 01 Mongo Ρ111110 Α11101, with the Ships
Return 10 Eng and 80 1101111. 1814. .

..--- 0001110001 Ρο0101, written 11 1110 Year 1111000111. 40
111 tle private Press 111 Lee Priosy ,1814.

, -l-- Poenis and 111111110οΨ11 a Yonng Lady. 8⁰ Load.

, ——--—- Poems and Odeson various Subj.ects By a Student 01

1110 Honourable Society 01 the InnerJ Temple. 80 110110.

..ΞΘ-11- Α101011 Critical 11111γο11011 English Poets 1001000111.

Edited by loseph Halennod. vn 1101111101

7 Pom

 

