P 0 Ρ

PoPE 006 POPERY. Τ1101001010106Ρο0111. 12⁶ 1655.

---— A 11010100 11010 1110 Lord to 1110 Pope; 00610011 his
Τ101001 1601011101. By G. F. 4⁰ Lond. 1656.

’ -------Β)1 1110 0000011 01 State. Α Ρ100100101100 0001011 Pa· ’
pisis Mar. 17. 1659. 101. 11006. 1659.

..ἐμ- Fair Warning: The second Part. 01 ᾗ Pro hesies
00000101001110 Return of Popery: by Archbishop itgist,
Archbishop Laud, Anchhisho‘p Βο001011, Bishop Sanderson,
Bishop Gauden, 1110. 1100101, 81 others. 4⁰ 1663.

--- A 1001000010 Discon'rse, shewing 1110 necessity 01 01010-

f 110000101ἓο31111011111110611011οἰ00, in opposition to Popery. 80

--— Votes and Addresses 01 1110 Ηο0011101110 Honse 010010-
mons made 1673. 0000010100 Popery and other Grievances. 4⁰·

--- Τ110 1010 Apology in 1101101101 1110 Papists reprinted
and 00100106, 1011011011 01 1110110γο1101. 40 Lond. 1675.

--- A 10110110 0 Ρ11011 01 1110 Roman Charch, wherein
the Grounds 01 their pretended 1010111111111)1 010 called 101 and*
examined, in some Queries. 40 1101101675. ’

-’--- An Account of the Growth 01 Popery and Arbitrary'
Govcrnment in England. 40 Amo, 1677.

——The Unreasonableness 006 Impieiy 01 Popery: in'a
ἓοεὲῐιάι 101101 written upon 1110 Discovery 01 1110 1010 Ρ101. 40

n . 678.

--·- A [Weckly] Pacquet 01 Α61100 11010 Rome: or, Ἱ1101
History 01 Popery. Nuni‘b. 11031. 40 1678-9.

--- Α 011100010ογ 011110 Rise and'Growth 01 Popery:
-11010 Vanity to superstition, thence to worse 11100 1100111011
16010110. 101. Lond. 1660.

-·—-- The Papists bloody 00111 01 Secrecy, and Letany 01 1οᾸ
⁴ 1010011100. 101. 110101.- 1680..

·--- Friendly & Seasonable Advice 1ο 1110 Roman 0011101101
01 England. 12⁰ Lond. 1680. , „ ‚

---11011Ρο11110;01 1110 Resentments and Indignationof
1110 free-born Subjects 01 Εο01006 against Popery, Α11111101)Ι ,
ῗὲνῗηιιέιὲῗῑ, 1110 1). 01Υο111,0100οΡ001111800001101. 101.

n 0 ι 1 · ¹ .

-ῄ-ι- Νο Ρ101011001Ρ101; 01 the'present pretended Conspi·
ancy against the King and deernment discovered to be a Con· ,
spiracy 011110 Papists against the King and his protestant
sabjecta 4⁰ Lond. 1681:

····----—-—-—-· Τ110 Second & Third Parts 01 1110
same. 4⁰ Lond. 1682. ν ·

--—-· Prophecys 0000010100 1110 1101010111 Popery into Eng-
·land, scotland, and Ireland. 40 Lond. 1682.

-f— Remarks upon the Reflections 01 1110 Α111110101Ρο-

. pery Misrepresented, &o 4⁰ Lond. 1686.

, -·-·-· Plausible Arguments 010 1101111111 Priest 11010 11011-

qnity, 0111110106. 80-11006.1687.’
“ nona

 

