PRE

PRffIgTIiES. 4A⁰n 1000110110Ρο111001001,08100οΡ100ος001
te reacre. . ·
PREMPART (serres) A historicall Relatiorr 01 the famous Siege
= (¹12 gthe Citie called the Bvsse.÷ [i. e. Bois-le·Duc.] fol. Auru.
---·----·--—- Gall. 101. 10001630.

,ΡΒΕΝΚΕ (wrm.) De Variolis et Morbilhs. 41 Jm. 1653. -
ΡΒΕΝΤΙΟΕ(01ν10)’1110ος100010 Repeal 01 the Benk Re-
etriction Law. 8⁰ Lond. 1811. -
PRENTIES (s. w.) Narrative 010 Shipwreck 00 the· 101001 01
- aa& Breton inavoyage from Quebec2 1780. 121 land.
PqQTZLOVIUS (Jonrrrrs) Diss. Physica de 111010. 41
ΡΒΕΝΖ1011111810000000.) Decas Quaestionum Physicarum
Miscellanea. 4⁰ Witteb. 1652. »
PREROGATIVE. An humble desired-Union betweene 111000-
getive and Priviledge. 41 land. 1642. - ·
--·-- A Description 01 a Pterogative Royal. 4⁰ Lond. 1642. s

——- Prerogntive anatomized. 4⁰ hond. 1644. .

--- The Case stated touching the Sovereign's Prerogutiwe
'and the Peoples Liberty. 41 Lond. 1660. ’ -

---1A Neve-Yearreift for the Antiprerognth'e Mem· 4⁰,
Irond. 682. “ 1 1 ·

PRESBYTER (Sir rowh) 0. 00000. ’

PRESBYTERIAN and PRESBYTERY. 0. nrssrwrrrs.

--—·- Conspir'acie forpretended 110101ωο600, viz. Presbyte-
11011Ι1100101100.4110011.1592. , ·

--- Davngerovs Positions 'and Proceedinffi published and
prectised within this leland vnder pretence of e ormation' and'

- sor the Presbiteriall Discipline. 4⁰ Lond. 1593.

--- An Appeale to every impartiall Reader whether ·the

. Presbyterie or Prehcie be the· better Church-Government. 4⁰
hond. 1641. , -

ν ..---“Τ10οΡ1011000001 the Presbyterian Government ac-
cording to the practice 01 our Brethren 01 the, Church 01
80011006. 4⁰ Lend.¹ 1644. ’ ,

...— Reformed Presbytery opposingT rannical Presbytery
and Prelaticall Episcopacie. 121 [end. 1645. “

...--· The Moderate Presbyterian3 or Certaine Propositionr

. and Considerations humb1 offered to the view 01 the godly,
wise, end moderate, both 011110 Presbyterien and Independant
party. ’41 1001. 1645. A ·

..--. An 0010000001110101600600000000 for giving ,

0000010011110-(310011001110010010τί00. 4⁰ Lond. 1645.- .

---- Good Counsell to the Petitioners for Presbyterian Go-
vernarent, ‚thet they may declare their Faith before they buhd
. their Church. 101.Ι 1001. 1615. “

PRESBYTERIAN ·

 

