PRI

PRICE (11011110) 011. 81 tto. Three 1011010 10 Dr. Price, con·
taining Remarhs 011 1110 Ο1100111110000111110 Nature 0181111 Li·
berty. 8⁰ 101111. 1776.

--- Remarhs 011 D& Price's 0000110110110011111011011110 01
civit liberty, &c 8⁰ Lond. 1776.

· --'--- Additional Observations 011 1110 Nature 01111 Velue 01

Civil Liberty and 1110 War with America. 8⁰ Lond. 1777.

---- A Sermou delivered 10 aCongregation 01 1101001101
0100001010 00 1110 Fust Day 1011111. 8⁰ Loud. 1779.

--- An Essay on the Population 01 England, 110111 the Re·
-volution 10 1110 present time. 8⁰ Lond. 1780.

--- A Discourse addressed to a Congregetion at Hackney,
on Feb. 21. 1781. being a Public Fast. 8⁰ London.

--- The State 01 the Public Debts aud Fiuunces 01 signin
the preliminary Articles 01 Ρο100 in January 1783. 80 lauh

——-·- Postscript 10 a Pamphiet -by D‘. Priee on the State 01

' 111010011011011101111111010111000. 8⁰ Lond. 1784. ’ ·

--- A 1101101101 the principa} Questions 111 Morus. 8⁰
1011111787.

..--- Sermons on the Christian Doctrine. 8⁰ Lond. 1787.

—-- A Discourse 0111110 101001 001 Country. 8⁰ Lond„

-—- 011001νο11000 011 D‘ Price's Revolution sermon. 18·
Louda 1790. ·

» -—— D'. Price and the Rightt 01 Man! An Elegy, sacred
tobis Mernoryz by H. R. H. 4⁰ [ond. 1791.

———-- Sermons 011 various subjects. 8⁰ Loed. 1816.

PRICE (1100. rou.) thr. His Life. 8⁰ Lond. 1734.

PRICE (1001111) Λ Funeral Sermorrboccasioned by the death 01
John Jekytl Esq‘. 8⁰ 1733. ·

PRICE (0111001) The Two Twint 01 Β11111 and Denth‚ aSennon
at the Funeralis 01 811 William Byrde. 40 Lond. 1624.

-ι-ο-άΛΙΡὲηεηΙ 80101011 011 1110 death 01 Darne Mary Abney.
8 Lon . 7 0. ·

PRICE (ruo.) The Life, Voyages and Adventum 01 Bampfyide'·
Moore Carew. 8⁰ Lond.

PRICE (0111111111) v. 1100111110.

-·--- Α11 Essay 011 the Pictureqque. 2 101. 8⁰ Lond. 1796.

PRICE (11111111) nn. A Sermon preacbed 01 80. Μ11100 81111110
Αρ1. 1300. 1642. 40 Lond. 1642. 2 ’

--- Man's Delinquencie‚a Sermon preached before the'
110110οο1 1010οΝ0105. 1646. 40 6011111646.

”---- Α 80110011 congratulating the Estabiishment 01 1(;
Charles 11. 011 his 11110110. 40 Lond. 1660. ’

PRICE (wtucrttu) 0. muscus.

PRICE (11111111) of Orwertry. The History 01 00100111. 8⁰

Ρ111101Ξι1ὲι111ξξ19)1 i n.) A Digest 01 the Law concerning the Ρο01. 4·

3¹ PRICHARD

 

