. era

111110011111 uine 1111001101οκ1010101101101101
101111 Parry· 8⁰ nd. 1754. ·

PARRY (111111) 0. enarratur. ’
’ -·-·· Dearh in Triumphe a Funera! Sermort at 11101111εο-

ment of Μο0. Mary Part . 4⁰ 1011111683.

PARRY (1110111110) 011.. eFrg-Tree dried up; considered in ’

anew light. 8⁰ Lond. 1758.

-ι--ε Α Desense of the Birhop 01 1100110171 Ittterpretation 01
the Text, Ι know that my Redeemer livet, tre. against the Ex-

Pgletpffinfwffitffirffibffieognilzll'afregtgecgrffinnhffptrrsl ⁷1:54rrible

· Treaeone. 401010. ”

PARS (10111111) Index Batavieus. Betg. 4⁰ hyr. 1701.

PARS (1111111111) v. mterrrrtrr. 101111.

PARSEY (11111101) The Deserted Villa'ge restored. The blind
{eggiarossssethnalGreem in three Cautes. Pastorals, &e 8⁰

on .Ι8 “

PARSKIUS (11111.) De aurea Rosa omni AEvo sacre. 4⁰ 1728.

PARSLEY(1iert.) A sermon preaehed at the Funeral of Μ’..
Tho. Whitchurch. 4⁰ Lond. 1692. ·

PffilzsglrElYssge.) . Parsley's Fashionable .Lyric companion. 80

n . 7 .

PARSLOW (101111) Trial for Adultery, between John Parslow
Esqr. Plaintiffand Fr. Wm. Sykes Esq‘. 8⁰ Lond. 1789.

PARSONS (1110111111) Seasonable Counsel to afflictet People3 in a
Letter to the Intrabitantr os Wem in the County of Salop after
the Fire there, March 3. 1672. 8⁰ Lond. 1677.

PrgtSssNg (laganam) Anglus. De Calculo Renum et Vesicae.

ar . 8. =

PARSONS (11111111.) Α Sermon preached at the Funerall of Str
Fra. Pile Beronet. 4⁰ stts· 1686.

PARSONS (Colonel) v. 1111111111. ⁴

--—— chronological Tables of Europe from the Nativity of
our Saviour to the Year 1708. 180 tond. 1707.

PARSONS (11011.) A Sermon 011, the deathof the rev. Willlam.
Price. 8⁰ steff. 1794.

PARSONS (111111) tao. Elenchus Gynaicopathologieus, et Ob·
stetricarius. 8⁰ Lond. 1741.

-—-··- A mechanica! and critical Enquiry into the Nature ot
Hermaphrodites. 8⁰ Lond. 1741. ⁴

--·- A Description of the human Urinary Bladder‚ with
Animadversionem Mes. Stephens's Medicines. 8⁰ Lond. 1140.

ῆ- The Microecopical Theatre or Scede. vot. 1. 4⁰ Lond.

-·.-- Phileso hical observatione on the Analogy between the
frggagation. 0 Animals and ‚that of Vegetables. 8⁰ Lond.

-—- Remaine 01 Japhet: being Historical Enquiries into

{thffinity and origin of the Europeerr Languages. 4⁰ Lond..

PARSONS (101111) v. 1111 0011110011. rouro.

PARSONS

 

