'PHI

PHILIPS (nussuus) An Appeal to Commou Seme: or, 801110·

(100116010110010110111110100010Ρο11110116101111. 8⁰ land 1720.

...--- Mis[c]ellaneous Works, consisting 01 Essays Politicsl
· and Moral. 8⁰ Lond. 1751.

PHILIPS (1101111) Veritas Inconcussa: or A most certain Truth
asserted that King Charles l. was no Man 01 -Blood buta Mar·
tyr 101 his People. 8⁰ Lond. 1660.

--·- Tenenda non tollenda: or The Necessity 01 preserviug
Tenures in Capite aud by Knights Service. 4⁰ Lond. 1660.

-- Restauranda3 or the Necessity 01 publielr Repairs by
setling 01 0 certain and royal yearly Revenue 1011110 King. 4⁰
Lond. 1662.

’ -—,-— The Antiquity, Legality, 1100000, Duty, and Neces-

sity 01 Prae-emption and Pourveyance 101 1110 King. ‚8⁰ Lond.

-.-- The Antiquity‚ Legality, Right, Use, and Ancient'
Usage 01 Fines paid iu Chancery upon the suing 001, 01011-
taining some Sorts 01 Original Writs 1010100610 1010 the Coun
01 Common-Pleas at Westminster. 4⁰ Lond. 1663.

--- The Reforming Registry. 41 Lond. 1671.

--- Regale Necessarium: 01 1110 Legality, 1100000, and
Necessity 01 1110 Rights and Priviledges justly elaimed hythe
Kings lSgrvlants, and which ought 10 110 allowed unto them. 4⁰
Lond. 7 .

--— ‘l'he ancient, legal, fundamental, and necessary Rights

-ol Courts 01 Justice in their Writs 01 Capias,-Arrests, and
Process 01 Outlawry. 4⁰ Lond. 1676.

PHILIPS (Fntlier) A 'true Relation 011110 French Emhassage,

, with the Confutation 01 Fathcr Phillips his Letter. 4⁰ 1641. .

· --— The Irnpeachinent and Articles 01 Complaint against

him. 4⁰ Lond. 1641.
-.-------- edit. ult. 41 Lond. 1641.

--—-The Coppy 01 0 Letter 11001 1110 Earl of Traquere to
old Father Philips. 4⁰ Lond. 1641.
·-——- Γ1110601111 01 0 Letter from Father Philips the Queene’s

’ Confessor. 41 1641.

PHILIPS (01011011) of Watertown in New Englond. A Reply to

⁴ a Contutstion 01 some Grounds 101 Infante Baptisme. 4⁰ lond.

PHIldPS (0101101) Esqr. The interest 01 England 10 the pre-
servation 01 11010101. 41 hond. 1689.

---- Α Ρ10111010 concerning 1110 Gout. 4⁰ Lond„ 1691.

PHILIPS (11.) Τ110 Grandeur 01 1110 Low. 12⁰ Lond. 1684.

·--—·- A Treatise, enumerating the most illustrious Fami·
dies of England who have been raised 10 Ηο0001 and Wealth

’ hy the Profession os the Laws 8⁰ Lond. 1686.

ΡΗ111Ρ811011.) Responsio ad Apologiam pro Rege & Populo
Anglicano. 101001. 1652.

PHILIPS (101111) 0. sanent.

·--- ln Memory 01 Queen Many a Poetn. 101. Lolnilhfflhs·

 

