PRA

PRAT (wiri) The Description 01 1110 Country 01Α phrique:
{wi eryt 01 1110001ιο 1010 Englishe, by wittia'm Prat. 12⁰

PRATEIUS (1100011000) irrisprvdentia 110110 Draconis et So·
ionis Leges. 8⁰ Lugd 1559

PRATENSIS (110011) De 1111110010 01 Partu 8⁰ 1527.

--- 12⁰ 01111657.

--—-- De arcenda sterilitate, 01 progignendis 1111011041
1110110. 1581.

----,-------121 1111011657.

--—- De Cerebri Morbis 8⁰ Bar 1549.

·-—-- De Uteris Libri duo. 12⁰ 1111101657.

Ρ11ΑΤΕο1118(0100.)Ι)0111110, 800110,οὶ Dogmatibvs omnivm

ι Η101011001110,Ἑ101101110010005011ον0. 101. Coi. 1569.

-³—-— 4⁰ Col. 11581

------·---'·-—--4⁰ Cot. 1605.

Ρ11ΑΤ1111(1011101000 111111)Ι)1111111Αρρια1111110045.

--.-.- Di una Moneta singulare 1101 Τ1101100 61010001 1011010. ’
81 Nap. 1748

PRATiS (011111οι01. 1111) Disceptatio Forensis de Stellionibus ma·
ritimis vernacule 1110110 Lorrendraeyers. 121 Amst. 1690.

Ρ11Α11180101. 011) EpistolaadP. Μο11111010 Βο00011111. 81 Op·¹
011 611. =

Ρ11Α118(11001 1) De Uteris Libri duo. 12⁰ 1410101657.

-u— De arcenda sterilitate et progig onendis Liberis, Liber
0000. 1011101111657.

Ρ11ΑΤ1Ε your Pleasure(, 0011011110 Rose). 101. 1647.

Ρ11ΑΤο (0110001001 01) De Chronicis Libris duobus ab Euse÷
bio Caesariensi scriptis et editis Dissertatio. 8⁰ Veron. 1750.

’ 0001010000(0111111111)0111011010 5101600010011081
Genoa 1783.

PRATT (01110110)111011001011011. Lord Camdens Argument' 10
11000011101100110001Η1011000,811111.8ιο1.,11 Kersey, wherein
10111 Mansfield’ 0 Argument 10 Wyndharnv. Chetwynd,1s con
0160101100110001101011.411011111766. ’

---- A [00011011101101111101111011100101100 001110 Β111
101 10110101001110111000111110110110111101001Ρ1011000001 ,
NewEngiand. 8⁰ 11011111775.

Ρ11ΑΤΤ (rosssrnys) Angla Hibernas. Dis'p. Medica de Lepra.

‹tBat 692.

Ρ11Α111ἕο11111) Α 110101 0 few Cures performed by Μ. and
M¹¹. De Loutherbourg 01 Ηο1010010101111 Terrace, 1111110111 Me·
dicine. 41

Ρ11ΑΤΤ (111100) Eiegyon 1110 Νο110001 0110100101. 8⁰ 110011.

PRATT (s. r.,)Sympathy 00110111011100010.811.01(1.1807 ,’

ΡΒΑΤΓΕΝΤ (1001100 ) Γ1110 Virtuoso’s Companion 01111 (10111-
Collectors Guide. 12⁰ Lond. 1795 7

ΡΒΑΤ18Ηο1110010000010100111010εά0101] Ηο1100110111101000 ’

Τ11011 von Westphalen. 21010. 81 10101. 1800.. ,
PRAUN (0100101100010110 1110100 Genius 81 1110111. 1686. · -
1101011.Ι 3¹. PRA'UN

 

