'PIC
Ι PlC‘l'E'l' (1111011) Disput. Physica de Elementis. 10 GM.

-—-·-· Dissertationis de consensu et 1111111111 inter 1111111111·

- tos& Augustanus Confessionia Fratres vindicio, 1111111111 Ans
madversiones qum edidit lutheranus. 80 Getica. 1700.

·--—-- Amiea Responsio amicae Disceptatiooi Dan. 811. Soul-
1111, de Rebus 111111 protestantes controversis. 80 Amat. 1700.

--- Saintes Elevations de l'Ame 1111111 a sou Dieu. Par
B. P. P. P. 12⁰ 01111781.

ΡΙῙΟόΊέΤ l Μ.) Le Fleav 0111111110111111 Geoevoise. 180 Sl. 61111.

PICTORES. v. 11111111.

PICTORIUS (oso.) Villingomu. v. coasrsrrrrrrus. 111111. 1111-
aooaus.

--- Sacra 11 satyrica Epigrammata. 80 Bos. 1518.

-—- Tuendae 8111111111 Ratiofflrigidogis. 80 Bru. 1554.

-- Ital. 80 Ver. 1550.

’ -1-35111 Sept Dialogues traiciens sur lea Non-naturales. θ
Por. 7.

--- Sermonum convivalium Libri 11. 80 Bm. 1559.

-·—··-- Medicinoe tam simplices quim composilae 111 omma
11151111 Corporis humani praeter Naturam Allectus. 80 Bas.

--- zoorroomorr. 8⁰ Bas. 1560.

--- Separati Sermones aphoristica brevitate in omnes,
ferme praeter Naturam Affectus 80 Bos. 1568.

--- ΠΑΝΤΟΠΩΛΙΟΝ. 80 Βα1. 1563.

φ--- 80 Bas. 1568.

-- Physicarum Quaestionum Centurio tres. 80 Bor.

1568.

PlcToRlps (rosus) Dictionarium Germanico-Latinum Novum.

40 Ti . 561. ·

PICTSrg Som Pictvre ο1 the Pictos which 111 the olde lyme <lyd
habite one part of the great Breminne. sol. Fraus. 1590.

PICTURA. Libellus artificiosus omnibvs Pictoribvs‚ 8111111111,
Avrifabris, Lapidicis, Areulariis, Laminarijs, et Cultrarijs sa-
11111 sumopere utilis. 4⁰ Argcm. 1539.

--·- A very proper Treatise 1111111111 11 briefly 1111 settle

'llre Arte of Lirnmrng. 40 Lood. 1573.
---------·-·-·· 40 Lorrd. 1581.

· ..................--4· 1111111. 1583.
----401,ο116.1605.

---· Pictura loquens. 40 Lugd. 1682. ‚
· ..mimam della Pittvra, e Sevltrra,¹ Vso 11 Abvsoloro.
...ἑ-ἒ- De llssrigine dela Pein'tvre, et dea plvs excellens Pein-

tres de l’Antiquile. Dialogve. 40 Por. 1660. α ¹
...--- Descnpuons de drrers 01111111 de 1011111111 fares pour

’ reaoy. 111 aar. rsrr.
mersus

 

