Ρ A 11 , ’
PANSA (11111111) 1110100 de Causis longae brevisque Vitae. 4⁰
QOBfieschreibung des Carols bades. 8⁰ S. Annenh. 1609.
---Βεο011101501111600111000111ιο1100. 80 81110οι11. 1609.
---· Consilium Peripnevmoniacvm. 4⁰ Lips. 1614.
---- Germ. 4⁰ Lipa. 1614.
-0011011111111Αο11-1101111111101110.0011801615.
·-——- De <vgproro <tanda Vita Hominis. 80 Lipt. 1615.
:Pars s..tn 80 Lapa. 1616Η3 ΜΟ.
⁴³—— Α111000111101111060111101106111111111180851111 1815.
-PANsA (titurius) Della Libraria Vaticana Regionameuti. 4⁰
Μ511100001011110100 et Christia'nae Philosophiae. 4⁰
101116018οΜαφ 1605
ΡΑΝ81118(1111. vstitu.) v. stannus.
PANSUTl (savamo) 11811110, Tragedia. 80 Fir. 1798.
PANT (111011.) De Felicitate morali. 4⁰ Brem. 1677.
PANTALEON. Examen Alchymisticum. 80 North. 1676.
--- Tumulus Hermetisapertns. 80 Nom'b. 1676.
.--Btt0ttu1n Metallicum. 8⁰ Norilr. 1676.

——Tractatus Alchemiei. Germ. a Christ. Victorino. 8⁰
Ν11101.1677.

PANTALEON (11111111. )o outitaatuus.

---· Prosopographia Heroum atque illustrium Virorum
Germaniae 101. Bas. 1565.

111οι1110 1110101101111.101.Βαι.1579.

-—-- Omnivm Regum Francorum a Pharamvndorsqve 011
Carolvle. Vitae. 101. Bos. 1574 1

—--- Μ11110110 Ordinis Johannitarum Rerum memorabilium
Historia 101. Bas. 1581.

PANTELIUS (ton.) De Lamechi Homicidia. 4⁰ Wittenb. 1680.

PANTELIUS (111011. ) Carmina tn ejus honorem. 1011031001.η

—--------—- 101. Konigsb. 1699.

--- Honor exequialis eJus 101. Regiam.

-·-- Ad honorificam Funerationem ejus invitat Rector et

· 80001110 Academia Regiomontanae 101 Regium. 1699.
101111111111011111111001110111Ναιιιη,ιοιιιοιιειι me·
dico. 4⁰ Lag 3011670. -

1111111111.) 110 non temerandis Ecclesiis. Whereol The Name
and Sacrednesse 01 Churehes (against those who tn contempt
call them Steep le Houses) 010 proposed by way 01 Conference.
4⁰ Lr'md. 1650.

PAN'lERA (riurano) L'Armata Nauale. 4⁰ Rom. 1614.

·ΡΑΝΤ11Α1.ΕΟΝ 1100001101ιί0. Pillularinm 190 md. 1598.

ΡΑΝΤΗΑΙᾸΑι01Τ11011010111010011008011011111 9.

PANTHER Prophecy, 010 Ρ1010001110010011 People 001100111-
ing that strange Apparition 01 011 Armp⁷ 01110100 10011111

Wgaletnear Mongomry, 1100. 90, 1661 lo 1669 ’
PANTHERA

 

