POL

POLYBIUS. n. casauaon. nascaris. tirius. macutum. ra-
rnizr.
---—-De primo Bello Punico, leon. Aretino Interprete3
Libri tres: cum Plutarchi parallelis. sol. Lat. 1512.
··-l-·-Opuscula, e Graeco in Latinum conversa. 4⁰ Bas. .
--- Historiarum Libri qui supersunt. Gr. Lat. per Is. Ca·
saubonum. lol. Pur. 1609.
-------ex recensione lacobi Gronovii. 3
tom. 8⁰ Aiunt. 1070. ’
--—---·--·cura Iohannis Schweighaevser. 8
tom. 8⁰ Lips. 1789-1795.
-’--------- Lot. a Nicolao Perotto. sol. Vea. op.
Ata. 1521.
-——-·---——- 191 Veri. in ced. Aldi 1591.
-—---—-——--- per Is. Casaubonum. -81 Weclrel.
--------- Aegl. transl. by Edward Grimeston. sol.
-—---——-- by Sir H. S. brol. 8⁰ Lond. 1693.
--—-·--·--- Gall. par PxDu Ryer. fol. Pur. 1655. ¹
--—--·-----·-— 3 torn. 191 Pur. 1670.
--- -——- par Dum Vincent. Thuillier3 avec
une Commentaire par M. de Folard. ltom. 4⁰ Pur. rtur-30.
.-.-...·--------—--—- 0 tom. 4⁰ Atntt. 1729-30.

υῙ-ὄ-ἇ-Ξ--ῄ- Ital. per Lodovico Domenichi. 81 Vin.

....-.---—·—----- 8⁰ Vin. 1563. -

---— Liber ex Polybii excerptus de Militia Romanorum.
Gr. Lat. alano Lascare. 4⁰ Ven. 1529.

Polybii ex Libro Sexto Fragmentum, De Militia Ro·
mana. 4⁰ up. luc. Clrooet. 1596.
De Castris Romanis, cum Notis R. 11. S. 4⁰ Amet.

---- Deux Restes ‹lu sixiesme Livre de Polybe‚ avecq 'vn
Extraict tovehant l’assiete du Camp des Romains. 81 Pur.

---- Dell’ Modo dcll' accampare, trad. di Greco da Philippo
Strozzi. 8⁰ Fir. 1552.

Δι-------(1.1111111111111 dell' Armadura e dell’ Ordinanza de ’
Romani, & de Macedoni, tradotta da Bartolomeo Cavalcanti.
8111111152.

—-·-- Ex Libris Polybii Megalopolitani Selecta de legationi-
bus ;' et Alia. Ex bibliotheca Fvlrii Vrsini. 4⁰ Anto. 1582.
--—-- Polybtt, Diodori Siculi, Nicolai Damasceni, Dionysii
Halicarn. Appiani Alexand. Dionis et Ioannis Antiocheni Ex·
cerpta ex Collectaneis Constantini Argisti Porphyrogenetae ed.

llenrico Valesio. 4⁰ Pur. 1034.

-—--- Lectiones Polybianae MSC. Codicis Avgvstaui [ς ab
Hentico Boecler0]· Accesserunt & Alia ad Polybium spectan-
tia. 4⁰ Arg. 1670. ·

POLYBUS.

 

