’ Ρ Α’ U
1111111111) 11110111 A Pamphrase and 1111. upon ne'

Epistie of 81. Paul 10 the Colossinus. 4⁰ 1011111785.

ΜΑΡεηρΝΝΝωΝΝ11111111511111111111111111011111’
111011411011111731. ’

ΡΑ111118101Ν.) Orbis sensualium Pictos Dono Latino· Germa-
11111181 001111111678.

PAULUS (1Ν.1οΝ.)81111111011111(1 Ernst. 8⁰ Finnc 1613.

PAULUS (011111. ) 1111111111) debili 11111111. 4⁰ 111111. Bne. 1710

’ PAULUS (1110110101 ΝΝΝ1101)11 contioni.

PAULUS (ΝιΝΝ. ) v ΝΝΝΝΝΝΝΝ.
··—-· Pracnca cancellariae Apostolicae‚ cvm stylo& 1111111110
1101111110011111111111111.1811113118011549.
PAULUS (1.0) 0.Νο111.
PAULUS (1011.) Romanus. v. ΝΝΝΝυΝτυΝ
-11111111118111101111Α11111101118111οΝ11. ,
11111118111111101) Venetus. La Description geog raphique des
Provinses&Viiies plns sameuses del' inde Orientale. 41 Par. ’
· --·- itinerarium. 4⁰ 11111111. 1585.
---- Marco Polo Venetiano delle Merani glie dei Mondo per
111111111181111111687.
.--- Riisefn en Bescbryving der Oostersche Lantschappen.¹
· 4⁰ Amst. 1
...-- De Regionibus Orientalibus Libri 111. 4· 001. 11101111.

’ 1671.

---- DeOConsuetudinibus et condicionibus 011111111111111 Re·

Pffiiiiiffi 111ι Middelburg. Prenostica ad viginti Annos 1101111111.

Μ iiiiina de recta Paschae Celebratione, et de Die Pas·
sionis lesv Christi. foi. 1101011513. ⁴

...--—- lnuectiva in Astrologum & Sortilegum. 4⁰

8111111180Ν Ν) di 111111110.11.101011Ν1101.

’ PAULUS (1111. nn.) Adversus Avicennam de Venae· Sectione

Tractatvs. 81 Lug d. 1534.

PAULUS (S.) Constantinopolitano& n. ΝΝΝΝΝΝΝ.

PAULUS 111. 1101111701. LaTriumphante 11111111111111111110111
Nobili aila sua presentia. 4⁰ 1534.

PAULUS w. Pom. Max. o. 111111. 0111111010. 1111111110. nnn·
11110.

--- His Papacy3 01, the Restitution of Abbey Lands nini
impropriations, an iiidispeiisable condition of Reconciliation
101111111111111111811.4111011111673. ·

ΡΑ11111811.Ρο111.Μο1.11.111111111.1111111111..ΝοΝΝΝΝΝΝ.
101101.ΝΝουΝεΝ.1οΝΝ1.00111111.11οΝ1Ν111.0011111110111.

...8-1ῗὶ- 111111011Νά1 gii 8111111 vso-iti 11011111 ’,1111111111 11111111

a'mano, nella Cavsa 1111101011.18811111011111111111111, se·
condole StampediVenetia di Roma, &d’ altri Luoghi.8 81

coir.1507.
8 PAULUS

 

