PAR

¹ PARLIAMENT. ’1111811111 11111111111111111111101111110011.

4⁰ 1648.
--- A 111111111101 of 1111Ρ111111111101 England, 11 11-
unet 1011111111 lettere sent 11011 the 601111111101111 01 8101-
· 11111. 41 11111.1648.

-- The 1111111111111 Petition to the Diveh. 4⁰ 1648.
---- New Proponitione agreed upon by the Lords and
6011110111111111111111 Parliament 11 westminster concernin
{tang tling 01 1 firme 1111 well-grounded Pence. 4⁰ Lo
-- M¹·. Ptrliament her 1111111101 01 Μ11. Inndon 10 a

Thanketgiving Dinner. 4⁰ 1111111648.

“ -- Μ111111 1111111111111111 Gooeipping. 4⁰ 1648. ¹<

--- Mistrie Parliament brought to bed 01 1 1101111011
chhde 01 811011111111. 41 1648.

-- Μ111111 Ρ1111111111 presented in her bed 11111 the sore
11111111 tnd hard 1111011 which she endured 1111 neck, in the
1111111631 1111111111011 Off-spring‚ the Childe 01 Deformation. ’
41 8.

--- Several! 81111111111118011111111101111111 the Ponet
01 Ρ1111111111 tn proceed against 111111 King for isgovetn·
ment. 4⁰ 1011111648.

-ἶ-Μῑᾶιέια 11 111111111111101 1111111101 the Kingdom. 4⁰

-·-- 1111111111 tothe 111111 01 1111111111 Heads 81 passages
in the lete 111111111101 01 the Kingdome 01 8101111111 and An· ι
1111101 the Comminioners to both Hovses 01 Ρ1111111111 upon
ἳ11614ἑ1111 11101οεί1101· 01 Ρ111111111111101111Β1111. 4⁰ Lond.

--·- The city 01 London’s 111ῐί110110 the Lords & Com·
tlnone in Parharnent with the Perliemente Answer. 4⁰ Inmd.¹

--- The Petition 10 the Commons 01 England in Ptrlia-
ment assembled 01 dinen wel affected Persona in London,
westminster, &e. 4⁰ ·

. ---· The Second Centurie [nt 1111111οα111 Men] 4⁰ [1648]

--- The Parliamenh 8011111 Owle,.Nnmb. l. 4⁰ 1648.

--- A Second 1111 01 1111111111, 0111011,Ι and Rewarde 01
111111111111 Men 101 their henty 1111110111 10 11111111 both
King and Kingdome. 101. 1011111648. .

--Α11 011111 respecting suspended· Members 9 Jun.

. 1649. 101. Lond. 1648. · .

--··- Α Messa 1111110111 both Houses 01 Parliament 10

the King‚ by Sir 1111 Killegrew: 111111 12. Desires from the
Parliament 10 the King. 811. 4⁰ hond 1648.

--·- The Ρ11111111111 justified in their late proceedings
against chath 811111. 41 10111. 1648.

 

