POL

POLL-MQNEY. An Orderconcerningarrears 01 Poll-money.
Nov.29. 1641. 101. Lond. 1641.

·-——-· A certificate 01 what bath been done upon the Poll·
Money. 101. 1641.

--- The 1110 Coppy 01 a 1011010001 by Μ’. 80001101 10 1110
Sheriffes 01 10101011 Countics which 11010 001 as yet paid in the
Poll Money. 4⁰ 1641.

-—- An Order 01 1110 House 01 Parliament concerning the
gatheriug 10 01 the Pale-Moneys. May 61642. 101. 1642.

101101020011110 cours Boron 00) Μο1001101. 3 tom. 12·
Lie c, 73 .

--g--—-—--·— 2 torn. 8⁰ Amet. 1737.

-—-- 3 tom. 81 Amat. 1737.

Portum (11101. vor) Neue Nachschten welche sesne 10
bens geschichte 0011 0100 ausliihrliche Beschreibung 100 seineu
011100110100010110110011101100. 2Τ110110. 81 Franc. adM. 17391

POLLOCK (01110) Tables exhibiting the various Particulars re·
quisite 10 110 0110011011 10, 10 001100000 01 1110 standing Orders
011110 Two Houses 01Ρο111001001 10 soliciting such Private
Billa as usually 0010100000 10 1110 House 01 Commons. 4· Lord.

POLLOK (100.) A Sermon preacb’d at the opeuin 01 the Sy·
11011 01 Μο110 and Teviotdale, 0011617831 10 which is added

· a Sermon 00 the Happiness 01 God. 8⁰ Edinb. 1734.

POLLROLO (011. 101110.) Το11101 Crucis Triumphus. 12⁰ Van.

POLLhJffl'791he Poll·'l'ax an Ode by Grizzle Baldpate, Esq·.
4⁰ n . . ·

001100110111101)1101100οο0 110 10 Ville et des Environs
d'Orleans. 81 011. 1736.

POLLUX (101.) Onomasticon. Gr. [1101110 carueris] 101. Ven.

11101100.
4⁰ 1101. isac.

' .------- 0010 Ρ1101011000 Simonis Grynoei.·
41 Bas. 1536. “

-ῑ-ὃῶ--α--00110111101100001 Seberi. 41 Fratre.

---’--------11011010006101110101010101010. 4⁰ ⁵
Francos. 1608.

, -------- 0010 not. var. 0 Tiberio Hemster·

husio. 21010. 101. 1110101706.

----—--- Lat. Rodolpho Gvalthero 'ligurino ln·
10101010. 41. Bao. 1541. .

POLNERUS (11011.) De Febrihus Disputatio rr. De Febre Ephe-

, 111010. 41 1111111618.

Ρο1.Ο.0. risurus.

POLO (Il cardinale) 0. roca. .

POLONIA. Poloniae Gentisque et Reipublicae Polonicae De·
scriptionis Libri duo. 101. Flauo. 1575.

-,—-·- Edictum R is 011 Milites ex qvo 001010 11100011 10
Magnum Moscouiaeebucem 110111 cognoscuntur. 41 Col. 1580.

———- Polonicae Historiae Corpus, ex Bibliotheca 1000. Pistorii
Nidani. 101. Bar. 1582. ·

7 toccula.

 

