P It A
PEACE. The true Way 10 0 0010 and sudden 110000 propounded

, by 1110Ι well-affected to the City and Kingdome. 101. 1647. -

...— Propositions 100 Pence, between the Kings Majesty and
his faithful! Subjects 01 England. 4⁰ Lond 1648. ’ ”

0,- Several Propoeais for Pence & Freedom by 00 Agree·
ment 01 thePeople. 4⁰ 1011111648. ,

-—- The Wonder, 00 Propositions 1000 ease and well·
grovnded Pence. 4⁰ Lond. 1648. ,

--—- A short, 0000, and conscientions Expedient 100 -an
Agreement & Pence. Written by D. J. 4⁰ 1648.

-- A Project 100 an equitable and lasting Pence designed

⁸ in the year 1648. 41 1648.

-.,--- The Propositions 01 the Lorde and Commone 101· 0 0010
Ρο000 presented to his Majesty Sept. 7. 1647 and now 10 be
treated on in the 1010 01 Wight. 4⁰ Lond. 1648.

-ι--- Α Remonstrance 100 Ρο000 betw. the Kings Mejeety ’-

, and his two 110000οο1 Pariiament. 4⁰ Lond. 1648.

⁶—- New Propositions 100 Pence resented to the King by
ἱ116048 Commissioners 01 the 100110 and (3001100010. 41 lond.

·.··-.--- The 1101101εο and Conditions of the perpetuali Pence,
concluded between the most potent King 01 Spaine 00 the 000
030110 013111111οἒ101001110116ξέ011 01 the Vnited Netheriands 00 the

, 0 00. on . r . .

·-—- Neri Artiiiers 101· Ρο000 delivered by'the Kings Majeety
tdoilde fffimifflim 01 the Treating·H0use in Newport. 4⁰

1 h .

··.'.··-···- Pacificus, 001110 Pence-‚Maken 4⁰ Lond. 1648.

“ --— Propositions 100 Pence by an Union of 1010000ῑο 3 or 0
Memento 10 the Kinge Party. 4⁰ 1648.

-- Α Message agreed upon by the Lordr end Commoris to
hLeo εὲηἱ 61408 the Κ11131100 0001001111 well-grounded Pence. 4⁰

0 . .

υἱῶ- Vox Pacifica: 00 Α 9000000100 10110000. 12⁰ Lond.

—-— The Pence-Maker, 00, A 110101 Μο1110 10 Unity and
Charitie in Religion. By W. P. DD. 122 Lond. 1652.

Ἦ- ὦ 0311101011οη and Brotherly Exhortation to Peace. 4⁰

1 . .

-·--[ The Pence-Maker, a Letter 0001100001. W. inLon·
1101110 N. C. in Holiand. 4⁰ 1100111653.

--— Propositions 100 Ρο000, presented 10 the high and
mighty 810100 01 Ηο110011 by the subiecta 01 1110 Netherlands,
100 0 0000011011 01011 Hostitity, and 00 Aceommodation with

. 1110 Excelleney the Lerd General Cremwel and the present
{pp‘prlgngnghnd Transl. 001 01 Dutch into English. 4⁰

--·--· By the Ptoteetnr 0 Ρο001010011001 01 the 11001001 be· .
tween this Commonweelth and Frenee 11101. 20. 1655. seh

’ 1011111611. , , ,
’ · ΡΕΑΟΕ.

 

