P OS

ι11031’,01111 POST OFFICE. A 1111018011010010101008401000
per annum by aduty on 1110 Postage 01 letters in lieu of t‘ue
intended Duty on Giass. 101. 1695.

--- Αο Αο1 for establishing a Post Office within this King-
dom[1re1nnd]. 8⁰ Dubl. 1784.

..--- Report from 1110 Committee appointed to en uire into
certain Abuscs iu 1110 Post Office, presented 10 the ouse of
Commoris May 23⁶. 1787. 8⁰ Lond. 1787. ’

’ -——- Papers relative to 1110 Agreement made by (101010-
ment 111111 1111. Poimer for tire reform aud improvement of the

⁸ Posts. 4⁰ Lond. 1797.

.--- Au Advertisemeut 011 111011011011 01 1111111001 Doclrwra,
Merch⁰. concernirrg the penny-Post. fol.

POST (1100011) Begraed'cnissc 100 syne Hongheyt Frederick
Heurick Priuce 100 Orunge. 101. Amor. 1651,

..-- 100011110110011Ἀ1011110011110. 101. Leid. 1715.

POSTEL (0011110110) o. rurzscu. ,

...- linguarum duodecim, Charaeteribvs differentium, Al-
phabetrm. lutrodrctiO, 00 Legendi ulouvs louge facillimus. 4⁰

= 1111. 1538.

...-- Ι)0 Originibus seu de Hebraicae Linguae et Gentis An·
tiquitate. 4⁰ Par. 1538.

--- Descriptio et Charte 1101010110 Saincte. 12⁰ 1540.

--— De Magistratibus Atheniensium. 8⁰ Bos. 1543.

------- 41 Pur. repud Vuscos. 1541. ν

--- Ι)0 Etrvriae Regionis, Originibus, 1001111110, Religione
et Moribus. 4⁰ Flor. 1551.

-—-- L' Histoire 010100101110 des Expeditious depuys le De·
,luge 1010100 par 100 Gauloys ou Francoys depuis 10 France jus·
ques en Acie, ou 00 Thrace, 81 00 1011001010 partie de 1'Europe,
81 des commoditds ou incommodites des divers chemino pour y

· , parvenir& 1010111001. 16⁰ 11001553.

--- De Foenicvm Literis, serr, de prisco Latine 01 Grece
ungue, Charactere, eiusque antiquissima Originedi Usu. 8⁰
Por. 1552.

.-- Liber de Cavsis ser Principiis & Originibus Natura),

, contra Atheos. 12⁰ Pur. 1553.

-- La Loy Soliqve. 16⁰ Por. 1553.

-ι-· Signorvm Coelestivm 1010 Contigvratio. 4⁰ Pur. 1553.

--- De Originibus. 8⁰ Bos. [1553]

——- Les tres merreiiieuses Victoires des Femmes du Nou·
veau Monde. 131 Pur. 1553.

-—-··-- De 10 Republiqve des Tvrcs. 4⁰ Poit. 1566.

-l-l— Cosmographicae Disciplinae Compendium. 4⁰ Bos.

-—-—---—---—-- 16⁰ Lugd. But. 1636.

.--- 10 Concordance des quatres Evangeiistes ov Discours
de 10 Vie de N. S. Iesvs Christ, avec 1‘Ordre des Evangiies, Epis·
tres, & 100000 de 1'Eglise. 131 Por. 1562.

ψ--ω De Uniuersitate Liber. 4⁰ Por. 1563.

POSTBL

 

