ΡΙ C
riccrrrroos (SERAPtttrtus) Dogmatica Philosophia, reap-
tetica‚ Christiana. 4⁰ Pae. 1671.
PICCININO (picoto) 0. aarum. roccio.

PICCINO (orovar.) 11 Petopiccino orero Eccellerrza e Doti del

’10500001Ξο Viterbo.
PICCINO (Maxarr.) De Usu Medicamenti purgantis in Febri-

, bus. 4⁰ Neop. 1628.

-——- Apologia pro Iacobo Bonauentura. 4⁰ ,
PICCIOLI (implicitanvs inspectione, Libri trra. 8⁰ Berg.
-l--587' Technae latricae, sive Artis Medicinalis Libri tres.

101. Ven. 1664.

’ PICCOLI (ainarro) De antiqvo Jure Ecclesiae Siculae Disserta-

tio. 4⁰ 1110001623.
Pllccoto (rrrrrro ιο) 11 Canto Fermo esposto. 4⁰ Palem.
¹PICCOLOMINI (raritas srivrirs) postea rius rr. Pont. Mox. .
—-- Opera quae extant omnia. His quoque accessit Gno-
mologia ex omnibus Syluij operibus collecta. 101. Bor. 1551.
·-—- De duobus Amantibus Eurialo et Lucresia. 4⁰ litt.
oth. '
-g---—--— edit. vetustissima. 4⁰
---——·--—-'-- 4⁰ Ant. 1488. Ger. Leeu.
Augl. by Charlos Allen, Gent. 12·
lond. 1639.
·--- Historia Bohemica. 4⁰ Rom. 1475.
--·---—-—-— 8⁰ Col. 1524.
-—----- Ital. 8⁰ Vin. 1545. ,
-—— Epistolae. 40 Mediol. 1481.

s 101. Loran. 1483.
----·-- 101. Lugd. 1497. ,
---— Cosmographia. 4⁰ Par. opud H. Steph. 1509.
---- Asiae Europaeque elegantias. Descriptio. 8⁰ 1531.
-—— l 158lgasciculus Rerum expetendarum ac fugiendarum. 101.

0. .
--- Eglogues gathered outof a Booke named in Latin Mi-
„ seriae Curialium, compiled by Eneas Silvius: transl. by Alex·
ander Barclay. 101. Lond. 1570.
-- Paratlela Alfonsina. 40 Honora. 1611.
F lgprprnentarii: cum Contin. Jac. Picolominei. 101.
rone. .

De 0010 et Authoritate Sacri Romani Imperii Liber.
4⁰ Franc.1658.

*W Historia Gothico: ed. aRaym. Drellio. 101. Fratre.

--- Epistola de Fortuna. 4⁰ litt. goth.
--- De Remedio Amoris. 4⁰ litt. gott.
--- Praecepta Artis Rhetoricae. 40 Bar.

--- Discrittione de l'Africa terza Parte del Mondo, e d’at-
tre Parti de l’Asia tralasciate da Papa Pio. 12⁰

8 PICCOLOMINI

 

