PAR

PARLannNT. The 1101110011οη 01 1110 Ρο11101110011011111011

Α Ρτοὶἱεάἱηςε. 01 111011 Military Designe prov'd loyall and legall.
4⁰ 11111642.

---·- A true Copy 01 1110 instructions agreed upon hythe
Lords and Commons 00111001 10 1110. Εο11 01 Essex: 11110 1110
laet Declaration and Votes concerning the Treaty 01 Ρο000 10
Yorluhire. 4⁰ Lond.164⁶2.

-—- A Declaration 01 1110 Lords and Commons in Parlia·
ment concerning his Majesties Proclamation 01 May 27.-1642.
With 1110 5101010 7 Edw. 1. 4⁰ Lond. 1642. x

--- The Humble Petition and Advice 01 110111 Hnueee 01
Ρο111010001, 111111 xlx Propositionnand 100600011110010010010 .
his Majestie June 2. 1642. 40 1642. ⁴

·-- A Letter sent 11001 110111 Houses 01 Ρο1110111001101110
Exoellence the Earle 01 Essex: 0100 00110111 1411101οε which
passed between the King and both 11001011 with the Resolu-
tion and Protestation 01 1110 County 01 Yorke and Lincolne. 4⁰

--·- The parliamenta 101101 10 1110 King 01 Ι1100001 0110 a
true 11010000 01 0 Βο1110 fought by 1110 L. Strange and 1110 10·
habitante 01 Μο1101101101, &n September 29. 40 Lond. 1642.

--- some observatione concerning 1001000101 1101000110
King and Parliament, with their Causee and Cures. 4⁰ 101111.

---— The-hvmble Petition 011110 101111 0066010010οε 10 1110
Kings Majesty 101 0 10001110οῐ100 between 1111 Majesty and both

' Houses. 4⁰ Lond. 1642.
ζ -n——APlea 1011110 Parliament. 40 110111. 1642. , .

nm·- A 100101οῑ100 011110 1010101111010001111 Resolutions
agreed upon by 110111 Houses 01 Parliament: being 10 011 32. ·
For the safety 01 1111 Majesties person 810. 40 10011. 1642.

Τ The Parliement's Message 101110 King 01 Yorke. 4⁰

---- A Declaration 01 1110 Lords and Commons in answer to
0 1101101 sent 11001 1110 Majestie 10 1110 Lord Meyer, Aldermen,
81001 London. 4⁰ Lond. 1642. .

-ι-ν-ὲ The Ρο1110010010 1101010000 concerning 1110 King's
111001 excellent Majeety. 4⁰ Lond. 1642, ,

-··-- A Remonstrance presented 10 his Majestie by the Pae-
lliement 10 June, Ann. Dom. 1628. 3⁰ Caroli Regis. 40 Laud.

642.

,ψη-,- Hie Mnjesties Message 10 110111 Houses 01 Ρο111001001
01 1110 010100111 01 J 011, 1642. 40 110011. 1642. ἡ
--- A Collection 01 1110 Righn and Priviledges 01 Ρο1110-

ment. 4⁰ 1100111642. ·
·--·—- A Declaration by 1110 Lords and Commons 1110110110
011011 0010110011 01 01011 any 01 his Maiesties Subjects 01601.-
vante 11101 00010111 1110 0011001100 01 100111οω001, under pre-
10000 01 1110 Μο1001100 Warrant. 12101)1 1642. 101. 1642.
’ --- Νο 100111010εο1 without 0 King. 4⁰ 011. 1642.

PARLIAMENT.

 

