PAR

PARACELSUS (101111. 1111111. rurore.) Puraceisus 01 the
Chymical Transmntasion, Genealogy, and Generatim 01 Mes
tals und Minerals. Translated into English by lt. Turuer. 81.

. Qssgraceisus his Arehidoxes. Englished and published

by J: H. Oxon. 12⁰ Lond. 1661.

“ --—- Theophrastus redivivus, iliustratus, coronatus, δι de·

sensus. 41 Hamb. 1663. ‘
·--- The Mysteries 01 the Crention. 81 Lond. 1675.
——- Hand und Denck Bibel. 8⁰ Fratre. 1684.

. '.······ Prognosticntio, ad vigesimum qvantvm vsq3 Annum dn·

⁴ Qhoie Vita longa. 81 Bur. ¹

Chirurgia minen quam'aiius Bertheonearn intitulavit:

Q compendium, ex optimis quibusque ejus Librisr oum- ’
scholiis in libros nn. ejusdem de viu longo, pien'os mysterio·
rum, parabolarum, enigmatum. Auctore Leone 80111110. 81

Ρξῗηῗὲᾰῦξξξὸηςείἅὼ 01, The Art 01 Gardening‚ a Poem. 81

· PARADIN (crinon) ,111111100160110110111111111011101101 Prinoes

de Gaule. 101. [pon. 1561.
—-- Les Devises Heroiques. 161 Aoo. 1568.
--—— Qvadrins historiques de ia Bibie. 81 [pon. 1583.
——Symbola Hernica. 161 Anto.1583.
,····*·········-···‘···· 161 Lugd. 1600.
PARADIN (curn.) Histoire de nostre Temps- fol. Lyon. 1550.
--- Croniquefle Saroye. 4⁰ [pon. 15⁵2.

De Motibus Galliae et expugnato receptoque itio Ce-

letorum anuo unnvnr. 41 Lugd. 1558.

Annales de Bourgongne. 101. [ἔπ’. Gippi. 1566..
--De antiquo 81111 Bvrgvndiae.8 Boe. μ
PARADINUS (our.) n. 11111111.

PARADISE. v. 110111.
——- 'Ihe Situation of Paradise found out 81 Lond. 1683.
· Ppunulsus HistoriooPoiiticus. Germ. durch P. R. 12· Collo.
PARADOXA. Paradossi, oioe, Sententie 11011 dei eomun pa· '
² rere, 110111110111110101101011111100. 12⁰ Vm. 1544.
---181 Ven. 1545. ,
-------—- oon ia confutatione del Libro di
Paradossi. 81 Vm. 1568. Χ ’ ‘
-— Paradoxes, ce sont propos contre ln commune Opi·
κ nion: debatus, en forme de Declamations forenses: pour exer-·
{gg les jeunes advocato, en Causes difficiles. 12⁰ Potum
’---- Paradoxe. Qu’il vaut ruieux estre peuure que riehe.
12⁰ Caen,1554.- , ·

1111111011.Ι ,

i

 

