PRA

PRAYER. Resolutious 01 1110 1011101011 Commous 9 May 1660
that all Ministers do ray 101160 11103, the Duke 01 Yorh,
100160101101 160 10111 Progeny. 101. Lond. 1660.

--- Α Form 01 Prayer to be used the 28³¹* 01 June 1660 -
1011111 Majesties happy 1010111 tobis Kingdoms. 4⁰ land.

·---· A Form 01 Prayer 10 60 used upon the 1611110111 01 Ia·
nuary. Published hy His hlajeffloe ἀίιῐὲἒὶῑοη. 4⁰ 101111. 1660.

--- 4ο nd. .

--- A Form 01 Prayer 101 lau. 15¹⁵. 1661. 4⁰ Laud. 1661.

--- Α Form 01 Prayer with Thauksgiriug to 60 used the
29⁰. 01 May yearly. 4⁰ 1011111661.

·--- A Form 01 Prayer 10 60 used 011 the Fast Day June
1111661. 4⁰ 10011001. ἢ
-———- Pulpit·Coucepti0ns, Popiihr-Deceplions: or, the grand

Debate resumed, in the point 01 Prayer. 4⁰ Lond. 1662.

---- Α Form 01 Prayer with au 011101 01 , Fastiug 10 60 ob·
0110106111ωό aud ou the first Wednesday 111 every

, , 1111011111, during the Piague. 4⁰ Loud. 1665. ·

--- AForm 01 Prayer 101 Wednesday 001. 10⁰¹. being ap-
pointed by 1110 Majesty a Day 01 Fastiug aud Humiliation 10
consideration 01 11101010 1110011101 Firewhich wasred the greater
Part 01 the City of Loudou. 4⁰ Lond. 1666.ι

···-—-·· A Form 01 Prayer and Thauksgiviug 1011601010 Vic-
¹lory by His Majesties Nava! Forces; appointed to be used in
and about Loudon, Aug. 14⁰¹. and through all Englaud Aug.
0111000. 4⁰ 1011111666. .

--·-- A 11011001 Prayer 101 God's Blessiug upon His Majesty
and His Dominious 10 60 used upon April 10⁰⁰ through Londou
and westminster, audon April 24⁰¹. lurein 160 rest 01 Eug· ¹
laud 810. 4110001678. ·

---- A Form 01 Prayer 10110 used 1101101100. 4⁰

' Lond. 1678. ’

--- Α Form 01 Prayer aud Thanksgiviug 101 His Majesues
·late Victories over the Rebels. 4⁰ Lond. 1685. ' ,

ΙΤ 1 83 most 1101001 Pruyer 01110 the glor-inus Virgiu Mary.

4—— A Form 01 Prayer aud Thauhsgiving 101 160 prosperity
01 the Christian Arms against the Turks, aud especially 101
taking the City 01 Buda: to he used puhlickly 00 Sunday

’ Sept. 1⁹2⁰ 168610 His Majeslies Free Chappel 01 S⁰. Georges
Windsor, iu‘the Collegiute Chureh 01 8⁰. Peter's westminster,
aud iu the Parish·Church 01 S‘. Mary le Bowe 111 the city of

·Lond0n. 4⁰ Lond. 1686. ’ ’

...-..;-......-....,...,-,’,. 40

---- Pruyers 10 60 used iu all Cathedrai, collegiate, and
Puruehial (Jhurches aud ‚Chapeis during this time 01 puhlick
Appreheueious 11010 the danger 01 Invasion, und 10 60 added
10 160 daily Office both Mouniug aud Eveuing,‘im'me'diately
01101160 Prayers 101 the King‚ und 1011110 Royal Family. 4⁰

110ιο0. · ,
suissuis

 

