PRE

'PRESBYTERIAN 0011 PRESBYTERY. Strong Metires‘, 01
Loving Advice vnto the Petitioners 101 Ρ101111101100 chern·
01001. 41 Lond. 1641.

...f-— 1110011001 01 the 101111 81 Commoris in Parliament 101
electing 11111ος 11111011, 0011 101 the spcedy settling the Presby-
teriall Government: 41 Lond- 1645. · ·

---'1'he Nativity of Sir John Presbyter compared with
the Rodulphine and Lansbcrges Table. 4⁰ 1645.

--- 1110101011 Thoughts vpon the Presbytericn 1010 11011-
lions. 101. hond. 1646.

--·--·- Αο Ordinante 01 the 101111 0011 commonefacere 01-
1110οῐ100 01 Μ10101011 by the Classical Presbyters. 41 land.

--— 'the Moderate Presbyter: or a Forme 01 ehem-Go-
ver'nment according to the Word 01 0001 lond. 1646.

--- All the severall Ordinances, Directions‚ 1011 Voles 01

- the 1011110011 Commoris resembled in Parliament 101 1110101011]
Establishing 01 the Presbyterinll chemrne'nt. 4· lond. 1646.

arn-— An Ordinatrce 01 1110101111 and Commont 101 the 010-
sent selling (without further delay) 01 1110111011101011011 Ge·

· 10010101 10 the Chnrch 01 England. 41 10011. 1646. -·

--- The Burthen 01 1110011111 01 The tyrannicall'Power
0011 ’1110011100 01 the Presbyteriall chernmerlt in 8001101111.
With the Articles 01 Presbyterian Faith inconsistent with Mo·
110101110. 41 1646.

--- 'Phe Way 01 the Presbyteriun (1010100101 rs itis
estabhshed both Honses 01 Ρο111010001,001110·110-101101110
0111011101 1 eKingdome. 41 10011.1647. r

ε·-,--- Δο 01110000001111010110001600110001111111101000110
1111111110 001110111ος the severcll enunties 01 this Kiirgdnme into
(1111100100160001111101110101101 end congregationall Elderships.
4· 1101111. ’7. v

“ --—··- 1110800101] Proebyterien westher-coeit 0101011011 11000
our English 8100 les. 4⁰ 1647.

10-0- A Battaifie fought between 0 Poeshyterian'Coclr 01 the
l. 1101110011111111111010001 the Independant breed. 4· 110011.

-'-- The Mysterie 01 the two tuntas, Presbyteriun 0011
1011000ηά001. 41 1647 . ·

··-·---· A gilded Pill 101 0 new 1001111011 Presbyter. 41 1647.

“ -’---- The last Will and Testament 01 811 John Prehbyter.
Also his Epitaph. 41 1647.

The Lamentation 01 the ruling Lily-Elders henimning
1110100111018111011οΡ1011101011100001011.411647. -

-- The 61101101 811 John Presbyter. 41 1647.

--- 811 John ¹Presbyter not dead. 41 (1010000. 1647.

·-··-·-- New 1110001160οε 0100000101 01 Holmby concerning
the Presbyteriall Governmentt 0110 his 111οᾒ011101 00101011 Rea·
1001 0000010100 Εο110000010, &e 41 110011. 1647.

’ 1111010010

 

