P AR
, 11Α118οΝ8 (00000000) A Funerol Sermon on the death 01 Mi,

George Whitefietd: the Speech 0000 his Grave by Μ’. Jewet;

and some 1100000 10 his Memory by the rev. Thomas Gib-
bons..DI). 8⁰ Lond. 1771. ·

’ ¹PARSONS (00000000) 11001 of 110000. 0100000011000001110010· ¹ „

0001 State of the Currency 01 England. 81 -Lond 1811. .
PARSONS (Mt'oo) o. 0000000.

PARSONS (000001Τ100 Monuments 001Ῥο101001 Giano 01 up- ¹

words 01 One Hundred Churches‚ chiefly in the antem p'art
01 11001. 41 cameri. 1794.
PARSONS (000.) 0. issu Societas. . .
-'--- ’1110 Second Ρο01 01 the Booke of Christian Exercioe,
ἃΡΡ---ωε--ηὃ11111,14110111111111111110101100011111110.1051111100100 against 1100
Mnjestie's Proclamation 100 80000100 and Apprehenoion 01 se-
minary Priestes. 811592.

· -a-u- A Conferenoe about the next Svccession to the Crowne
01 Ingland. 81 1594.

...ψ- Α Memoriai of the Reformation 01 Englond. Gothored κ

and 001 down by R.. P. 81 1596.

--- Α true 110Ιο110001 the Faction begun 01 Wisbioh, by

⁶ 110. deonds, 01100 Weston, 0 1000110, 15950001 continued .
01000 by Fa. Watley, 01100 Garnet, the Prouinoioll 01 the 1000110
10 lilgglland, and by Fa. 11000000 10 Rome with their adherente.

n 4⁰ · ό .

--·- A Reply to 0 notorious Libell intituled A 8010101100-
logie or Defenoe 01 the Εο010010011001111000οε1010, 800. 41 1603.

-ν--- Α Replie vnto 0 00010100 Libell, 1010110 set foorth oy
Fa: Patsons intituled “A manifestation 01 the great sotly and
bod spirit 01 00010100 10 England, calling 1100010010οε 0000100
Priestes.'’ 4⁰ 1603. ,

--,-- A 1100100001Το00061110910001011000. 81 Lood. 1604. ‘

‘----· An Answere 10 the Fioh Part of 1100000100 101010 001
forth by 810 Edward Cooke Kni ht. 41 1666..

--·-·- A Treatise tending 10 1111110011οο 1000001100 (1011101010-
Subjects in England. 8⁰ 1607.

---,- Qvoestiones' dvae (10800010 0110010 non adeundis, od
Usum, Praximq. Angliae breuiter explicatae. 12⁰ 1607.

--- A Discussion 01 the Answer 01 Μ. William Barlow.

011010. ·

--·-, Leioester's Commonwealth: whereunto 10 added Lei- ·
oester's-Ghost. 81 Lond. 1641. ’

--—·- A Christian Directory. 81 1650.

--- The Jesuit’s Memorial 100 the intended 1101000001100 01

En land, under their first Popish Princo: withan Introduction
00100100000010000011000000. 81 Lond. 1690.
PARSONS (000.) nni. A 8000οο preaohed attho 11000001 01
the 01. hon. John, Εο01 01 1100100100. 41. 00]. 1680.
’ 81 1000011788.
’ 81 1100011786.

PARSONS

 

