POM

POLYBUS. De salubri Victus Ratione Privatorurn, Gui'nterio
Iohanne Interprete. 101. Par. 1528.

, --—--—--— 8⁰ Bas. 1529.
....-..-----12⁰ Argent. 1530. ,
-------- 80 1001.οροᾰ 001111.1533.
.-------190 Α111. rota
-----·—-·--‘—- Albano Torino Vitidurano Inter·

prete. 4⁰ Bos. 1544.
..-.------- cum Hieram. Tlrriveri Braclrelii

Commeat. 8⁰ 5113111548.

-----ι--- 80 Fauno. 1551.

, ----—--—— 8⁰ Franc. 1553.

---———-— 8⁰ Frons. 1563. ,

·--———---- per Ioannem Placotomurn Mursta·
dium. lat Ant. 1561.

POLYCARPUS de Hertoglre. o. rr‘aa‘roorra.

POLYCARPUS ( s.) Smyrnaeorum Episcopus. o. iousrtos.
-——-Epistolae. Gr. Lnt‘. curn Notis, et Dissertatione de

Scriptis ejus, per Iac. Usserium, Archiep. Armaelr. 4⁰ Oxou.

-—- Epistolae ad Philippenses. Gr. Lat. 8⁰ 0101111708.

POLYCHORIUS. Sphera Materialist ayn ansang und funda·
ment der Astronorni. 4⁰ Stroth. 1533.

POLYCHRESTES. Analyse de plusieurs Polychrestes Ultrama·
rins, leurs Usa es et Proprietds. 8⁰ 1011111736.

POLchaouldou. o. csxrou.

POLYDORIUS (onas.) Gregorianvm. 8· Flor. 1598.

POLYENUS. o. sorranus. ⁴

POLYEUCTE MARTYR, Tra edie Chretienne. 12⁰

POLYGAMY. A Dialogus 01 l'olygamy, written originally iu
Italian. lat Lond. 1657.

, ——- Discurs zwischen Polygamo und Monogamo von der

' ' Polygsmia. 4⁰ Frib. 1676.

--- Α Letter of Adviee to a Friend, upon the modern Ar·
gument 01 the Lawfuluess of simple Fornication, Half-Adul.
tery, Polygamy. 4⁰ Lond. 1696.

——— Reflections upon Polygnmy: by Philaleutherus Dubii·
niensis. 4⁰ Lond. 1737.

POLYGONOMETRIE oder Anweisung zur Berechnung jeder
gradliniohten Figur. 2'1' heil. 8⁰ Leips. 1783.

POLYNIERE (erasus) Experiences de Physique. 8⁰ Par. 1709.

POLYTECHNICA. Journal Polyteohuique, ou Bulletin du
Travail. 210111. 4⁰ Par. An. rii-vr.

POLZIUS (assissinos) De Catarrho. 4⁰ Trai. ad aa. 1653.

ΡΟῶΖΙῗΒΙὲοηΑΝΝεε) bobacensis. De Harmonia Musica. 40

itte. 79.

POMARIUS (cunrsrorrs.) consiliarius Scholasticus, hoc est De
Studiis trivialibus ordinandis Dissertatio. la⁰ Mogd. 1675.

POMARIUS (ssu.) De Anima rationali. 4⁰ Wineb. [16471.

, POMARIUS

 

