PSA

PSALle a PSALTERIUM. ‘Psallerlum Helrcioum. 161 Bao⁴
1100001588. „ ’

--—-··-—-·--- aJo. 1000100. 121

---· Psalmi Hebraici [cine punctis] mendic quam plurimis

a · 0

Qgsallrdorddddhdddd· 101116 Cantica 011011οο1010 alliaque
sacris Calntilcis, characteribus Ethiopian 0611110010. Ρο1100.

, · 4⁰ 11010. 5 3. ι ’
Psalterium. Arch. 81 10061726.
·,·---’· Liber Psalmorum. Arab. 85 101. a Gabriele 8100110 lc
‘ Victorio Scialac. 4⁰ 1101101614.
' --- 41 Rom. 1619.

·-—···-·- Pcalterinm Americconm. The Book 01 Psalmo, 100 -
1100010800 exactl 00010101060010 the Original3 but 011 10
Β10011 Verse. 81 draca 1011111718.

psalterium Armen. 4⁰

--— Psalterium Belg. [impn innarenn] 41 (imperf)

-—-- De cn Psalm 00 Dauids 1110160 1010000011 0060 Grec·
10110110 Liederen. D. M. L. Belg. 241 ami. 16⁵9.

---· Psallerium Coptieum. 4⁰

--- The 1100110101 David 10 Engliohe purely 11116 1011111011]

¹ translated aller the Texte 01 Feline. 841- Argentini! 1530.

u--·· The Psalter 01 David in English lrnly translated 001 01

- Latyn. Wherevnto is annexed in thende enhyne godly Prayers
comenly called Collectes. 8⁰ 1006. impr. hy Ed. Whytelr. ¹

--- The Whole Βο0110 01 Ρο011000 collected 1010 English ,
Μο0101 by Τ110.,8101011016 10110 110ρῇ001116 others. 101. -

’« 1006. J. 11001586. ⁴ ,

-----—--·--- 101. 10061595.

,ιι- fd· [condamm- ,

----·---÷---- 121 10061622.

· 81 Combe. 1628.
’ -------·-·-·-·-- 81 10061688.
“ ’ fol· 1001111. 16381 ,
81 10061641.

--------’- 121 land. 1652..

81 lana 1687.
81 10061718.

··—--- 'l'he Psalmi 01 David, 10 Prose and Metro: 01111 the
whole Forme 01 Discipline, and P ers according 10 the
Church 01. 80011006. The Psalmo 10 oce, being 01 11101001
Translalion3 translated by the speciali Commendoment 01 King
James 1110 01111, 16111. 81 11016. 1688.»

---- The Psalter n'r Psalmes 01 David according to the 1101
’110001011οο 10 Klng 100100 his· lime. 101. 116101. 1686.

..ω- Paalmes, or Songa 01 Sion: 1011106 1010 the unguage,
afficit 10 the Tunes 01 00110000 Laud. hy W. S. 121 1006.

.·-[---] ’1110 Ρ1010101 01 David 10 4100000000 and ln 4 Partes
0011011101οω 01 cur (lhurch hy W. 8. [william 81010001

11211162...ιο nona. 1010. 1111111

 

