P An
PACKE(caa1sroraas) nnn. 3. concamarare. ⁴ 1 Ι
--- Onc Hundred Fifty Three Chymical Aphorisms. 190

13311. 1688. ·
190 [aad. 1690.

-3— Mineralogia‚ or 33 Account of the Uses 31 aMiitcral

{Eaprfidhich is added aTreatise on Mineral Sulphurs.¹ 8⁰
3 . 3.

-‘-·-- Medela Chyrnica: or An Account 31 the Vertuesand
{⁸8⁵8 31 3 select number 31 ehynical Medicinas. 80 Lood.

-—-·· A Repiy to Dr. Gray's three Answers to a written Pa·
per, entitied, Mr. Worger's ease. 40 Cant. 1797.

--- Copias 31 Affidavits made at tire repeated Requast 31

’113 Packe, and publish’d for his Use. 40 Cant. 1797.

-··-··- d* lA Dissertation upon the Suriace 31 the Barth, 40
’ on. 737.

--'-- ANKorPAolA. sive Convailium Descriptio: An ‘Ex-
planation 31 3 neoBaitosophteo-chorograpbical Chart 31 Eut-
’1133340 Cana 1748.

PACKE (333333) An Α3333113110. Turner’s Letter to 11413- '
rin on the subject 31 Μ’. Ward’s Drop and Pili. 80 Laud.

PACKWOOD (333333) Packwood's Whim. 80 Lond. 1796.

PACQUOTTE (casatas 3313333133) Dissertation sur tes Eaux·
Mineraies de Penta-Mousson. 80 Noae. 1719. ’

10141οἷ18 (3313333333) Vtridarivm Concionatorrm„ 40 Vera.

PACUViUS (nascas) 3. ssorrrsnrus. ,

-··⁴·-—- Fragmenta: per Henr. Stephanum. 80 10331664.

PAD. Τ113Ρ311310313313333Α31.8013361798. ’

PADERBORNA. Monumenta Paderbornensia Item, Panegy- Ι
ricus Academiae Paderbornensis. 4⁰ Amat. 1679.

PADILLA (13333313 navita) Historia de ia svndaoion 31113-
33333 de la Provincia de Santiagode Mexico. 131. Bracae. 1695.

PADILLA (ranno 33) Romancero. 190 Modr. lasa. ’.

--- Historia de 13 Casa de Loretto. 12⁰ Made. 1688. ’

PADMAN (1.) Junr. A Layman's Protesi against the profane
'Biaspherny, false Charges and illiberal Investive 31 Thomas
Ptine. 190 Lond. 1797. “ .-

PADOVANIUS (ron.) De singvlarvm hnmani Corporis Partivm
Ι81331113311331133. 40 Ver. 1589.

PADSWORTH. A famous Victorie obtained against the Cava·
'liers in the (lounty 31 Gioucester; ‚by sn Williatn Waiier, on
Munday last, at a ,11333 called Padsviorth. 40 Lond. 1643.. ,

ΡΑΒΤ-ΒΗΗΟΟΕ(333) Disputatio Medica de Apoplexia. 40
Lugd. Bai. 1663. “

PADUA. v. rsrsvrun.

PADUANUS (sarnus) 3. oroscoasnss. -

PADUANIUS 3331113333)Τ13313133113331133 dc Ventis, alter
perbrevisdeierrae Motv. 131. Β3333. 1601. · ’

PADUANIUS

 

