PRI

PRIEZAC (sntowow nr) leon. 4⁰ Par. 1662.

-—- Discours a Monseigneur l’Evesqve de Rodez. 4⁰ Par,

--- Disooura de l'Amitie. 4⁰ Par. 1668.

--- Dissertation 511 15 Ν11. 80 Pur. 1664.

PRIMALEON. Primaleone, nel qvale si [15115585551Ἧ1515115 ‘
d'i svoi naiorosi 15111 et di Poiendo auo fratello: trad. dalla
Lingva Spagnuola. 8⁰ Ven. 1559. , ’

------ Gall. trad. par Fr. de Vernasaal. 1601
Lyon. 1572.

PRIMASIUS, Epire. Uticensis. Commentariorum Libri quinque
in Apocalypsim loannis Euangelistae. 8⁰ Bas. ,1544 ¹ ,
PRIMATT (511111.) The Cityp and Country Purohaser and

νΒι1111151·, in Two Books, by S. P. much enlarged by Witiiam
” Leybourne. 8⁰ Lond. 1680.

ΡΒΙΜΑΊῪ111111.) Cursing no Argument of Sincerity: or, Aa
Answer toa Tract intituled A Vindicatjon os the Roman Ca·
11151155. 4⁰ Noiw. 1746. .

--- Accentus Redivivi: or, A Defenoe of an Acoented
Pronunciation of Greek Prote. 8⁰ 055151. 1764. .

¹ PRlIMAUDAYE (1111111. nr 11) Academie Franooise. 8⁰ Par.
580.

-·-- Svite de l'Academie Francoise. 8⁰ 1508.

·-—-—-----·- 8⁰ Par. 1610.

--- L'Academie Francoise distinguee en Qvatre Volumes,

' traitans 1. De ia Philosophia Moraie. 11. De 15 Philosophia

1Humaine. 111. De 15 Philosophie Naturalie. IV. Dela Phi·

losophia Chrestienne. 3tom. 8⁰ Gen. 1608: .
-——- 8⁰ Gen. 1617.
-—-- Continvatione dell' Academica Francese. *transportata ’
nell' 1151. per Aiessandro Rarerij de Cesena. 4⁰ Ven. 1604.
--—-- Nvova Academia Franceoe. 4⁰ 11511610.
, --- Advis svr 15 Ν55555115511051155 d’vnS. Concile. 83 “
Saum. 1611. >
ΡΒΙΜΕ, (1511555) 5. rann.

-PRIME (n.) compassionate Christ: A small Treatise setting forth
the Tendernesse of Christ towards 1115 bruised aud broken ¹
spirit. 12⁰ LomL 1645. 1 , ‘ .

’ --·- A Bundle 51 Myrrhe. 8⁰ Lortd. 1658. .

PRIMER. The Prymerof Salysburye Use. 151551. ttytman ‚

’ Koron, 1533. ι

--- Τ115 Primer, set fvrth by the Kin 55 Majestie and hio ¹

Clergie. Imprinted at London by 1115115111 Grafton, mmxtvt.
Reprinted without any Alteration. 8⁰ --

···--- Hereaster foloweth the Prymer in Englymhe and io

Latin sette out alonge: 51151 1115 voe of 8516. 12⁰ 1151155115

551551 noterit Valentini 1555. ‚ ¹ ,
· iwnm.iyiienswgnmof10ii
Wayland. 1558. ' ι

“ rariter.

 

