,11110

ῬΒΟΤΕΕΤΑΝΤὸ, 00110100 Propositions whereby the distressed*
111010110011 01 11010011 may be relieved. 4⁰ Lond. 1642.

⁴—— A Conference betweene the Pope, 1110 Emperor, and
the King 01 Spaine 10 the Castle 01 31. Angelo 10 Rome 1011011-

= 1οξ the wrthvefrtgkgog thle Ρ101Ξ101οΙοΞη1ἑ1011ἓ4111ἳο0 in England and
0 01 0 0 rr en 01110. . .

-Ξ Α 0001011101 10 the House 01 00000001 and Resolution ,
taken up by the free Protestant subjecto 01 London and West·
minster and the Counties adjacent. 4⁰ Ovs. 1642. ’ “

-·-—- 'Ihe English and Scottish Protestnnts happy Tryumph
over 1110 11011011 1011011011. 41 Lond. 1642.

··-··-- An Answer to 1110 late 1000601001 Pamphlet 0011101011
‘⁰ A Complaint to 1110 House 01 Commons.’' 4⁰ Lood. 1643.

--—-The Upright Protestant as he was reformed 10 the

{ffpffl hdieffiof K'. Edward 1110 1111111 Qu.E1iz.andK.James.
0 . .

··--··- Α 1011 a'nd true Belerion 01 11101010 great Victory ob-
md ι11ἐ141110 Protestnntvegainst the Bebelle in Ireland. 4⁰

--·-·- The Ρο111100 10 the H. 01 0011101001 01 many godly
true-heaned Proteetnnte. 101. 1011111643. <

---- The 1111011110 Ρο111100 01 111οῬ1010110011011011110011 01
the Countieo 11011110, 1101100, Tyrone, 810. 10 this present
Parliarnent. 4⁰ Ι.01111.’[1648.] ·

---· An 'Order 01 the Lords and Commons in Parliament,
101111011ὅ41101 0011011100οε 01 1110 Ρ101011001110 11010011. 4⁰
Lond. 3. ’

-ι--κ- The 1010 1011101011 Prooeedings 01 the Protestant Amy
against the 11010111 10 11010011. 4⁰ Lond. 1643.

·---—-The Phio-menningProreetent. 4⁰ 011. 1644. ·

--- The humble Propositions 01 the Agents 1011101110-

- testante in 1101οη11 18 April 1644. 4⁰ lond. 1644. ' κ

-1--- Dovvnright Dealing3 01 Τ1101101ρί1011 Protestnnt speak-
ing plain En 11111 by 1. H. 41 1647.

, -·-·-- An rdinance 01 1110 Lorde 81 0011110001 101 the 1011010

owe dietreeeed Ρ101011001100010 out 0111010011. 4110011.

e--f-e- ’1111 true Proteetants hurnhle Desires 10 the King. 101.

- Q Proh Tempora! Proh Mores! or, An unfained Caveat
10 011 true Protestants. By J. N. 4⁰ Lond. 1654. '

--- 00001111110011 1111 Highness 101 0 0011001100 towards
the relies 01 the Protestant Churches driven 001 01 Poland,

11111 01 Twent Ρ101011101 1100111101 driven 0111 01 1100001001
01 1101100110. 111. 1668.

-—- [1111101011] oytheoommitteerornearnnsorne ’

, poor Ρ101011101110 1110 Velleys 01 1110110001. 101. Lond. 1658. ι
---- A distinct Aecompt 01 011 the Receiprs collected 10
. England, Welee, 101111010011101 the 10110101 111οΡ010111οῑ1

1010011110110100110011.101311111658. ·.
. 1001010010.

3 v

 

