· Pori

PORTER (10111111) Epirota Morbi infrequentis Historiam enas·

1001111Εο0 (1111 1101170111 ren) A Narrative of 1110 0010001011 111
Russia during the Year 1812. 8⁰ Lood. 1815.

PORTER (11101110) 1111.ῳο Wbitcfwrclt. o. 01111011.111011110· '

ff.- Spiritual salt: or, a Sermon 011 Matth. 5. 13. 4·

-Q-ffirious Exercitation upon, or an impassionate Vin

dicatiori of 11011510οη00 Divinity of leero Cbriet. 40
10111101111111101110) A New' Booke of Mapps, being a Direction
for Traveliers through England Scotlend and Ireland·. 190
Q ί1151101110011111000 View or Cosmographicai and 000οη-
· 011001000011011011011110110116.8010001659. ,
PORTER (11101110) qut. The Villain, a Tragedy. 4⁰ Lond..
‘4663-L- .------ 4⁰ 10001010.
...-... 40 1011111694.
--- The Carnirnl, a Comedy. 4⁰ Lond. 1664.
--- The French Conjumr, a Comedy. 4⁰ 1011111678.
PORTER (1111111111) Α Sermon occasioned by the death of Rob.
Crnttenden, Esqf. 8⁰ Lond. 1763. 2

¹ PORTERFIELD (wirunt) A Treatise 0111110 Eye, the Manner

and Phaenomena of Vision. 2101. 4⁰ nonanta.

PORTERS. o. LONDON. -

· -—- The Conduct and scandalous Behaviour of the Porten
in Exchange-Ailey. 8⁰ 1011111749.

--- The Porter's Feres for conveying' Parcels from Inna,
within London & Westminster. 12⁰ Lond. 1799.

PORTES (1111110111) Oratio de Lavdibvs 1110610100, Oratio. 00

· Par. 1550.

PORTES (rn. nes) o. 1011111. ,

PORTEUS (11111101) Bistop of London. v. uoncson.

--- The character of David impartially stated in a Dios

0010100 00100000οὓ00001ἕο110 [inivensity 01 Cambridge, Nov.2⁹.'

--·- A 50110011 0101101100 before the House of Commom
Jan. 30. 1767.,40 Lond. 1767. .

---A Sermon preached before the University of Cun-
0001700 011 Commencement· Sunday, J uly 45. 1767. 40 Laod.

--— A Letter to the Inhabitants of ΙΜ111101100101, Macoiee·
1110100810. 011 occasion 01 the iate Eartbquake. 12⁰ , 04⁶⁴&-

---- A Sermon preached before the Society for propa·

. 0018100 the 000001 111 foreign Parta, Feb. 21. 17831 40 Laid.

POBTEUS

 

