PAR

= PARLIAMENT. Ά Memento for the' People, about their-
Elections of lllemhera for the approaehing Parliament. 101.
Lond. 1654.
··--- The prime Work of the first tripple Parliarnent. 41
⁴ 1011111654.
a---— Tire Names of the 1110101101οο1 Parlianrent called 1ο
take upon them 1110 Government of this Comnronwealtlr which
, began 4 June 1653. 41 Lond. 1651.
·--- A Liet of Kniglrts 81 Burgesses 101 00101111 00101100
elected and 01100011 the 12 of July 1654. 41 101111. 11154.
---- An exact 110101100 01 1110 Proceedings and Transac-
tions'of the 1010 Ρ1111010001 111011 beginning and ending. 4⁰
1011111654.
Α catalogue of the Names of the Members of the lart
Parliament. fol. 1011111654.
u—-Reasons 01 the Honse 01 Commoris, why Bishopa
ought 00110 have Votes 10Ι Ρο111010001. 101.
----·-· Α perfect List 01 1110 1101011010 returned and approved
on by the Conncill to sit in Parlarnent. sol. Lond. 1654.
·-··-—-—- Resolntion‚ 5 Sept. 1654. respecting Petitions against
Α Members returned. fol. 1011111654.
u·— A Declaration 011110 Μο11111011 01 Parliament lately
(1100011011 by Oliver Gronrwell ‘Esqn fol. 1100111654.
.--—-- A Representation concerning 1110 late Ρο11101110111,111

the Year 1654. 41 1655.
--··- Sorn sober Inspections made into tlte Cariage 00111300-

011110 01 1110 Late-Long Parliament. 12⁰ Load. 1655.

.-........---- 1⁶2⁰ Lond. 1656.
...1.-.-------1121 Lond. 1656.

---- An Old Parlianrentary Prognosticntion made at 111011-
101001011011110 New Yeer. 41. 1655.

--—- A brief Review 01 1110 Parliamentary Transactio'ns be·
ginningNov.8. 1640. 4⁰ Lond. 1656.

----Το 011 the worthy Gentlemen duely 0110000 fortite
Parliament intended to meet at Westminster Sept 17.1656 ,
1110 Remonstrance, Protestation, and Appeale 01 00101011
Knights r& Gentlemen -duly chosen 10 serve bnt violently kept
ont5iiy the armed Men hired by the Lord Protector. 4⁰

---· zraooronorrnz or An Historical Discoarse 01 Par· '
1101110010 10111011 originali before the Conquest, and continuance

⁴ since. 1211101111. 1656.

--- Α Catalogue of 1110 Names of the Knights, citizens,
and Burgesses 11101 have 0011011 in the last four Parliaments. 81

’ Load. 1656. ,
-—- A perfect List of the Names of the several Persona

returned to serve in this Ρο1110100011656. 4⁰ Londz 1656.

1 --·- A Narrative of the 1010 Parliament (so called). 41

-1-65-71- Tho several Opinione ofsundry learned Antiquarieo
tonching the Antiquity, Ρο1101, 011101, 01 the High·Court 01
Ρο1110010111 in England 123 1011111658. PARLIA·

 

