ΡΕΤ

1117611116.)611106111111111011.1111111111 qvorvndan
Breuium theologorum, siue Episcopatum' sive Presbyternrum
Eienchus. sol. 11611550.

PETRI (ioan.) De Febri Quartana exquisite interminante. 4⁰

iffi 1161111. 6116116111. ) En tland und die Ε111161. 2 tom. 8⁰

Gotba, 1802
PETRI (1111111111) Exercitatio Medica de Tumoribus Pedum,
imp rimis Oedematosis 4⁰ 1111161679
1111116616.)0116161666. Or The Prophecies ns the
Old and New Testament concaming the Kingdome nf nur
Saviour Iesus Christ vindicated from the mininterpretation ο1

·, theMilienaries. 4011111611644.

PETRIFJCATIONS Traitti des Petrifications, avec Figures 4⁰
Par. 1742.

PETRIOLI (6661166111111116111161.

PETRONE (vinciana na) Literarivm Dvellvm inter salernitanos
et Neapolitanos Mediana. 40 Ven. 1647.

-- Oratio pro Sapientia. 4⁰Lac 1.650.

PETRONI (novovico) a nanninus.

PETRONIUS (1111111111). nansia.) Ad 11111111 11110111, Opi.
Max. DeAqva Tiberina 120 Rom. 1552

--- De Victa Romanam, etde Sanitate tuenda Libri
Qvinq ve. fol. Rom. 1181,

—- 1611 4⁰ Rom. 1592,

PETRONIUS Arbiter. v. 1616111661110611, annianus. naa· .

a1s. 1166161.
·‚-.--- Fragmenta quae extant. 4⁰ Mediol 1477.

Fragmenta, restitvta et avcta, e Bibliotheca Iohannis
81116111.80116161611165,

*ἰῶ-8611111011,1668611686111166, aJ. Douza. 80

adjecta sunt veterum quorundam
Poetarum Carmina, non dissimilisargumea1i3 cuin ἦ119111 doc·
torum virorum 120 Iactet 1187,

ww———--.-- cum vberioribus, Commentarii 111-
star, Notis. 120 1604,

--120 Lugd.Baa.1628.
120 Amat. 1626,

--------- 1161161 virorum illustrium Notis&
obseruationibus illustratum. 120 laagd.1608.

--- cum Petroniorum Frag ementis. 8⁰

Ι 6111111111.

61680111111061 120 Par. 1618.
-—·--·-.-·---·--- nunc iterum 1161661111 81 anctum. 8⁰
Francos. 1621.

m—--—------ racensanta Jo. Patro 1661111640
1116161629.

-- cuin Commentarija variorum ax
Musaeo Simonis Abbes Gabinia. 8⁰ 11161111, 1654,

PETRONIUS

 

