'Pnts

PEMBROKE. An exact& bumble Remonstronce toncbing tbe
late Conflict 01 Armies in and neer tlte County 01 Ρο1116100110,
1111151110 present condition 01 1110 1101600101 Milfotd. 4⁰ Lond-

—-—- A true Relation 01 1110 lete Successe 01 1110 Kings and
Padiaments Forces in Peinbrokesbire. 4⁰ Lood. 1645.

-- A dengerous Figbt at Pembrooke Cende, betwixt'the
Forces commanded by L‘. Gen. Cromweli & the Forces com·

{ffled by Maj. Gen. Lnngborne end Collonel Poyer. 4⁰ Lond.
-——- Newes 110111 Pembroke & Mongomery ; 01 0110111 Man-
cbester'd by Micb. Oldsworth tle his Lord. 4⁰ lond. 1648.
Lm 16{gbloody Slaugbter at Pembrooke Castle in Walcs. 4⁰

*EO-figi great and bloudy Figbt at Penbrook Castle. 4⁰

n . 48. .

PEMEL (1011111) De Morbis Capitis: 0101 1110 chief internall
Discases 01 the flend. 12⁰ 1011111650.

2 --—- A Treatise 01 the Neture and Qualities 01 such simples
as are used in Medicines. 4⁰ Lond. 1652.

······--·—-————- Part the Second. 4⁰ Lond.1653.

----- De Morbis Puerorum, 01 a Treatise 01 the Diseases 01

Children. 4⁰Lond.1653.

PEN (Vico-Admirol) Another great Victory obtained by Vice-
Admiral Pen. 4⁰ 1011111658.

ΡΕΝΑ (11011001. 11)Εο110. sinitensis. Itineratio para Parochos
de indies. 4⁰ Leon. 1678.

ΡΕΝΑ (s. 1111.οΕ 11) A Relation 01 1110 royall Festivities made
.. by the King 01 Spaine, to honour the Fspousall Treaties 01 1110

gin‘cel (0123110101 with the Lady Infeinta Maria 01 Austcia. 4⁰ .
n . 0

PENA (101111.) v. nncninns. xnencnnos.
, ΡΕΝΑ (Pennus) Stirpivm Adversaria Nova. Autboeibvs Petro
Pena& Mathia de Lobel‚ Medicis. 101. Ant. apud Plani. 1571.

-..·-.-..——- 101. Lond. 1576.
----......- 101. Lond. 1605.

e PENALTIES. Penalties by several Statutes upon Justices 01
1110 Pence, constables, 810. that neglect their duty. fol·
PENANCE. ADiscourseconeerning Penance. 4⁰ Lond 1688. »
'PEN'AVAEREUS (1111101) De Chimaera Dissertatio critica in
Notas D. Clerici in' Hesiodi Theogoniam. 4⁰ Berol· 1703·
--ἷ-Ιη1 ξὸιὲεηίκ Redivivus in Dissertatione de Sole& Luna„ 4⁰
ero. . ⁴

PEnDARvEs (10111) An Answer to some Queries put out by
him. 4⁰ Lood. 1656.
--- The Fear 01 God: aSermon. 4⁰ Lood. 1657.

PEslelleing 0(41²E12.)Physieae Auditionis Texturae Libri-Octo« „

1111111100.

 

