11111

Ρ11ΝΝ(11111111)Α 1111111118 the Way 11 every 1111111111 1

” Understanding, how to (11111111 between the Religion 11 the

ῗὲιὲ1ἑε111,11(11111Ρ11111111111,8111101111111111111111.120
Dan, 8011111. 1701·-

·--·-'·-·----·- Fr. 80 Lond. 1701

···- 1111111ῐί111 on his printed 0111. 40 Lond. 1702.

---’1111111111111111(1 Maxims relating to 1111 0111111111 11
human Life. 120 Lond 1718.

«···- 1111111 11 a Father's Love, being the Advice 11 wil*
Ιίἰέἱηῖοεῃη 11 1111 Children, relating to their 1111111111 1111111111.

nd 1726

, --- A 0111111111]11111111111111111111111 11111111
111. Lond, 1726

-- Letters which passed between him and 11111111 15111
1111111111Οοτ11111111111111ς11111111111 80. Lond. 1756. ·

WdThe Select Works of william Penn 11611711111111.

1782.

--—- A 111111 Account 11 the Prov nce 11 Pennsilvania. 111. ,

--- Α Vindica'tion 11 him from the 1111 Aspersions spread¹
ubroad on purpose to (11111111 11111111.

---An Account 11 the blessed Endos Gulielmn Ma'ria .
Penn and 11 Smin oet Penn the beloved wife and eldest 801111
1711111111 Ρ11111. 120 <

···-1111111111111161111 fol.

PEAESA 6(7121111111) da Bologm. Li primi 11111111 Μ111111110

Libro 81111111. 40 Vm. 1678. “
ΡΕΝΝΛεῃυωυε)111111111111111111111111111111519.
·-— De J ure et Natura Pennalium. 40 1626.

ΡΕΝΝΑ (11111111111111111 11)Α111111 de 011111111 tom.

Ρ1Ξ11Ν1110111018 1111111111 11) Summa Sacrorum eanonum:

11111111111181112118.’1)11111111111111Α11111111111Ρ11111ς11111111111·ί
·(111111111111101111111.111. 6111116601.

.-.-.--.--- (11111111. (1111116611 '
ΡΕΝΝΑΝΤ (sonu) v. 1111. ·

PENNANT (11111111) v. 1111111111. 1111111.

W The 811111 thoology [With Appendix] 111. Lond.

n—Q-m4vol. 4⁰ Waning. 1776.

· ···-··- 4111. 80 Lond. 1776.
·---——-—----4vol. 80 Lond. 1812.
···-8111111111112111111111111800111111771.·· ·
···-··- A ’11111111 Scotland 1111111111. 40 Wam' 1774.

···- A 11111111 8111111111 and Voyage to the 1111101140
Smer, 1774.

-11111111111111111111.40,111ι1·1778· ,y .
. Vm„ v, Ι S'· ·' PBNNANT

 

