PUY

PUY (111111 no) Comvs, sire Pbagcsiposia cimmeria Somnivm.
121 boun. 1611. '

..---.- 121 'Oxou 1614.

--— Paiaestra bonas Mentis. 4⁰ 11111. 1611.

.-..-------121 Amat. opud Elaea. 1644.

--- Epistularum Promvisis. 4⁰ Loo. 1612.

..---·ι,----- 81 Col. opud Elrco. 1616.

..........--..’-- Missos Secondi. 8⁰ 0111617.

...- 11 Is. casauboni ad Fron'n Ducaeurn Epistulam Stric-
turae. Liber prodromos. 41 town. 1612.

...-- Historia Caesalpinae iibri Dvo. 4⁰ 11111. 1614.

-—- Historias Insvbricae Libri 11. 81 Lugd. But. 11111111-

111. 1614.
.----——----— 121 01111634.

...- Amoenitaturn humanarum Diatribae xrs. 8⁰ Ino. 1615.
--- Ovi Encomium. lssiqitimiiileii·
...- Pietatis Tharmata in Bernardi Baubusii Protevrn Par-
thenirrn. 4⁰ Ant. apud Plant. 1617. - .
--- De Indvciis Belgicis Dissertatio Politica. 41 1617.
--·-· Martyrernata Academica. 8⁰ larga. Bor. opud Elsen.
'Q De Annunciatione Virginis Matris Oratiu- 4⁰ Ant.
apud 111111. 16181 ·
...- Arx Losaniensis 1 Principibus lustrata. 121 Looon.
ν ..ΕΙ-9- De Cometa Anni 1111111111. Libri dvo. 8⁰ 0111619.
up·— 111 Officio lvdicis Dissertatio. 8⁰ Lnga. Bor. opud El-
Eflfiliirrma: Chimonopaegnion, dc Laudibus Hiemis. Ac·
cedunt Andr. Valerii brem Notae, Imaginibus Rapb. Sadeleri
· 1111111111.. 121 1111111619.
---Ρ1111111 Romanu Ratio. 12⁰ Col. 1620. ,
81 buon. 1628.
...- De stipendio Militari apvd Romanos syntagma„³ 121
Ι iniira Virgo Aspricoiiis Beneficia ejus u Miracvia No·
sissima. 4⁰ 1111111122.
-ᾳ1111111011111 Amoenitas bonsa Mentis. 4⁰ 111.
ἐΰν-213..- Aenigma Regiam, Infantiam Ρ1111111.«011111111111.
la· Monac. 1628.
...- Pompa funebris Aiberti Pii Archiducis Austrioe veris
Imaginibus expressa 1 Iacobo Francqurt. Ejusdem Prin-
-
tolica. 41 Louna. 1629. W mma pm·
‚ 1....- De indoctis belgicis. Ejusdem Statera Belli& Pacis.
18⁰ lugd. Bar. loss.

1111

 

