Pur

1011111111. w. saturnana) Tabasoiogia. 8⁶ 11001690. ·

--—— Dissertatio de Morbo Regio, sire Tractatas dc ictero.

--. ΛΟῙΜΟΛΟΓΙΑ, siue Historia constitutionis Pestilentia
annis {iilis-17 13 per Thraciam, Sarmatiam 810. grassata. 8⁰
Vim. 7 4.

ΡΕ1Ν (arras) Boseusche Gartcn auffgesetzet. 8⁰ Hui. 1690.

PEINAEUS (uuacnnnous) Disputatio prima Centurioe sccundae
Qvaestionum illustr. philosophicarum 10 inclyta Wittebergeusi
Academi& proposita. 4⁰ 1171106.1607.

ΡΕΙΝΕ(100110110 n') De libertate Christiana et Adiaphoris in
genere. 4⁰ 11711001606.

PE41⁰N &NSbE {auarus 011110.) Disputatio de Natura Philosophiae.

tue . 605.

Plihlliliessssl (11000110) De Homoeomeria Anaxagorea. 4· 71102011

PEIRCE (111110) o. 0111101. .

-——- vindicio Fratrum Dissentieutium in Angla, adv. Gu-
iielm. Nicholsium. 8⁰ 10011. 1710.

·-——-An 010101 Ministry a vaiid one: beiug=a sermon
preach'd at Exon, May 5⁰⁰. ¹⁷⁰4· at a Mcetin 01 tho United
Ministers 01 Devon and Cornwai. 8⁰ 10011171 .

, Presbyterian Ordination prov'd regular: a Sermon
preach'd 111110 Ordination. 8⁰ Lond. 1716.

--- A Letter to Dr. Bennet, occasion’d by his late Treatise
00000101ος the Noujurors Separation, 810. 8⁰ Lond. 1717.

--- Some Rciieotions upon Dean Sheriock’s Vindication 01
the Corporation and Test Acts. 8⁰ Lond. 1718.

---- The mouentem Reasons 101 001 waiting in the behaif »
01 Persecution. 8⁰ 1011111718. ,

---- A 10110000 011110 ease 01 the Μ1010101101001011 at
Exon. 8⁰ 1011111719.

-··-·-— A J 0011100600 01 the Caseus 1110 Ministers ejected at
Exon. 8ο Lood. 1719. ’

-ν--Αο10101110111000 upon a Pamphiet, cutitled, A true

. Relation 01 some Proceedings at Saiter's·Haii, to which· is added

· A 1101101 10 111. Iosiah Eveieigh. 8⁰ 10011. 1719.

-—- A second Lettm to Mr. Eveicigh, in Answer to his
Sobsr Rspiy, &o 8⁰ Ionii. 1719.

-—-- The Loyalty, integrity, and Ingenuity 01 High Church
affl thri Disseoters, and their respective Writers, compared 8ΙἸ

--—— A Letter to a subscribing Minister, 10 11010000 01 1110
Animadversum, 810. 8⁰ Lond. 1719. ’

ἑ--ε- The Evii and Cure 01 Divisions a Sermon preached at
Exon at the opening of 0 New Meeting House. 1110101115.
1111. 01 nono. 1719.

Τ Two Sermons on 10110 i. 46. and lCor. iii. ll. 8⁰

PEIRCE

 

