’1 1- 1
PESCHANT. Discovra de l'Obeissance qve doit le Pevple a'v
Ray. 8⁰ Rom. 1598.

PESCHARD (10111. 01111111)1111101111111111111101 Motus Mus·

culorum? 4⁰ Par. 1700.
-- An omni Scorbuto 1101111111.1 41 Par. 1702.

PESCHEL (1011) Anteitung zur Verfertigutig steiueruer 1111111111
heraus egeben von Riem. 4⁰ Leipa. 1802.

PESCHl LLIUS (1111111.) a. 11111101.

PESCHWITZ (00001.) Familia Caesarum Augusta accuratu 1111-
thodo descripta. 12⁰ Hag. com. 165⁶.

.PESCIONI (11101.) v. 1101111010.
PESENTI (010. moto) Peregrinaggio ui Giervaalemme. 81

81111. 1028.

- PESHALL (Sir 101111) v. woon.

PESSER (1111111101) De Prodigentia, 01111100011101101111111. 41
ΡΕ110811111118ῧ111111) Theseu de Risv. 4⁰ Witeb. 1602.

..μ- De Podagra. 4⁰ Witt. 1605.

PESTALOSSI ( ) Avis de Precaution contre la Maladie con·

ta 1011 de Maraeille. 8⁰ 111011. 1721.

' 111 muzza A 11111111111111111111111111111111 or

Calculation, compiled and translated by an 111111 Τ11111111. 8-1
ΜἚἘ11110111011 Sketeh 01 the Suuggles 01 Pestalozzi to
1111011111 his System. 81 Dubl. 1815.
PESTEL (1110111111.)00011011111111110001111Β11111. 010111.
1188801Ιέξά1111111111191511111111111000111 Physicarum De Paradoxis
Gravitatis& Levitatis frima. 4⁰ Rimlt. 1678.

PESTEL (111101) Secu
’ --- edit. alt. auctior. 41 Par. 1701.
—-- Eugenius, Carmen. Ad serenissimus vindocini 1111οἔ
1111101101. . ’· ·
-—-- D. 0. Μ. Trophaeum. 41 Par. 1707.
Ψ·- Philippic‘a 111 amplissimum Hispaniae Legatum Albae
, Ducem. 41 Par. · · ι
·---- Regio Franciae 11111111ρὶ111100110001Βο11111011111001111
E inedium. 411101. ·
. Ρ ER (1111110111.) De Fatis Studii Politicl. 4⁰ Lips.
PFSTILENCE. 0. 1111111. · -
PEurls. Ordonnance de la Police'de la ville de Paris, pour
ubuier au digier de la Peste. 41 Par. 1533.
ν-- ·A new 00111111111111011111Ῥ1111111101,1)1Τ.Τ. 8⁰
bad. [1578] ’ -
--Ε111110111 Regimeut. 4⁰ Nurmb. 1575.

--- 0111111 10 be executed throughout the Couutiea of the
Realme m Places infected withthe Pl ue. 4⁰ Lond. 1594. ’
-- Ρ1111111 Remedies against thenglague. 4⁰ Laud. 1594„ ,
--··-· Synopsis Commeutariorum de Peste, Germ. 41 159⁷·

111111.

flammi Prosopopoeia. 4⁰ 11111011. ’“

 

