P R A
PRAYER. AForm 01 Ρ111101 111111 Thenksgiring for the safe · A

6011101101 the Queen and happy Birth of the Young Prince.
Το11011101111100171.1688. 41 1011111688.

-·—-——·A Ρ101011011111Η131100111110 Ρ11000 01 010030. 41 ’
10110 Savo 1688.

——- A Prayer 101 1110 Ρ11000 and Princess 01 010030.
Τ100010101100101 1110001141 [1688]

--- A Form 01 Ρ10101 0011 Η110111101100 101 God' s Β1001103
upon His Majesty‚ and his Dominions, and 101 1110 101001103
andIaverting 01 God' s J udgments from this Church and State.
4⁰ 01111. 1690.

Α Prayer 101 1110 Κ103. 41 1100111690.

-——- A Form 01 Ρ10101 and solemn 1110011111Ι 311103 osor the
wonderful preservation 01 Η11 Μο1 esties Person, and His good
success towards the reducing 01 1101001141 1011111690.

---0111“1.1111. 4110011 1690. ¹

--—-··A Form 01 Ρ101 01 with Thanks sgiving to be used

’ Yeariy 001110 51. 01 November3 1011110 happy 11011101οη00 01
Κ103 JamesI. 0011 1110 Three Es tates 01 1110 Realm from the
intended 1100100110 and also 101 the happy Arrrval of His pre· '
sent Ma' Jesty 00 11111 Day. 4⁰ Lond. 1690.

---— 0111011141101111690.

--- A Form 01 Prayer and Thanks giving 101· the preserve·
tion 01 111011 Maj esties‚ the success 01 their Forces 10 1110 10-
1100103 01 Ireland, and 101 1111 MaJ' esties 1010 11011110.Νο1261.
1691. 41101111 1691. ·

--— A 101111011000111301031011011101110 011 Churches 10
and 0001 about London, immediately upon His Mnjesties Re·
turn, and 10 be continued 1111 1110 Day 01 Publick Thanksgiv-
ing. 4⁰ Lond. 1691.

-—-- Prayers 101 the Use 01 011 Pers ons 0110 come to the·
Baths 101 Cure. 8⁰ Lond. 1692.

—-—- A Form 01 Ρ10101 and Thanksgiving oto be used on the '
2711 01 0010110116921011110103001 Victory vonchsufed to 111011
Mujesties Fieet. 4⁰ Lond. 1692.

ΙΙ------- A 110101 01 Ρ10101 and Thankstr' giving to be used Nor.
121.1693.1011110 111010111οῑ100 01 His Majesty from the great
0061000110111110030110 which 1110 person was exposed during
his 1010 Expedition, 0011101 11111010 Return to His Peopie 4⁰
tusuidus.

-——···----4⁰ 101111. 1694. .

--- A Form 01 910101 10 be used during the time of 111011
Μο01101111001111010301800. 4⁰ Lond. 1693.

--—- A 1011001 Prayer and Fasting to be used on May 1011.

“ 1693 41 Lond. 1693.

·--- Α Form 01 Ρ10101001110001103111113 101111102101

December 1694. 41 1011111694.
00111

--- Prnyers' 10 1110 closer. 121 Orf. 1694
’1

 

