roo ,

POOLY (0111111.) The Vindication 01 Christ aud 1111 Onit- - -
nances, from corrupt and 10110 Glossee made thereon by the
subtil Deueivers 01 these Times. 4⁰ 10011. 1652.

’ POOR. 0. 1100110ου111. ·

-2--10rders and Directions, together with 0 0010011111οο

. 1011110 better Administration 01 Ιο11100 and 10010 perfect 101010
mation 01 his Majestie 3 tending to 'the 1011010 01 the Poor, 810.
4⁰ Lond. 1630.

----Ἀο Ordinance 01 'the Lords and Commune in Parliaa
ment 101 1110 constant 1011010 aud Imployment 01 1110 Poore. 4ο
1011111647. ’

-,-- The Humhle Ρο11110001 1111011 1060611001101 1110 city ¹

, 01 London and places 0111000011011101101101101 111οΡ0010 01
11111 Notion. '4⁰ 1100111648. .

---- Provision 101 the Poore; or A briefe Representatire‚

. to make knowoe ‚the way;· by a Fishing Trade. 101. 110011.

·--·--·- Exclamatio Pauperum: the Exclamation, 01 The Out-

, cry 01 1110 Poor against those State-Gudgedns 01 Westminster,
who have swallowed up their lively-hoedo by their 0010111011
Taxes, &o 4⁰ 1648. „

--- To the Honourahle the 1001001110 Αο111011100111111
Notion, the Commons 01 England‚ in Parliament assembled:
the Humble Petition 01 divers 10606110011011110 Couuty 01
[ - ] 10 the hehulse 01111οΡ001001 1101Νο1100. 101.

-L— An Act 01 1110 00111111οο101 In nd 10111101011010011
imployment 01 111οΡ001, and 1110 00011 ment 01 11ος10011, in
London and its Lib'erties. 4⁰ Lond. 1649. .

--- A Declaration from the Puor oppress'd People 01 Eug·
land, directed to 011 that call themselves Lordr of Manere

» through this Notion ⁴that have begun ta eut, 0111101 through

“ 100100100101001001111010101111 to cut down the Woods und

’1100011101 grow upon the Commons and Waste-laud. 4⁰ houd.

. -'-·-—- A creare and evident Wey 101 euriohiog the ,Νο11001 01
England and Ireland, and 101 setting' very great numbers 01
Poore on W ork. 4⁰ Lond. 1650.

1.- Votes 01 Parliament 101 setting the Puor 00 Work;

« ’ and for preventing 01 common-begging. 101. 10011652.

--—-— Proposals in 6060110 01 1110 Ρο010 01 this Notion. tt.

. -[---] An Order 01 1110 Govemors 01 1110 Corporation 1011110
Ρο01 01 Lundon. Feb.6⁰⁰. 1655. 101. Load. 1655. .

--- The Puor Μ111’1 Mite, 11010 1110 more large contutu-
1100101 1601160101. 4⁰ Lanu. 1659.

—-- A Way propounded to 1110110 160 Poor in these and
other Nations 110000. By Peter Cornelius, Van-Zurik·Zee. ⁴¹,

’ ffledhdppeal to the Parliament 0000010100 the Poura*
that there may 001 be a 1300οἂ1 (1011001106. 41 Laod. 1660. ’

“ vor. V. . ’“ 10011.

 

