PHI

PHILA (11111011) v. antea.

PHILADELPHIA. v. 0111111110.

--- The Association 810. 01 1110 Delegates 01 1110 Colanica
at the Grand Congresa held at philadelphia, Sept. l. 1774, ver·
sifred and adaptet] to Music. By Bob J ingle. 8⁰ 1774.

Ρ1111Α11Ε1ΡΗ68(1110101111ου0) De Regimine Ecclesiae Scoti-
canae Epistulae, ejusque Vindiciae contra Calumnias 1011011011
Spotsvodi. 4⁰ Lugd. But. 1708. ·

PHILADELPHUS (uanus) Consultatio desultoria de optima
Christianorum Secta. 8⁰ Pal. 1688.

PHILADELPHUS (111011.) 0. uocum.

——- Irenaei Philadelphi Epistola ad Renatvm Verdaevm. 4⁰

PHILALETHA Philosophus. introitus apertus ad occlusum Re-
gis Palatium, autore Anonymo Philaletha Philosopho, curante
Joanne Langio. 8⁰ Amat. 1667.

-—- -—- cunr nova Praelatione Wolf. We·
delii. 8⁰ Jen. 1699.

. PHILALETHES. 1100101110611010101.601011.11.1011.11011000.8ο .

Humb. 1675.
-——— The Belga of Christ among hia Saints debated 01111
discussed according to Scripture Evidence. 4⁰ Lond. 1676.
--- Αο Examinatiun 01 some Argumenta, in 00 Essay 011
private J udgement in Mattera 01 Religion. 8⁰ Laud. 1712.

PHILALETHES (aaazouoruasrrx) v. 00110. 1111011111.

PHILALETHES Eiremeua Philopoaus. The Marrow 01 Α10110· -

my. Tuo Parts. 8⁰ 1001116545. ἡ
Τ·- Opus tripartitum de Philosophorum Arcanis. 8⁰ 10011.
--------- 8⁰ Lond. 1678.

-—- A Breviary uf Alchemy. 8⁰ Lond. 1678.
--- Three Tracts 011110 Great Μο111010001 Ρ11110οορ11010

101 humane and metalline Bodies. 8⁰ Laud. 1694.

-'—— Philadelphia, or Brotherly Love to the Studious 10 the

Hermetick Art. 8⁰ Lond. 1694. “
-—- 17ΑΜε11011Εο011111100000101ἰης the Hermetick Art. 120

Lon . .

-.-------Part 11. 8⁰ 10011. 1715.
PHlLALETHES (0110011.) 0. 0001011100.
PHILALETHES (coeamus) Magia Adamica: or The Antiqui·

tie 01 Magio. 12ο 1011111650.

--- Anima Magica abscondita: or A Discourse of the

universall Spirit 01 Nature. 120 Lond 1650.
--—-Anthroposophia Theomagica: 01 0 Discourae 011110 .

Nature 01 Man and his state aster death. 12ο Laud. 1650.
--— The Man-Mauso taken 10 0 trap aad tortur'd 10 death

{egggpawing the Margins 01 Eugenius Philalethes. 12⁰ Lond.

...- The Fame and Confessioa 01 the Fraternity 01 R. 6 t
commonly, 01 the Rosie Crosa. 8⁰ Lond. 1652.

pernatamus

 

