POL

POLITIA. Recueil de qvelqves Discours Politiques. 4⁰ St.
Gero. 1633.

-—-- Bedenclren 11666 6166 Obrigkeit durch Zulrllle behin-
dert wird, das sie in ihren Landen nubt Regierungs Anstellung
16661166 1166 &c 4⁰ 1637.

· Immerwerende Newe Politische Postzeitang auss Ma·
crocosmia. 4⁰ Parnaso. 1641.
l 6 Observationes Politice, super nuperis Galliae motibus.

2⁰ 1 49.

-- Modern Policies, taken 11661Μ661116161, Borgia, &c
12⁰ Lond. 1655. ,

1161161111. 121 1166111655.

-—- Dialoghi 116111161, 61616, 16 Politiea che usano in questi
Tempi i Principi, eRepnbliche Italiane. 8⁰ Geo. 1666.

-—- Political and Military Observations, by J. D. 61 Kid-

, welly. l2⁰ Lond. 1679.

¹0—— Political Aphorisms: or, The True Maxima 61 Go-
161616661111111161611. 41 116611. 1691.

—-- Bibliotheca Politica: or, 66 Enquiry 1616 1116 Α661661
Constitution 61 1116 English Government. 41 Lond. 1694-2-3.
-—-—- Civil Ponty, or, a Treatise concernirrg the Nature 61

Government. 8⁰ Land. 1703.
-62— The 1111111 1161111616, 16 1611161166 61 Horace's Art 61
Ι Poetry. 8⁰ Lond. 1729.
’ 8⁰ Locri. 1731.
--—— The Politicks 66 116111 Sides, 111111 regard 16 foreign
Affairs 8⁰ 1611111734. ,
-—- The 11611661(166111661611161111616. 8⁰ Loud. 1735.
----Ρ61111661 Dialogues between the celebrated statues 61
Pasquin and Μ6116116 61 Rome. 8⁰ Laod. 1736.
--,--- Α6 Historical View 61 1116 principles characters Per·

sons &c 61 1116 political Writers in Great Britain. Transl. 11616

1116 Frencb. 8⁰ 1611111740.

1.- 161616116Ιί116611611611616666 di Qualital. Ital. Gall.
12⁰ 1186611752.

.---- Α6 Essay 66 Political Lying, &c 81 Lond. 1757.

—--- Political Considerations3 being A few Thoughts 61 6
¹Candid Μ66 61 1116 present Crisis. 8⁰ 1161111. 1762.

---- 161111661111111161111666 proper 161 public Consideration
in the Present State 61 11116111. 'ln 6 Letter 166 Noble Duke.
8⁰ lond. 1763.

..--- 1161661111 66 1116 Importance 61 the Study 61 Ρ61111661
Pamphlets, Weeldy Papers, 816. 81 Load. 1765.

-——- Political Debates. 8⁰ Par. 1766.

---- The Repository: 61 Treasury 61 Politice and Litera·
1616 161 1166611111. 2161. 8⁰ Lond. 1771. ³

·---— Political‘ Essays concerning 1116 Present State 611116
British Empire. 41 Lond. 1772.

’ -—-- Political Dlsquisitions. 3161. 81 Lond. 17745.

-ψ- Considerations sur les Principes Politiques de mon Sie-
6161 par Un ‘Homme d'Ent. 8⁰ Lond. 1776. , ’

vu. 1. 6 0 ronna,

l

 

