PHI

PHILIPS (10110) 016000 Ρο010. 10 two 1100111. 81 Laud. 1708.
--·-- The splendid Shilling. 171 Lond. 1719.

·-—- Bleinheim, 11Ρο010. 171 1011111719.
----Ρο0011.1711.01111.1770.
---.----81 101111. 1767.

¹ ---Ρο0101 attempted 10 1110 style 01 Milton. Withanew
1100000101 1111 Lifeand Writings. 1171 1101111. 1767.

’ ..--0111111110111111111111111 1111131 10θ
. 1111111800011010101111111.

·--— Poems 81110011 4664.
10 1011101111 added Monsieur 001·
neihe’s Pompey & Horace, Tra gedies. With several 011101
Tran latiens 11010 1110 French 101. Lond. 1669.
-—— L 011011 11010 Ο1101101οΡ01101011111 8⁰ Lond. 1705.
—fflThe 01001011 8111101100.10110010010011Ρ101000. 4⁰
0 743

PHILIPS (Sir 11001111) v 11110011.

PHILIPS (11101111) The Long Parhament 11 001 10111011 111
Thomas Philips: or 1111 Αο1001 10 Tho. Philips his Long Par·¹
hament 10111011 byR C. 4⁰ Laud. 1660.

--·-- The Long Parliament revived. 4⁰ 1101111 1661.

Ρ11111Ρ8 (111001110101111110 111110110011οΑ111011100 8⁰ 101111.

Ρ111118Τ118.0,01001110111011001110110111.

PHILLIBROWNE (Μν.111011)0. 11111.

PHILLIDOR (Μ .)v. 1101111101.

PHILLIMORE (1010111) Reperts 01 00101 argued and deter-
[0100010010 Εο0101 11111001 0011111 01 0001011 0010100111 and

iln· the High Court 111 Delegates. Vol. 1. Parte. 8⁰ Lond.

PHILLTP (11111100) The Voyage 01 Governor Phillip 10 Βο10111 ,
Ba 41 Lond. 1789.

ΡΗΙΙ111Ρ (101111) Α 0010010100111100 01 1110 Ladye Margrit Dug·
1011100110111011100001.4110111111

· ΡΗΙΙ.1.ΙΡ(0.) The Description 01 a Voyage made hy 00110100
Ships of Holhnd 10101110 East Indies. Τ10011. 11001 1110 Dutch.
4⁰ Lond. 1598.

PHILLIPE (s. 11.) v. 1101111111.

PHILLIPPES (11111111) The Geometricaleeaman. 4⁰ Lond.

'··--· Τ11οΡ11101101011Ρο110101111111οΡ0111. 171 1101111.

171 Lond. 1771.

—--— The Sea-Man's Kelender. 4⁰ 1101111. 1696.

PHILLIPS (1111111110) v. 11111111.

PHILLIPPS (1100111) The Funeral Sermon 01 M‘. 10101111 101·
leafe. 171 110011. 1705.

-—-- A 11000101 8010101101Μ.Ρ11111111101111. Anu Gibbs
1711100117θό

PHILLIPPS (1.)Τ110 1111001111οι of Law reduced to 11110600.

· 101 [02141660.

PHILLIPPS

 

