111 ’

ΡΑΡΑ. 31 Μο1111, 1646. An 01110οη0001 160 Lords and
Commons to command all Papists, 01110010, and Souldiers 01

Fortune, to depart out of the Lines 01 Communication before
the sixth 01 Aprill. 4⁰ Lond. 1646. = ‚

--- Die Mercurii 6. Maii, 1646. An Ordinanoe 01 the
101110 and Commons, to command all Papists, Officers and
Soldiers 01 fortune to remove twenty miles at least from Im·
don, by the 1211. 01 Μο1 1646. 41 Lond. 1646.

—·--- No Papist nor Presbyterian: 601160 modest Dcsires

synd Proposals 01 some well-affected and free-horn People. 4⁰

--- Brevis Disqvisitio: or, Abrief Enqoiry touching abet·
101 Way to 101010 Papists and reduce Protestants to Certainty '
and Unity in Religion. 12⁰ Load 1658.-

——— By the Lord Protector. A Proclamation commanding

1115 Papists to repair unto their places 01 abode. 101. «Lana.

—-·- By the Lord Protector. A Proclamation commanding
all Papists, and all other persons who 6010 60011 01160 1010

’ Kings Party or his Sons, to depart out 01 160 Cities of london

· and Westminster, and late lines 01 communication, within three
Days. 23 April 1659. 101.

--- Ηο10181160001101 or, a Treatise shewlng the original
grounds Necessitating ourx Sanguinary Laws against Papists,
by D. W. Esqf. 4⁰ Laod. 1664.

-’-- The 1010 Apology in 606011 01 1110 Papists, reprinted,
and¹ answered in 606011 01 160 1101011010. 41 Lond. 1616.

---Τ110 nd Designs 01 160 Papists in the Reign of
01101101 Ι. now carried on against his present Majesty. ³4⁰ '

’'-ffipapim no Catholicis: and Popery no Christianity. 41

-’-- Α true Narrative 01 1601010 Design 01 160 Pa 1010 10

charge their horrid Plot upon the Protestants. 101. ,lot-⁹. ·

-—--- The History of the damnable Popish Plot, in its-sa·
riom branches 81 progress. [Wial 110 11011000 of Franco
Hargraoe Esqa] 81 10001000.

--- Histoire du Calvinisme‚ &celle du Papisme, misas en
Parallele. 2tom. 4⁰ 110110111683.

-·-- Papistsyrotesting against Protestant Popery. 41 Laud.

--- A Papist not misnepresented by Protestants. 4⁰ hond.

Q The rimitive Fathers no Papists: to' which is added
-An Historic Discourse concerning 101000110001-8011110. -41
fflfigigalogues between Philerene and Ρ611010160,01.0101

01 Peace and 0 1010101 Τ1016 3 concerning thePopes Sapae-
’ 1110010 Part. 1. 4⁰ Load. 1688. 1. .

η anim.

 

