QUo'

QUIRICUS de Augustis de Tiri-tona. Lumen Apothecariorum.

Qffiilffldffizget institutiones Academiae Quirinae. 12⁰ Rom.

044441'141 (10000 Marri) Primordia Coreyrae ex antiqvissimis

Ι Monumentis illustrata. 4⁰ Lycii, 1725.

...-.-..---.---- 41 Brir. 1738.

--—-· Commentarii de Rebus pertinentibus ad Ang. Mar.
S. R. E. cardinalem Quirinum. 2iom. 8⁰ Brix. 1749.

--- De optimorum Scriptorum Editionibus: a Jo. Georg.
Schelhornio. 41101. 1761.

QUIRINI (ra.) v. rssrrrrrssr.. ’

QUIRINI (son.) De Testaceis Fossiiibus Musaei Septaiiiani, 4⁰

' 01111111181161010010) Index Librorum Expvrgatorvm. 4⁰ Salm.

0444168 (rinno nr) Parentacion Reai en la Muerte de Felipe
IV. 4⁰ Salam. 1666.

QUISTORP (rou. rsrrs.) scrutinium Operatidnis Medicamenta·
rum evacuantiurn. 41 1100117111.

611116Το11Ρ1118 (Jonrrrrrs) Orationes duae, Una inqua Schri-

. 3ng altera in qua Nationaiia Collegia delineaniur. 4⁰ Lr'ps.

--·- Utrum in Sanitatemileorum bibere liceat? 4⁰ Rort.

44111111). Histoire des Pyramides de iiiito. 4⁰ 1751.

‚QUOTIDIAN Occurrenees in and about London, and in ‹rher
Places os England. 41 Laud. [1642] “

Ι 41110 WARRANTO. 0. horrori.

 

