PET

PET (1111111111) 0111· 11111- -.Β11111111 De Dysenteria Epidemica.
’40 Τ1. ad 1111111 1696.
ΡΕΤΑΟΝΑ11111111)1111111101118111111115111180 Neap,
..·--- Speeimen Inseetorum Ulterioris Calabriae. 4⁰ Francos.
’ ---40 1111111808.
PETAU (1111111111111111111.
PETAU (11111111. ) 1 1,.1111111111 romarus.
-- De Potes tate consecrandi, 11 sacrificandi Sacerdotibus
a Deo concessa. 8⁰ Par. 1639.
·--—— Dissertationvm Ecclesiasticarvm Libri dvo. 8⁰ Par.
--- De Lege et Gratia, Libri dvo. 4⁰ Par. 1648.
---- Ε11111111, Theriacae Vincentii 11111. 40 Par. 1648.
——De Adiu torio, 1111 quo non, &Adiutorio quo Brevis
' Dissertatio. 8⁰ Par. 1651.
--- Ad S. Genovefam, Satvrvm Carmen. 4⁰ Par. 1658.
---- Rationarium Terriporum. 120 Ρ11. 1652.
--21011. 8⁰ Praaeq 1700.
-- 21111. 8⁰ Lugd Bar. 1724
’ --------21111. 8⁰ Α1111.111.1“ρ1.1745.
·--- Catalogvs Librorvm qvi a P. 1111111111 Patavio scripti
1111111111111111111 editi, ah anno aetatis vigesimo primo usque
ad septuagesimum quo mortuus est. 4⁰ Par. 1654.
·--— Ahrege Chronologique de l’ Histoire Universelle, Sacree
1110111111. 51111. 80 Ρ11.171.1
-·'-- De Phottno Haeretico, Dissertatio. 8⁰
PETAU (11111111) v 1111111.
——Antiqvariae Svpelleetilis Ρο111111111. sol. Par. 1610.
·---·Vetervm NvmmorumrNttPthA. fol.Por.1610.
--- De Nithardo Caroli Magni Nepot,e ac tota ejusdem
Nithardi Prosopia, Breue syntagma. fol. Par. 1613.
PETAVIUS (1111111 111111.
PETAVIUS (rhosos) 11111111.
PETER 11101111, Kingrof Caerite 1 111111.
PETER THE GitEAT. Songs, Chorusses, Sic. &e. 11 Peter
1111611111,11011111111111111. 80 1111111807.
, PETER the Wild Boy. An Enquiry how the 111111 Youth later
’ , taken 11 the Woods near Hanover (and now brought over to
En land) could be there left, and by what Creature he could
behroughtup. 1201111111.

⁴ PETER (1111111)1. sors.

-—-- Observations on the 01111111 Disease. 8⁰ 1111111686.
'PETER(rr 11.) (111111111- Government and Chureh· Covenant dis·

evssedrn 11 Answer of the Elders of the severall Churche's 11
New England. 40 Losa. 1643. · “

PETER (111111) Artificiat Versifying: A new Way to 111111 Latin
' Verses 8⁰ Lond. 1677.

11111111111111111... A Τ11111111111111111111,ἕ8011)11111-
ς11111111111111ᾶ1111111111111011111111111.1201311111 Ι PETER

 

