PEA

PEACE. Thoughts on the Pence in a Letter from the Country·.
8⁰ 11000. 1783.

--- Pax in Bello 31 or, A 'few Reflections 00 1110 Prospect
01 100000 arising out 01 1110 present circumstances 01 1110 11001.
8⁰ Lond. 1796. “

-- The immediate Causes and remote Consequences 01

’ 1110 Ρο000 considered. 80 10011801. “

-‘-÷- An Historical Memento, representing the different
soenes 01 publio Rejoicing‚ which took place the first 01 Au-
gust, in 80. J ames's and Hfde Partis London, in celebretion 01
the· glorious Peaee of 18 4. and of the Centenary 01 111οΔ0·
cession 01 1110 illustrious House of Brunswich to the ’1111000 01
these Kingdoms. 4⁰ Lond. 1814.

PEACHAM (0111101) 61001000, 01, 1110 most avncient and excel·
lent Art of Drawing and Limming. 4⁰ Lond. 1612.

-- The Period 01 Mouming; disposed into sixe Visions z·
with Nuptiall Hymnes. 4⁰ Lond. 1613.

-— The Compleat Gentleman. 4⁰ nond. 1622.

-—- 4⁰ Lond. 1661.

--— A Dialogue between the Crosse in Cheap, end Charing
Crosse. By RyhenPameach. 4⁰ 1641. ’

--- Α Paradox in the praise 01 0111100010 Smect'ymnuus.
By H. Ρ. 40 10011642. ·

--- The Art 01 Living· in London. 4⁰ Lond. 1642.

”dThg Worth 01 0 Peny: or, a Caution to keep* Money.
4⁰ Lon . 47.

· ---- . 40 nono. 1667.

-’------ 40 Lood. 1677.
40 Lond. 1695.

PEACOCK (111001) 0. inensem.

PEACOCK (10000) A short Account 01 0 new Method 01111110-
1100 hy Ascent. 4⁰ Lond. 1793. ,

1 PEACOCK (ronn)·Discourse at the 1010110001 011110 1001110.
thtiam Johnson. 80 Tarenton. [1768)

PEACOCK (1001) The Adventnres 01 1110 Six Prinoesses 01 Ba-
bylon in their5Travels to the Temple 01 Virtue, an Ailegory.
4⁰ Lond. 78 . ’

-- The Ramhtes 01 Fancy. 2 vol. 12⁰ Lond. 1786:

--FriendtyLab0u1-s. 2101. 80 Brenrf. 1815.

PEACOCK (0001111110) Α Treatise proving Scripture to be the
rule 01 Foith. 4⁰ Lond. 1688.

PEACOCK (rho.) His last Visitation, Conflicts, and Death. 12⁰

PEACOCK (1001110 nove) The Genius of the Thames a lyricas

Ῥ0010. 8⁰ Lond. 1810. .

¹ Ρ1ὲ1011ἰωᾶ) ih 6ξέ0011001 Discourse upon the death 01 Queen Mary.

00 . .

-ὲ-- The Converted Sinner: or an Account 01 the wonder·
1111 Mercy of God recalting dames 111000100010111ι with seven 01

· , his ‚Componions 4⁰ Lond. 1701. PEAD

 

