1111

1101111105.5111111111ρ1111111111111.1111111111
Η1111111110111111ρ1111.1208011534.

---------- 1111 t.erpr Hadriano Ivnio Homano.
8⁰ Par. 1547.

----Ι)ε1111111111111111111111111 Platonis. Gr. Lat.
11111111110111111111111011101111 4⁰ Par. 1552 ·
-—--De 'tranquillitate 81 securitate Animi Lib Gr. 120
Par. 1537. -

·-——- De tvendn bona Vaietndine Praecepta, Erasmo 1201110- ψ
darno interprete 120 Col. 1556

-—- ..41111 120 Lond. 12. Wycr.

··—-— De V rrtr te et Vitio. Gr. Lat. 4⁰ Par. 1566.

·-——- De Virtute morali. Gr. 4⁰ Par. 1568.

···—--Avrei Γ1111111111 dvo. 1. De Virtute Morali. 111111
1111111111111618111111111111. 120 Hernoest 1642.

--- sapientissimi Ρ1111111111Ρ1111111111111,111111 Romanorum

81611111116111111111111110111111 (1011(11111. raineris) 101.
Flor. Jnntn 1517.

...ό-*ψ 101. Ven. Ald. 1519. ² .

· -------------311111 8⁰

....---.--- Gr 111111Λ111111οΒ11111051011140
1111111112924

--—-——-—--— Lat. Hier. (11111111101111113111111 toni
16⁰ Lngd 1552.
—--------—--—-—- fot. Par. Vascos. 1558.
--------------- Το111.Ι 1. 1201111111 1562.
1111101011161111110 1111101111101.
Β111.1573.

..-.-..--------Το111. primus. 16⁰ Lugd
1566.

..-------’-- 4 tom. 80

....-..-----— Xylandro Interprete. 310111. 80
Franc. 1592.

Angl. transl. by several hands. 5101. 8·
Lond 16836
..----·----------51111. 8⁰ [1011111716.
..-----—--—--— 11111111 Lang horne DD and Wit
liamLang home, MA. 6101. 80 Lond. 1770.
------- Gall par laque Amyot. 101 Par. 1565.
........-----.---------610111.110 1001101101.
1567.
....-----—---— 101. 1101111111, 1574.
...------------- Premier Tome. 8⁰ Par.

1578.

W—-w— par Mt Dacier. 9 tom. 4⁰ Par.
7 .

.-..------- Ital. trad. da Μ. Lodovico Domenichi.
4⁰ Ven. 1555.

.-.-..-...-.’.-.-..--- 3 Part. 4⁰ Veri. 1570. “

..------.---- da M. Francerco Sansorino. 3 tom. ¹

40 Vm.1564.
vor.. V. M m PLUTARCHUS. 1

 

