1110

111100100110110111111111 Speee hand Prayer upon
the Scaffold, also the Speech 01 Hugh Grove of Chiseabnry
qu'. beheaded the same day 4⁰ 1655.

PENSER. La Maniere de bien pensor 01110101 ouvrages d'Es·

ι prit.Dialogves.12⁰ 1111111699.

ΡΕΝὸΕΥΒΕ(1 111. ) A New Guide to Astrology. 8⁰ 11011111798.

. PENSEZ· VOUS comme 111011 80 1789.

PENSIONER. Some few Arguments' tn (10101100 01 the 8111 now

. depending rn Parliament sor disabli Ρο1111011011110111 sitting
111 the House 01 Commons. 8⁰ rma 731. ’

--— ’1110 Chelsea Pensioner, aComic Opera. 8⁰ Load

PENTALEON. A Relation 01110111014001110111111111011011
Exchango 4010111 1653.-

Μ1481ρ111011011111110001.4011158.

PENTATEUscHUs v. 11111111. 0011111011.

10111011Ιέ811 (rpa. 1110.) Bau· Auschlag oder 1110111190 Anweiatrng.
0 sb 765.

AuxtconArchitectonicum. 6011410111. 101. Augab.

‚· ΡΕΝΤ1ΑΝΒ (1011.)Ηί1011101. De Puerperarum 10111040

Edmb 1789 :

, PENTON (111111. ) Apparatus ad Theologiam,1p usum Acade·
’111111011180101181688 ’

-—-- The Guardian' s Instruction. 190 Laud. 1688.

-.-.-- New [astructione to the Guardian. 80 Lana. 1694.

PENTYC ROSS (mornas) A Sermon preached at the Funeral 01
1110. Ana 11110011κ4οΒ0111.1789.

PENYN (1110111101 oa) Carmen de Stadiis Literarum. 4⁰ Amat.
Ρ1111111111011. ) De Malo Hypochondriaco. 4⁰ Α11.[1709]
PENZELpou. punovrcus)Drsputat10deB 8111101110. 4⁰ Auo.
1111119661ὓὲ (111111100101) De Arte Historioa. 80 la’pa.
1116101181ὴο Peo ple 11111 8011111011 observatione on tho 8001011
MessageNovt.1647.4⁰1647. .

-—- An Appendix to the Agreement for the People by
A. P. 4⁰ Load. 1648.

--- Salus Populi solus Rex. The People’a Safety 11 tlte

7 0010 Soveraignty. 4⁰ 1648. ·

--- The People informed 01 111011 Oppressort aud 000101-
110111. With a Remedy 0111111011.401.010.1648. ’

..ψ-11111011011111111111111111111. 4⁰ Lond 1649.
--- The Rights 01 1110 People conoerning 101ρωί110011 by

a 1110 eminent J udge 01 this Ν111011.190 land. 1658.
··-·--· Ad Populum. or, A Lecture to the Peop 10 190 1660.
-·-- An Appeal to the Peop 10. 80 1001117611·

-[10010111001108110111110110101ὼοί001)εο s

010. 80 1794.
¹ PEOPLE.

 

