⁸ enn-

- PRAYER. ’ A Form 01 Prayer and Thanksgiving 100 the success
rouchsafed the Forces 01 1100 Majesty and her Aliies at Blareg·
nies in Hainault, under the command 01 the Duke 01 Marlbo· .

rough. 4⁰ Load. 1709. ,
..- A Form 01 Prayer sor the Fast Day March 15⁰¹. 17οἹοΨ

400001117οῚοΨ
--- A Neu Extempore Prayer, fitted for the Use 01 all

,Conventiclen 8⁰ 1001117111.
-·'-—- The Marrow 01 Prayer contained in few words. 100

Lond 1710.

-- 12⁰ Lond. ,

--- A New Form 01 Prayer 100 Morning and Evening 100
1101100οἃ1 ξοιί111100000100010011001011 to 100001001101001101000011.

--—- A Form 01 Prayer and Thanksgiring for a wonderful
course 01 successes in the Campaign, and more particularly 0
signal and glorious Victory in S ain. 4⁰ Lond. 1710.

πάΑΙξῗὸηι 01 Prayer 100 the Fast Dap March 08011110.

0 . . .

·-.--Α Form 01 Prayer 100 1110 Fast Day 100. lat. last. ’
40 10001741. · ·

11ῐο00000 100 Ρο1000000 under 0001000001 Deathr la·

Lond. 7 2. ’

“ A Form 01 Prayer and Thanksgiving 100 100 Conclu-

κ sion 01 dthe ll⁰eace between Her Majesty and tire French King.
40 Lon . 17 3. ·

-— A Form 01 Prayer and Thanksgiving to be used 100.
20⁰¹. 1714. 100100 bringing His Majesty to 0 peaceahle and ’
quiet possession 01 110οΤ100000, and thereby disappoin‘ting the
Designa 01 the Pretender, and 01 his Adherents. 4⁰ Lanu.

--- A Form 01 Prayer and Γ1000110ςί000 10 be used every
Year upon the first Day of August: being the Day 00 which
His Majesty began his happy Reign. 4⁰ Laud. 1715..

--- Prayers to be used next alter the Prayer in Time 01
War and Tumults, for imploring God’s Blessing 00 100 Coun·

· ’ 00110 and Arms 01 His Majesty King George ln order to the
disappointing the evil designs 01 his and our Enemies, arrd the
settling 01 10000 Kingdoms in Peace. 4⁰ Laud. lars·

...-.-.A Form 01 Prayer and Thanksgiving to Almighty
God3 10 be used June 700. 1716. 100 the suppression 01 the late
unnatural Rebellion. 4⁰ Load. 1716.

,.......... A Proper proper to be used by 011 good Christiane in
private, 100 averting God’s Judgments from this Notion, and
more particularly for keeping us from the Plagae, which· is
broke out in France. 4⁰ [laen]

r·---· Prayers to be used in all Cathedral, Collegiate, and .
Parochial Churches, during the continuanee 01 our Danger

from the Plague. 4⁰ Lond. 1720.
r ¹ ’ . suarna

 

