-ι PAR

PARLIAMENT. A perfect Declaration 01 011 the Promises und
Protestations 1110110 0010 1110 King's Majestie by the Parha-
ment, by way of 000011000110110001 Ρο000. 41 101111. 1643.

--—-— Two Declarations os the Lords and 0001000010 Par·
hament Aprilis 61643. 41 1011111643. .

--—- A Declaration of the Lords and Commoris assemhled
in Parhument 10. Μο0. 1643. 101. Lond. 1643.

-- An 0111100000 01 1110 Lords and Commoris assembled
in Ρο111010001101111000001101010100 and impressing 01 Men

. . 101· 1110 11010000 01 1110 Kiugdorne. 4⁰ 1011111643.

—--—- The Discoverie 01 Mysteries: or the Plots aud Prac-
tices 01 0 prevaiiing Faction in the present Parliament 10 0101-

. 111100· 110111 Church& State. 4⁰ [1643.]

-——- Fovre Orders 01 great Consequencc 01 1110 1011100011
0001111000 assemhled in Pariiameut. 41 1643.

..μ- Α soveraigne Salve 10 0110 1110 blind. Ora Vindicatiou
01 the Power and Priviiedges claim'd 01 executed 110 the Lords
pnd3'Commons 10 Ρο11101110111. 110 J. M. Esquire. 4⁰ Lond.

--··-—-· A Remonstrance presented 10 1110 1111010010 110 1110 Par·
1101000110 JuneAnnoDom. 1628. 3⁰ Caroli Regis. 4⁰ Lond.

⁴ ...ω- Records 01 things done in Parliament (without the
King's 0000001101 higher consequence then 11010 001 been

¹ 11000110 1111οΡ0111001001. 41 Lanu 1643.

...η- The Bloody Parliament in the Raigne 01 00 unhappy
Prince. 4⁰ Lond. 1643. ·
..ι-ψ·- Αο 0111100000 01 1110 101110 0011 Commoris 101 0000011·
ing such Members 0101100101111οΗ011000 01 Ρο11110100100
1101001011οΙ1 0110001 themselves therefronr, 01 010 10 actual

110110 against the Pariiament. 4⁰ Lond. 1643.

...— Eight special! 0111010 01 1110 101110 and Commoris as·
0001111011 10 Parliaurent. 41 hond. 1643.

.·...-·-'.- A 000Ιο101100 01 1110 Lords and Commoris assemhied
10 Pariiament setting 101111111οΡ101001111 Designes 10 11001100
1111οΡ0111010001. 41 1011111643. ³

---- A sacred Vow and Covenant taken 110 1110 101110 and
commone assembled in Pariiament upon the discovery 01 1110
1010 horrid Designe 101 1110 destruction of this Pariiarnent, 01111
the Kingdotn. 41 Lond. 1643.'

-—- A Cunnidg Ρ101 10 divide 0011 11001100 1110 Ρο111010001
md 1110 City ’01 ¹London. 4⁰ Laud. 1643.

---- The Glory 01 11110 Kingdome: 010 Discovrse by 1100
010001010000 0011 Argumenta 01 the Happinesse and Successe
01 former 10111001οη1ος 111111 some observatione upon the Pro·

· ceedings 01 this present Pariiament. 4⁰ 1100111643.

--··-- A Ne'u 1110010111ιο l'arliarnent 0011 the Reserved Man
resolved. 4⁰ Lond. 1643.

-ι--ὲ- A Discovery,of 1110 11011000 0011 (1000111111 110000111οι

01 0000011010υο Libell against the Parliarnent. 4⁰ hond. 1043.
’ Vos. V. , Ι PAhurAMuN'r.

 

