111111

ΡΥ1Ε11101111)0.1.01011100110000 Regis. A paraphrasi, '
1111111111111111111.1111111111...1
0010 01 Frenshe in to Englysshe. 101. Westm. W. 001100 1483.
’--’- A 1101001 Τξοἶ11οἓ i} Essglfffffgaged The Pylgrim- , .
ngzoglffgecsffi 1100οῧ106 1118911001 bringing Newes from
⁴ 1111 Partes 01 1110 Worlde. [By S. Β.] 4⁰ 1569. ⁴
mnis (4001111121.ιέ 1112011111Ξέ0 de circuitu Sanguinis, Exercita-
uo ἴω. Pe 61100106601101’.40110οο01001001 1411110011, qnam
1111111011101110111101000. 4⁰ sign. 100. 1101. ’
Pfflfflssissm) Theses Theologicae de Actibus Humanis. 4·

ΡΥῶΨΕΕΒΤ (00011110) Disputatio de Sanguine. 4⁰ 11111.

PYM (0101.) 0. 01111110. .

ΡΥΜ(101111)0. 0011110111. 01111011. 0000111011. ,

⁸5⁸*- Master Pym his speech in Ρο111010001 111011111101 Js·
ξ.ξῙΞ11111111111111111111111113111

on. .

—-- Master P m his Speech in Ρ1111101110111101115. 1641.

. noncesning 1110 010 01 the House 01 0001100110 101 his dis·
charge upon the Accusatinn 01 High Tresson exhibited against
himselfe, and 1110 110111 Kimbolton, Μ’. John, Hampden, δ’.
ῗ111ὲυ11 ί1140101000, Μ’. Strowd, M. Hollis, by His Majesty. *4⁰

011. . ,

v--·--·--·-A Speech delivered at aConferenee with the lnrds

· 110001001011001111.4010011641. ,

---- Master PymsSpeech in Pariiament Μ11101117.[1641.]

’ 01101010 is 011 rsssed his zesl 0111110111 affection to the publio

· good. 4⁰ Lon 1641. · - · ,

-·-- M‘. Pymme's 8110001110 1110 1101110 sitting in Wesisnin·
ster-Hali, on the tryaii 01 Thomas Earlerof 8110110111 1110 111οΙ1111

Δ 01 Aprili 1641. 4⁰ Lond. 1641., , · υ

ιιι-ι·- Two-Spssches made by 1111111 -111000011101111οΑ111 ’
0101 01 Charge against the Enrle 01 8111110111 were read5 and
1110 other against Sir George 1101011110. 4⁰ Lond. 1641. ,

--··-··- Tne Hesds 01 s Conference delivered by Ma: Pyrnm,
sitsl 0010011000 01110111 1100000100ὶῇ 24. 1641. 41101111.

---·- ’1110 11011001 011110 Hosne 01 0001111000 10 01001110 ,
Queene’s going 11110 1101101111. 1)011101011101110·10111101 a Con-
1010000 1110 14 01 1111114ο Amas. 1641. “ ’

uuum- Dsdck. 4⁰ 1411111641.

-ι--Λ Speech delivered in Padinment enneming the
11110110000111101110000100.4110011641. ⁴ Ι ·

. ·-·--· ’1110 1101011000 01 Μ’. 11101111 6001101010 1001010010
Ρο11101110111Νο101011.9.1641.41 bondinus “· 'Vm ¹

 

