P H Y .
11110101 111 0010101110. A eurvey 0r the vindicatory

Schedute‚ in 0 Dialogue betwixt Dr. Black 01111 Dr. Brown.
With 011 1100011111 01 My Lonl Crirhtoun's Case. 12⁰ 101111.

-—The 81011110οο1 1110 Colledge 01 Physicians London. ,
Lat. Engt. 8⁰ Lond. 1693.

-—-—- The 601111ος110 01 1110 Fellows and other Members 01
1110 College 01 Physicians, London. 12⁰ Lond. 1695.

--- A Register 01 the Doctors 01 Physick 111 our two Uni·

' versities 01 Cambridge and Oxsord. 12⁰ 1695.

-- An exact Alphahetical Catalogue 01 011 11101 have taken
the Degree 01 Doctor 01 Physick in our two Universities, from
165910 16951 publ. by 101111 Badger MD. 101. Lond. 1696.

·-—-'- An Appendix 10 the Statutes 01 1110 College 01 Physi-

· 010110. 101 [1696.]

--- A short Account 01 1110 Proceedin s 01 1110 College 01
Physicians, 1111111011,111 relation 101110 01011 Ρο01101 1110 said
City 01111 8011111110 11101001. 41 1101111. 1697. ·

--- The State 01 Physick in London: with 011 Account 01

’ 1110011011101110 Regulation lately made 011110 College 01 Physi-
cians towards preparing Medicines there at the intrinsick
Valne. 101 tona. 1698. -

--—- The Countr Ph5sician. 8⁰ Edinh. 1701.

--- 80110111 Μο1110111010, 01 Γ1110 Ρ1000111 State 01 Doctors
and Apothecaries in 10111100. 41 110011. 1701.

--- The present State 01 Physick & Surgery in London.
41 110011. 1701. “

——--· The Necessity and Usefulness 01 1110 Dispensaries lately
set up by the Cossege 01 Physita‘ans in London for the Use 01
1110 01011 11001. 41 101111. 1702.

--- The present instate 01 1110 Ρ1001100 01 Physick in
1111011111101111111)1 represented. 4⁰ Lond. 1702. ·

-—- 0111110 purge the Dispensary Doctors, 01, 0 61110
1011110 present State of Physick. 41 1101111. 1702.

--- The Grounds 01 Physick examined: by Ρ. Ρ. M.D.
8⁸ 1011111103.

-——- The Censor censur’d, 01, The Antidote examin'd,
where‘rn the Designs 01 Dr. Pitt and the Dispensary Physicianr
are detected. 81 10011. 1704.

----The Dispensarians are the Patriots 01 (1100181110111.

· 81 1100111708. · j

-— The Soverei n Preservative of 1110 11001111 01111 Life 01

01ξὲ01105οω111, 01111111, Gentry, and People. 1101. 1. 81
0 . 7 .

--- Names 01 1110 present Subscrihers 101110 Elaboratory
13001712. fot. lond. 1712.

--- Some Remarhs 011 1110 6110110101 the Colle e 01 phy:
01010110 111 10011011, 01111 1110 Act 01 11011101110111 11111 confirma
it. Wherein The Case 10 trnly stated betwixt the Universitiea
and the College. 81 1101111. 1714.

--------- Ρ1111 11. 81 110011. 1714.

· PHYSICK

 

