PET

PETRARCHA (raarcssco) Facetie. 4⁰ Par.

--’-- Le Vite de gli 1110111111 illvstri. 8⁰ Ven. 1527.

--- Le Vite degl' Imperadori et Pontifici Romani. 4⁰ ap.
S. Jac. Ripoli. 1625. ,

--- De Remediis utriusque Fortunae, ad Azonem Libri
duo. 16⁰ Latet. 1557. “

—--—-—---- 161 Io. dePreux1595.

---· Hisp. fol. Sarag. 1518.

----.-’-- irat tradd. per Remigio Fiorentirro. 8⁰
Veri. 1589.

L’Africa, Lai. 1111111. trad. da Fabio Marretti, gentil·

· ’111101110 Senese. 4⁰ Ven. 1570.

—s—-l-fi-De Sui ipsius et multorum Ignorantia Liber. 161 Ge·

· neo. 09.

——-- Vita ac Testamenium. 111a ab ipso Poeta et Hieronym.
quarzaficho profecta, hoc veroa Pavlio Manrtio et 10. Geor-

· gio Graevio conservatvm. Emendavit multis locis, Notis ae sin· .
gilaribvs qvibvsdam avxit 10. Η1111. Acker. 8⁰ Rudolrt. 1711.

--- Memoires pour sa Vie: tirtis de ses OEuvres et des Atro¹
teurs contemporainsAE 10111. 41 Amat. 1764.

·----· Petrareh's View of Human Life: by 1111. Dobson. 8⁰
Lord. 1791.

PETRA-SANCTA (siivasrao a') v. roiroarrr.
-·-—-· Oratio ad Exequias Ferdinandi Il. Austr. Eiecto Im·

perat. 4⁰ 1101111637.

Δ-----8111111011 Hernica. 4⁰ Amet. 1682.

PETRE (Father) 0111111111.

PETRE (JOHANNES) Ortus et Progressus veteris Navigationis. 8⁰
U sal. 1687. ·

ΡΕ1111Ε ([110111) 1111 Declaration upon his Death, touching the
Plot, in a Letter 10 his most sacred Majestie. fot. Lord. 1684.

- -—-- Observations ona Paper entituled “The Declaration

·· 01 the Lord Petre. sfol. Lord. 1684.

ῬΕΤΒΕ1118 (uara.) ElegiarumLibri 11. 12⁰ Fraoc. 1606.

--—- Tractatus de Monasteriis. 12⁰ Au . 11111. 1610.

PETREIUS (11111.) 1)1 Medicamentorum osibus. 8⁰ Gierr.
Hasr. 1611.

PETRE1JS (111]1.) Cimbrorum et Gothorum Origirres,1111gra·
tiones, Bella, atqve Coloniae. 8⁰ Lips. 1695.

PETREUS (1111011.) a. 1111111111. ,

PETRI (armareis) De Mundo. 4⁰ Darentr. 1640. ,

PETRI (comorius) hydensis. Annotatirncvlae in quatuor Li·
bros Dioscoridis. 8⁰ Ama. 1533.

PETRI (marfano.) De Vertigine, Cephalaea, Hemicrania, 811.
Apoplexia, Paralysi, & 0111111111- 1aesione. 4⁰ Helm. 1610.

PETRI (110. car.) De Ephialte. 4⁰ Jen. 1658. ,

ΡΕΤΒΙ(010. 1111111111 tactu Regis Franciae quo Strumis labo·
rantes restituuntur. 4⁰ Witteb. 1667.

---------4⁰ Wirteb. 1675. .

Α PETRI

 

