. P F E
1110111111...1111111111... 40 1111. ross.

——- De Pleuritirle et Peripnevmonia. 4⁰ Hal. Mag. [16911]

PEZOLDlS (111111. ) Conimentatio de Febri Querqrera ex Anti·
quinte 11110 4⁰ Wio. 1115 ⁷ ’

PELRON (1111) L'Autiqt uite edes Tems re abbe et defendub
000110101111118.111000100011011101101ος11101 8⁰ Amat. 1687.

--- llistoire Evangelique, 0001111000 par la Judaique et la
Romaine. 810111. 80 Par. 1696.

.--.--- Antiquito dela Natio 11 et dela Laugue des Celtas, au·
trement appelles Gaulois. 80 Por. 1703.

---- Β111111 ede l’Antiqnitr'e des Teme. 4⁰ Par. 1704.

PFZZl (101. ) La vig 0110 del Sig no.re 4⁰ Ven. 1589.

punimur 11..)1 scaenai.

--— Uber die Mineralquellen bey Bramstedt 111 Hulstein. 80
Abona, 1811).

PFAFF (cunrsrorn. 11111111.)18111111110110111111111 Librorum Novi
Testamenti Lectionibus. 8⁰ Anrst. 1709.

--—- Introductio in Historiam Tbeologiae literarium. 8⁰ Τκ·
bin. 1781)

-1- institutiones Juris Ecclesras 101 in usum Auclitorii
Pl'affiani. 80 Francos. 81 Liris 1187.

PFAFF (r. w.) De Tubo 8011111110101108010010011 Brevis Narra·
110 Accedunt Foimulae ac Tabulae m usum As tronomorum.
4⁰ Dor. 18118.

11111(1.1111,)11111011111111, dargestellt nebst einem An·
hang von Versuchen. 8⁰ Sturtg. 1803.

ΡΡΑΡΕ(11111111)Α1111011111011ς1011111011 Zaehnen des mensclili·
elren Korpers und deren Kranlrheiten. 80 Berl. 1756.

PFAFRADIUS (0111111) Theses de Noticiis Dei et Voluntatis ip-
sivs humanis Animis Natura insitis & Disciplina Excultis. 4⁰
Helnrst. 1593.

FFllllLER (Doctor) Die volkommene Krankenwarterinn. 8⁰

Ρ1011Τ8111Ε11881-1Μ11) (naun. 1111111.) De Dentibus. 40 Ultr. ’ ·

Ρ1Ῐ111111111(10111)εςεηε1111110111111011111111. 80 Bas.

PFrF2N8NER (101111) Liber de praecipuis Germaniae Principum
Gentibus. 18010101101678.

--- De Charismatibus, sive Donis miraculosis antiquie Ec-
clesiae.12⁰ Franc. 11181).

--—- Verantwortung seines 808000100110111.8110100110·

Α {hap} 11738 Justr'ficntio Semeno'ae suae deJ G. Rosenbocliio. 8⁰

PFA UTZIUS (10111111) Descriptio Graminis Medici plenior. 4·

’ 1111111116.

PFEFFEL (1011111011.) v nonan.
PFEFFEL (M.) Noovel Abi ege ’1111101101οσΙ grque de l'Histoire et
du Droit Public d' Allemagne. 80 Por. 1754.

PFEFFEL

 

