· PRO

tuocum (1001111) Anal se du systema de 11 Triturat'ion tel
qu'il est decrit par Μ’. ecquet, dans son Trana de la Diges- ¹
tion &des maladies de l’estomach. 8⁰ Por. 1727,

* PROCOPIUS Caesariensis. 0. rsrnonus.

--- Opera. Gr. Lot. Interprete Claudio Maltreto. Acced.
Nicephori Caesaris Commentarii de Rebus Byzantinis: opera
et· studio Petri Possini. Gr. Lot. 21010. 101. Typ. mg. Par.

--·-·- De AEdiiiciis ‚Iustiniani Gr. 101. Bos. 1531.

-—----- Lot. per 11110010οι110(10000110111111111.Ι 4⁰
Pur. 1537. “ ‘ '

--—- De la longa & aspra Guerra de Gothi, libri tre: di

. Latino in volgare trad. per Benedetto Egio da Spoleti. 121
Vm. 1544. * .

--·- Historiarum Libri vrrr. Gr. Accessit Liber de AEdifi·
ciis lastiniani 1010 duplo auam antea auctior. Opera Davidia
Hoeschelii Aug. 101. Aug. ind. 1607.

---- The Secret History 01 1110 Court 01 1110 Emperor Jus-
tinian: faithfully rendred into English. 81 Lond. 1674.

--- Historiae Novae Libri sex. Lot. 101. Bas. 1

PROCOPIUS, Gazam. ln Isaiam Commentationum Epitome.
Gr. Lot. Ioanne Curterio Interpr. 101. Por. 1580.

-—-1nLibros Regum et Paralipomenon Scholia. Gr. Lot.
Ioan. Meursio Interpr. 4⁰ Lugd. Bor. apud Elaea. 1620.

- ...4.- 10 Octatevchvrn Commentarii Claud. Γ10111111111010-

Ρ11110111114111οΝ reiin’d. A'new Method for the hegetting 01
Children with handsome Faces. 121 Lond.

PROCTEll (ruo.) A Jirofitable Worke to thisowhole Kingdome,
11611611 11111111 1111111111ῗὲ adlit? ⁶4¹0⁰iar
---- Every Man his own Proctor. 81 Lond. 1786.
11Ιῖξῖθῆ (sonu) The Historia 01 Wyates Rebellion. 8⁰ Lond.
PRODEZ (1111111 11110010) de Berogrem. Morquir d’Almacleo.
--- Memoires. 21001. lat Amat. 1677. · ,
PRODIGALS. A Pair 01 Prodigals returned: or England and
Scotland agreed. 101. 1660. ’

·Ι PRODIGIES. Miraculum Signum Coeleste: A Discourse of

Ἴ . 111000 miraculous Prodigies that have been seen since the birth
01 001 blessed Lord and Saviour lesus Christ. 121 Lond. 1668.

rm·- 11111101 narramur. Mirabilis Annus: or, The
Year 01 Prodigies and Wonders.'4⁰ 1661. ’ '

-·-— Mirabilis Annus Secundus ; or, The Second Year 01
Prodigies. 4⁰ 1662. ’

· --- Α Memorial 01 1110 late wondrous Signa and Prodigiee·
seen in 1680. 101. 1680.

...--ΙΑ 011Ἧο and wonderful Trinity: or A Triplicity 01
.· stupendrous Pr rgias. 41 1011011683.
---- An Account 01 1110 ‘wonderful Prodigies seen at' several

timasio the Element. 101. 1006111111 mmm

 

