PAR

PARKINSON (010101) A Journal 01 0 Voyage 10 the Sonth

“· Seas in hisMajesty's Ship 1110Εο(1001001. 4⁰ nonas-trra.

PARKINSON (0111..) Armilla Avrea, id est, Theologiae De·-
scriptio mirandam seriem Causarum & Salutis et Damnationis

11111Ἑὲ11111111211) ᾳ1716111101110111130110011οο 01 1110 Laws 01 Mary-

’ land. 101. [4000110111 1717.

PARKYNS (n. 1.) Monastic Remains and ancient Castles in Eng-

land and Wales. Drawn 00 1110 spot byJames Moore Esq‘. '

' ἶοἀὶ11003190111οΑ0001101011111.5110111101 Esq¹. Vol. 1. 8⁰
00. 7 . s
PARKYNS (Str nno.) nrorrnnnnm'nrn. 't'ne Iun-Ptay, or ⁴
Conni-h hugg Wrestler. 4⁰ Noaingt. 1714.
PARKYNS (1110111110) An Aeeount 01 what passed at the ,
Exeeution 01 811 William Parkyns and Sir George 11110011, 01
Tyburn April 3⁶ 1696. 101. ·
’----Α true Copy 01 the Papers delivered by sir Jahn
Freind and Sir William Parkyns to the Sheritli 01 lendan and
{igiddlefsem at Tyburn, the place 01 1100001100. April thes⁰
96.'0l. ’ ’
PARLARE. Degli Artori del ben 001101000150001011011011·1

giosi Opere diverse. 41001. 4⁰ Vens. 1643.
PARLER. L'Artde Parler. 12⁰ 1101101685.

” PARLlAMENT. 0. cannonis. 10000.

· —-—- The Statntes made and establiashed 11010 1110 11010 01
kyng Henry the thirde, vnto the fyrste Yere 01 the teigne 01
aar mnstAgratinus and viciorilfflmd sofleffiwiggng Henry

evm. 000. 11010111. 0. a . . . .

-- The second Volume canteinyng
- those Statutes whiche haue ben made in the tyme 01 1110111001

, {effinse teigne 01 kynge Hemie the Egght. 101. ama. Τ.

m·— Statuta bonum publicum concernenaia,edita in Parlia-
mento 10010 apud westmonasterium xiiii. die Octobris Anno
regni illustrissimi Dr'ri nostri Regin Henrici septimi xj⁰. Angl.
[Irnpr. 10 0011001001 101. 6011000 device 01 tlte end.

—-—- Anno xix. Henrici vij. Statuta bonum publicum 000-
cernentia, edita in Parliamento tento apud westmonasterii xxv.
die Januarij. Anno regni illustrissimi Domini nostri Regis 1100-
1101 septimi. 101. Lond. Guillam Faquea. 1504. 2

--—- Acts passed anno tricesimo tertio 11001101 001011. 101.
tonas Τ. Βο111101. 1542. ”

...ω- Statutes made in the Parliament at Westminster. ·
1.de VI. 101. tona. 11. 01111100. 1548.

--- 61010100 made in the tyme 01 Kynge Edwaal 1110111110.
101. Land- Τ. 11011101. lana.

qm·- Actes made under Qneen Ma'ry. 101. Laud. Τ. ca·
100011. 15541558. ’

-·-··-·- An. 1. Elia. 101. Lond. 1559.

11000511110501110. 101. Mad.

PARLIAMENT.

“ ’0. A

,1033011 60100011. 1563.

 

