PAR

PARLIAMENT. ⁸ The Petition 01 the Iordt ond 0010111000 pre·
0001011 10 1110 1110100110 by the Enrle 01 stamford. 11101118.

Α 1642. 40 Lond. 1642.

---Τ110611011110 Ρο11110001 160 Lords and Commont in
Pontiament sent 10610 Majeetie 01 Yorh: concerning the 10-
11101011 01 1110 Majestie's Arms, &o in 610 Magazin atiiull:
with his Majestie's Answer. l4 April 1642. 40 York. 1642.

·--- 60110100 Propositions 01 6016 11011000 01 1001Ιίοι0001
1111ἑὲ111. 11 ..tihi 0111111 itheth 1111161 ' fii
Lond. 1642. ,

-·---· Voten of both Houees 01 Ρο111010001 with 01111111 Arti-
cles, 01 Acts 01 Pariiament to confirme 1600001111 01101110
Orders of Parhament. 40 1100111642.

·---— The Answer 01 6016 Ηο0000 presented to 610 Μ11100110
01 York, 1600101601 May 1642. 40 1100111642.

, ¹···---—- The Deciorations 01 both Houses 01 Ρο11101110111 12

Maij. 1642. 101. 1642.
υτ·- The 11010001 1110 Ρο11101110111 Die Jovis xii Maij. 1642.
01. 1642.
·-·--—- Many remarkable Passages 11010 6016 11011000 01 Par·
⁸ 600100111011111101201 May 61111110 present. 4⁰ Lond. 1642.
--·-- Remanknbie Occurrenoes 11010 160 High 00111101 Par·
liament 11001 1110 16. 01 May 10 1110 23. 1642. Likewise 1110

Ρ1111011101110 speciali Command to 0111110Νο1160111 6001111005
&o 4⁰ 1011111642.

. --— Τ1110110010111οΡ01110010111. 101. 10001642.

-·—- A New Declaration 11001 6016 Ηο11000 01 Ρο1110010111
1101174642. 101. 1642.

——i The Pariiatnents Praise, reforming our had wayeo. 101.
Lond. 642.

“ ---- Α Remonstrance, 01 1110 1100Ιο111100 01 the Lordo and
Commons now assembled in Ρο111010011126 May 1641;10·
Answer to 0 Declaration under 610 Majesties 110010 concerning
160 6001011000 01 111111. 40 1100111642. ,

--- Τ60 Votes 01 both 1100000 01 Ρο111001001 1110 20 May..
16421 with the Petition 011110 Lords and 6001111000 10 1110
King at Yorke. 4⁰ Lond. 1642.

—-- A .Deolanation of the Lords and Commons 0000061011
10 Ρο111001001 101 the raising 01 Forces: together with Instruc-
11000101 the Lord 1100100006810. 01 160 enunties 01 Νο110111,

⁴ Suffolk, Essex, Cambridge, 160110 01 Ely, Ηο1110111,0011 1110
County and City of Norwich. 40 Lond. 1642.

·-·-- The Declaration 01 1110 Lords and Commons assembted
111 160 Parliament 01 Engiand, to the Subjeen 01 Scotland:
with 611 111010011οἰ 111000ος0 10 160 Lorde 01 611 Privy cnunseh
01 Scotlnndu 011 1601 occasion. 4⁰ 011. 1642. ⁰

--— Two 1011111000 01 160 Lordo ond Commons: the
one 101 160 raising 01 011 power and 10100 00 veti Trnned
Bands 00 011101; 1110 other 1601 160 good Subjecttof th'o King·
dome may the better discerne 111011011011111111ἰξο1ὴὶ4ιοΙ iffiNT

 

