PLA

PLANTAXanwaan) A New Pictnreo of Paria. 12⁰ Lond. 1814.
{siin-Ta (1((1012ξο1110Οο061000181001110100011110000ος0. 4·
Μᾟξε History 01 1110 Helvetia confederacy. 2 voi. 4·
AEdss-lffioeilataiogue 01 the Μο01110111110101110000001οη Li-
brary, deposited in the British Museum. fol. Lond. 1802.

PLANTAE. Plantarvm, Arborvm,· Frvticvrn‚ et Herbarvm Effi-
ernero octingentae, 00 uiuum 000101οὶ14. ἐξ ἶὸνὲιίισ. 1568. .
...-.. naariaannanagnari ...1.

centiam. 81 Ingoirt. 1618.

.-------- 81 1654.

---- Icones Plantarrm Medicinalivm Centuriae vi. 61010.
81 anb. 1784-90.

—-—- Museum rariorum Plantarum. 4⁰

PLANTAGENET (0010011101) A Description 01 the Province
01 Nea Albion. 4⁰ 1648. ·

PLANTATIONS. v. caanisons. 11111100.

-—- The Planter's Plea, 001110 Grarnds 01 1110010110οε
examined. 4⁰ Load. 1630.

---Ρ10010110011101100. 4⁰ Lond. 1700.

---Ρ100101100 Work 01 this Generation. 4⁰ Lond. 1688.

—--- An Abridgement 01 1110 Laws in force 000 use in Her
Majesty's Plantations. 81 11000. 1704. ’

·-——- An Abridgement 01 several Acts 000 Clanaes 01 Aeta
01 Parlianrent‚ relating 10 1110 Trade and Navigation 01 Great
Britain to, from, and in the British Plantations in Ameriae, f

’ 000 10 the Duty 01 1110 Governors,ando1hers His Majesties
Officers 10 1110 said PlantationS. 101. Lon-d. 1739. ·

--— The irreguiar and disorderiy State 01 01οΡ0010000-
Trade discuss’d. 101.

PLANTE (1000.) Mauritiados Libri xri. 1100 est, Rerum a Ioanne
Mauriiio Comite Nassaviae &e 101001000010001011 gestarum
Descriptio Poetica. 101. Lugd. Bat. 1647. ·

PLANTE-AMOUR (Le Circa.) L'Art 00 0000011ῐο ies 110ιο0101,
avec une Dissertation sur l'Aduitere. 8⁰ 0 la Haye 1730.

------·-- Angl. by Spring Macky. 81 Lond.

PLANTER. The Compleat Planter & Cyderist. 81 Laud. 1685.

, PLANTIN. Index Librorum qvi ex Typagraphia Plautiniana
prodiervnt. 8⁰ Aatv. 1616.

-——-- Index Librorvm qvi in Typographia Flaminiana excisi

¹ venales extant. 81 Ant. 1656.

PLANTIN (0111.) v. noenius. 1101111100.

-·-—·- Joannis Baebii Epigrammata Funebria 00 Chr. nan-
tini Manes. 101. Ant. 1590. ’

--- leones Stirpivrn. 4⁰ Ant. 1591.

PLANTIN (011000) Lea Fiamea 00 l’Ame porr la rendre agre·
ableaDiev. 8⁰ Par. 1608. . <

’ PLANTIN·

 

