P Η 1

, ’.ΡΗΙΕΙΡΗΑΗΟΗ An Account 01 the Routing of the Scottish
RebelsotPhiliphauch. fol. Lond.1645.

PHILIPOT (10111) v. 0111111111.

¹PHlLlPOT (11101111) v. 1111111011.

PHILIPOTT (1110. ) v. 11101111. ,

-—-—- A Congratulatorie Eleg' ⁰1e oilered up to the Earle 01
Essex vpon his investure with the Dignitie 01 Lord Chambet-
laine. 4ο Lond. 1641.

-- Α1 Elegie offer' d up to the Μ111101)1 of Robert 11111 01
Essexand Ewe 101. Lond. 1646.

Ρο1111.8111011ά.1646.

-—-· Villare Cantianum, or, Kent surveyedand illustrated.

101. 11111619.

--- An Historical Discours e on the first Invention 01 Navi-
gation. 4⁰ Lond. 1661.

--—- A 111111 Historical Discourse 01 the Orig· ⁰111 and Growtli

’ of Hetaldry 8⁰ Lood 1672.

-—— A phylos ophieal Essay 01 the Flux and Reilux 01 the

2 81141101111673.

-- Seli-Homicide Murther3 01, Some Antidotes and Ar·

ι’ = 0

Ρᾷξῧὲἷῖἶὲἓῖἷαῗὲζ1ᾞυῧὲἇῖὲα4 111111167141111111. transt.

PHILIPPE (Pere) Plainte du P. Philippe de la Compagnie de
Jesus, Superieur du Seminaire de Monseigneur l'Eveque de
Tournay a l'Autheur de la Lettre par laquelle 01 denoncea
Moriseigneur l’ Eveque de Tournay le Doctrioe que le J esuites⁴
enseig ‹rnent dans son seminaire 11111 ccx. 4ο

, PHILIPPI (1111111111) Introdvctio chronologica, sive Opvscv-
lvm de Compvto Ecclesiastico ad chronologiam accomodate.
4⁰ Col. Agrip. 1721.

1111111111011101.)1111111110 Medica de Medicamentorum
Chymicorum et Galenicorum 11111101111111111111111.40 Lips.

1111111511.11111111111111111;ο1,111111111 Philippic
fol. 1101111738.

PHII lPPIUS (1.1) v. 1111111111.

PHILIPPS (1111111) 0. 11111111.

PHILIPPS (101111) Election Cases. Vol. 1. 8⁰ Lond.1782.

PHILIPPS (1. 1.) v. 11111111.

PHlLlPPS (Mn.) o. 111111.

PHILIPPUS Bergomeusis. Liber de claris selectisque Mulieri-
11111101. 111111111497.

PHILIPPUS florentinus. compendio della Facvlta ‹le Semplici.
8111111572.

PHILIPPUS 11111111111111111111. v. 1111111111.

PllflllPPUZssicosos) Bergom. Svpplementvm Chronicorvm.
o Por 38

-—-—-----1tat. 101. Ven. 1540:

--·---⁴·--——· da Froocesco 8111011111. 4⁰ Veo..

1581.

’ 11111. Bo 1111111111

 

